package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BinaryObject generated by hbm2java
 */
@Entity
@Table(name = "binary_object")
public class BinaryObject implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6681339367987555038L;
    private Integer           id;
    private String            name;
    private byte[]            content;
    private String            contentType;
    private long              size;
    private Date              created;

    public BinaryObject() {
    }

    public BinaryObject(Integer id) {
        this.id = id;
    }

    public BinaryObject(String name, byte[] content, String contentType, long size, Date created) {
        this.name = name;
        this.content = content;
        this.contentType = contentType;
        this.size = size;
        this.created = created;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "content", nullable = false)
    public byte[] getContent() {
        return this.content;
    }

    public void setContent(byte[] content) {
        this.content = content;
    }

    @Column(name = "content_type", nullable = false, length = 45)
    public String getContentType() {
        return this.contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    @Column(name = "size", nullable = false)
    public long getSize() {
        return this.size;
    }

    public void setSize(long size) {
        this.size = size;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

}
