package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.uniware.core.entity.Tenant;

/**
 * CustomFieldMetadata generated by hbm2java
 */
@Entity
@Table(name = "custom_field_metadata", uniqueConstraints = @UniqueConstraint(columnNames = { "entity", "name", "tenant_id" }))
public class CustomFieldMetadata implements java.io.Serializable {

    public enum ValueType {
        TEXT,
        SELECT,
        DATE,
        CHECKBOX,
        INTEGER,
        DECIMAL
    }

    /**
     * 
     */
    private static final long serialVersionUID = -4059523001365032990L;
    private Integer           id;
    private Tenant            tenant;
    private String            entity;
    private String            name;
    private String            displayName;
    private String            valueType;
    private String            javaType;
    private String            sqlType;
    private String            possibleValues;
    private String            validatorPattern;
    private boolean           required;
    private String            defaultValue;
    private boolean           serializable;
    private String            mappingFieldName;
    private boolean           enabled          = true;
    private Date              created;
    private Date              updated;

    public CustomFieldMetadata() {
    }

    public CustomFieldMetadata(String entity, String name, String displayName, String valueType, String javaType, String sqlType, Date created, Date updated) {
        this.entity = entity;
        this.name = name;
        this.displayName = displayName;
        this.valueType = valueType;
        this.javaType = javaType;
        this.sqlType = sqlType;
        this.created = created;
        this.updated = updated;
    }

    public CustomFieldMetadata(String entity, String name, String displayName, String valueType, String javaType, String sqlType, String possibleValues, String validatorPattern,
            Date created, Date updated) {
        this.entity = entity;
        this.name = name;
        this.displayName = displayName;
        this.valueType = valueType;
        this.javaType = javaType;
        this.sqlType = sqlType;
        this.possibleValues = possibleValues;
        this.validatorPattern = validatorPattern;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "entity", nullable = false, length = 100)
    public String getEntity() {
        return this.entity;
    }

    public void setEntity(String entity) {
        this.entity = entity;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "display_name", nullable = false, length = 45)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "value_type", nullable = false, length = 45)
    public String getValueType() {
        return this.valueType;
    }

    public void setValueType(String valueType) {
        this.valueType = valueType;
    }

    @Column(name = "java_type", nullable = false, length = 100)
    public String getJavaType() {
        return this.javaType;
    }

    public void setJavaType(String javaType) {
        this.javaType = javaType;
    }

    @Column(name = "sql_type", nullable = false, length = 45)
    public String getSqlType() {
        return this.sqlType;
    }

    public void setSqlType(String sqlType) {
        this.sqlType = sqlType;
    }

    @Column(name = "possible_values", length = 200)
    public String getPossibleValues() {
        return this.possibleValues;
    }

    public void setPossibleValues(String possibleValues) {
        this.possibleValues = possibleValues;
    }

    @Column(name = "validator_pattern", length = 100)
    public String getValidatorPattern() {
        return this.validatorPattern;
    }

    public void setValidatorPattern(String validatorPattern) {
        this.validatorPattern = validatorPattern;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "required", nullable = false)
    public boolean isRequired() {
        return this.required;
    }

    public void setRequired(boolean required) {
        this.required = required;
    }

    @Column(name = "default_value", length = 500)
    public String getDefaultValue() {
        return this.defaultValue;
    }

    public void setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }

    @Column(name = "serializable", nullable = false)
    public boolean isSerializable() {
        return serializable;
    }

    public void setSerializable(boolean serializable) {
        this.serializable = serializable;
    }

    @Column(name = "mapping_field_name")
    public String getMappingFieldName() {
        return mappingFieldName;
    }

    public void setMappingFieldName(String mappingFieldName) {
        this.mappingFieldName = mappingFieldName;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
}
