package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AccessPattern generated by hbm2java
 */
@Entity
@Table(name = "custom_field_value")
public class CustomFieldValue implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1777206518938215745L;
    private Integer           id;
    private Integer           identifier;
    private String            entity;
    private String            value1;
    private String            value2;
    private String            value3;
    private String            value4;
    private String            value5;
    private String            value6;
    private String            value7;
    private String            value8;
    private String            value9;
    private String            value10;
    private Date              created;
    private Date              updated;

    public CustomFieldValue() {
    }

    public CustomFieldValue(String entity, Date created) {
        super();
        this.entity = entity;
        this.created = created;
    }

    public CustomFieldValue(Integer identifier, String entity, Date created) {
        super();
        this.identifier = identifier;
        this.entity = entity;
        this.created = created;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * @return the identifier
     */
    @Column(name = "identifier", nullable = false)
    public Integer getIdentifier() {
        return identifier;
    }

    /**
     * @param identifier the identifier to set
     */
    public void setIdentifier(Integer identifier) {
        this.identifier = identifier;
    }

    /**
     * @return the entity
     */
    @Column(name = "entity", nullable = false)
    public String getEntity() {
        return entity;
    }

    /**
     * @param entity the entity to set
     */
    public void setEntity(String entity) {
        this.entity = entity;
    }

    /**
     * @return the value1
     */
    @Column(name = "value1")
    public String getValue1() {
        return value1;
    }

    /**
     * @param value1 the value1 to set
     */
    public void setValue1(String value1) {
        this.value1 = value1;
    }

    /**
     * @return the value2
     */
    @Column(name = "value2")
    public String getValue2() {
        return value2;
    }

    /**
     * @param value2 the value2 to set
     */
    public void setValue2(String value2) {
        this.value2 = value2;
    }

    /**
     * @return the value3
     */
    @Column(name = "value3")
    public String getValue3() {
        return value3;
    }

    /**
     * @param value3 the value3 to set
     */
    public void setValue3(String value3) {
        this.value3 = value3;
    }

    /**
     * @return the value4
     */
    @Column(name = "value4")
    public String getValue4() {
        return value4;
    }

    /**
     * @param value4 the value4 to set
     */
    public void setValue4(String value4) {
        this.value4 = value4;
    }

    /**
     * @return the value5
     */
    @Column(name = "value5")
    public String getValue5() {
        return value5;
    }

    /**
     * @param value5 the value5 to set
     */
    public void setValue5(String value5) {
        this.value5 = value5;
    }

    /**
     * @return the value6
     */
    @Column(name = "value6")
    public String getValue6() {
        return value6;
    }

    /**
     * @param value6 the value6 to set
     */
    public void setValue6(String value6) {
        this.value6 = value6;
    }

    /**
     * @return the value7
     */
    @Column(name = "value7")
    public String getValue7() {
        return value7;
    }

    /**
     * @param value7 the value7 to set
     */
    public void setValue7(String value7) {
        this.value7 = value7;
    }

    /**
     * @return the value8
     */
    @Column(name = "value8")
    public String getValue8() {
        return value8;
    }

    /**
     * @param value8 the value8 to set
     */
    public void setValue8(String value8) {
        this.value8 = value8;
    }

    /**
     * @return the value9
     */
    @Column(name = "value9")
    public String getValue9() {
        return value9;
    }

    /**
     * @param value9 the value9 to set
     */
    public void setValue9(String value9) {
        this.value9 = value9;
    }

    /**
     * @return the value10
     */
    @Column(name = "value10")
    public String getValue10() {
        return value10;
    }

    /**
     * @param value10 the value10 to set
     */
    public void setValue10(String value10) {
        this.value10 = value10;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "CustomFieldValue [id=" + id + ", identifier=" + identifier + ", entity=" + entity + ", value1=" + value1 + ", value2=" + value2 + ", value3=" + value3
                + ", value4=" + value4 + ", value5=" + value5 + ", created=" + created + ", updated=" + updated + "]";
    }
}
