package com.unifier.core.entity;

// Generated 12 Jun, 2012 2:34:03 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DashboardWidget generated by hbm2java
 */
@Entity
@Table(name = "dashboard_widget")
public class DashboardWidget implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 2280699931764839791L;
    private Integer           id;
    private String            accessResourceName;
    private String            name;
    private String            code;
    private String            widgetGroup;
    private String            secondsToCache;
    private boolean           preloaded;
    private boolean           hql;
    private boolean           enabled;
    private Date              created;
    private Date              updated;
    private Set<UserWidget>   userWidgets      = new HashSet<UserWidget>(0);

    public DashboardWidget() {
    }

    public DashboardWidget(String accessResourceName, String name, String code, String widgetGroup, boolean preloaded, boolean enabled, Date created, Date updated) {
        this.accessResourceName = accessResourceName;
        this.name = name;
        this.code = code;
        this.widgetGroup = widgetGroup;
        this.preloaded = preloaded;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public DashboardWidget(String accessResourceName, String name, String code, String widgetGroup, boolean preloaded, boolean enabled, Date created, Date updated,
            Set<UserWidget> userWidgets) {
        this.accessResourceName = accessResourceName;
        this.name = name;
        this.code = code;
        this.widgetGroup = widgetGroup;
        this.preloaded = preloaded;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.userWidgets = userWidgets;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "access_resource_name", nullable = false, length = 45)
    public String getAccessResourceName() {
        return accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "code", nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "widget_group", nullable = false, length = 45)
    public String getWidgetGroup() {
        return widgetGroup;
    }

    public void setWidgetGroup(String widgetGroup) {
        this.widgetGroup = widgetGroup;
    }

    @Column(name = "preloaded", nullable = false)
    public boolean isPreloaded() {
        return preloaded;
    }

    public void setPreloaded(boolean preloaded) {
        this.preloaded = preloaded;
    }

    @Column(name = "hql", nullable = false)
    public boolean isHql() {
        return hql;
    }

    public void setHql(boolean hql) {
        this.hql = hql;
    }

    @Column(name = "seconds_to_cache", nullable = false)
    public String getSecondsToCache() {
        return this.secondsToCache;
    }

    public void setSecondsToCache(String secondsToCache) {
        this.secondsToCache = secondsToCache;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dashboardWidget")
    public Set<UserWidget> getUserWidgets() {
        return this.userWidgets;
    }

    public void setUserWidgets(Set<UserWidget> userWidgets) {
        this.userWidgets = userWidgets;
    }

}
