package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.uniware.core.entity.Tenant;

/**
 * ExportJobType generated by hbm2java
 */
@Entity
@Table(name = "export_job_type", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }) )
public class ExportJobType implements java.io.Serializable {

    public enum Type {
        EXPORT,
        TABLE
    }

    /**
     *
     */
    private static final long serialVersionUID = -1883832212137344323L;
    private Integer           id;
    private Tenant            tenant;
    private String            name;
    private String            displayName;
    private String            type;
    private String            viewName;
    private String            exportJobConfig;
    private boolean           enabled;
    private boolean           noSql;
    private String            accessResourceName;
    private String            postProcessorScriptName;
    private Date              created;
    private Date              updated;

    public ExportJobType() {
    }

    public ExportJobType(String name, String exportJobConfig, boolean enabled, Date created, Date updated) {
        this.name = name;
        this.exportJobConfig = exportJobConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "display_name", unique = true, nullable = false, length = 45)
    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "type", nullable = false, length = 45)
    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "export_job_config", nullable = false, length = 65535)
    public String getExportJobConfig() {
        return this.exportJobConfig;
    }

    public void setExportJobConfig(String exportJobConfig) {
        this.exportJobConfig = exportJobConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "no_sql", nullable = false)
    public boolean isNoSql() {
        return noSql;
    }

    public void setNoSql(boolean noSql) {
        this.noSql = noSql;
    }

    @Column(name = "access_resource_name", length = 45)
    public String getAccessResourceName() {
        return this.accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Column(name = "post_processor_script_name", length = 256)
    public String getPostProcessorScriptName() {
        return postProcessorScriptName;
    }

    public void setPostProcessorScriptName(String postProcessorScriptName) {
        this.postProcessorScriptName = postProcessorScriptName;
    }

    @Column(name = "view_name", length = 128)
    public String getViewName() {
        return viewName;
    }

    public void setViewName(String viewName) {
        this.viewName = viewName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
