package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.uniware.core.entity.Tenant;

/**
 * ImportJobType generated by hbm2java
 */
@Entity
@Table(name = "import_job_type", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class ImportJobType implements java.io.Serializable {

    public enum ImportOptions {
        CREATE_NEW,
        UPDATE_EXISTING,
        CREATE_NEW_AND_UPDATE_EXISTING
    }

    /**
     * 
     */
    private static final long serialVersionUID = -558610446994629359L;
    private Integer           id;
    private Tenant            tenant;
    private String            name;
    private String            handlerClass;
    private String            importJobConfig;
    private boolean           enabled;
    private String            importOptions;
    private int               logLevel;
    private String            upperLimit;
    private String            logExpressionText;
    private String            accessResourceName;
    private String            processorScriptName;
    private boolean           groupBySort;
    private Date              created;
    private Date              updated;

    
    public ImportJobType() {
    }

    public ImportJobType(String name, String handlerClass, String importJobConfig, boolean enabled, Date created, Date updated) {
        this.name = name;
        this.handlerClass = handlerClass;
        this.importJobConfig = importJobConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "handler_class", nullable = false, length = 200)
    public String getHandlerClass() {
        return this.handlerClass;
    }

    public void setHandlerClass(String handlerClass) {
        this.handlerClass = handlerClass;
    }

    @Column(name = "import_job_config", nullable = false, length = 65535)
    public String getImportJobConfig() {
        return this.importJobConfig;
    }

    public void setImportJobConfig(String importJobConfig) {
        this.importJobConfig = importJobConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "log_level", nullable = false)
    public int getLogLevel() {
        return logLevel;
    }

    public void setLogLevel(int logLevel) {
        this.logLevel = logLevel;
    }

    @Column(name = "log_expression_text", length = 256)
    public String getLogExpressionText() {
        return logExpressionText;
    }

    public void setLogExpressionText(String logExpressionText) {
        this.logExpressionText = logExpressionText;
    }

    @Column(name = "access_resource_name", length = 45)
    public String getAccessResourceName() {
        return this.accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Column(name = "processor_script_name", length = 256)
    public String getProcessorScriptName() {
        return processorScriptName;
    }

    public void setProcessorScriptName(String processorScriptName) {
        this.processorScriptName = processorScriptName;
    }

    @Column(name = "group_by_sort")
    public boolean isGroupBySort() {
        return groupBySort;
    }

    public void setGroupBySort(boolean groupBySort) {
        this.groupBySort = groupBySort;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "import_options", nullable = false, length = 57)
    public String getImportOptions() {
        return this.importOptions;
    }

    public void setImportOptions(String importOptions) {
        this.importOptions = importOptions;
    }

    @Column(name = "upper_limit", nullable = true)
    public String getUpperLimit() {
        return upperLimit;
    }

    public void setUpperLimit(String upperLimit) {
        this.upperLimit = upperLimit;
    }

}
