package com.unifier.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ImportGroup generated by hbm2java
 */
@Entity
@Table(name = "import_group", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class ImportGroup implements java.io.Serializable {

    public enum Type {
        SALE_ORDER("Sale Orders"),
        SALE_ORDER_RECONCILE("Order Reconciliation");

        public String importJobType;

        private Type(String importJobType) {
            this.importJobType = importJobType;
        }

        public String getImportJobType() {
            return importJobType;
        }

        public void setImportJobType(String importJobType) {
            this.importJobType = importJobType;
        }

    }

    /**
     * 
     */
    private static final long serialVersionUID = 5067863950278663998L;
    private Integer           id;
    private String            name;
    private String            detectiveScriptName;
    private Date              created;
    private Date              updated;

    public ImportGroup() {
    }

    public ImportGroup(String name, String detectiveScriptName, Date created, Date updated) {
        this.name = name;
        this.detectiveScriptName = detectiveScriptName;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 256)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "detective_script_name", nullable = false, length = 256)
    public String getDetectiveScriptName() {
        return this.detectiveScriptName;
    }

    public void setDetectiveScriptName(String detectiveScriptName) {
        this.detectiveScriptName = detectiveScriptName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
