package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.uniware.core.entity.Tenant;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class Role implements java.io.Serializable {

    public enum Code {
        SUPER,
        ADMIN,
        VENDOR,
        SHIPPING_PROVIDER,
        REGISTERED,
        ALL_FACILITY,
        UNI_TECH_SUPPORT,
        UNI_CUSTOMER_SUPPORT,
        DROPSHIPPER,
        TENANT_MANAGER
    }

    public enum Level {
        TENANT,
        FACILITY
    }

    /**
     * 
     */
    private static final long       serialVersionUID    = -157820083543194400L;
    private Integer                 id;
    private Tenant                  tenant;
    private String                  code;
    private String                  name;
    private String                  level;
    private String                  description;
    private boolean                 hidden;
    private Date                    created;
    private Date                    updated;
    private Set<RoleAccessResource> roleAccessResources = new HashSet<RoleAccessResource>(0);

    public Role() {
    }

    public Role(String code, String name, Date created, Date updated, boolean hidden) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.hidden = hidden;
    }

    public Role(Role parentRole, String code, String name, Date created, Date updated, Set<RoleAccessResource> roleAccessResources, boolean hidden) {
        this.hidden = hidden;
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.roleAccessResources = roleAccessResources;
    }
    
    public Role(Role parentRole, String code, String name, String description, Date created, Date updated, Set<RoleAccessResource> roleAccessResources, boolean hidden) {
        this.hidden = hidden;
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.roleAccessResources = roleAccessResources;
        this.description = description;
    }

    /**
     * @param id
     */
    public Role(Integer id) {
        this.id = id;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "code", unique = true, nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "level", nullable = false, length = 8)
    public String getLevel() {
        return this.level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<RoleAccessResource> getRoleAccessResources() {
        return this.roleAccessResources;
    }

    public void setRoleAccessResources(Set<RoleAccessResource> roleAccessResources) {
        this.roleAccessResources = roleAccessResources;
    }

    @Column(name = "hidden", nullable = false)
    public boolean isHidden() {
        return hidden;
    }

    public void setHidden(boolean hidden) {
        this.hidden = hidden;
    }

    @Column(name = "description", length = 245)
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

}
