package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.uniware.core.entity.Facility;
import com.uniware.core.entity.Tenant;

/**
 * SystemConfiguration generated by hbm2java
 */
@Entity
@Table(name = "system_configuration", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id", "facility_id" }))
public class SystemConfig implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -5713479226455887484L;

    private Integer           id;
    private Facility          facility;
    private Tenant            tenant;
    private String            name;
    private String            displayName;
    private String            accessResourceName;
    private String            value;
    private String            groupName;
    private Integer           sequence;
    private String            type;
    private String            conditionExpression;
    private Date              created;
    private Date              updated;

    public SystemConfig() {
    }

    public SystemConfig(String name, String displayName, String value, Date created, Date updated) {
        this.name = name;
        this.displayName = displayName;
        this.value = value;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id")
    public Tenant getTenant() {
        return tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "access_resource_name", length = 45)
    public String getAccessResourceName() {
        return accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }
    
    @Column(name = "name", unique = true, nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "display_name", nullable = false, length = 100)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "value", nullable = false, length = 65535)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    /**
     * @return the groupName
     */
    @Column(name = "group_name", nullable = false, length = 45)
    public String getGroupName() {
        return groupName;
    }

    /**
     * @param groupName the groupName to set
     */
    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    /**
     * @return the sequence
     */
    @Column(name = "sequence", nullable = false)
    public Integer getSequence() {
        return sequence;
    }

    /**
     * @param sequence the sequence to set
     */
    public void setSequence(Integer sequence) {
        this.sequence = sequence;
    }

    /**
     * @return the type
     */
    @Column(name = "type", length = 256, nullable = false)
    public String getType() {
        return type;
    }

    /**
     * @param type the type to set
     */
    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "condition_expression")
    public String getConditionExpression() {
        return conditionExpression;
    }

    public void setConditionExpression(String conditionExpression) {
        this.conditionExpression = conditionExpression;
    }

}
