package com.unifier.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.uniware.core.entity.Tenant;

/**
 * UserComment generated by hbm2java
 */
@Entity
@Table(name = "user_comment")
public class UserComment implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 8464470821991671381L;
    private Integer id;
    private Tenant  tenant;
    private User    user;
    private String  referenceIdentifier;
    private String  comment;
    private boolean systemGenerated;
    private boolean deleted;
    private Date    created;
    private Date    updated;

    public UserComment() {
    }

    public UserComment(User user, String referenceIdentifier, String comment, boolean deleted, Date created, Date updated, boolean systemGenerated) {
        this.user = user;
        this.referenceIdentifier = referenceIdentifier;
        this.comment = comment;
        this.deleted = deleted;
        this.created = created;
        this.updated = updated;
        this.systemGenerated = systemGenerated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "reference_identifier", nullable = false, length = 75)
    public String getReferenceIdentifier() {
        return this.referenceIdentifier;
    }

    public void setReferenceIdentifier(String referenceIdentifier) {
        this.referenceIdentifier = referenceIdentifier;
    }

    @Column(name = "comment", nullable = false, length = 1000)
    public String getComment() {
        return this.comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    @Column(name = "deleted", nullable = false)
    public boolean isDeleted() {
        return this.deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    /**
     * @return the systemGenerated
     */
    @Column(name = "system_generated", nullable = false)
    public boolean isSystemGenerated() {
        return systemGenerated;
    }

    /**
     * @param systemGenerated the systemGenerated to set
     */
    public void setSystemGenerated(boolean systemGenerated) {
        this.systemGenerated = systemGenerated;
    }

}
