package com.unifier.core.entity;

// Generated 12 Jun, 2012 2:34:03 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserWidget generated by hbm2java
 */
@Entity
@Table(name = "user_widget")
public class UserWidget implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 68901352045606540L;
    private Integer           id;
    private User              user;
    private DashboardWidget   dashboardWidget;
    private Integer           sequence;
    private Date              created;
    private Date              updated;
    private boolean           subscribed;

    public UserWidget() {
    }

    public UserWidget(User user, DashboardWidget dashboardWidget, Date created, Date updated, boolean subscribed) {
        this.user = user;
        this.dashboardWidget = dashboardWidget;
        this.created = created;
        this.updated = updated;
        this.subscribed = subscribed;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dashboard_widget_id", nullable = false)
    public DashboardWidget getDashboardWidget() {
        return this.dashboardWidget;
    }

    public void setDashboardWidget(DashboardWidget dashboardWidget) {
        this.dashboardWidget = dashboardWidget;
    }

    @Column(name = "sequence", nullable = false)
    public Integer getSequence() {
        return sequence;
    }

    public void setSequence(Integer sequence) {
        this.sequence = sequence;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "subscribed", nullable = false)
    public boolean isSubscribed() {
        return this.subscribed;
    }

    public void setSubscribed(boolean subscribed) {
        this.subscribed = subscribed;
    }

}
