-- hello O2O!
-- Sunny | fix serviceability export
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n  <![CDATA[from shipping_provider_location spl, party p, shipping_method sm where spl.facility_id = p.id and spl.shipping_method_id = sm.id and p.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"pincode\" name=\"Pincode\" value=\"distinct spl.pincode\" />\n        <column id=\"shippingMethodCode\" name=\"Shipping Method Code\" value=\"sm.code\" />\n        <column id=\"paymentMethodCode\" name=\"Payment Method Code\" value=\"sm.payment_method_code\" />\n        <column id=\"shippingMethodName\" name=\"Shipping Method Name\" value=\"sm.name\" />\n        <column id=\"disptachSLA\" name=\"Dispatch SLA\" value=\"24\" />\n        <column id=\"deliverySLA\" name=\"DeliverySLA\" value=\"72\" />\n    </columns>\n    <filters>\n        <filter id=\"shippingMethodCode\" name=\"Shipping Method\" condition=\"sm.code in :shippingMethodCode\" type=\"multiselect\" values=\"query:select code, name from shipping_method\"></filter>\n    </filters>\n</export-config>\n' where name = "Serviceability";
-- done

-- Sunny | cancellation and return reasons on channel level
insert into access_pattern select null, ap.access_resource_id, '/data/meta/cancellationReasons/*', now(), now() from access_pattern ap where url_pattern = '/data/meta';
insert into access_pattern select null, ap.access_resource_id, '/data/meta/returnReasons/*', now(), now() from access_pattern ap where url_pattern = '/data/meta';
-- done

-- Akshay 
insert ignore into access_pattern select null,ar.id,'/data/template/customize/mark',now(),now() from access_resource ar where ar.name = 'ADMIN_TEMPLATE';
alter table facility add column tax_percentage decimal(6,3) null;
-- done

-- Sunny
delete from export_job_type where name = 'Facility Serviceability';
-- done

-- Akshay mark dispatched api
insert into access_resource values (null, 'MARK_DISPATCHED', null, 'FACILITY', now(), now());
insert into product_access_resource values (null, 'STANDARD', 'MARK_DISPATCHED', 1, now(), now());
insert into product_access_resource values (null, 'PROFESSIONAL', 'MARK_DISPATCHED', 1, now(), now());
insert into product_access_resource values (null, 'ENTERPRISE', 'MARK_DISPATCHED', 1, now(), now());
insert into role_access_resource select null, rar.role_id, 'MARK_DISPATCHED', 1, now(), now() from role_access_resource rar where access_resource_name = 'MANIFEST';
insert ignore into access_pattern select null,ar.id,'/data/oms/shipment/dispatch',now(),now() from access_resource ar where ar.name = 'MARK_DISPATCHED';
-- done

-- Sunny | sale order datatable changes
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE_SEARCH_ORDERS\" height=\"1400\">\n\t<queryString>\n\t\t<![CDATA[from sale_order so join sale_order_item soi on soi.sale_order_id =so.id join item_type it on soi.item_type_id=it.id join payment_method pm on so.payment_method_code = pm.code join shipping_method sm on soi.shipping_method_id = sm.id join channel c on so.channel_id = c.id join address_detail ad on so.billing_address_id = ad.id where soi.status_code not in (\"ALTERNATE_ACCEPTED\")]]>\n\t</queryString>\n\t<columns>\n\t\t<column id=\"saleOrderNum\" name=\"Order #\" value=\"so.code\" align=\"left\" width=\"150\" sortable=\"true\">\n\t\t\t<clientTemplate><![CDATA[<a class=\"link\" href=\"/order/orderitems?orderCode=<#=obj.saleOrderNum#>\"><#=obj.displayOrderCode#><#if (obj.saleOrderNum != obj.displayOrderCode) {#><br><span style=\"font-style: italic;color: #8F8F8F;\">(<#=obj.saleOrderNum#>)</span><#}#></a><br><#if(obj.orderPriority == 1){#><span class=\"label label-warning\">HIGH PRIORITY</span><#}else if(obj.orderPriority >= 2){#> <span class=\"label label-danger\">CRITICAL</span><#}#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"displayOrderCode\" name=\"Display Order #\" value=\"so.display_order_code\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"created\" name=\"Uniware Created At\" value=\"so.created\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n\t\t<!--column id=\"channel\" name=\"Channel\" value=\"c.code\" width=\"80\" sortable=\"true\" align=\"left\" / -->\n\t\t<column id=\"channelColorCode\" name=\"ChannelColorCode\" value=\"c.color_code\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channelShortName\" name=\"ChannelShortName\" value=\"c.short_name\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channelName\" name=\"channelName\" value=\"c.name\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"sourceCode\" name=\"SourceCode\" value=\"#{T(com.unifier.core.cache.CacheManager).getInstance().getCache(\'channelCache\').getChannelByCode(#channel).source.code}\" width=\"130\" sortable=\"true\" align=\"left\" hidden=\"true\" calculated=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channel\" name=\"Channel\" value=\"c.code\" width=\"80\" sortable=\"true\" align=\"left\" ui-config-params=\"{\'overflowAllowed\':\'true\'}\">\n\t\t\t<clientTemplate><![CDATA[<div style=\"position:relative\">\n\t\t\t\t\t\t\t\t<uni-short-logo colorcode=\"<#=channelColorCode#>\" shortcode=\"<#=channelShortName#>\" sourcecode=\"<#=sourceCode#>\" channelname=\"<#=channelName#>\"></uni-short-logo></div>]]>\n\t\t\t</clientTemplate>\n\t\t</column>\n\t\t<column id=\"customerName\" name=\"Customer Name\" value=\"so.customer_name\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerEmail\" name=\"Customer Email\" value=\"so.notification_email\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerMobile\" name=\"Customer Mobile\" value=\"so.notification_mobile\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerAddress\" name=\"Customer Address\" value=\"concat_ws(\',\', ad.address_line1, ad.address_line2, ad.city, ad.state_code, ad.pincode)\" width=\"120\" hidden=\"true\"/>\n\t\t<column id=\"customer\" name=\"Customer\" value=\"\'-\'\" width=\"140\" sortable=\"true\" align=\"left\" exportable=\"false\">\n\t\t\t<clientTemplate><![CDATA[<#=obj.customerName#><# if (obj.customerEmail) {#><br><#=obj.customerEmail#><#}#><# if (obj.customerMobile) {#><br><#=obj.customerMobile#><#}#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"status\" name=\"Status\" value=\"so.status_code\" width=\"100\" sortable=\"true\" align=\"left\" />\n\t\t<column id=\"paymentMethod\" name=\"Pymt\" value=\"pm.name\" width=\"60\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"currencyCode\" name=\"Currency Code\" value=\"so.currency_code\" hidden=\"true\" width=\"0\" sortable=\"false\" />\n\t\t<column id=\"orderPrice\" name=\"Order Price\" value=\"SUM(soi.total_price)\" width=\"130\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"paymentSummary\" name=\"Payment\" value=\"\'-\'\" width=\"130\" sortable=\"true\" align=\"left\">\n\t\t\t<clientTemplate><![CDATA[<div style=\"float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right\"><span>Method: </span><br><span>Amount: </span><br><span>Fulfillment: </span></div><div style=\"float:left;padding:0 0 0 5px;\"><#if(obj.paymentMethod == \'Cash On Delivery\') {#><#=\"COD\"#><# } else { #><#=obj.paymentMethod#><#}#><br><#=currencyCode#> <#=orderPrice#><br><#=shippingMethod#></div>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"onHold\" name=\"On Hold\" value=\"if(BIT_OR(soi.on_hold)>0,\'Yes\',\'No\')\" width=\"80\" sortable=\"true\" align=\"left\" />\n\t\t<column id=\"productInfo\" name=\"Products\" value=\"it.sku_code\" width=\"260\" sortable=\"true\" align=\"left\">\n\t\t\t<clientTemplate><![CDATA[<#\n\t\t\tif (itemTypeSkus.indexOf(\'unknown-sellerSkuCode\') > -1) {\n\t\t\t    var items = sellerSkus.split(\',\');\n                var sellerSkuToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (sellerSkuToCount[items[i]]) {\n                        sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;\n                    } else {\n                        sellerSkuToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = sellerSkuToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[0]#>\"><#=skuDetail[1]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#\n                }\n\t\t\t} else {\n\t\t\t    var items = itemTypeIds.split(\',\');\n                var itemTypeIdToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (itemTypeIdToCount[items[i]]) {\n                        itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;\n                    } else {\n                        itemTypeIdToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = itemIdToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[1]#>\" class=\"productInfoIcon link underline\"><#=skuDetail[2]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[1]#>)</span> - <#=itemTypeIdToCount[skuDetail[0]]#></div><#\n                }\n            }#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"itemTypeSkus\" name=\"Item Type SKUs\" value=\"group_concat(it.sku_code)\" width=\"200\" exportable=\"false\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"itemTypeIds\" name=\"Item Type Ids\" value=\"group_concat(it.id)\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\"/>\n\t\t<column id=\"sellerSkus\" name=\"Seller SKUs\" value=\"group_concat(soi.seller_sku_code)\" width=\"200\" sortable=\"true\"  align=\"left\" hidden=\"true\" />\n\t\t<column id=\"itemIdToDetails\" name=\"Item Id Details\" value=\"group_concat(distinct concat_ws(\'~\', it.id,it.sku_code,it.name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"sellerSkuToDetails\" name=\"Seller SKU Details\" value=\"group_concat(distinct concat_ws(\'~\', soi.seller_sku_code,soi.channel_product_name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"shippingMethod\" name=\"Fulfillment Type\" value=\"sm.code\" width=\"120\" hidden=\"true\"/>\n\t\t<column id=\"orderDate\" name=\"Channel Created At\" value=\"so.display_order_date_time\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n\t\t<column id=\"orderPriority\" name=\"Order Priority\" value=\"so.priority\" width=\"10\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"facilityId\" name=\"Facility Id\" value=\"soi.facility_id\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"tenantId\" name=\"Tenant Id\" value=\"so.tenant_id\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t</columns>\n\t<defaultSortBy>\n\t\tso.created desc\n\t</defaultSortBy>\n\t<filters>\n\t\t<filter id=\"orderNumberFilter\" name=\"Order # Contains\" condition=\"(so.code = :orderNumberFilter or so.display_order_code = :orderNumberFilter)\" type=\"text\" attachToColumn=\"saleOrderNum\" />\n\t\t<filter id=\"customerNameFilter\" name=\"Customer Info Contains\" condition=\"(so.customer_name like :customerNameFilter OR so.notification_email like :customerNameFilter OR so.notification_mobile like :customerNameFilter)\" type=\"text\" valueExpression=\"#{\'%\' + #customerNameFilter + \'%\'}\" attachToColumn=\"customer\" />\n\t\t<filter id=\"itemNameFilter\" name=\"Item Name Contains\" condition=\"(it.name like :itemNameFilter or it.sku_code like :itemNameFilter)\" type=\"text\" valueExpression=\"#{\'%\' + #itemNameFilter + \'%\'}\" attachToColumn=\"productInfo\" />\n\t\t<filter id=\"statusFilter\" name=\"Status\" condition=\"so.status_code in (:statusFilter)\" type=\"multiselect\" values=\"cache:entityStatusCache#getSaleOrderStatus\" attachToColumn=\"status\" />\n\t\t<filter id=\"paymentMethodFilter\" name=\"Payment Method\" condition=\"pm.code in (:paymentMethodFilter)\" type=\"multiselect\" values=\"query:select code,name from payment_method\" attachToColumn=\"paymentSummary\" />\n\t\t<filter id=\"shippingMethodFilter\" name=\"Shipping Method\" condition=\"sm.code in (:shippingMethodFilter)\" type=\"multiselect\" values=\"enum:STD|STD,PICKUP|PKP\" attachToColumn=\"shippingMethod\"/>\n\t\t<filter id=\"dateRangeFilter\" name=\"Created in Date Range\" condition=\"so.display_order_date_time &gt; :dateRangeFilterStart and so.display_order_date_time &lt; :dateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"orderDate\" />\n\t\t<filter id=\"createdDateRangeFilter\" name=\"Created in Date Range\" condition=\"so.created &gt; :createdDateRangeFilterStart and so.created &lt; :createdDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\" />\n\t\t<filter id=\"onHoldFilter\" name=\"On Hold\" condition=\"soi.on_hold = :onHoldFilter\" type=\"boolean\" attachToColumn=\"onHold\" />\n\t\t<filter id=\"channelFilter\" name=\"Channel\" condition=\"so.channel_id in (:channelFilter)\" type=\"multiselect\" values=\"query:select id, name from channel where tenant_id = :tenantId\" attachToColumn=\"channel\" />\n\t\t<filter id=\"facilityId\" name=\"Facility Filter\" condition=\"(:facilityId is null or soi.facility_id = :facilityId)\" type=\"text\" attachToColumn=\"facilityId\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().facilityId}\"/>\n\t\t<filter id=\"tenantId\" name=\"Tenant Filter\" condition=\"(so.tenant_id = :tenantId)\" type=\"text\" attachToColumn=\"tenantId\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().getTenant().getId()}\"/>\n\t</filters>\n\t<groupBy>\n\t\tgroup by so.id\n\t</groupBy>\n</table-config>\n\n' where name = "DATATABLE_SEARCH_ORDERS";
-- done

-- Sunny | manifest datatable changes for LITE
insert into access_pattern select null, ap.access_resource_id, '/data/oms/returns/rto/confirm', now(), now() from access_pattern ap where url_pattern = '/data/oms/returns/reversePickup/complete';

update  user_datatable_view set datatable_type= 'DATATABLE_SHIPPING_MANIFEST_ITEMS' where datatable_type = 'DATATABLE SHIPMENTS FOR MANIFEST';
update  export_job_type set name = 'DATATABLE_SHIPPING_MANIFEST_ITEMS' where name = 'DATATABLE SHIPMENTS FOR MANIFEST';

insert into access_resource values (null, 'SHIPMENTS_FOR_MANIFEST_ALL' , null, 'FACILITY', now(), now());
insert into access_resource values (null, 'SHIPMENTS_FOR_MANIFEST_LITE' , null, 'FACILITY', now(), now());
insert into role_access_resource select null, r.id, 'SHIPMENTS_FOR_MANIFEST_ALL', 1, now(), now() from role r;
insert into role_access_resource select null, r.id, 'SHIPMENTS_FOR_MANIFEST_LITE', 1, now(), now() from role r;
insert into product_access_resource select null, p.code, 'SHIPMENTS_FOR_MANIFEST_LITE', 1, now(), now() from product p where code = 'LITE';
insert into product_access_resource select null, p.code, 'SHIPMENTS_FOR_MANIFEST_ALL', 1, now(), now() from product p where code != 'LITE';
update  user_datatable_view set access_resource_name  = 'SHIPMENTS_FOR_MANIFEST_ALL' where datatable_type = 'DATATABLE_SHIPMENTS_FOR_MANIFEST';
insert into user_datatable_view select null, 'abcd', t.id, null, 'DATATABLE_SHIPMENTS_FOR_MANIFEST', 'All', 'ALL_LITE', '{"resultsPerPage":100,"columns":[],"filters":[],"sortColumns":[{"column":"created","descending":true}]}', 1, 1, now(), now(), 'SHIPMENTS_FOR_MANIFEST_LITE' from tenant t;
update user_datatable_view set config_json = '{"resultsPerPage":100,"columns":[{"name":"saleOrderNum"},{"name":"trackingNumber"},{"name":"shipmentBatchCode"},{"name":"provider"},{"name":"channelShipping"},{"name":"productInfo"},{"name":"paymentMethod"},{"name":"created"}],"filters":[],"sortColumns":[{"column":"created","descending":true}]}' where datatable_type = 'DATATABLE_SHIPMENTS_FOR_MANIFEST' and code = 'ALL_LITE';
-- done

-- Sunny | sms template for OTP
insert into sms_template select null, t.id, 'FORGOT_PASSWORD', 'Dear Customer, Your One Time Password (OTP) is $otp. For any help, reach out to support@unicommerce.com or call us at +91-888-27-22222', 1, now(), now() from tenant t;

-- Piyush | invites
insert into access_pattern select null, ar.id, '/data/myaccount/invite/create', now(),now() from access_resource ar where name = 'MINIMAL';
insert into access_pattern select null, ar.id, '/data/myaccount/invites/get', now(),now() from access_resource ar where name = 'MINIMAL';
insert into access_pattern select null, ar.id, '/data/myaccount/invite/resend', now(),now() from access_resource ar where name = 'MINIMAL';
insert into environment_property values(null,'accounts.server.url','http://account.unicommerce.com');
-- done

-- Sunny
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE_SEARCH_ORDERS\" height=\"1400\">\n\t<queryString>\n\t\t<![CDATA[from sale_order so join sale_order_item soi on soi.sale_order_id =so.id join item_type it on soi.item_type_id=it.id join payment_method pm on so.payment_method_code = pm.code join shipping_method sm on soi.shipping_method_id = sm.id join channel c on so.channel_id = c.id join address_detail ad on so.billing_address_id = ad.id where soi.status_code not in (\"ALTERNATE_ACCEPTED\")]]>\n\t</queryString>\n\t<columns>\n\t\t<column id=\"saleOrderNum\" name=\"Order #\" value=\"so.code\" align=\"left\" width=\"150\" sortable=\"true\">\n\t\t\t<clientTemplate><![CDATA[<a class=\"link\" href=\"/order/orderitems?orderCode=<#=obj.saleOrderNum#>\"><#=obj.displayOrderCode#><#if (obj.saleOrderNum != obj.displayOrderCode) {#><br><span style=\"font-style: italic;color: #8F8F8F;\">(<#=obj.saleOrderNum#>)</span><#}#></a><br><#if(obj.orderPriority == 1){#><span class=\"label label-warning\">HIGH PRIORITY</span><#}else if(obj.orderPriority >= 2){#> <span class=\"label label-danger\">CRITICAL</span><#}#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"displayOrderCode\" name=\"Display Order #\" value=\"so.display_order_code\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"created\" name=\"Uniware Created At\" value=\"so.created\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n\t\t<!--column id=\"channel\" name=\"Channel\" value=\"c.code\" width=\"80\" sortable=\"true\" align=\"left\" / -->\n\t\t<column id=\"channelColorCode\" name=\"ChannelColorCode\" value=\"c.color_code\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channelShortName\" name=\"ChannelShortName\" value=\"c.short_name\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channelName\" name=\"channelName\" value=\"c.name\" width=\"80\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"sourceCode\" name=\"SourceCode\" value=\"#{T(com.unifier.core.cache.CacheManager).getInstance().getCache(\'channelCache\').getChannelByCode(#channel).source.code}\" width=\"130\" sortable=\"true\" align=\"left\" hidden=\"true\" calculated=\"true\" exportable=\"false\"/>\n\t\t<column id=\"channel\" name=\"Channel\" value=\"c.code\" width=\"80\" sortable=\"true\" align=\"left\" ui-config-params=\"{\'overflowAllowed\':\'true\'}\">\n\t\t\t<clientTemplate><![CDATA[<div style=\"position:relative\">\n\t\t\t\t\t\t\t\t<uni-short-logo colorcode=\"<#=channelColorCode#>\" shortcode=\"<#=channelShortName#>\" sourcecode=\"<#=sourceCode#>\" channelname=\"<#=channelName#>\"></uni-short-logo></div>]]>\n\t\t\t</clientTemplate>\n\t\t</column>\n\t\t<column id=\"customerName\" name=\"Customer Name\" value=\"so.customer_name\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerEmail\" name=\"Customer Email\" value=\"so.notification_email\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerMobile\" name=\"Customer Mobile\" value=\"so.notification_mobile\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"customerAddress\" name=\"Customer Address\" value=\"concat_ws(\',\', ad.address_line1, ad.address_line2, ad.city, ad.state_code, ad.pincode)\" width=\"120\" hidden=\"true\"/>\n\t\t<column id=\"customer\" name=\"Customer\" value=\"\'-\'\" width=\"140\" sortable=\"true\" align=\"left\" exportable=\"false\">\n\t\t\t<clientTemplate><![CDATA[<#=obj.customerName#><# if (obj.customerEmail) {#><br><#=obj.customerEmail#><#}#><# if (obj.customerMobile) {#><br><#=obj.customerMobile#><#}#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"status\" name=\"Status\" value=\"so.status_code\" width=\"100\" sortable=\"true\" align=\"left\" />\n\t\t<column id=\"paymentMethod\" name=\"Pymt\" value=\"pm.name\" width=\"60\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"currencyCode\" name=\"Currency Code\" value=\"so.currency_code\" hidden=\"true\" width=\"0\" sortable=\"false\" />\n\t\t<column id=\"orderPrice\" name=\"Order Price\" value=\"SUM(soi.total_price)\" width=\"130\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"paymentSummary\" name=\"Payment\" value=\"\'-\'\" width=\"130\" sortable=\"true\" align=\"left\">\n\t\t\t<clientTemplate><![CDATA[<div style=\"float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right\"><span>Method: </span><br><span>Amount: </span><br><span>Fulfillment: </span></div><div style=\"float:left;padding:0 0 0 5px;\"><#if(obj.paymentMethod == \'Cash On Delivery\') {#><#=\"COD\"#><# } else { #><#=obj.paymentMethod#><#}#><br><#=currencyCode#> <#=orderPrice#><br><#=shippingMethod#></div>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"onHold\" name=\"On Hold\" value=\"if(BIT_OR(soi.on_hold)>0,\'Yes\',\'No\')\" width=\"80\" sortable=\"true\" align=\"left\" />\n\t\t<column id=\"productInfo\" name=\"Products\" value=\"it.sku_code\" width=\"260\" sortable=\"true\" align=\"left\">\n\t\t\t<clientTemplate><![CDATA[<#\n\t\t\tif (itemTypeSkus.indexOf(\'unknown-sellerSkuCode\') > -1) {\n\t\t\t    var items = sellerSkus.split(\',\');\n                var sellerSkuToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (sellerSkuToCount[items[i]]) {\n                        sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;\n                    } else {\n                        sellerSkuToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = sellerSkuToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[0]#>\"><#=skuDetail[1]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#\n                }\n\t\t\t} else {\n\t\t\t    var items = itemTypeIds.split(\',\');\n                var itemTypeIdToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (itemTypeIdToCount[items[i]]) {\n                        itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;\n                    } else {\n                        itemTypeIdToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = itemIdToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><span>Name:&nbsp;</span><span><div data-skucode=\"<#=skuDetail[1]#>\" class=\"productInfoIcon link underline\"><#=skuDetail[2]#></div></span><br/><span>SKU:&nbsp;</span><span><span style=\"padding:0 0 5px 0;\"><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[1]#>)</span></span></span><br/><span>Quantity:&nbsp;</span><span><span><#=itemTypeIdToCount[skuDetail[0]]#></span></span><#\n                }\n            }#>]]></clientTemplate>\n\t\t</column>\n\t\t<column id=\"itemTypeSkus\" name=\"Item Type SKUs\" value=\"group_concat(it.sku_code)\" width=\"200\" exportable=\"false\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"itemTypeIds\" name=\"Item Type Ids\" value=\"group_concat(it.id)\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\"/>\n\t\t<column id=\"sellerSkus\" name=\"Seller SKUs\" value=\"group_concat(soi.seller_sku_code)\" width=\"200\" sortable=\"true\"  align=\"left\" hidden=\"true\" />\n\t\t<column id=\"itemIdToDetails\" name=\"Item Id Details\" value=\"group_concat(distinct concat_ws(\'~\', it.id,it.sku_code,it.name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"sellerSkuToDetails\" name=\"Seller SKU Details\" value=\"group_concat(distinct concat_ws(\'~\', soi.seller_sku_code,soi.channel_product_name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" exportable=\"false\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"shippingMethod\" name=\"Fulfillment Type\" value=\"sm.code\" width=\"120\" hidden=\"true\"/>\n\t\t<column id=\"orderDate\" name=\"Channel Created At\" value=\"so.display_order_date_time\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n\t\t<column id=\"orderPriority\" name=\"Order Priority\" value=\"so.priority\" width=\"10\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n\t\t<column id=\"facilityId\" name=\"Facility Id\" value=\"soi.facility_id\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t\t<column id=\"tenantId\" name=\"Tenant Id\" value=\"so.tenant_id\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" exportable=\"false\"/>\n\t</columns>\n\t<defaultSortBy>\n\t\tso.created desc\n\t</defaultSortBy>\n\t<filters>\n\t\t<filter id=\"orderNumberFilter\" name=\"Order # Contains\" condition=\"(so.code = :orderNumberFilter or so.display_order_code = :orderNumberFilter)\" type=\"text\" attachToColumn=\"saleOrderNum\" />\n\t\t<filter id=\"customerNameFilter\" name=\"Customer Info Contains\" condition=\"(so.customer_name like :customerNameFilter OR so.notification_email like :customerNameFilter OR so.notification_mobile like :customerNameFilter)\" type=\"text\" valueExpression=\"#{\'%\' + #customerNameFilter + \'%\'}\" attachToColumn=\"customer\" />\n\t\t<filter id=\"itemNameFilter\" name=\"Item Name Contains\" condition=\"(it.name like :itemNameFilter or it.sku_code like :itemNameFilter)\" type=\"text\" valueExpression=\"#{\'%\' + #itemNameFilter + \'%\'}\" attachToColumn=\"productInfo\" />\n\t\t<filter id=\"statusFilter\" name=\"Status\" condition=\"so.status_code in (:statusFilter)\" type=\"multiselect\" values=\"cache:entityStatusCache#getSaleOrderStatus\" attachToColumn=\"status\" />\n\t\t<filter id=\"paymentMethodFilter\" name=\"Payment Method\" condition=\"pm.code in (:paymentMethodFilter)\" type=\"multiselect\" values=\"query:select code,name from payment_method\" attachToColumn=\"paymentSummary\" />\n\t\t<filter id=\"shippingMethodFilter\" name=\"Shipping Method\" condition=\"sm.code in (:shippingMethodFilter)\" type=\"multiselect\" values=\"enum:STD|STD,PICKUP|PKP\" attachToColumn=\"shippingMethod\"/>\n\t\t<filter id=\"dateRangeFilter\" name=\"Created in Date Range\" condition=\"so.display_order_date_time &gt; :dateRangeFilterStart and so.display_order_date_time &lt; :dateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"orderDate\" />\n\t\t<filter id=\"createdDateRangeFilter\" name=\"Created in Date Range\" condition=\"so.created &gt; :createdDateRangeFilterStart and so.created &lt; :createdDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\" />\n\t\t<filter id=\"onHoldFilter\" name=\"On Hold\" condition=\"soi.on_hold = :onHoldFilter\" type=\"boolean\" attachToColumn=\"onHold\" />\n\t\t<filter id=\"channelFilter\" name=\"Channel\" condition=\"so.channel_id in (:channelFilter)\" type=\"multiselect\" values=\"query:select id, name from channel where tenant_id = :tenantId\" attachToColumn=\"channel\" />\n\t\t<filter id=\"facilityId\" name=\"Facility Filter\" condition=\"(:facilityId is null or soi.facility_id = :facilityId)\" type=\"text\" attachToColumn=\"facilityId\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().facilityId}\"/>\n\t\t<filter id=\"tenantId\" name=\"Tenant Filter\" condition=\"(so.tenant_id = :tenantId)\" type=\"text\" attachToColumn=\"tenantId\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().getTenant().getId()}\"/>\n\t</filters>\n\t<groupBy>\n\t\tgroup by so.id\n\t</groupBy>\n</table-config>\n\n' where name = "DATATABLE_SEARCH_ORDERS";
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE SHIPMENTS TAB\" height=\"1400\">\n    <queryString>\n        <![CDATA[from shipping_package sp join shipping_method sm on sp.shipping_method_id = sm.id join sale_order so on sp.sale_order_id = so.id join payment_method pm on so.payment_method_code = pm.code join channel c on so.channel_id = c.id join tenant t on c.tenant_id = t.id left join sale_order_item soi on soi.shipping_package_id = sp.id left join item_type it on (soi.item_type_id = it.id) left join pick_bucket_slot pbs on (pbs.shipping_package_id = sp.id) left join picklist pl on (pbs.picklist_id=pl.id)]]>\n    </queryString>\n    <columns>\n        <column id=\"saleOrderNum\" name=\"Shipment\" value=\"so.code\" align=\"left\" width=\"200\" sortable=\"true\">\n            <clientTemplate><![CDATA[<div style=\"float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right\"><span>Code: </span><br><span>Order: </span></div><div style=\"float:left;padding:0 0 0 5px;width: 110px;\"><a class=\"link\" href=\"/order/shipments?orderCode=<#=obj.saleOrderNum#>&shipmentCode=<#=obj.shipment#>\"><#=shipment#></a><br><a class=\"link\" href=\"/order/orderitems?orderCode=<#=obj.saleOrderNum#>\"><#=displayOrderCode#><#if (saleOrderNum != displayOrderCode) {#><br><span style=\"font-style: italic;color: #8F8F8F;\">(<#=saleOrderNum#>)</span><#}#></a></div>]]></clientTemplate>\n        </column>\n        <column id=\"displayOrderCode\" name=\"Display Order #\" value=\"so.display_order_code\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"shipment\" name=\"Shipment\" value=\"sp.code\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"productInfo\" name=\"Products\" value=\"it.sku_code\" width=\"260\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#\n            if (itemTypeSkus.indexOf(\'unknown-sellerSkuCode\') > -1) {\n                var items = sellerSkus.split(\',\');\n                var sellerSkuToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (sellerSkuToCount[items[i]]) {\n                        sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;\n                    } else {\n                        sellerSkuToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = sellerSkuToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[0]#>\"><#=skuDetail[1]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#\n                }\n            } else {\n                var items = itemTypeIds.split(\',\');\n                var itemTypeIdToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (itemTypeIdToCount[items[i]]) {\n                        itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;\n                    } else {\n                        itemTypeIdToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = itemIdToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n#><span>Name:&nbsp;</span><span><div data-skucode=\"<#=skuDetail[1]#>\" class=\"productInfoIcon link underline\"><#=skuDetail[2]#></div></span><br/><span>SKU:&nbsp;</span><span><span style=\"padding:0 0 5px 0;\"><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[1]#>)</span></span></span><br/><span>Quantity:&nbsp;</span><span><span><#=itemTypeIdToCount[skuDetail[0]]#></span></span><#\n                }\n            }#>]]></clientTemplate>\n        </column>\n        <column id=\"channel\" name=\"Channel\" value=\"c.name\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"channelId\" name=\"ChannelID\" value=\"c.id\" hidden=\"true\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"status\" name=\"Status\" value=\"sp.status_code\" width=\"150\" sortable=\"true\" align=\"left\" />\n        <column id=\"itemTypeSkus\" name=\"Item Type SKUs\" value=\"group_concat(it.sku_code)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemTypeIds\" name=\"Item Type Ids\" value=\"group_concat(it.id)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"sellerSkus\" name=\"Seller SKUs\" value=\"group_concat(soi.seller_sku_code)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemIdToDetails\" name=\"Item Id Details\" value=\"group_concat(distinct concat_ws(\'~\', it.id,it.sku_code,it.name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"sellerSkuToDetails\" name=\"Seller SKU Details\" value=\"group_concat(distinct concat_ws(\'~\', soi.seller_sku_code,soi.channel_product_name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"fulfillmentTat\" name=\"Fulfillment TAT\" type=\"date\" value=\"so.fulfillment_tat\" width=\"130\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#var tat = new Date(fulfillmentTat), hoursLeft = Math.round((tat - new Date())/3600000);#><#=tat.toDateTime()#><#if (status == \"CREATED\" || status == \"LOCATION_NOT_SERVICEABLE\"|| status == \"PACKED\"|| status == \"PICKED\"|| status == \"PICKING\"|| status == \"READY_TO_SHIP\"|| status == \"CUSTOMIZATION_COMPLETE\"|| status == \"PENDING_CUSTOMIZATION\" || status == \"MANIFESTED\") {  if (hoursLeft < 0) {#><br><span class=\"label label-danger\">SLA BREACHED</span><#} else if (hoursLeft < 24) {#><br><span class=\"label label-warning\"><#=hoursLeft#> HOURS LEFT</span><#} else if (hoursLeft < 48) {#><br><span class=\"label label-info\"><#=hoursLeft#> HOURS LEFT</span><#}}#>]]></clientTemplate>\n        </column>\n        <column id=\"applicableRegulatoryForms\" name=\"Regulatory Forms\" value=\"sp.regulatory_form_codes\" align=\"left\" width=\"110\" sortable=\"true\">\n            <clientTemplate><![CDATA[<#\n            \tif(applicableRegulatoryForms != null){\n            \t\tvar forms = applicableRegulatoryForms.split(\',\');\n            \t\t#><div style=\"float:left;padding:0 0 0 0px;width: 70px;\"><#\n            \t\tfor (var i=0;i<forms.length;i++) {\n            \t\t\tformDetails = forms[i].split(\':\');\t\n            \t\t\t#><a target=\"_blank\" class=\"uni-btn-link pleaseOpenInNewTab\" href=\"/oms/shipment/stateRegulatoryForm/print/<#=formDetails[0]#>/<#=obj.shipment#>?legacy=1\"><#=formDetails[1]#> </a><#\n            \t\t\t}#></div><#}#>]]></clientTemplate>\n        </column>\n        <column id=\"shipmentBatchCode\" name=\"Batch #\" value=\"sp.shipment_batch_code\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"picklist\" name=\"Picklist\" value=\"pl.code\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"provider\" name=\"Shipping Provider\" value=\"sp.shipping_provider_name\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"providerCode\" name=\"Shipping Provider Code\" value=\"sp.shipping_provider_code\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"trackingNumber\" name=\"AWB\" value=\"sp.tracking_number\" width=\"120\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"dispatchTime\" name=\"Dispatch Time\" value=\"sp.dispatch_time\" width=\"120\" sortable=\"true\" align=\"left\" type=\"date\" hidden=\"true\" />\n        <column id=\"shippingManagedBy\" name=\"Shipping Arranged By\" value=\"sp.shipping_manager\" width=\"80\" hidden=\"true\" />\n        <column id=\"productManagementSwitchedOff\" name=\"Product Management Switched Odd\" value=\"so.product_management_switched_off\" width=\"80\" hidden=\"true\" />\n        <column id=\"dispatchSummary\" name=\"Shipping\" value=\"concat(sp.shipping_provider_name, sp.tracking_number)\" width=\"200\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<div style=\"float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right\"><span>Courier: </span><br><span>AWB: </span><br><span>Dispatch: </span></div><div style=\"float:left;padding:0 0 0 5px;\"><# if (provider) {#><#=provider#><# if (shippingManagedBy == \'CHANNEL\') {#>&nbsp;&nbsp;<span class=\"icon-plane\"></span><#}} else {#>-<#}#><br><# if (trackingNumber) {#><#=trackingNumber#><#} else {#>-<#}#><br><# if (dispatchTime) {#><#=new Date(dispatchTime).toDateTime()#><#} else {#>-<#}#></div>]]></clientTemplate>\n        </column>\n        <column id=\"paymentMethod\" name=\"Payment Method\" value=\"pm.name\" width=\"140\" sortable=\"true\" align=\"left\" />\n        <column id=\"shippingMethod\" name=\"Fulfillment Type\" value=\"sm.code\" width=\"120\" />\n        <column id=\"paymentMethodCode\" name=\"Payment Method Code\" value=\"pm.code\" width=\"140\" sortable=\"true\" align=\"left\" hidden=\"true\"/>\n        <column id=\"created\" name=\"Created\" value=\"so.created\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n        <column id=\"shipmentLabelFormat\" name=\"Label Format\" value=\"sp.shipment_label_format\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemDetailingPending\" name=\"Item Detailing Pending\" value=\"max(item_detailing_status = \'PENDING\')\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"putawayPending\" name=\"Putaway Pending\" value=\"sp.putaway_pending\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"tenant\" name=\"Tenant Code\" value=\"t.code\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"facilityId\" name=\"Facility Id\" value=\"sp.facility_id\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n    </columns>\n    <filters>\n        <filter id=\"channelFilter\" name=\"Channel Contains\" condition=\"so.channel_id in (:channelFilter)\" condition-for-view=\"{\'name\' : \'channelId\', \'operator\' : \'IN\', \'value\' : \':channelFilter\'}\" type=\"multiselect\" values=\"query:select id,code from channel where tenant_id = :tenantId\" attachToColumn=\"channel\" />\n        <filter id=\"shipmentFilter\" name=\"Shipment # or Order #\" condition-for-view=\"{\'name\' : \'saleOrderNum\', \'operator\' : \'IS\', \'value\' : \':shipmentFilter\'}\" condition=\"(sp.code = :shipmentFilter or so.code = :shipmentFilter or so.display_order_code = :shipmentFilter)\" type=\"text\" valueExpression=\"#{#shipmentFilter}\" attachToColumn=\"saleOrderNum\" primary=\"true\"/>\n        <filter id=\"picklistFilter\" name=\"Picklist Code\" condition-for-view=\"{\'name\' : \'picklist\', \'operator\' : \'IS\', \'value\' : \':picklistFilter\'}\" condition=\"pl.code = :picklistFilter\" type=\"text\" attachToColumn=\"picklist\" />\n        <filter id=\"batchCodeFilter\" name=\"Batch #\" condition-for-view=\"{\'name\' : \'shipmentBatchCode\', \'operator\' : \'IS\', \'value\' : \':batchCodeFilter\'}\" condition=\"sp.shipment_batch_code = :batchCodeFilter\" type=\"text\" attachToColumn=\"shipmentBatchCode\" />\n        <filter id=\"statusFilter\" name=\"Status\" condition-for-view=\"{\'name\' : \'status\', \'operator\' : \'IN\', \'value\' : \':statusFilter\'}\" condition=\"sp.status_code in (:statusFilter)\" type=\"multiselect\" values=\"cache:entityStatusCache#getShippingPackageStatus\" attachToColumn=\"status\" />\n        <filter id=\"itemNameFilter\" name=\"Item Name Contains\" condition-for-view=\"{\'name\' : \'productInfo\', \'operator\' : \'LIKE\', \'value\' : \':itemNameFilter\'}\" condition=\"(it.name like :itemNameFilter or it.sku_code like :itemNameFilter)\" type=\"text\" valueExpression=\"#{#itemNameFilter}\" attachToColumn=\"productInfo\" />\n        <filter id=\"providerFilter\" name=\"Shipping Info contains\" condition-for-view=\"{\'name\' : \'dispatchSummary\', \'operator\' : \'LIKE\', \'value\' : \':providerFilter\'}\" condition=\"(sp.shipping_provider_code like :providerFilter or sp.shipping_provider_name like :providerFilter or sp.tracking_number like :providerFilter)\" type=\"text\" valueExpression=\"#{#providerFilter}\" attachToColumn=\"dispatchSummary\" />\n        <filter id=\"paymentMethodFilter\" name=\"Payment Method\" condition-for-view=\"{\'name\' : \'paymentMethodCode\', \'operator\' : \'IN\', \'value\' : \':paymentMethodFilter\'}\" condition=\"pm.code in (:paymentMethodFilter)\" type=\"multiselect\" values=\"query:select code,name from payment_method\" attachToColumn=\"paymentMethod\" />\n        <filter id=\"shippingMethodFilter\" name=\"Shipping Method\" condition-for-view=\"{\'name\' : \'shippingMethodCode\', \'operator\' : \'IN\', \'value\' : \':shippingMethodFilter\'}\" condition=\"sm.code in (:shippingMethodFilter)\" type=\"multiselect\" values=\"enum:STD|STD,PICKUP|PKP\" attachToColumn=\"shippingMethod\"/>\n        <filter id=\"createdDateRangeFilter\" name=\"Created in Date Range\" condition-for-view=\"{\'name\' : \'created\', \'operator\' : \'BETWEEN\', \'value\' : \':createdDateRangeFilter\'}\" condition=\"so.created &gt; :createdDateRangeFilterStart and so.created &lt; :createdDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\" />\n        <filter id=\"fulfillmentTatDateRangeFilter\" name=\"Fulfillment TAT in Date Range\" condition-for-view=\"{\'name\' : \'fulfillmentTat\', \'operator\' : \'BETWEEN\', \'value\' : \':fulfillmentTatDateRangeFilter\'}\" condition=\"so.fulfillment_tat &gt;= :fulfillmentTatDateRangeFilterStart and so.fulfillment_tat &lt;= :fulfillmentTatDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"fulfillmentTat\" />\n        <filter id=\"putawayPendingFilter\" name=\"Putaway Pending Filter\" condition-for-view=\"{\'name\' : \'putawayPending\', \'operator\' : \'IS\', \'value\' : \':putawayPendingFilter\'}\" condition=\"sp.putaway_pending = :putawayPendingFilter\" type=\"boolean\" attachToColumn=\"putawayPending\" />\n        <filter id=\"tenantFilter\" name=\"Tenant Filter\" condition-for-view=\"{\'name\' : \'tenant\', \'operator\' : \'IS\', \'value\' : \':tenantFilter\'}\" condition=\"t.code = :tenantFilter\" type=\"text\" attachToColumn=\"tenant\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().tenant.code}\"/>\n        <filter id=\"facilityFilter\" name=\"Facility Filter\" condition-for-view=\"{\'name\' : \'facilityId\', \'operator\' : \'IS\', \'value\' : \':facilityFilter\'}\" condition=\"(:facilityFilter is null or sp.facility_id = :facilityFilter)\" type=\"text\" attachToColumn=\"facilityId\" hidden=\"true\" valueExpression=\"#{T(com.uniware.core.utils.UserContext).current().facilityId}\"/>\n    </filters>\n    <groupBy>\n        group by sp.id\n    </groupBy>\n</table-config>\n' where name = "DATATABLE SHIPMENTS TAB";
-- done

-- Sunny | denormalize inventory adjustment
alter table inventory_adjustment add column sku_code varchar(45) not null after item_type_id;
alter table inventory_adjustment add column item_type_name varchar(200) not null after sku_code;
delete from inventory_adjustment where created < date(now() + interval -90 day);
update inventory_adjustment ia, item_type it set ia.sku_code = it.sku_code, ia.item_type_name = it.name, ia.updated = ia.updated where ia.item_type_id = it.id ;

CREATE EVENT delete_old_inventory_adjustment
    ON SCHEDULE EVERY 24 HOUR
    DO
        delete from inventory_adjustment where created < date(now() + interval -90 day);

update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE_INVENTORY_ADJUSTMENT\" height=\"1400\">\n    <queryString>\n  <![CDATA[from inventory_adjustment ia where ia.facility_id = :facilityId]]>\n    </queryString>\n    <columns>\n        <column id=\"itemSkuCode\" name=\"Sku Code\" value=\"ia.sku_code\" width=\"210\" sortable=\"true\" align=\"left\" />\n        <column id=\"itemType\" name=\"Item Name\" value=\"ia.item_type_name\" width=\"210\" sortable=\"true\" align=\"left\" />\n        <column id=\"inventoryType\" name=\"Inventory Type\" value=\"ia.inventory_type\" width=\"80\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#if(obj.inventoryType == \'GOOD_INVENTORY\') {#>Good<# } else if(obj.inventoryType == \'BAD_INVENTORY\'){ #>Bad<#} else {#>QC Rejected<#}#>]]></clientTemplate>\n        </column>\n        <column id=\"adjustmentType\" name=\"Type\" value=\"ia.adjustment_type\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"quantity\" name=\"Quantity\" value=\"ia.quantity\" width=\"100\" sortable=\"true\" align=\"right\" />\n        <column id=\"oldQuantity\" name=\"Old Quantity\" value=\"ia.old_quantity\" width=\"100\" sortable=\"true\" align=\"right\" />\n        <column id=\"fromShelf\" name=\"From Shelf\" value=\"ia.from_shelf_code\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"toShelf\" name=\"To Shelf\" value=\"ia.to_shelf_code\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"username\" name=\"Adjusted By\" value=\"ia.username\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"created\" name=\"Created\" value=\"ia.created\" width=\"100\" sortable=\"true\" align=\"left\" type=\"date\" />\n        <column id=\"remarks\" name=\"Remarks\" value=\"ia.remarks\" width=\"200\" sortable=\"true\" align=\"left\" />\n    </columns>\n    <filters>\n        <filter id=\"itemTypeFilter\" name=\"Item Name Contains\" condition=\"ia.name like :itemTypeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #itemTypeFilter + \'%\'}\" attachToColumn=\"itemType\" />\n        <filter id=\"itemSkuFilter\" name=\"Sku Code Contains\" condition=\"ia.sku_code like :itemSkuFilter\" type=\"text\" valueExpression=\"#{\'%\' + #itemSkuFilter + \'%\'}\" attachToColumn=\"itemSkuCode\" />\n        <filter id=\"shelfFilter\" name=\"From Shelf\" condition=\"ia.from_shelf_code = :shelfFilter\" type=\"text\" attachToColumn=\"fromShelf\" />\n        <filter id=\"inventoryTypeFilter\" name=\"Inventory Type\" condition=\"ia.inventory_type = :inventoryTypeFilter\" type=\"multiselect\" values=\"enum:Good Inventory|GOOD_INVENTORY,Bad Inventory|BAD_INVENTORY,QC Rejected|QC_REJECTED\" attachToColumn=\"inventoryType\" />\n        <filter id=\"adjustmentTypeFilter\" name=\"Adjustment Type\" condition=\"ia.adjustment_type = :adjustmentTypeFilter\" type=\"multiselect\" values=\"enum:Add|ADD,Replace|Replace,Remove|REMOVE,Transfer|TRANSFER\" attachToColumn=\"adjustmentType\" />\n        <filter id=\"createdDateRangeFilter\" name=\"Created in Date Range\" condition=\"ia.created &gt; :createdDateRangeFilterStart and ia.created &lt; :createdDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\" />\n    </filters>\n</table-config>\n' where name = "DATATABLE_INVENTORY_ADJUSTMENT";
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE SEARCH PICKLIST\" height=\"1400\">\n    <queryString>\n        <![CDATA[from picklist p join user u on p.user_id = u.id where p.facility_id = :facilityId]]>\n    </queryString>\n    <columns>\n        <column id=\"picklistCode\" name=\"Picklist Code\" value=\"p.code\" width=\"200\" sortable=\"true\" align=\"left\" >\n            <clientTemplate><![CDATA[<a href=\"/picklists/view?picklistCode=<#=obj.picklistCode#>\"><#=obj.picklistCode#></a>]]></clientTemplate>\n        </column>\n        <column id=\"generatedBy\" name=\"Generated By\" value=\"u.username\" width=\"220\" sortable=\"true\" align=\"left\" />\n        <column id=\"status\" name=\"Status\" value=\"p.status_code\" width=\"200\" sortable=\"true\" align=\"left\"/>\n        <column id=\"created\" name=\"Created\" value=\"p.created\" width=\"150\" sortable=\"true\" align=\"left\" type=\"date\"/>\n        <column id=\"operations\" name=\"Operations\" value=\"p.id\" width=\"180\" sortable=\"true\" align=\"left\" >\n            <clientTemplate><![CDATA[<a class=\"uni-btn-link pleaseOpenInNewTab icon icon_print print\" title=\"Print\" id=\"printPicklist-<#=obj.picklistCode#>\" href=\"/oms/picker/picklist/show/<#=obj.picklistCode#>?legacy=1\" target=\"_blank\"></a>]]></clientTemplate>\n        </column>\n    </columns>\n    <defaultSortBy>\n        p.created desc\n    </defaultSortBy>\n    <filters>\n        <filter id=\"picklistCodeFilter\" name=\"Picklist Code Contains\" condition=\"p.code like :picklistCodeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #picklistCodeFilter + \'%\'}\" attachToColumn=\"picklistCode\"/>\n        <filter id=\"statusFilter\" name=\"Status\" condition=\"p.status_code in (:statusFilter)\" type=\"multiselect\" values=\"query:select code,description from picklist_status\" attachToColumn=\"status\"/>\n        <filter id=\"dateRangeFilter\" name=\"Created in Date Range\" condition=\"p.created &gt; :dateRangeFilterStart and p.created &lt; :dateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\"/>\n    </filters>\n</table-config>\n' where name = "DATATABLE SEARCH PICKLIST";
-- done

-- Karun search products datatable filter fixed
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE SEARCH ITEM TYPE\" height=\"1400\">\n    <queryString>\n        <![CDATA[from item_type it join category c on it.category_id = c.id left join tax_type t on it.tax_type_id = t.id where it.tenant_id = :tenantId and it.sku_code != \'unknown-sellerSkuCode\']]>\n    </queryString>\n    <columns>\n        <column id=\"itemType\" name=\"Item Name\" value=\"it.name\" width=\"215\" sortable=\"true\" align=\"left\" />\n        <column id=\"productCode\" name=\"Sku Code\" value=\"it.sku_code\" width=\"240\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<# var skuCode = encodeURI(obj.productCode).replace(\"#\", \"%23\"); #><div class=\"lfloat10\"><a class=\"link\" href=\"/products/edit?sellerSkuCode=<#=skuCode#>\"><#=obj.productCode#></a><div data-skucode=\"<#=productCode#>\" class=\"productInfoIcon link glyphicon glyphicon-info-sign\"></div></div>]]></clientTemplate>\n        </column>\n        <column id=\"category\" name=\"Category\" value=\"c.name\" width=\"150\" sortable=\"true\" align=\"left\" />\n        <column id=\"color\" name=\"Color\" value=\"it.color\" width=\"150\" sortable=\"true\" align=\"left\" />\n        <column id=\"brand\" name=\"Brand\" value=\"it.brand\" width=\"210\" sortable=\"true\" align=\"left\" />\n        <column id=\"size\" name=\"Size\" value=\"it.size\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"weight\" name=\"Weight\" value=\"it.weight\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"mrp\" name=\"MRP\" value=\"it.max_retail_price\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"ean\" name=\"EAN\" value=\"it.ean\" width=\"100\" align=\"left\" />\n        <column id=\"dimensions\" name=\"Dimensions\" value=\"Concat(it.length, \'x\' ,it.width, \'x\' ,it.height)\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"taxType\" name=\"Tax Type\" value=\"t.code\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"enabled\" name=\"Enabled\" value=\"if(it.enabled,\'Yes\',\'No\')\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"type\" name=\"Type\" value=\"it.type\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"imageUrl\" name=\"Image\" value=\"it.image_url\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"pageUrl\" name=\"Page URL\" value=\"it.product_page_url\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n    </columns>\n    <filters>\n        <filter id=\"enabledFilter\" name=\"Is Enabled\" condition=\"it.enabled = :enabledFilter\" type=\"boolean\" attachToColumn=\"enabled\" />\n        <filter id=\"brandFilter\" name=\"Brand Contains\" condition=\"it.brand like :brandFilter\" type=\"text\" valueExpression=\"#{\'%\' + #brandFilter + \'%\'}\" attachToColumn=\"brand\" />\n        <filter id=\"itemTypeFilter\" name=\"Item Name Contains\" condition=\"it.name like :itemTypeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #itemTypeFilter + \'%\'}\" attachToColumn=\"itemType\" />\n        <filter id=\"productCodeFilter\" name=\"Sku Code Contains\" condition=\"it.sku_code like :productCodeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #productCodeFilter + \'%\'}\" attachToColumn=\"productCode\" />\n        <filter id=\"colorFilter\" name=\"Color Contains\" condition=\"it.color like :colorFilter\" type=\"text\" valueExpression=\"#{\'%\' + #colorFilter + \'%\'}\" attachToColumn=\"color\" />\n        <filter id=\"categoryFilter\" name=\"Category Contains\" condition=\"c.name like :categoryFilter\" type=\"text\" valueExpression=\"#{\'%\' + #categoryFilter + \'%\'}\" attachToColumn=\"category\" />\n        <filter id=\"typeFilter\" name=\"Type In\" condition=\"it.type in :typeFilter\" type=\"multiselect\" valueExpression=\"#{#typeFilter}\" values=\"enum:SIMPLE|SIMPLE,BUNDLE|BUNDLE\" attachToColumn=\"type\" />\n    </filters>\n</table-config>\n' where name = "DATATABLE SEARCH ITEM TYPE";
-- Done

-- Piyush
alter table user add column referrer_notification_read_time datetime default null after notification_read_time;
alter table user add column referrer_notification_read tinyint(1) default 0 after hidden;
-- done
insert into access_pattern select null, ar.id, '/data/myaccount/detail/markReferrerNotification', now(),now() from access_resource ar where ar.name = 'MINIMAL';
insert into access_pattern select null, ar.id, '/referrals', now(),now() from access_resource ar where ar.name = 'MINIMAL';

-- Sunny
insert into product_access_resource values (null, 'LITE', 'UNVERIFIED_ORDERS', 1, now(), now());
alter table facility_item_type drop column facility_sku_code;
update import_job_type set import_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<import-config>\n    <columns>\n        <column name=\"Product Code\" source=\"Product Code\" description=\"product code\" required=\"true\" requiredInUpdate=\"true\" />\n        <column name=\"Facility Code\" source=\"Faciity Code\" description=\"vendor code\" required=\"true\" requiredInUpdate=\"true\" />\n        <column name=\"Inventory\" source=\"Inventory\" description=\"inventory (-1 for infinite inventory)\" required=\"true\" />\n        <column name=\"Priority\" source=\"Priority\" description=\"priority\" required=\"true\" />\n        <column name=\"Commission\" source=\"Commission\" description=\"Dropship Commission\" />\n        <column name=\"Shipping Charges\" source=\"Shipping Charges\" description=\"Dropship Shipping Charges\" />\n        <column name=\"Enabled\" source=\"Enabled\" description=\"enabled\" />\n    </columns>\n</import-config>\n' where name = "facility item master";
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE SEARCH FACILITY ITEM TYPES\" height=\"1400\">\n    <queryString>\n  <![CDATA[from facility_item_type fit join item_type it on fit.item_type_id = it.id join tenant t on it.tenant_id = t.id join facility f on fit.facility_id = f.id where it.tenant_id = :tenantId and (:facilityId is null or fit.facility_id = :facilityId)]]>\n    </queryString>\n    <columns>\n        <column id=\"facility\" name=\"Facility\" value=\"f.display_name\" width=\"180\" sortable=\"true\" align=\"left\" />\n        <column id=\"productCode\" name=\"Item SKU\" value=\"it.sku_code\" width=\"220\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<div class=\"lfloat10\" style=\"padding:0px;\"><#=obj.productCode#></div><#=Uniware.Utils.getItemDetail(obj.imageUrl, obj.pageUrl)#>]]></clientTemplate>\n        </column>\n        <column id=\"inventory\" name=\"Inventory\" value=\"fit.inventory\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"priority\" name=\"Priority\" value=\"fit.priority\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"created\" name=\"Created On\" value=\"fit.created\" width=\"100\" sortable=\"true\" align=\"left\" type=\"date\" />\n        <column id=\"updated\" name=\"Updated On\" value=\"fit.updated\" width=\"100\" sortable=\"true\" align=\"left\" type=\"date\" />\n        <column id=\"enabled\" name=\"Enabled\" value=\"fit.enabled\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"imageUrl\" name=\"Image\" value=\"it.image_url\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"pageUrl\" name=\"Page URL\" value=\"it.product_page_url\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n    </columns>\n    <filters>\n        <filter id=\"productCodeFilter\" name=\"Item SKU Contains\" condition=\"it.sku_code like :productCodeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #productCodeFilter + \'%\'}\" attachToColumn=\"productCode\" />\n        <filter id=\"dateRangeFilter\" name=\"Created in Date Range\" condition=\"fit.created &gt; :dateRangeFilterStart and fit.created &lt; :dateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\" />\n        <filter id=\"updatedDateRangeFilter\" name=\"Updated in Date Range\" condition=\"fit.updated &gt; :updatedDateRangeFilterStart and fit.updated &lt; :updatedDateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"updated\" />\n        <filter id=\"enabledFilter\" name=\"Enabled\" condition=\"fit.enabled = :enabledFilter\" type=\"boolean\" attachToColumn=\"enabled\" />\n        <filter id=\"facilityFilter\" name=\"Facilities\" condition=\"f.id in (:facilityFilter)\" type=\"multiselect\" values=\"query:select f.id,f.display_name from facility f, party p where f.type = \'DROPSHIP\' and f.id = p.id and p.tenant_id = :tenantId\" attachToColumn=\"facility\" />\n        <filter id=\"inventoryFilter\" name=\"In Stock\" condition=\"fit.inventory &gt; 0\" type=\"boolean\" attachToColumn=\"inventory\" />\n    </filters>\n</table-config>\n' where name = "DATATABLE SEARCH FACILITY ITEM TYPES";
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE_SHIPMENTS_FOR_MANIFEST\" height=\"1400\">\n    <queryString>\n        <![CDATA[from shipping_package sp join shipping_method sm on sp.shipping_method_id = sm.id join sale_order so on sp.sale_order_id = so.id join payment_method pm on so.payment_method_code = pm.code join channel c on so.channel_id = c.id left join sale_order_item soi on soi.shipping_package_id = sp.id left join item_type it on (soi.item_type_id = it.id) left join pick_bucket_slot pbs on (pbs.shipping_package_id = sp.id) left join picklist pl on (pbs.picklist_id=pl.id) where sp.facility_id = :facilityId and sp.status_code in(\'READY_TO_SHIP\', \'PACKED\') and sp.shipping_provider_code is not null and sp.shipping_manifest_id is null]]>\n    </queryString>\n    <columns>\n        <column id=\"saleOrderNum\" name=\"Shipment\" value=\"so.code\" align=\"left\" width=\"150\" sortable=\"true\">\n            <clientTemplate><![CDATA[<div style=\"float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right\"><span>Code: </span><br><span>Order: </span></div><div style=\"float:left;padding:0 0 0 5px;width: 110px;\"><#=shipment#><br><#=displayOrderCode#><#if (saleOrderNum != displayOrderCode) {#><br><span style=\"font-style: italic;color: #8F8F8F;\">(<#=saleOrderNum#>)</span><#}#></div>]]></clientTemplate>\n        </column>\n        <column id=\"displayOrderCode\" name=\"Display Order #\" value=\"so.display_order_code\" width=\"150\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"shipment\" name=\"Shipment\" value=\"sp.code\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"trackingNumber\" name=\"AWB\" value=\"sp.tracking_number\" width=\"120\" sortable=\"true\" align=\"right\" />\n        <column id=\"shipmentBatchCode\" name=\"Batch #\" value=\"sp.shipment_batch_code\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"provider\" name=\"Shipping Provider\" value=\"sp.shipping_provider_name\" width=\"150\" sortable=\"true\" align=\"left\" />\n        <column id=\"channelShipping\" name=\"Shipping Arranged By\" value=\"sp.shipping_manager\" width=\"150\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#=(obj.shipping_manager === \'CHANNEL\' ? \'Channel\': \'Self\')#>]]></clientTemplate>\n        </column>\n        <column id=\"productInfo\" name=\"Products\" value=\"it.sku_code\" width=\"260\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#\n            if (itemTypeSkus.indexOf(\'unknown-sellerSkuCode\') > -1) {\n                var items = sellerSkus.split(\',\');\n                var sellerSkuToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (sellerSkuToCount[items[i]]) {\n                        sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;\n                    } else {\n                        sellerSkuToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = sellerSkuToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[0]#>\"><#=skuDetail[1]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#\n                }\n            } else {\n                var items = itemTypeIds.split(\',\');\n                var itemTypeIdToCount = {};\n                for (var i=0;i<items.length;i++) {\n                    if (itemTypeIdToCount[items[i]]) {\n                        itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;\n                    } else {\n                        itemTypeIdToCount[items[i]] = 1;\n                    }\n                }\n                var skuDetails = itemIdToDetails.split(\'^\');\n                for (var i=0;i<skuDetails.length;i++) {\n                    var skuDetail = skuDetails[i].split(\'~\');\n                    #><div data-skucode=\"<#=skuDetail[1]#>\" class=\"productInfoIcon link underline\"><#=skuDetail[2]#></div><div style=\"padding:0 0 5px 0;\" ><span style=\"font-style: italic;color:#8F8F8F\">(<#=skuDetail[1]#>)</span> - <#=itemTypeIdToCount[skuDetail[0]]#></div><#\n                }\n            }#>]]></clientTemplate>\n        </column>\n        <column id=\"channel\" name=\"Channel\" value=\"c.name\" width=\"100\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemTypeSkus\" name=\"Item Type SKUs\" value=\"group_concat(it.sku_code)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemTypeIds\" name=\"Item Type Ids\" value=\"group_concat(it.id)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"sellerSkus\" name=\"Seller SKUs\" value=\"group_concat(soi.seller_sku_code)\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"itemIdToDetails\" name=\"Item Id Details\" value=\"group_concat(distinct concat_ws(\'~\', it.id,it.sku_code,it.name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"sellerSkuToDetails\" name=\"Seller SKU Details\" value=\"group_concat(distinct concat_ws(\'~\', soi.seller_sku_code,soi.channel_product_name) SEPARATOR \'^\')\" width=\"200\" sortable=\"true\" align=\"left\" hidden=\"true\" />\n        <column id=\"picklist\" name=\"Picklist\" value=\"pl.code\" width=\"80\" sortable=\"true\" align=\"left\" />\n        <column id=\"paymentMethod\" name=\"Payment Method\" value=\"pm.name\" width=\"140\" sortable=\"true\" align=\"left\" />\n        <column id=\"created\" name=\"Created\" value=\"so.created\" width=\"130\" sortable=\"true\" align=\"left\" type=\"date\" />\n    </columns>\n    <filters>\n        <filter id=\"channelFilter\" name=\"Channel is\" condition=\"c.code = :channelFilter\" type=\"text\" attachToColumn=\"channel\" />\n        <filter id=\"shipmentFilter\" name=\"Shipment # or Order #\" condition=\"(sp.code = :shipmentFilter or so.code = :shipmentFilter or so.display_order_code = :shipmentFilter)\" type=\"text\" valueExpression=\"#{#shipmentFilter}\" attachToColumn=\"saleOrderNum\" />\n        <filter id=\"picklistFilter\" name=\"Picklist Code\" condition=\"pl.code = :picklistFilter\" type=\"text\" attachToColumn=\"picklist\" />\n        <filter id=\"batchCodeFilter\" name=\"Batch #\" condition=\"sp.shipment_batch_code = :batchCodeFilter\" type=\"text\" attachToColumn=\"shipmentBatchCode\" />\n        <filter id=\"providerFilter\" name=\"Shipping Info contains\" condition=\"sp.shipping_provider_code = :providerFilter\" type=\"text\" attachToColumn=\"provider\" />\n        <filter id=\"channelShippingFilter\" name=\"Shipping Arranged By\" condition=\"sp.shipping_manager = :channelShippingFilter\" type=\"multiselect\" values=\"enum:CHANNEL|CHANNEL,UNIWARE|UNIWARE,NONE|NONE\" attachToColumn=\"channelShipping\" />\n        <filter id=\"paymentMethodFilter\" name=\"Payment Method\" condition=\"pm.code = :paymentMethodFilter\" type=\"text\" attachToColumn=\"paymentMethod\" />\n    </filters>\n    <groupBy>\n        group by sp.id having max(soi.on_hold) = 0 and max(case when soi.status_code = \'CANCELLED\' then 1 else 0 end) = 0\n    </groupBy>\n</table-config>\n' where name = "DATATABLE_SHIPMENTS_FOR_MANIFEST";
-- done

-- Karun Inventory adjustment fix. Dropped column item_type_id
ALTER TABLE inventory_adjustment DROP FOREIGN KEY fk_inventory_adjustment_item_type_1;
ALTER TABLE inventory_adjustment DROP COLUMN item_type_id;
-- Done
-- Alter async_script_instruction_parameter | Harsh | June 08,2015
alter table async_script_instruction_parameter drop foreign key `fk_async_script_parameter_async_script_instruction_id`;
alter table async_script_instruction_parameter add constraint fk_async_script_instruction_id foreign key (async_script_instruction_id) references async_script_instruction(id) on delete cascade on update cascade;
-- done
-- piyush
insert into environment_property values(null,'referrer.broadcast.date','2015-06-25T12:00:00');
-- done	