-- Amit | Jun 21, 2017 | Additional columns for GST
ALTER TABLE purchase_order_item
  ADD COLUMN central_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN state_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN union_territory_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN integrated_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN compensation_cess_percentage DECIMAL(6, 3) NOT NULL;

ALTER TABLE invoice_item
  ADD COLUMN central_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN state_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN union_territory_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN integrated_gst_percentage DECIMAL(6, 3) NOT NULL,
  ADD COLUMN compensation_cess_percentage DECIMAL(6, 3) NOT NULL;
-- done

-- Piyush
ALTER TABLE outbound_gate_pass_item ADD COLUMN `unit_price` decimal(12,2) DEFAULT NULL;
-- done

-- Amit | June 22, 2017 | Datatable fix
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE INVOICE SEQUENCE\" height=\"1400\">\n    <queryString>\n        <![CDATA[from sequence s where s.name in (\'SALE_INVOICE\',\'PURCHASE_INVOICE\',\'STOCK_TRANSFER_INVOICE\',\'SALE_RETURN_INVOICE\',\'PURCHASE_RETURN_INVOICE\',\'STOCK_TRANSFER_RETURN_INVOICE\',\'DELIVERY_CHALLAN\') and s.facility_id = :facilityId order by s.id]]>\n    </queryString>\n    <columns>\n        <column id=\"name\" name=\"Sequence Name\" value=\"s.name\" width=\"300\" sortable=\"false\" align=\"left\" />\n        <column id=\"prefix\" name=\"Prefix\" value=\"s.prefix\" width=\"100\" sortable=\"false\" align=\"left\" />\n        <column id=\"currentValue\" name=\"Current Value\" value=\"s.current_value\" width=\"100\" sortable=\"false\" align=\"left\" />\n    </columns>\n</table-config>\n' where name = "DATATABLE INVOICE SEQUENCE";
-- done

-- Piyush
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<table-config name=\"DATATABLE SEARCH GATEPASS\" height=\"1400\">\n    <queryString>\n        <![CDATA[from outbound_gate_pass ogp join facility f on ogp.facility_id = f.id join user u on u.id = ogp.user_id join party p on p.id = ogp.to_party_id left join outbound_gate_pass_item ogpi on ogpi.outbound_gate_pass_id = ogp.id left join item_type it on ogpi.item_type_id = it.id where p.tenant_id = :tenantId and (:facilityId is null or (ogp.facility_id = :facilityId or ogp.to_party_id = :facilityId))]]>\n    </queryString>\n    <columns>\n        <column id=\"code\" name=\"Code\" value=\"ogp.code\" width=\"140\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<a class=\"link\" href=\"/material/dashboard/gatepass?gatePassCode=<#=obj.code#>\"><#=obj.code#></a>]]></clientTemplate>\n        </column>\n        <column id=\"username\" name=\"Username\" value=\"u.username\" width=\"180\" sortable=\"true\" align=\"left\" />\n        <column id=\"statusCode\" name=\"Status\" value=\"ogp.status_code\" width=\"180\" sortable=\"true\" align=\"left\" />\n        <column id=\"type\" name=\"Type\" value=\"ogp.type\" width=\"150\" sortable=\"true\" align=\"left\" />\n        <column id=\"quantity\" name=\"Qty\" value=\"SUM(ogpi.quantity)\" width=\"80\" sortable=\"true\" align=\"left\">\n            <clientTemplate><![CDATA[<#if(quantity>0){#><#=obj.quantity#><#}else{#><#=0#><#}#>]]></clientTemplate>\n        </column>\n        <column id=\"toParty\" name=\"To Party\" value=\"p.name\" width=\"100\" sortable=\"true\" align=\"left\" />\n        <column id=\"reference\" name=\"Reference\" value=\"ogp.reference_number\" width=\"80\" sortable=\"true\" align=\"left\"/>\n        <column id=\"created\" name=\"Created At\" value=\"ogp.created\" width=\"100\" sortable=\"true\" align=\"left\" type=\"date\"/>\n    </columns>\n    <filters>\n        <filter id=\"codeFilter\" name=\"Code Contains\" condition=\"ogp.code like :codeFilter\" type=\"text\" valueExpression=\"#{\'%\' + #codeFilter + \'%\'}\" attachToColumn=\"code\"/>\n        <filter id=\"usernameFilter\" name=\"Username Contains\" condition=\"u.username like :usernameFilter\" type=\"text\" valueExpression=\"#{\'%\' + #usernameFilter + \'%\'}\" attachToColumn=\"username\"/>\n        <filter id=\"typeFilter\" name=\"Type Contains\" condition=\"ogp.type in :typeFilter\" type=\"multiselect\" values=\"enum:Returnable|RETURNABLE,Non Returnable|NON_RETURNABLE,Return To Vendor|RETURN_TO_VENDOR,Stock Transfer|STOCK_TRANSFER\" attachToColumn=\"type\"/>\n        <filter id=\"toPartyFilter\" name=\"To Party Contains\" condition=\"p.name like :toPartyFilter\" type=\"text\" valueExpression=\"#{\'%\' + #toPartyFilter + \'%\'}\" attachToColumn=\"toParty\"/>\n        <filter id=\"statusFilter\" name=\"Status\" condition=\"ogp.status_code in (:statusFilter)\" type=\"multiselect\" values=\"query:select code,description from outbound_gate_pass_status\" attachToColumn=\"statusCode\"/>\n        <filter id=\"dateRangeFilter\" name=\"Created in Date Range\" condition=\"ogp.created &gt; :dateRangeFilterStart and ogp.created &lt; :dateRangeFilterEnd\" type=\"daterange\" attachToColumn=\"created\"/>\n        <filter id=\"itemSkuFilter\" name=\"Item sku Code/Name contains\" condition=\"(it.sku_code like :itemSkuFilter or it.name like :itemSkuFilter)\" type=\"text\" valueExpression=\"#{\'%\' + #itemSkuFilter + \'%\'}\" attachToColumn=\"quantity\" />\n    </filters>\n    <groupBy>\n        group by ogp.id\n    </groupBy>\n</table-config>\n' where name = "DATATABLE SEARCH GATEPASS";
update sequence set name = 'GATEPASS_INVOICE' where name = 'STOCK_TRANSFER_INVOICE';
update sequence set name = 'GATEPASS_RETURN_INVOICE' where name = 'STOCK_TRANSFER_RETURN_INVOICE';
-- done

-- Amit
-- done
-- Piyush
ALTER TABLE invoice MODIFY COLUMN `type` enum('SALE','PURCHASE','GATEPASS','SALE_RETURN','PURCHASE_RETURN','GATEPASS_RETURN') DEFAULT 'SALE';
-- done
alter table purchase_order_item modify column `central_gst` decimal(12,2) NOT NULL, modify column `state_gst` decimal(12,2) NOT NULL, modify column `union_territory_gst` decimal(12,2) NOT NULL,modify column `integrated_gst` decimal(12,2) NOT NULL, modify column `compensation_cess` decimal(12,2) NOT NULL;

-- done

-- Piyush | exports
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?> \n<export-config>\n    <queryString>\n<![CDATA[from category c left join tax_type gst on c.gst_tax_type_id = gst.id left join tax_type tt on c.tax_type_id = tt.id where c.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"categoryCode\" name=\"Category Code\" value=\"c.code\"/>\n        <column id=\"categoryName\" name=\"Category Name\" value=\"c.name\"/>\n        <column id=\"hsnCode\" name=\"HSN Code\" value=\"c.hsn_code\"/>\n        <column id=\"gstTaxType\" name=\"GST Tax Type\" value=\"gst.code\"/>\n        <column id=\"TaxType\" name=\"Tax Type\" value=\"tt.code\"/>\n        <column id=\"created\" name=\"Created\" value=\"c.created\"/>\n        <column id=\"updated\" name=\"Updated\" value=\"c.updated\"/>\n    </columns>\n    <filters>\n        <filter id=\"name\" name=\"Category Name Contains\" condition=\"c.name like :name\" type=\"text\" valueExpression=\"#{\'%\' + #name  + \'%\'}\" />\n        <filter id=\"updatedSince\" name=\"Updated Since\" condition=\"c.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n    </filters>\n</export-config>  \n' where name = 'category';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n        <![CDATA[from invoice_item invi join invoice inv on inv.id = invi.invoice_id join shipping_package sp on sp.invoice_id = inv.id join sale_order_item soi on soi.shipping_package_id=sp.id join sale_order so on (sp.`sale_order_id` = so.`id`) join `address_detail` ad2 on so.`billing_address_id` = ad2.`id` join channel ch on ch.id=so.channel_id  join item_type it on soi.`item_type_id` = it.`id`\n        where it.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"channelLedgerName\" name=\"Channel Ledger Name\" value=\"ch.ledger_name\" hidden=\"true\" />\n        <column id=\"series\" name=\"Series\" calculated=\"true\" value=\"#{#channelLedgerName.split(\'-\')[0]}\" />\n        <column id=\"invoiceDate\" name=\"date\" value=\"DATE_FORMAT(inv.created,\'%d-%m-%Y\')\" />\n        <column id=\"invoiceCode\" name=\"Billno\" value=\"inv.code\" />\n        <column id=\"SALETYPE\" name=\"Saletype\" value=\"CONCAT(case\n                                                                     when invi.cst =0\n                                                                     then \'VAT\'\n                                                                     else \'CST\'\n                                                                     end ,\'/TaxIncl.(R)\')\" />\n        <column id=\"partyName\" name=\"account\" calculated=\"true\" value=\"#{#channelLedgerName.split(\'-\').length &gt; 1 ? #channelLedgerName.split(\'-\')[1] : \'\'}\" />\n        <column id=\"MC_NAME\" name=\"mcname\" calculated=\"true\" value=\"#{#channelLedgerName.split(\'-\').length &gt; 2 ? #channelLedgerName.split(\'-\')[2] : \'\'}\" />\n        <column id=\"productCode\" name=\"itemname\" value=\"it.name\" />\n        <column id=\"QTY\" name=\"quantity\" value=\"invi.quantity\" />\n        <column id=\"UNIT\" name=\"unit\" value=\"\'PCS.\'\" />\n        <column id=\"unitPrice\" name=\"price\" value=\"invi.total/invi.quantity\" />\n        <column id=\"amount\" name=\"amount\" value=\"invi.total\" />\n        <column id=\"orderNo\" name=\"Orderno\" value=\"so.display_order_code\" />\n        <column id=\"brokername\" name=\"broker name\" value=\"\'VIKAS/MUKUL\'\" />\n        <column id=\"BILLING_NAME\" name=\"custname\" value=\"ad2.name\" />\n        <column id=\"custadd\" name=\"custadd\" value=\"ad2.address_line1\" />\n        <column id=\"BILLING_add1\" name=\"custcity\" value=\"ad2.city\" />\n        <column id=\"phone\" name=\"custphone\" value=\"ad2.phone\" />\n        <column id=\"productSku\" name=\"itemid\" value=\"so.display_order_code\" />\n        <column id=\"awb\" name=\"awb\" value=\"sp.tracking_number\" />\n        <column id=\"courier\" name=\"courier\" value=\"sp.shipping_provider_name\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"invi.central_gst\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"invi.state_gst\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"invi.union_territory_gst\" />\n        <column id=\"igst\" name=\"IGST\" value=\"invi.integrated_gst\" />\n        <column id=\"cess\" name=\"Compensation Cess\" value=\"invi.compensation_cess\" />\n        <column id=\"cgstrate\" name=\"CGST Rate\" value=\"invi.central_gst_percentage\" />\n        <column id=\"igstrate\" name=\"IGST Rate\" value=\"invi.integrated_gst_percentage\" />\n        <column id=\"sgstrate\" name=\"SGST Rate\" value=\"invi.state_gst_percentage\" />\n        <column id=\"utgstrate\" name=\"UTGST Rate\" value=\"invi.union_territory_gst_percentage\" />\n        <column id=\"cessrate\" name=\"CESS Rate\" value=\"invi.compensation_cess_percentage\" />\n        <column id=\"percentage\" name=\"SaleTax\" value=\"invi.tax_percentage\" />\n        <column id=\"surcharge\" name=\"Surcharge\" value=\"\'\'\" />\n        <column id=\"additionalTaxPercentage\" name=\"% of additional tax\" value=\"invi.additional_tax_percentage\" />\n        <column id=\"additionalTaxAmount\" name=\"Amt of additional tax\" value=\"invi.additional_tax\" />\n        <column id=\"freightForwardingCharges\" name=\"Freight And Forwarding Charges\" value=\"\'\'\" />\n        <column id=\"shippingCharges\" name=\"Shipping Charges\" value=\"invi.shipping_charges\" />\n        <column id=\"itemDetails\" name=\"Item Details\" value=\"invi.item_details\" hidden=\"true\" />\n        <column id=\"emi\" name=\"imei\" value=\"#{#itemDetails != null ? T(com.unifier.core.utils.StringUtils).join(T(com.unifier.core.utils.JsonUtils).stringToJson(#itemDetails.replaceAll(\'\\\\\', \'\').replaceAll(\'&quot;\\{\', \'{\').replaceAll(\'\\}&quot;\', \'}\'), T(java.util.ArrayList)).![#this.values()[0].get(\'imei\')?:\'\']) : \'\'}\" calculated=\"true\" />\n    </columns>\n    <groupBy>\n        group by invi.id\n    </groupBy>\n    <filters>\n        <filter id=\"channelFilter\" name=\"Channels\" condition=\"ch.code in (:channelFilter)\" type=\"multiselect\" values=\"query:select code,name from channel where tenant_id = :tenantId\" />\n        <filter id=\"invoicedOn\" name=\"Invoices Date\" condition=\"date(inv.created)=:invoicedOn\" type=\"datetime\" />\n        <filter id=\"dateDispatchedRange\" name=\"Dispatched in Date Range\" condition=\"sp.dispatch_time &gt; :dateDispatchedRangeStart and sp.dispatch_time &lt; :dateDispatchedRangeEnd\" type=\"daterange\" />\n    </filters>\n</export-config>\n'  where name = 'busy invoices';
update export_job_type set export_job_config = '<export-config>\n    <queryString>\n        <![CDATA[from outbound_gate_pass_item ogpi join outbound_gate_pass ogp on ogpi.outbound_gate_pass_id = ogp.id left join item i on i.id = ogpi.item_id join item_type it on it.id = ogpi.item_type_id join category c on c.id = it.category_id join tax_type tt on tt.id = c.gst_tax_type_id join party p on ogp.to_party_id = p.id join user u on ogp.user_id = u.id left join vendor v on (v.id=p.id) left join inflow_receipt_item iri on iri.id = i.inflow_receipt_item_id left join purchase_order_item poi on poi.id = iri.purchase_order_item_id left join sale_order_item soi on soi.item_id = i.id left join sale_order so on soi.sale_order_id=so.id left join  purchase_order po on po.id = poi.purchase_order_id where ogp.facility_id = :facilityId]]>\n        </queryString>\n    <columns>\n        <column id=\"gatePassCode\" name=\"Gatepass Code\" value=\"ogp.code\" />\n        <column id=\"poCode\" name=\"PO Code\" value=\"po.code\" />\n        <column id=\"gatePassCreatedBy\" name=\"Gatepass Created By\" value=\"u.username\" />\n        <column id=\"createdAt\" name=\"Created At\" value=\"ogp.created\" />\n        <column id=\"type\" name=\"Type\" value=\"ogp.type\" />\n        <column id=\"status\" name=\"Status\" value=\"ogpi.status_code\" />\n        <column id=\"toParty\" name=\"To Party\" value=\"p.name\" />\n        <column id=\"purpose\" name=\"Purpose\" value=\"ogp.purpose\" />\n        <column id=\"reference\" name=\"Reference\" value=\"ogp.reference_number\" />\n        <column id=\"reason\" name=\"Reason\" value=\"ogpi.reason\" />\n        <column id=\"categoryName\" name=\"Category Name\" value=\"c.name\" />\n        <column id=\"itemCode\" name=\"Item Code\" value=\"i.code\" />\n        <column id=\"inventoryType\" name=\"Inventory Type\" value=\"i.inventory_type\" />\n        <column id=\"itemSkuCode\" name=\"Item SkuCode\" value=\"it.sku_code\" />\n        <column id=\"itemName\" name=\"Item Name\" value=\"it.name\" />\n        <column id=\"hsnCode\" name=\"HSN Code\" value=\"it.hsn_code\" />\n        <column id=\"gstTaxType\" name=\"GST Tax Type Code\" value=\"tt.code\" />\n        <column id=\"saleOrderCodes\" name=\"Sale Order Codes\" value=\"group_concat(so.code)\" />\n        <column id=\"color\" name=\"Color\" value=\"it.color\" />\n        <column id=\"size\" name=\"Size\" value=\"it.size\" />\n        <column id=\"quantity\" name=\"Quantity\" value=\"ogpi.quantity\" />\n        <column id=\"brand\" name=\"Brand\" value=\"it.brand\" />\n        <column id=\"unitPriceWithoutTax\" name=\"Unit Price(excluding tax)\" value=\"iri.unit_price\" />\n        <column id=\"unitPriceWithTax\" name=\"Unit Price(including tax)\" value=\"iri.total/iri.quantity\" />\n        <column id=\"centralGST\" name=\"CGST\" value=\"iri.central_gst\" />\n        <column id=\"stateGST\" name=\"SGST\" value=\"iri.state_gst\" />\n        <column id=\"unionTerrGST\" name=\"UTGST\" value=\"iri.union_territory_gst\" />\n        <column id=\"integratedGST\" name=\"IGST\" value=\"iri.integrated_gst\" />\n        <column id=\"cess\" name=\"Compensation Cess\" value=\"iri.compensation_cess\" />\n        <column id=\"grnUpdatedAt\" name=\"GRN Updated At\" value=\"iri.updated\" />\n        <column id=\"updatedAt\" name=\"Updated At\" value=\"ogp.updated\" />\n    </columns>\n    <custom-fields>\n        <custom-field id=\"itemTypeCustomFields\" entity=\"com.uniware.core.entity.ItemType\" alias=\"it\" />\n        <custom-field id=\"ogpCustomFields\" entity=\"com.uniware.core.entity.OutboundGatePass\" alias=\"ogp\" />\n        <custom-field id=\"vendorCustomFields\" entity=\"com.uniware.core.entity.Vendor\" alias=\"v\" />\n    </custom-fields>\n    <filters>\n        <filter id=\"categoryIds\" name=\"In Category\" condition=\"c.id in (:categoryIds)\" type=\"multiselect\" values=\"query:select id, name from category where tenant_id = :tenantId \" />\n        <filter id=\"toPartNameContains\" name=\"To Party Name Contains\" condition=\"p.name like :toPartNameContains\" type=\"text\" valueExpression=\"#{\'%\' + #toPartNameContains + \'%\'}\" />\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"ogpi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n        <filter id=\"addedOn\" name=\"Created Date Range\" condition=\"ogpi.created  &gt; :addedOnStart and ogpi.created &lt; :addedOnEnd\" type=\"daterange\" required=\"true\"/>\n    </filters>\n    <groupBy>\n        group by ogpi.id\n    </groupBy>\n</export-config>\n' where name = 'gatepass';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n<![CDATA[from invoice_item invi join invoice inv on inv.id = invi.invoice_id left join shipping_package sp on sp.invoice_id = inv.id join sale_order so on so.id = sp.sale_order_id join item_type it on it.id = invi.item_type_id join tax_type tt on tt.id = it.gst_tax_type_id where inv.facility_id = :facilityId ]]>\n    </queryString>\n    <columns>\n        <column id=\"orderCode\" name=\"Order No\" value=\"so.display_order_code\" />\n        <column id=\"invoiceCode\" name=\"Invoice No\" value=\"inv.code\" />\n        <column id=\"shippingPackageCode\" name=\"Shipping Package Code\" value=\"sp.code\" />\n        <column id=\"shippingPackageStatusCode\" name=\"Shipping Package Status Code\" value=\"sp.status_code\" />\n        <column id=\"invoiceDate\" name=\"Outward Date\" value=\"inv.created\" />\n        <column id=\"customerName\" name=\"Customer Name\" value=\"so.customer_name\" />\n        <column id=\"skuCode\" name=\"SKU Code\" value=\"it.sku_code\" />\n        <column id=\"skuName\" name=\"SKU Name\" value=\"it.name\" />\n        <column id=\"quantity\" name=\"Quantity\" value=\"invi.quantity\" />\n        <column id=\"invoiceTax\" name=\"Invoice Tax\" value=\"(invi.vat + invi.cst)\" />\n        <column id=\"invoiceTotal\" name=\"Invoice Total\" value=\"invi.total\" />\n        <column id=\"invoiceCancelled\" name=\"Invoice Cancelled\" value=\"IF( sp.status_code in (\'CANCELLED\',\'SPLITTED\',\'MERGED\'),\'Yes\',\'No\')\" />\n        <column id=\"hsn\" name=\"HSN Code\" value=\"it.hsn_code\" />\n        <column id=\"gstTaxCode\" name=\"GST Tax Type Code\" value=\"tt.code\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"invi.central_gst\" />\n        <column id=\"igst\" name=\"IGST\" value=\"invi.integrated_gst\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"invi.state_gst\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"invi.union_territory_gst\" />\n        <column id=\"cess\" name=\"CESS\" value=\"invi.compensation_cess\" />\n        <column id=\"cgstrate\" name=\"CGST Rate\" value=\"invi.central_gst_percentage\" />\n        <column id=\"igstrate\" name=\"IGST Rate\" value=\"invi.integrated_gst_percentage\" />\n        <column id=\"sgstrate\" name=\"SGST Rate\" value=\"invi.state_gst_percentage\" />\n        <column id=\"utgstrate\" name=\"UTGST Rate\" value=\"invi.union_territory_gst_percentage\" />\n        <column id=\"cessrate\" name=\"CESS Rate\" value=\"invi.compensation_cess_percentage\" />\n    </columns>\n    <filters>\n        <filter id=\"dateCreatedRange\" name=\"Created in Date Range\" condition=\"inv.created &gt; :dateCreatedRangeStart and inv.created &lt; :dateCreatedRangeEnd\" type=\"daterange\" />\n        <filter id=\"dateDispatchedRange\" name=\"Dispatched in Date Range\" condition=\"sp.dispatch_time &gt; :dateDispatchedRangeStart and sp.dispatch_time &lt; :dateDispatchedRangeEnd\" type=\"daterange\" />\n    </filters>\n</export-config>\n' where name = 'invoice';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n        <![CDATA[from item_type i left join bundle b on (i.id = b.item_type_id) left join bundle_item_type bit on (bit.bundle_id = b.id) left join item_type bi on (bit.item_type_id = bi.id) left join tax_type tt on i.tax_type_id = tt.id left join tax_type gst on gst.id = i.gst_tax_type_id join category c on i.category_id = c.id where i.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"categoryCode\" name=\"Category Code\" value=\"c.code\" />\n        <column id=\"skuCode\" name=\"Product Code\" value=\"i.sku_code\" />\n        <column id=\"itemName\" name=\"Name\" value=\"i.name\" />\n        <column id=\"description\" name=\"Description\" value=\"i.description\" />\n        <column id=\"scanIdentifier\" name=\"Scan Identifier\" value=\"i.scan_identifier\" />\n        <column id=\"requireCustomization\" name=\"Requires Customization\" value=\"i.requires_customization\" />\n        <column id=\"length\" name=\"Length (mm)\" value=\"i.length\" />\n        <column id=\"width\" name=\"Width (mm)\" value=\"i.width\" />\n        <column id=\"height\" name=\"Height (mm)\" value=\"i.height\" />\n        <column id=\"weight\" name=\"Weight (gms)\" value=\"i.weight\" />\n        <column id=\"ean\" name=\"EAN\" value=\"i.ean\" />\n        <column id=\"upc\" name=\"UPC\" value=\"i.upc\" />\n        <column id=\"isbn\" name=\"ISBN\" value=\"i.isbn\" />\n        <column id=\"color\" name=\"Color\" value=\"i.color\" />\n        <column id=\"size\" name=\"Size\" value=\"i.size\" />\n        <column id=\"brand\" name=\"Brand\" value=\"i.brand\" />\n        <column id=\"itemDetailFields\" name=\"Item Detail Fields\" value=\"i.item_detail_fields\" />\n        <column id=\"tags\" name=\"Tags\" value=\"i.tags\" />\n        <column id=\"imageUrl\" name=\"Image Url\" value=\"i.image_url\" />\n        <column id=\"productPageUrl\" name=\"Product Page Url\" value=\"i.product_page_url\" />\n        <column id=\"taxTypeCode\" name=\"Tax Type Code\" value=\"tt.code\" />\n        <column id=\"gstTaxTypeCode\" name=\"GST Tax Type Code\" value=\"gst.code\" />\n        <column id=\"basePrice\" name=\"Base Price\" value=\"i.base_price\" />\n        <column id=\"costPrice\" name=\"Cost Price\" value=\"i.cost_price\" />\n        <column id=\"MRP\" name=\"MRP\" value=\"i.max_retail_price\" />\n        <column id=\"updated\" name=\"Updated\" value=\"i.updated\" />\n        <column id=\"category\" name=\"Category Name\" value=\"c.name\" />\n        <column id=\"enabled\" name=\"Enabled\" value=\"i.enabled\" />\n        <column id=\"type\" name=\"Type\" value=\"i.type\" />\n        <column id=\"componentProductCode\" name=\"Component Product Code\" value=\"bi.sku_code\" />\n        <column id=\"componentQuantity\" name=\"Component Quantity\" value=\"bit.quantity\" />\n        <column id=\"componentPrice\" name=\"Component Price\" value=\"bit.price\" />\n    </columns>\n    <custom-fields>\n        <custom-field id=\"itemType\" entity=\"com.uniware.core.entity.ItemType\" alias=\"i\" />\n    </custom-fields>\n    <filters>\n        <filter id=\"categoryIds\" name=\"In Category\" condition=\"c.id in (:categoryIds)\" type=\"multiselect\"\n                values=\"query:select id, name from category where tenant_id = :tenantId\" />\n        <filter id=\"name\" name=\"Item Name Contains\" condition=\"i.name like :name\" type=\"text\" valueExpression=\"#{\'%\' + #name + \'%\'}\" />\n        <filter id=\"enabledFilter\" name=\"Enabled\" condition=\"i.enabled = :enabledFilter\" type=\"boolean\" attachToColumn=\"enabled\" />\n        <filter id=\"dateRange\" name=\"Added in Date Range\" condition=\"i.created &gt; :dateRangeStart and i.created &lt; :dateRangeEnd\" type=\"daterange\" />\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"i.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n    </filters>\n</export-config>\n' where name = 'item master';
update export_job_type set export_job_config = '<export-config>\n    <queryString>\n        <![CDATA[from purchase_order_item poi join purchase_order po on poi.purchase_order_id = po.id  join user u on po.user_id = u.id join vendor v on po.vendor_id = v.id \n        join party p on v.id = p.id join item_type it on poi.item_type_id = it.id left join tax_type tt on tt.id = it.gst_tax_type_id join category c on it.category_id = c.id join facility f on po.facility_id = f.id where (:facilityId is null or po.facility_id = :facilityId) and it.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"purchaseOrderCode\" name=\"PO Code\" value=\"po.code\" />\n        <column id=\"created\" name=\"Created\" value=\"poi.created\" />\n        <column id=\"type\" name=\"Type\" value=\"po.type\" />\n        <column id=\"purchaseOrderCreatedBy\" name=\"PO Created By\" value=\"u.username\" />\n        <column id=\"approvedDate\" name=\"PO Approved Date\" value=\"po.approve_time\" />\n        <column id=\"deliveryDate\" name=\"Delivery Date\" value=\"po.delivery_date\" />\n        <column id=\"itemTypeName\" name=\"Item Type Name\" value=\"it.name\" />\n        <column id=\"itemtypeSku\" name=\"Item SkuCode\" value=\"it.sku_code\" />\n        <column id=\"category\" name=\"Category\" value=\"c.name\" />\n        <column id=\"hsnCode\" name=\"HSN Code\" value=\"it.hsn_code\" />\n        <column id=\"gstTaxTypeCode\" name=\"GST Tax Type Code\" value=\"tt.code\" />\n        <column id=\"vendor\" name=\"Vendor Name\" value=\"p.name\" />\n        <column id=\"vendorCode\" name=\"Vendor Code\" value=\"p.code\" />\n        <column id=\"vendorSku\" name=\"Vendor SkuCode\" value=\"poi.vendor_sku_code\" />\n        <column id=\"quantity\" name=\"Order Quantity\" value=\"poi.quantity\" />\n        <column id=\"recieveQuantity\" name=\"Recieved Quantity\" value=\"poi.received_quantity\" />\n        <column id=\"rejectedQuantity\" name=\"Rejected Quantity\" value=\"poi.rejected_quantity\" />\n        <column id=\"pendingQuantity\" name=\"Pending Quantity\" value=\"poi.quantity - poi.received_quantity\" />\n        <column id=\"ageingDays\" name=\"PO Ageing (Days)\" value=\"DATEDIFF(now(), poi.created)\" />\n        <column id=\"percentagePending\" name=\"% Pending\" value=\"(poi.quantity - poi.received_quantity) * 100/poi.quantity\" />\n        <column id=\"percentageRejection\" name=\"% Rejection\" value=\"rejected_quantity * 100/poi.quantity\" />\n        <column id=\"facility\" name=\"Facility\" value=\"f.display_name\" />\n        <column id=\"unitPrice\" name=\"Unit Price\" value=\"poi.unit_price\" />\n        <column id=\"subTotal\" name=\"Sub Total\" value=\"poi.subtotal\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"poi.central_gst\" />\n        <column id=\"igst\" name=\"IGST\" value=\"poi.integrated_gst\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"poi.state_gst\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"poi.union_territory_gst\" />\n        <column id=\"cess\" name=\"CESS\" value=\"poi.compensation_cess\" />\n        <column id=\"cgstrate\" name=\"CGST Rate\" value=\"poi.central_gst_percentage\" />\n        <column id=\"igstrate\" name=\"IGST Rate\" value=\"poi.integrated_gst_percentage\" />\n        <column id=\"sgstrate\" name=\"SGST Rate\" value=\"poi.state_gst_percentage\" />\n        <column id=\"utgstrate\" name=\"UTGST Rate\" value=\"poi.union_territory_gst_percentage\" />\n        <column id=\"cessrate\" name=\"CESS Rate\" value=\"poi.compensation_cess_percentage\" />\n        <column id=\"total\" name=\"Total\" value=\"poi.total\" />\n        <column id=\"purchaseOrderStatus\" name=\"Purchase Order Status\" value=\"po.status_code\" />\n        <column id=\"updated\" name=\"Updated\" value=\"poi.updated\" />\n    </columns>\n    <custom-fields>\n        <custom-field id=\"purchaseOrder\" entity=\"com.uniware.core.entity.PurchaseOrder\" alias=\"po\" />\n    </custom-fields>\n    <filters>\n        <filter id=\"purchaseOrderCode\" name=\"Purchase Order No.\" condition=\"po.code= :purchaseOrderCode\" type=\"text\" />\n        <filter id=\"categoryIds\" name=\"In Category\" condition=\"c.id in (:categoryIds)\" type=\"multiselect\" values=\"query:select id, name from category where tenant_id = :tenantId\" />\n        <filter id=\"itemTypeName\" name=\"Item Name Contains\" condition=\"it.name like :itemTypeName\" type=\"text\" valueExpression=\"#{\'%\' + #itemTypeName + \'%\'}\" />\n        <filter id=\"itemSkuCode\" name=\"Item Type SkuCode\" condition=\"it.sku_code= :itemSkuCode\" type=\"text\" />\n        <filter id=\"userName\" name=\"User Name Contains\" condition=\"u.username like :userName\" type=\"text\" valueExpression=\"#{\'%\' +#userName + \'%\'}\" />\n        <filter id=\"vendorName\" name=\"Vendor Name Contains\" condition=\"p.name like :vendorName\" type=\"text\" valueExpression=\"#{\'%\' +#vendorName + \'%\'}\" />\n        <filter id=\"statusPurchaseOrder\" name=\"Purchase Order Status\" condition=\"po.status_code in (:statusPurchaseOrder)\" type=\"multiselect\" values=\"query:select code, description from purchase_order_status\" />\n        <filter id=\"vendorSku\" name=\"Vendor SkuCode\" condition=\"poi.vendor_sku_code= :vendorSku\" type=\"text\" />\n        <filter id=\"addedOn\" name=\"In Date Range\" condition=\"poi.created &gt; :addedOnStart and poi.created &lt; :addedOnEnd\" type=\"daterange\" required=\"true\"/>\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"poi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n    </filters>\n</export-config>\n' where name = 'purchase orders';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n        <![CDATA[FROM sale_order_item soi join sale_order so on (soi.`sale_order_id` = so.`id`)\n          join address_detail ad1 on soi.`shipping_address_id` = ad1.`id` \n          join `address_detail` ad2 on so.`billing_address_id` = ad2.`id`\n          join item_type it on soi.`item_type_id` = it.`id` \n          join category c on it.`category_id` = c.`id`\n          left join tax_type tt on tt.id = c.gst_tax_type_id\n          join shipping_method sm  on soi.`shipping_method_id` = sm.`id` \n          left join shipping_package sp on soi.`shipping_package_id` = sp.`id` \n          left join shipping_package_type spt on sp.shipping_package_type_id=spt.id \n          left join invoice inv on inv.id=sp.invoice_id \n          left join invoice_item invt on  invt.id = soi.invoice_item_id              \n          left join return_manifest_item rmi on sp.id = rmi.shipping_package_id \n          left join reverse_pickup rp on rp.id = soi.reverse_pickup_id \n          left join facility f on soi.facility_id = f.id\n          left join channel ch on so.channel_id = ch.id \n          left join item i on (soi.item_id = i.id) where it.tenant_id = :tenantId and (:facilityId is null or soi.facility_id = :facilityId)]]>\n    </queryString>\n    <columns>\n        <column id=\"code\" name=\"Sale Order Item Code\" value=\"CASE WHEN (soi.code REGEXP \'^[0-9]+$\' and length(soi.code) > 12) THEN concat(\'`\', soi.code) ELSE soi.code END\" />\n        <column id=\"displayorderCode\" name=\"Display Order Code\" value=\"CASE WHEN (so.display_order_code REGEXP \'^[0-9]+$\' and length(so.display_order_code) > 12) THEN concat(\'`\', so.display_order_code) ELSE so.display_order_code END\" />\n        <column id=\"reversePickupCode\" name=\"Reverse Pickup Code\" value=\"rp.code\" />\n        <column id=\"reversePickupCreatedDate\" name=\"Reverse Pickup Created Date\" value=\"rp.created\" />\n        <column id=\"reversePickupReason\" name=\"Reverse Pickup Reason\" value=\"soi.reverse_pickup_reason\" />\n        <column id=\"notificationEmail\" name=\"Notification Email\" value=\"so.notification_email\" />\n        <column id=\"notificationMobile\" name=\"Notification Mobile\" value=\"so.notification_mobile\" />\n        <column id=\"requireCustomization\" name=\"Require Customization\" value=\"soi.requires_customization\" />\n        <column id=\"cod\" name=\"COD\" value=\"case when so.payment_method_code = \'COD\' then 1 else 0 end\" />\n        <column id=\"shippingAddressId\" name=\"Shipping Address Id\" value=\"ad1.id\" />\n        <column id=\"category\" name=\"Category\" value=\"c.name\" />\n        <column id=\"invoiceCode\" name=\"Invoice Code\" value=\"inv.code\" />\n        <column id=\"invoiceCreated\" name=\"Invoice Created\" value=\"inv.created\" />\n        <column id=\"shippingAddressName\" name=\"Shipping Address Name\" value=\"ad1.name\" />\n        <column id=\"shippingAddressLine1\" name=\"Shipping Address Line 1\" value=\"ad1.address_line1\" />\n        <column id=\"shippingAddressLine2\" name=\"Shipping Address Line 2\" value=\"ad1.address_line2\" />\n        <column id=\"shippingAddressCity\" name=\"Shipping Address City\" value=\"ad1.city\" />\n        <column id=\"shippingAddressState\" name=\"Shipping Address State\" value=\"ad1.state_code\" />\n        <column id=\"shippingAddressCountry\" name=\"Shipping Address Country\" value=\"ad1.country_code\" />\n        <column id=\"shippingAddressPincode\" name=\"Shipping Address Pincode\" value=\"ad1.pincode\" />\n        <column id=\"shippingAddressPhone\" name=\"Shipping Address Phone\" value=\"ad1.phone\" />\n        <column id=\"billingAddressId\" name=\"Billing Address Id\" value=\"ad2.id\" />\n        <column id=\"billingAddressName\" name=\"Billing Address Name\" value=\"ad2.name\" />\n        <column id=\"billingAddressLine1\" name=\"Billing Address Line 1\" value=\"ad2.address_line1\" />\n        <column id=\"billingAddressLine2\" name=\"Billing Address Line 2\" value=\"ad2.address_line2\" />\n        <column id=\"billingAddressCity\" name=\"Billing Address City\" value=\"ad2.city\" />\n        <column id=\"billingAddressState\" name=\"Billing Address State\" value=\"ad2.state_code\" />\n        <column id=\"billingAddressCountry\" name=\"Billing Address Country\" value=\"ad2.country_code\" />\n        <column id=\"billingAddressPincode\" name=\"Billing Address Pincode\" value=\"ad2.pincode\" />\n        <column id=\"billingAddressPhone\" name=\"Billing Address Phone\" value=\"ad2.phone\" />\n        <column id=\"shippingMethod\" name=\"Shipping Method\" value=\"sm.code\" />\n        <column id=\"skuCode\" name=\"Item SKU Code\" value=\"it.sku_code\" />\n        <column id=\"channelProductId\" name=\"Channel Product Id\" value=\"soi.channel_product_id\" />\n        <column id=\"itemTypeName\" name=\"Item Type Name\" value=\"it.name\" />\n        <column id=\"itemTypeColor\" name=\"Item Type Color\" value=\"it.color\" />\n        <column id=\"itemTypeSize\" name=\"Item Type Size\" value=\"it.size\" />\n        <column id=\"itemTypeBrand\" name=\"Item Type Brand\" value=\"it.brand\" />\n        <column id=\"channel\" name=\"Channel Name\" value=\"ch.name\" />\n        <column id=\"itemRequireCustomization\" name=\"SKU Require Customization\" value=\"it.requires_customization\" />\n        <column id=\"giftWrap\" name=\"Gift Wrap\" value=\"soi.gift_wrap\" />\n        <column id=\"giftMessage\" name=\"Gift Message\" value=\"soi.gift_message\" />\n        <column id=\"hsnCode\" name=\"HSN Code\" value=\"it.hsn_code\" />\n        <column id=\"maxRetailPrice\" name=\"MRP\" value=\"it.max_retail_price\" />\n        <column id=\"totalPrice\" name=\"Total Price\" value=\"soi.total_price\" />\n        <column id=\"sellingPrice\" name=\"Selling Price\" value=\"soi.selling_price\" />\n        <column id=\"prepaidAmount\" name=\"Prepaid Amount\" value=\"soi.prepaid_amount\" />\n        <column id=\"discount\" name=\"Discount\" value=\"soi.discount\" />\n        <column id=\"gstTaxTypeCode\" name=\"GST Tax Type Code\" value=\"tt.code\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"invt.central_gst\" />\n        <column id=\"igst\" name=\"IGST\" value=\"invt.integrated_gst\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"invt.state_gst\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"invt.union_territory_gst\" />\n        <column id=\"cess\" name=\"CESS\" value=\"invt.compensation_cess\" />\n        <column id=\"cgstrate\" name=\"CGST Rate\" value=\"invt.central_gst_percentage\" />\n        <column id=\"igstrate\" name=\"IGST Rate\" value=\"invt.integrated_gst_percentage\" />\n        <column id=\"sgstrate\" name=\"SGST Rate\" value=\"invt.state_gst_percentage\" />\n        <column id=\"utgstrate\" name=\"UTGST Rate\" value=\"invt.union_territory_gst_percentage\" />\n        <column id=\"cessrate\" name=\"CESS Rate\" value=\"invt.compensation_cess_percentage\" />\n        <column id=\"voucherCode\" name=\"Voucher Code\" value=\"soi.voucher_code\" />\n        <column id=\"shippingCharges\" name=\"Shipping Charges\" value=\"soi.shipping_charges\" />\n        <column id=\"shippingMethodCharges\" name=\"Shipping Method Charges\" value=\"soi.shipping_method_charges\" />\n        <column id=\"cashOnDeliveryCharges\" name=\"COD Service Charges\" value=\"soi.cash_on_delivery_charges\" />\n        <column id=\"giftWrapCharges\" name=\"Gift Wrap Charges\" value=\"soi.gift_wrap_charges\" />\n        <column id=\"packetNumber\" name=\"Packet Number\" value=\"soi.packet_number\" />\n        <column id=\"displayOrderDateTime\" name=\"Order Date as dd/mm/yyyy hh:MM:ss\" value=\"so.display_order_date_time\" />\n        <column id=\"saleOrderCode\" name=\"Sale Order Code\" value=\"CASE WHEN (so.code REGEXP \'^[0-9]+$\' and length(so.code) > 12) THEN concat(\'`\', so.code) ELSE so.code END\" />\n        <column id=\"onhold\" name=\"On Hold\" value=\"soi.on_hold\" />\n        <column id=\"status\" name=\"Sale Order Status\" value=\"so.status_code\" />\n        <column id=\"priority\" name=\"Priority\" value=\"so.priority\" />\n        <column id=\"currency\" name=\"Currency\" value=\"so.currency_code\" />\n        <column id=\"currencyConversionRate\" name=\"Currency Conversion Rate\" value=\"so.currency_conversion_rate\" />\n        <column id=\"SoiStatus\" name=\"Sale Order Item Status\" value=\"soi.status_code\" />\n        <column id=\"cancellationReason\" name=\"Cancellation Reason\" value=\"soi.cancellation_reason\" />\n        <column id=\"shippingProvider\" name=\"Shipping provider\" value=\"sp.shipping_provider_name\" />\n        <column id=\"thirdPartyShipping\" name=\"Channel Shipping\" value=\"so.third_party_shipping\" hidden=\"true\" />\n        <column id=\"shippingArrangedBy\" name=\"Shipping Arranged By\" calculated=\"true\" value=\"#{#thirdPartyShipping ? \'Channel\' : \'Self\'}\" />\n        <column id=\"ShippingPackageCode\" name=\"Shipping Package Code\" value=\"sp.code\" />\n        <column id=\"ShippingPackageCreationDate\" name=\"Shipping Package Creation Date\" value=\"sp.created\" />\n        <column id=\"shippingPackageStatusCode\" name=\"Shipping Package Status Code\" value=\"sp.status_code\" />\n        <column id=\"shippingPackageTypeCode\" name=\"Shipping Package Type\" value=\"spt.code\" />\n        <column id=\"shippingPackageLength\" name=\"Length(mm)\" value=\"sp.box_length\" />\n        <column id=\"shippingPackageWidth\" name=\"Width(mm)\" value=\"sp.box_width\" />\n        <column id=\"shippingPackageHeight\" name=\"Height(mm)\" value=\"sp.box_height\" />\n        <column id=\"deliveryTime\" name=\"Delivery Time\" value=\"sp.delivery_time\" />\n        <column id=\"TrackingNumber\" name=\"Tracking Number\" value=\"sp.tracking_number\" />\n        <column id=\"dispatchDate\" name=\"Dispatch Date\" value=\"sp.dispatch_time\" />\n        <column id=\"facility\" name=\"Facility\" value=\"f.display_name\" />\n        <column id=\"returnedDate\" name=\"Return Date\" value=\"rmi.created\" />\n        <column id=\"returnReason\" name=\"Return Reason\" value=\"rmi.return_reason\" />\n        <column id=\"created\" name=\"Created\" value=\"soi.created\" />\n        <column id=\"updated\" name=\"Updated\" value=\"soi.updated\" />\n        <column id=\"combinationIdentifier\" name=\"Combination Identifier\" value=\"soi.combination_identifier\" />\n        <column id=\"combinationDescription\" name=\"Combination Description\" value=\"soi.combination_description\" />\n        <column id=\"transferPrice\" name=\"Transfer Price\" value=\"soi.transfer_price\" />\n        <column id=\"itemCode\" name=\"Item Code\" value=\"i.code\" />\n        <column id=\"itemDetails\" name=\"Item Details\" value=\"soi.item_details\" hidden=\"true\" />\n        <column id=\"imei\" name=\"IMEI\" value=\"#{#itemDetails != null ? (T(com.unifier.core.utils.JsonUtils).stringToJson(#itemDetails).get(\'imei\') != null ? T(com.unifier.core.utils.JsonUtils).stringToJson(#itemDetails).get(\'imei\').getAsString(): null) : null}\" calculated=\"true\" />\n        <column id=\"actualWeight\" name=\"Weight\" value=\"sp.actual_weight\" />\n    </columns>\n    <custom-fields>\n        <custom-field id=\"saleOrderItemCustomFields\" entity=\"com.uniware.core.entity.SaleOrderItem\" alias=\"soi\" />\n        <custom-field id=\"saleOrderCustomFields\" entity=\"com.uniware.core.entity.SaleOrder\" alias=\"so\" />\n    </custom-fields>\n    <filters>\n        <filter id=\"shippingProvider\" name=\"Shipping Provider\" condition=\"sp.shipping_provider_name like (:shippingProvider)\" type=\"text\" valueExpression=\"#{\'%\' + #shippingProvider + \'%\'}\" />\n        <filter id=\"addedOn\" name=\"Added in Date Range\" condition=\"so.created &gt; :addedOnStart and so.created &lt; :addedOnEnd\" type=\"daterange\" required=\"true\" />\n        <filter id=\"dispatchedOn\" name=\"Dispatched in Date Range\" condition=\"sp.dispatch_time &gt; :dispatchedOnStart and sp.dispatch_time &lt; :dispatchedOnEnd\" type=\"daterange\" />\n        <filter id=\"invoicedOn\" name=\"Invoiced in Date Range\" condition=\"inv.created &gt; :invoicedOnStart and inv.created &lt; :invoicedOnEnd\" type=\"daterange\" />\n        <filter id=\"returnedOn\" name=\"Returned in Date Range\" condition=\"rmi.created &gt; :returnedOnStart and rmi.created &lt; :returnedOnEnd\" type=\"daterange\" />\n        <filter id=\"status\" name=\"Sale Order Item Status\" condition=\"soi.status_code in (:status)\" type=\"multiselect\" values=\"query:select code, description from sale_order_item_status\" />\n        <filter id=\"statusSaleOrder\" name=\"Sale Order Status\" condition=\"so.status_code in (:statusSaleOrder)\" type=\"multiselect\" values=\"query:select code, description from sale_order_status\" />\n        <filter id=\"name\" name=\"Item Name Contains\" condition=\"it.name like :name\" type=\"text\" valueExpression=\"#{\'%\' + #name + \'%\'}\" />\n        <filter id=\"paymentMethodCode\" name=\"Payment Method\" condition=\"so.payment_method_code = :paymentMethodCode\" type=\"select\" values=\"query:select code, name from payment_method\" />\n        <filter id=\"onHold\" name=\"On Hold\" condition=\"soi.on_hold = :onHold\" type=\"boolean\" />\n        <filter id=\"itemTypeName\" name=\"Item Name Contains\" condition=\"it.name like :itemTypeName\" type=\"text\" valueExpression=\"#{\'%\' + #itemTypeName + \'%\'}\" />\n        <filter id=\"itemSkuCode\" name=\"Item SkuCode\" condition=\"it.sku_code= :itemSkuCode\" type=\"text\" />\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"soi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n        <filter id=\"channelFilter\" name=\"Channels\" condition=\"ch.code in (:channelFilter)\" type=\"multiselect\" values=\"query:select code,name from channel where tenant_id = :tenantId\" />\n    </filters>\n</export-config> \n' where name = 'sale orders';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n  <![CDATA[from tax_type tt join tax_type_configuration ttc on tt.id = ttc.tax_type_id join tax_type_configuration_range ttcr on ttc.id=ttcr.tax_type_configuration_id where tt.tenant_id = :tenantId]]>\n    </queryString>\n    <columns>\n        <column id=\"taxTypeCode\" name=\"Tax Type Code\" value=\"tt.code\" />\n        <column id=\"stateCode\" name=\"State Code\" value=\"ttc.state_code\" />\n        <column id=\"vat\" name=\"VAT\" value=\"ttcr.vat\" />\n        <column id=\"cst\" name=\"CST\" value=\"ttcr.cst\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"ttcr.central_gst\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"ttcr.state_gst\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"ttcr.union_territory_gst\" />\n        <column id=\"igst\" name=\"IGST\" value=\"ttcr.integrated_gst\" />\n        <column id=\"cess\" name=\"Compensation Cess\" value=\"ttcr.compensation_cess\" />\n        <column id=\"gstt\" name=\"GST\" value=\"tt.gst\" />\n        <column id=\"cstCForm\" name=\"CST with CForm\" value=\"ttcr.cst_formc\" />\n        <column id=\"additionalTax\" name=\"Additional Tax\" value=\"ttcr.additional_tax\" />\n        <column id=\"startPrice\" name=\"Start Price\" value=\"ttcr.start_price\" />\n        <column id=\"endPrice\" name=\"End Price\" value=\"ttcr.end_price\" />\n    </columns>\n    <filters>\n        <filter id=\"stateCodeFilter\" name=\"State Code\" condition=\"ttc.state_code = :stateCodeFilter\" type=\"select\" values=\"query:select code, name from state\" />\n        <filter id=\"gstTaxTypeFilter\" name=\"GST Tax Type\" condition=\"tt.gst = :gstTaxTypeFilter\" type=\"boolean\" attachToColumn=\"gst\"/>\n    </filters>\n</export-config>\n' where name = 'tax type configuration';
insert ignore into export_job_type select null, t.id, 'Gatepass Invoices', 'Gatepass Invoices', null, '', 1, 0, 'MATERIAL_MANAGEMENT', null, now(), now(), 'EXPORT' from tenant t;
insert ignore into export_job_type select null, t.id, 'Return Invoices', 'Return Invoices', null, '', 1, 0, 'RETURNS', null, now(), now(), 'EXPORT' from tenant t;
update export_job_type set export_job_config = '<export-config>\n    <queryString>\n        <![CDATA[from outbound_gate_pass_item ogpi join outbound_gate_pass ogp on ogpi.outbound_gate_pass_id = ogp.id left join invoice inv on inv.id = ogp.invoice_id left join invoice invr on invr.id = ogp.return_invoice_id join invoice_item invi on invi.invoice_id = inv.id join item_type it on it.id = ogpi.item_type_id join party p on ogp.to_party_id = p.id join user u on ogp.user_id = u.id left join vendor v on (v.id=p.id) where ogp.facility_id = :facilityId]]>\n    </queryString>\n    <columns>\n        <column id=\"gatePassCode\" name=\"Gatepass Code\" value=\"ogp.code\" />\n        <column id=\"returnInvoiceCode\" name=\"Return Invoice Code\" value=\"invr.code\" />\n        <column id=\"forwardInvoiceCode\" name=\"Forward Invoice Code\" value=\"inv.code\" />\n        <column id=\"gatePassCreatedBy\" name=\"Gatepass Created By\" value=\"u.username\" />\n        <column id=\"createdAt\" name=\"Created At\" value=\"ogp.created\" />\n        <column id=\"type\" name=\"Type\" value=\"ogp.type\" />\n        <column id=\"status\" name=\"Status\" value=\"ogpi.status_code\" />\n        <column id=\"toParty\" name=\"To Party\" value=\"p.name\" />\n        <column id=\"purpose\" name=\"Purpose\" value=\"ogp.purpose\" />\n        <column id=\"itemSkuCode\" name=\"Item SkuCode\" value=\"it.sku_code\" />\n        <column id=\"itemName\" name=\"Item Name\" value=\"it.name\" />\n        <column id=\"quantity\" name=\"Quantity\" value=\"ogpi.quantity\" />\n        <column id=\"unitPriceWithoutTax\" name=\"Unit Price(excluding tax)\" value=\"ogpi.unit_price\" />\n        <column id=\"centralGST\" name=\"CGST\" value=\"invi.central_gst\" />\n        <column id=\"stateGST\" name=\"SGST\" value=\"invi.state_gst\" />\n        <column id=\"unionTerrGST\" name=\"UTGST\" value=\"invi.union_territory_gst\" />\n        <column id=\"integratedGST\" name=\"IGST\" value=\"invi.integrated_gst\" />\n        <column id=\"cess\" name=\"Compensation Cess\" value=\"invi.compensation_cess\" />\n        <column id=\"updatedAt\" name=\"Updated At\" value=\"ogp.updated\" />\n    </columns>\n    <custom-fields>\n        <custom-field id=\"itemTypeCustomFields\" entity=\"com.uniware.core.entity.ItemType\" alias=\"it\" />\n        <custom-field id=\"ogpCustomFields\" entity=\"com.uniware.core.entity.OutboundGatePass\" alias=\"ogp\" />\n        <custom-field id=\"vendorCustomFields\" entity=\"com.uniware.core.entity.Vendor\" alias=\"v\" />\n    </custom-fields>\n    <filters>\n        <filter id=\"toPartNameContains\" name=\"To Party Name Contains\" condition=\"p.name like :toPartNameContains\" type=\"text\" valueExpression=\"#{\'%\' + #toPartNameContains + \'%\'}\" />\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"ogpi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n        <filter id=\"addedOn\" name=\"Created Date Range\" condition=\"ogpi.created  &gt; :addedOnStart and ogpi.created &lt; :addedOnEnd\" type=\"daterange\" required=\"true\"/>\n    </filters>\n    <groupBy>\n        group by ogpi.id\n    </groupBy>\n</export-config>\n' where name = 'gatepass invoices';
update export_job_type set export_job_config = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<export-config>\n    <queryString>\n        <![CDATA[FROM sale_order_item soi join sale_order so on (soi.`sale_order_id` = so.`id`)\n          join item_type it on soi.`item_type_id` = it.`id`  \n          left join shipping_package sp on soi.`shipping_package_id` = sp.`id` \n          left join invoice inv on inv.id=sp.invoice_id \n          left join invoice_item invt on  invt.id = soi.invoice_item_id\n          left join invoice invr on invr.id = soi.return_invoice_item_id           \n          left join return_manifest_item rmi on sp.id = rmi.shipping_package_id \n          left join facility f on soi.facility_id = f.id where it.tenant_id = :tenantId and (:facilityId is null or soi.facility_id = :facilityId)]]>\n    </queryString>\n    <columns>\n        <column id=\"displayorderCode\" name=\"Display Order Code\" value=\"CASE WHEN (so.display_order_code REGEXP \'^[0-9]+$\' and length(so.display_order_code) > 12) THEN concat(\'`\', so.display_order_code) ELSE so.display_order_code END\" />\n        <column id=\"invoiceCode\" name=\"Invoice Code\" value=\"inv.code\" />\n        <column id=\"returnInvoiceCode\" name=\"Return Invoice Code\" value=\"invr.code\" />\n        <column id=\"ShippingPackageCode\" name=\"Shipping Package Code\" value=\"sp.code\" />\n        <column id=\"shippingPackageStatusCode\" name=\"Shipping Package Status Code\" value=\"sp.status_code\" />\n        <column id=\"returnedDate\" name=\"Return Date\" value=\"rmi.created\" />\n        <column id=\"customerName\" name=\"Customer Name\" value=\"so.customer_name\" />\n        <column id=\"skuCode\" name=\"Item SKU Code\" value=\"it.sku_code\" />\n        <column id=\"itemTypeName\" name=\"Item Type Name\" value=\"it.name\" />\n        <column id=\"qty\" name=\"Quantity\" value=\"sp.no_of_items\" />\n        <column id=\"transferPrice\" name=\"Unit Price\" value=\"sum(invt.unit_price)\" />\n        <column id=\"cgst\" name=\"CGST\" value=\"sum(invt.central_gst)\" />\n        <column id=\"igst\" name=\"IGST\" value=\"sum(invt.integrated_gst)\" />\n        <column id=\"sgst\" name=\"SGST\" value=\"sum(invt.state_gst)\" />\n        <column id=\"utgst\" name=\"UTGST\" value=\"sum(invt.union_territory_gst)\" />\n        <column id=\"cess\" name=\"CESS\" value=\"sum(invt.compensation_cess)\" />\n        <column id=\"cgstrate\" name=\"CGST Rate\" value=\"invt.central_gst_percentage\" />\n        <column id=\"igstrate\" name=\"IGST Rate\" value=\"invt.integrated_gst_percentage\" />\n        <column id=\"sgstrate\" name=\"SGST Rate\" value=\"invt.state_gst_percentage\" />\n        <column id=\"utgstrate\" name=\"UTGST Rate\" value=\"invt.union_territory_gst_percentage\" />\n        <column id=\"cessrate\" name=\"CESS Rate\" value=\"invt.compensation_cess_percentage\" />\n    </columns>\n    <filters>\n        <filter id=\"shippingProvider\" name=\"Shipping Provider\" condition=\"sp.shipping_provider_name like (:shippingProvider)\" type=\"text\" valueExpression=\"#{\'%\' + #shippingProvider + \'%\'}\" />\n        <filter id=\"addedOn\" name=\"Added in Date Range\" condition=\"so.created &gt; :addedOnStart and so.created &lt; :addedOnEnd\" type=\"daterange\" required=\"true\" />\n        <filter id=\"dispatchedOn\" name=\"Dispatched in Date Range\" condition=\"sp.dispatch_time &gt; :dispatchedOnStart and sp.dispatch_time &lt; :dispatchedOnEnd\" type=\"daterange\" />\n        <filter id=\"invoicedOn\" name=\"Invoiced in Date Range\" condition=\"inv.created &gt; :invoicedOnStart and inv.created &lt; :invoicedOnEnd\" type=\"daterange\" />\n        <filter id=\"returnedOn\" name=\"Returned in Date Range\" condition=\"rmi.created &gt; :returnedOnStart and rmi.created &lt; :returnedOnEnd\" type=\"daterange\" />\n        <filter id=\"status\" name=\"Sale Order Item Status\" condition=\"soi.status_code in (:status)\" type=\"multiselect\" values=\"query:select code, description from sale_order_item_status\" />\n        <filter id=\"statusSaleOrder\" name=\"Sale Order Status\" condition=\"so.status_code in (:statusSaleOrder)\" type=\"multiselect\" values=\"query:select code, description from sale_order_status\" />\n        <filter id=\"name\" name=\"Item Name Contains\" condition=\"it.name like :name\" type=\"text\" valueExpression=\"#{\'%\' + #name + \'%\'}\" />\n        <filter id=\"paymentMethodCode\" name=\"Payment Method\" condition=\"so.payment_method_code = :paymentMethodCode\" type=\"select\" values=\"query:select code, name from payment_method\" />\n        <filter id=\"onHold\" name=\"On Hold\" condition=\"soi.on_hold = :onHold\" type=\"boolean\" />\n        <filter id=\"itemTypeName\" name=\"Item Name Contains\" condition=\"it.name like :itemTypeName\" type=\"text\" valueExpression=\"#{\'%\' + #itemTypeName + \'%\'}\" />\n        <filter id=\"itemSkuCode\" name=\"Item SkuCode\" condition=\"it.sku_code= :itemSkuCode\" type=\"text\" />\n        <filter id=\"updatedSince\" name=\"Updated Since (hours)\" condition=\"soi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)\" type=\"text\" />\n    </filters>\n</export-config> \n' where name = 'return invoices';
-- Done

-- Amit
update invoice set display_code = code;
alter table category modify column `tax_type_id` int(10) unsigned DEFAULT NULL;

-- Digvijay
alter table shipping_package add column `cancellation_time` datetime DEFAULT NULL;
alter table sale_order_item add column `cancellation_time` datetime DEFAULT NULL;
-- done

-- Piyush
ALTER TABLE invoice ADD COLUMN `channel_created` datetime DEFAULT NULL;
-- done
