update party_contact set email = 'karun@unicommerce.com',phone = 9999999999;
update task set enabled = 0;
update task set enabled = 1 where name in ("Facility Allocator","SaleOrderProcessor", "SaleOrderFlowSummaryTask", "PickingReplanner");
update task_parameter tp, task t set tp.value = "" where tp.task_id = t.id and t.name = "NotificationsProcessor" and tp.name in ("NOTIFICATION_SCRIPT");
update task_parameter tp, task t set tp.value = "" where tp.task_id = t.id and t.name in ( "ThirdPartyCatalogImportTask", "ThirdPartySaleOrderImportTask") and tp.name in ("itemTypeDetailsScriptXml", "itemTypeListScriptXml", "saleOrderListScript", "saleOrderDetailsScript");
update user set password = md5(concat("unicom", "{", username, "}")), email = 'karun@unicommerce.com';
update email_template set enabled=0,`bcc_email` = null, `cc_email` = null, `to_email` = null;
update email_template et set et.enabled=1 where et.type in ('EXPORT','IMPORT','PURCHASE_ORDER_APPROVAL_EMAIL'); 
update sms_template set enabled = 0;
update user set username = concat(username, id) where username not in ('karun@unicommerce.com','SYSTEM');
update sale_order set notification_email='karun@unicommerce.com';
update sale_order set notification_mobile = 9999999999;
update item_type set image_url = 'http://unicommerce.com';
update item_type set product_page_url = 'http://unicommerce.com';

update party set name = 'Warehouse' where id = 1;
update party set name = concat('Vendor',id) where id > 1;
update party set website = NULL;
update item_type set features = NULL;
update item_type set sku_code = concat('SKU',id);
update vendor_item_type set vendor_sku_code = concat('VendorSKU',id);
update party set code =concat('vendor',id);
update item_type set name = substring(name, 15);
update address_detail set name = concat('customer',id);
update address_detail set address_line1 = concat('addressLine',id);
update address_detail set phone = 9999999999;
update tenant set access_url = 'singla.unicommerce.com';