-- New roles as per vendor product
insert ignore into role select null, id, 'V_WHS_MGR', 'Vendor Warehouse Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_RTRN_MGR', 'Vendor Returns Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_SLS_MGR', 'Vendor Sales Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_PURCHASER', 'Vendor Purchaser', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_FIN', 'Vendor Finance', 'FACILITY',0, now(),now() from tenant;
insert ignore into role select null, id, 'V_INBD_MGR', 'Vendor Inbound Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_CTLG_MGR', ' Vendor Catalog Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_PICK_PACK', ' Vendor Pick/Pack Manager', 'FACILITY',0,now(),now() from tenant;
insert ignore into role select null, id, 'V_EXTENSIVE_PICKING', ' Vendor Extensive Picker', 'FACILITY',0,now(),now() from tenant;
insert ignore into access_resource select null,'ADMIN_CATALOG_EDIT_TAX',id,'BOTH',NOW(),NOW() FROM access_resource_group where name='ADMIN_CATALOG';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('SUPER') and ar.name='ADMIN_CATALOG_EDIT_TAX';
update access_pattern set access_resource_id=(select id from access_resource where name='ADMIN_CATALOG_EDIT_TAX') where url_pattern in ('/catalog/taxTypes','/catalog/taxTypeConfiguration','/catalog/taxTypeConfiguration/edit','/catalog/taxTypeConfiguration/get');
insert ignore into access_resource select null,'ADMIN_LAYOUT_SHELF',id,'FACILITY',NOW(),NOW() FROM access_resource_group where name='ADMIN_LAYOUT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('SUPER') and ar.name='ADMIN_LAYOUT_SHELF';
update access_pattern set access_resource_id=(select id from access_resource where name='ADMIN_LAYOUT_SHELF') where url_pattern in ('/admin/layout/createShelf','/admin/layout/searchShelf');
insert ignore into access_resource select null,'MATERIAL_MANAGEMENT_SEC',id,'FACILITY',NOW(),NOW() FROM access_resource_group where name='MATERIAL_MANAGEMENT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('SUPER') and ar.name='MATERIAL_MANAGEMENT_SEC';
update access_pattern set access_resource_id=(select id from access_resource where name='MATERIAL_MANAGEMENT_SEC') where url_pattern in ('/material/searchMaterial','/material/resolveBadInventory','/material/itemTypeConversion');
insert ignore into role_access_resource select null,rar.role_id,ar2.id,rar.enabled,now(),now() from role_access_resource rar,access_resource ar,access_resource ar2 where rar.access_resource_id=ar.id and ar.name='MATERIAL_MANAGEMENT' and ar2.name='MATERIAL_MANAGEMENT_SEC';
insert ignore into role_access_resource select null,rar.role_id,ar2.id,rar.enabled,now(),now() from role_access_resource rar,access_resource ar,access_resource ar2 where rar.access_resource_id=ar.id and ar.name='ADMIN_LAYOUT' and ar2.name='ADMIN_LAYOUT_SHELF';

insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR') and ar.name='CHANNEL_ORDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR') and ar.name='CHANNEL_CATALOG_ADMIN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN') and ar.name='PRICING_INFO';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR') and ar.name='ADMIN_CATALOG';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_PURCHASER') and ar.name='ADMIN_CATALOG_EDIT_TAX';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='ADMIN_USER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='ADMIN_LAYOUT_SHELF';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='ADMIN_SHIPPING_PROVIDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER') and ar.name='ADMIN_TRANSITION';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='CUSTOMER_INVOICE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='IMPORT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_INBD_MGR') and ar.name='INFLOW_GRN_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_INBD_MGR') and ar.name='INFLOW_GRN_QC';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_INBD_MGR') and ar.name='INFLOW_GRN_SEARCH';

insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='MINIMAL';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING','V_PICK_PACK') and ar.name='PICKLIST_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING','V_PICK_PACK') and ar.name='PICKLIST_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING') and ar.name='PICKLIST_RECEIVE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING','V_PICK_PACK') and ar.name='PICKLIST_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_FIN') and ar.name='PO_APPROVE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='PO_CLOSE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='PROCUREMENT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='PROCUREMENT_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='RELOAD_CONFIG';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='RETURNS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='SALE_ORDER_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SHIPPING';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SHIPPING_PROVIDER_ALLOCATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='DISPATCHER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SHIPPER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='VENDOR_VIEW';

insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_INBD_MGR') and ar.name='PUTAWAY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_INBD_MGR') and ar.name='PUTAWAY_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_COMPLETE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_INBD_MGR') and ar.name='PUTAWAY_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_SALE_ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_CATEGORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_SHIPPING_MANIFEST';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='EXPORT_VENDOR_ITEM_MASTER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN','V_INBD_MGR') and ar.name='EXPORT_PURCHASE_ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_INVENTORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='EXPORT_BACK_ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_ITEM_MASTER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR') and ar.name='IMPORT_ITEM_MASTER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR') and ar.name='IMPORT_CATEGORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='IMPORT_SHIPPING_PROVIDER_LOCATION';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='IMPORT_VENDOR_ITEM_MASTER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='IMPORT_VENDORS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR') and ar.name='IMPORT_SALE_ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_SHIPPING_PACKAGE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_INVENTORY_SNAPSHOT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_SALE_ORDER_STATUS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_SALE_ORDER_FLOW_SUMMARY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_BACKORDERS_BY_CATEGORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_PENDING_SALE_ORDER_STATUS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_PENDING_UNFULFILLABLE_SALE_ORDER_STATU';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_PENDING_FULFILLABLE_SALE_ORDER_STATUS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_PENDING_PURCHASE_ORDER_ITEMS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='VENDOR';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='IMPORT_TAX_MASTER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='IMPORT_SHIPMENT_TRACKING_STATUS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='MATERIAL_MANAGEMENT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_INVENTORY_UNITS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_UNITS_SHIPPED';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='WIDGET_UNITS_INBOUND';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_PURCHASER','V_FIN') and ar.name='PRICE_EDIT_AT_PO';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='DASHBOARD';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN') and ar.name='SALE_ORDER_ADDRESS_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN') and ar.name='SALE_ORDER_METADATA_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_GRN_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_CANCELLED_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_RETURNED_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_REVERSE_PICKUP_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_INSPECTED_NOT_BAD_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_GATEPASS_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR') and ar.name='PUTAWAY_TRANSFER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR') and ar.name='EXPORT_PUTAWAY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PURCHASER','V_FIN') and ar.name='EXPORT_TAX_TYPE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_GATEPASS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EDIT_ITEM_CUSTOM_FIELDS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_AVAILABLE_AWB';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_INBD_MGR') and ar.name='MRP_EDIT_AT_GRN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='DISCOUNT_EDIT_AT_GRN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='UNIT_PRICE_EDIT_AT_GRN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SALE_ORDER_PRIORITY_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='EXPORT_GRN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP_LOCATION';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_INBD_MGR') and ar.name='EXPORT_RETURN_MANIFEST';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='IMPORT_INVENTORY_ADJUSTMENT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING') and ar.name='PICKLIST_MANUAL_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_SHIPPING_MANIFEST_BY_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_PICKLIST';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_EXTENSIVE_PICKING') and ar.name='PICKLIST_AUTO_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING','V_FIN') and ar.name='LOOKUP_SALE_ORDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING','V_FIN') and ar.name='LOOKUP_SALE_ORDER_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PURCHASER','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP_INVENTORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING','V_SLS_MGR','V_FIN') and ar.name='LOOKUP_SHIPPING_PACKAGE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP_ITEM_TYPE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR') and ar.name='RETURNS_MANIFEST';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='REVERSE_PICKUP_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='REVERSE_PICKUP_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN') and ar.name='SALE_ORDER_CANCEL_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SALE_ORDER_HOLD_UNHOLD';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SALE_ORDER_RELEASE_INVENTORY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='REVERSE_PICKUP_CANCEL';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='EXPORT_USERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER') and ar.name='PROCUREMENT_REORDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='IMPORT_REORDER_ITEM_LEVEL';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='EXPORT_VENDOR';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_INBD_MGR') and ar.name='ADDITIONAL_COST_EDIT_AT_GRN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SOURCES_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='SUBSCRIBE_EXPORT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_SHIPPING_PACKAGE_TIMELINE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING','V_SLS_MGR') and ar.name='MERCHANT_SHIPMENTS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='IMPLICIT_ACCESS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='EXPORT_INVOICE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='MULTI_SHIPMENTS_BY_PROVIDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='MULTI_SALE_ORDER_FLOW_SUMMARY';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='EXPORT_GATEPASS_BY_SKU';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING','V_FIN') and ar.name='ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR','V_SLS_MGR','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='CHANNELS_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='UPDATE_TRACKING_STATUS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR') and ar.name='IMPORT_CUSTOMER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN','V_CTLG_MGR') and ar.name='IMPORT_CHANNEL_ITEM_TYPE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='MODIFY_TRACKING_NUMBER_POST_DISPATCH';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='ADMIN_TAX_TYPE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_CTLG_MGR') and ar.name='CHANNELS_ADMIN';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='CREATE_GATEPASS_RETURNABLE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='CREATE_GATEPASS_NON_RETURNABLE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='CREATE_GATEPASS_RETURN_TO_VENDOR';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='CREATE_GATEPASS_STOCK_TRANSFER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='LOOKUP_INVOICE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_FIN') and ar.name='VERIFY_PENDING_ORDERS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN','V_SLS_MGR') and ar.name='IMPORT_ITEM_TYPE_TRANSFER_PRICE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name='BOM_TRANSACTIONS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_INBD_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='PUTAWAY_BILL_OF_MATERIALS_ITEM';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='VENDOR_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='VENDOR_UPDATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN') and ar.name='VENDOR_CATALOG';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_INBD_MGR') and ar.name='PUTAWAY_DIRECT_RETURNS';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='BOM_VIEW';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_FIN') and ar.name='BOM_ADD_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR') and ar.name='CUSTOMER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_SLS_MGR','V_PURCHASER','V_FIN','V_INBD_MGR','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='USER_NOTIFICATION';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP_LOCATION_ADD';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_RTRN_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='LOOKUP_LOCATION_EDIT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='ADMIN_SHIPPING_PACKAGE_TYPE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='ADMIN_SHIPPING_ALLOCATION_RULE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='ADMIN_SHIPPING_TRACKING_NUMBER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PURCHASER','V_CTLG_MGR') and ar.name='BOM_SEARCH';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='ORDERS_CREATE';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_PURCHASER','V_FIN','V_CTLG_MGR','V_PICK_PACK','V_EXTENSIVE_PICKING') and ar.name='VENDOR_MANAGEMENT';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name in ('INFLOW_GRN_CREATE','INFLOW_GRN_QC','INFLOW_GRN_SEARCH','INFLOW_GRN_TR_EDIT','PO_APPROVE','PO_CLOSE','PROCUREMENT','PROCUREMENT_VIEW','ADMIN_HOMEPAGE','PUTAWAY','EXPORT_VENDOR_ITEM_MASTER','EXPORT_PURCHASE_ORDERS','EXPORT_BACK_ORDERS','IMPORT_VENDOR_ITEM_MASTER','IMPORT_VENDORS','PRICE_EDIT_AT_PO');
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR','V_SLS_MGR') and ar.name='CREATE_ORDER';
insert ignore into role_access_resource select null, r.id, ar.id, 1, now(), now() from role r, access_resource ar where r.code in ('V_WHS_MGR') and ar.name in ('INFLOW_GRN_NTR_EDIT');
-- done