/*
 * Copyright 2015 Unicommerce Technologies (P) Limited . All Rights Reserved.
 * UNICOMMERCE TECHONOLOGIES PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 * @version     1.0, 5/16/15 3:19 PM
 * @author amdalal
 */

package com.uniware.core.locking;

public enum Namespace {

    CHANNEL_INVENTORY_SYNC_DO,
    CHANNEL_ORDER_STATUS_SYNC,
    CHANNEL_ORDER_STATUS_SYNC_DO,
    CHANNEL_CATALOG_SYNC_DO,
    CHANNEL_WAREHOUSE_INVENTORY_DO,
    CHANNEL_ORDER_SYNC_DO,
    CHANNEL_RECONCILIATION_INVOICE_SYNC,
    CHANNEL_RECONCILIATION_TRANSACTION_SYNC,
    TENANT,
    SHIPMENT_TRACKING_STATUS_SYNC,
    ACKNOWLEDGE_PENDING_SNAPSHOTS,
    CONTENT,
    PICKER,
    PICKLIST,
    RECONCILIATION,
    TRANSITION,
    SALE_ORDER,
    SALE_ORDER_ITEM,
    ITEM,
    PUTAWAY,
    PURCHASE_ORDER,
    RETURN_MANIFEST,
    MANIFEST,
    JABONG,
    LENSKART_DUAL_COMPANY,
    CHANNEL_PROCESS_PRICE,
    DASHBOARD_WIDGET,
    JOB,
    CACHE_RELOAD,
    CONFIGURATION_RELOAD,
    CHANNEL_FORCE_LOGIN,
    CYCLE_COUNT,
    SHELF,
    SUB_CYCLE_COUNT,
    AUTOCREATE_PICKLIST;
}
