/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @version fusioncharts/3.2.3-sr2.6065
*/
(function(){function sa(a){a=(a||0)%na;return a<0?na+a:a}function Ja(a,d){return a<=S?a:d<=S?d:d>a?0:d}function Ta(a,d){var b=d-a;return b<0?na-b:b}function za(a,d,b,c,g,m,e,f,k,l){if(typeof a==="object")d=a.y,b=a.r,c=a.innerR,g=a.radiusYFactor,m=a.depth,e=a.seriesGroup,f=a.renderer,a=a.x;if(g<0||g>=1)g=0.6;a=a||0;d=d||0;b=b||1;c=c||0;m=m||0;this.renderer=f;this.hasOnePoint=k;this.use3DLighting=l;this.cx=a;this.cy=d;this.rx=b;this.ry=b*g;this.radiusYFactor=g;this.isDoughnut=c>0;this.innerRx=c;this.innerRy=
c*g;this.depth=m;this.leftX=a-b;this.rightX=a+b;this.leftInnerX=a-c;this.rightInnerX=a+c;this.depthY=d+m;this.topY=d-this.ry;this.bottomY=this.depthY+this.ry;this.bottomBorderGroup=f.g("bottom-border").add(e).translate(0,m);this.outerBackGroup=f.g("outer-back-Side").add(e);this.slicingWallsBackGroup=f.g("slicingWalls-back-Side").add(e);this.innerBackGroup=f.g("inner-back-Side").add(e);this.innerFrontGroup=f.g("inner-front-Side").add(e);this.slicingWallsFrontGroup=f.g("slicingWalls-front-Side").add(e);
this.topGroup=f.g("top-Side").add(e);this.moveCmdArr=[J];this.lineCmdArr=[K];this.closeCmdArr=[M];this.centerPoint=[a,d];this.leftPoint=[this.leftX,d];this.topPoint=[a,this.topY];this.rightPoint=[this.rightX,d];this.bottomPoint=[a,d+this.ry];this.leftDepthPoint=[this.leftX,this.depthY];this.rightDepthPoint=[this.rightX,this.depthY];this.leftInnerPoint=[this.leftInnerX,d];this.rightInnerPoint=[this.rightInnerX,d];this.leftInnerDepthPoint=[this.leftInnerX,this.depthY];this.rightInnerDepthPoint=[this.rightInnerX,
this.depthY];this.pointElemStore=[];this.slicingWallsArr=[];a=[ca,this.rx,this.ry,0,0,1,this.rightX,d];b=[ca,this.rx,this.ry,0,0,1,this.leftX,d];c=[ca,this.rx,this.ry,0,0,0,this.rightX,this.depthY];g=[ca,this.rx,this.ry,0,0,0,this.leftX,this.depthY];m=[ca,this.innerRx,this.innerRy,0,0,0,this.rightInnerX,d];d=[ca,this.innerRx,this.innerRy,0,0,0,this.leftInnerX,d];e=[ca,this.innerRx,this.innerRy,0,0,1,this.rightInnerX,this.depthY];f=[ca,this.innerRx,this.innerRy,0,0,1,this.leftInnerX,this.depthY];this.isDoughnut?
(this.topBorderPath=this.moveCmdArr.concat(this.leftPoint,a,b,this.moveCmdArr,this.leftInnerPoint,m,d),this.topPath=this.moveCmdArr.concat(this.leftPoint,a,b,this.lineCmdArr,this.leftInnerPoint,m,d,this.closeCmdArr),this.innerFrontPath=this.moveCmdArr.concat(this.leftInnerPoint,m,this.lineCmdArr,this.rightInnerDepthPoint,f,this.closeCmdArr),this.innerBackPath=this.moveCmdArr.concat(this.rightInnerPoint,d,this.lineCmdArr,this.leftInnerDepthPoint,e,this.closeCmdArr)):this.topBorderPath=this.topPath=
this.moveCmdArr.concat(this.leftPoint,a,b,this.closeCmdArr);this.outerBackPath=this.moveCmdArr.concat(this.leftPoint,a,this.lineCmdArr,this.rightDepthPoint,g,this.closeCmdArr);this.outerFrontPath=this.moveCmdArr.concat(this.rightPoint,b,this.lineCmdArr,this.leftDepthPoint,c,this.closeCmdArr);this.clipPathforOuter=[J,this.leftX,this.topY,K,this.rightX,this.topY,this.rightX,this.bottomY,this.leftX,this.bottomY,M];this.clipPathforInner=[J,this.leftInnerX,this.topY,K,this.rightInnerX,this.topY,this.rightInnerX,
this.bottomY,this.leftInnerX,this.bottomY,M];this.clipPathforNoClip=[J,this.leftInnerX,this.topY,K,this.leftInnerX,this.bottomY,M]}var oa=FusionCharts(["private","modules.renderer.highcharts-charts"]);if(oa!==void 0){var p=oa.hcLib,L=p.BLANKSTRING,Ua=p.createTrendLine,r=p.pluck,Z=p.getValidValue,o=p.pluckNumber,R=p.defaultPaletteOptions,ta=p.getFirstValue,gb=p.getDefinedColor,ja=p.parseUnsafeString,Y=p.FC_CONFIG_STRING,Aa=p.extend2,qa=p.getDashStyle,hb=p.toPrecision,Ka=p.stubFN,Q=p.Highcharts,ib=
Q.Series,fa=Q.hasSVG,Va=Q.hasTouch,jb=Q.isIE,Wa=Q.extend,Xa=Q.merge,La=Q.pick,ka=Q.each,Ba=Q.attr,Ma=Q.map,oa=Q.seriesTypes,ua=Q.addEvent,kb=Q.getPosition,Ca=Q.getOptions().plotOptions,va=function(a){return a!==Da&&a!==null},Ea=document.documentMode===8,Da,Ya="rgba(192,192,192,"+(fa?1.0E-6:0.0020)+")",ia=Ea?"visible":"",J="M",K="L",ca="A",M="Z",da=Math,aa=da.sin,ba=da.cos,lb=da.atan2,Fa=da.round,Za=da.min,la=da.max,$a=da.abs,ab=da.PI,Ga=da.ceil,mb=da.floor,pa=ab/180,S=Math.PI,Ha=S/2,na=2*S,bb=S+Ha,
nb=p.graphics.getColumnColor,N=p.getFirstColor,Na=p.setLineHeight,cb=p.pluckFontSize,wa=p.getFirstAlpha,ra=p.graphics.getDarkColor,ma=p.graphics.getLightColor,X=p.graphics.convertColor,Oa=p.COLOR_TRANSPARENT,Pa=p.POSITION_CENTER,ob=p.POSITION_TOP,Ia=p.POSITION_BOTTOM,pb=p.POSITION_RIGHT,qb=p.POSITION_LEFT,j=p.chartAPI,rb=p.titleSpaceManager,sb=p.placeLegendBlockBottom,tb=p.placeLegendBlockRight,db=p.graphics.mapSymbolName,eb=j.singleseries,w=p.COMMASTRING,fb=p.STRINGUNDEFINED,ga=p.ZEROSTRING,xa=p.ONESTRING,
$=p.HUNDREDSTRING,Qa=p.PXSTRING,ub=p.COMMASPACE,p=!/fusioncharts\.com$/i.test(location.hostname);j("column2d",{standaloneInit:!0,creditLabel:p},j.column2dbase);j("column3d",{defaultSeriesType:"column3d",defaultPlotShadow:1,defaultZeroPlaneHighlighted:!1},j.column2d);j("bar2d",{isBar:!0,defaultSeriesType:"bar",spaceManager:j.barbase},j.column2d);j("line",{standaloneInit:!0,creditLabel:p},j.linebase);j("area2d",{standaloneInit:!0,creditLabel:p},j.area2dbase);j("pie2d",{standaloneInit:!0,defaultSeriesType:"pie",
defaultPlotShadow:1,point:function(a,d,b,c,g){var m,e,f,k=g[Y],l=k.is3d,i,h,D,F,s=0,H=0,n=[],ya=o(c.plotborderthickness,l?0.1:1),q=(f=o(c.use3dlighting,1))?o(c.radius3d,c["3dradius"],90):100;i=o(c.showzeropies,1);var y=!0,v=o(c.showpercentintooltip,1),j=o(c.showlabels,1),t=o(c.showvalues,1),u=o(c.showpercentvalues,c.showpercentagevalues,0),z=r(c.tooltipsepchar,c.hovercapsepchar,ub),x=r(c.labelsepchar,z),G=r(c.plotbordercolor,c.piebordercolor),p=g[Y].numberFormatter;h=b.length;var I,A,J=o(c.plotborderdashed,
0),E=o(c.plotborderdashlen,5),B=o(c.plotborderdashgap,4);q>100&&(q=100);q<0&&(q=0);if(o(c.showlegend,0))g.legend.enabled=!0,g.legend.reversed=!Boolean(o(c.reverselegend,0)),d.showInLegend=!0;if(!j&&!t)g.plotOptions.series.dataLabels.enabled=!1,g.tooltip.enabled===!1&&(y=!1);for(a=0;a<h;a+=1)e=b[a],m=p.getCleanValue(e.value,!0),m===null||!i&&m===0||(n.push(e),s+=m);s===0&&(n=[]);d.enableRotation=n.length>1?o(c.enablerotation,1):0;d.is3D=l;d.use3DLighting=f;d.pieYScale=o(c.pieyscale,40);if(d.pieYScale<
1)d.pieYScale=1;d.pieYScale/=100;d.pieSliceDepth=o(c.pieslicedepth,15);if(d.pieSliceDepth<1)d.pieSliceDepth=1;d.managedPieSliceDepth=d.pieSliceDepth;for(a=n.length-1;a>=0;a-=1){e=n[a];m=p.getCleanValue(e.value,!0);b=ja(r(e.label,e.name,L));i=r(e.color,g.colors[a%g.colors.length]);h=r(e.alpha,c.plotfillalpha,$);D=r(e.bordercolor,G,ma(i,l?90:25)).split(w)[0];F=c.showplotborder==ga?ga:r(e.borderalpha,c.plotborderalpha,c.pieborderalpha,"80");f={opacity:Math.max(h,F)/100};if(I=Boolean(o(e.issliced,c.issliced,
0)))k.preSliced=I;A=o(e.dashed,J)?qa(r(e.dashlen,E),r(e.dashgap,B),ya):void 0;d.data.push({showInLegend:b!==L,y:m,name:b,shadow:f,toolText:ja(Z(e.tooltext)),color:this.getPointColor(i,h,q),_3dAlpha:h,borderColor:X(D,F),borderWidth:ya,link:Z(e.link),sliced:I,dashStyle:A,doNotSlice:r(c.enableslicing,xa)!=xa});if(y)i=p.percentValue(m/s*100),h=p.dataLabels(m)||L,f=v===1?i:h,m=j===1?b:L,i=t===1?u===1?i:h:L,i=(e=Z(e.displayvalue))?e:i!==L&&m!==L?m+x+i:r(m,i),b=b!=L?b+z+f:f,e=d.data[H],e.displayValue=i,
e.toolText=r(e.toolText,b),H+=1}g.legend.enabled=c.showlegend==xa?!0:!1;g.chart.startingAngle=r(c.startingangle,0);return d},getPointColor:function(a,d,b){var c,g,a=N(a),d=wa(d);b<100&&fa?(c=Math.floor((100-0.35*b)*85)/100,c=ra(a,c),g=Math.floor((100+b)*50)/100,a=ma(a,g),d={FCcolor:{color:a+w+c,alpha:d+w+d,ratio:b+",100",radialGradient:!0}}):d={FCcolor:{color:a+w+a,alpha:d+w+d,ratio:"0,100"}};return d},configureAxis:function(a){var d=0,b=a[Y],c;a.plotOptions.series.dataLabels.style=a.xAxis.labels.style;
a.plotOptions.series.dataLabels.color=a.xAxis.labels.style.color;delete b.x;delete b[0];delete b[1];a.chart.plotBorderColor=a.chart.plotBackgroundColor=Oa;b=b.pieDATALabels=[];if(a.series.length===1&&(c=a.series[0].data)&&(d=a.series[0].data.length)>0&&a.plotOptions.series.dataLabels.enabled)for(;d--;)c[d]&&Z(c[d].displayValue)!==void 0&&b.push(c[d].displayValue)},spaceManager:function(a,d,b,c){var g=a[Y],m=g.is3d,e=this.name,f=g.smartLabel,k=o(g.pieDATALabels&&g.pieDATALabels.length,0),l=0,i=d.chart,
h=o(i.managelabeloverflow,0),D=!g.preSliced&&i.enableslicing==ga&&(i.showlegend!=xa||i.interactivelegend==ga)?0:o(i.slicingdistance,20),F=o(i.pieradius,0),s=o(i.enablesmartlabels,i.enablesmartlabel,1),H=s?o(i.skipoverlaplabels,i.skipoverlaplabel,1):0,n=o(i.issmartlineslanted,1),j=o(i.labeldistance,i.nametbdistance,5),q=o(i.smartlabelclearance,5);b-=a.chart.marginRight+a.chart.marginLeft;var y=c-(a.chart.marginTop+a.chart.marginBottom),c=Math.min(y,b),v=r(i.smartlinecolor,R.plotFillColor[a.chart.paletteIndex]),
ea=o(i.smartlinealpha,100),t=o(i.smartlinethickness,1),u=a.plotOptions.series.dataLabels,z=u.style,x=o(parseInt(z.lineHeight,10),12),G=a.series[0]||{},p=G.pieYScale,I=G.pieSliceDepth,c=F===0?c*0.15:F,A=0,A=2*c;u.connectorWidth=t;u.connectorColor=X(v,ea);y-=rb(a,d,b,A<y?y-A:y/2);i.showlegend==xa&&(r(i.legendposition,Ia).toLowerCase()!=pb?y-=sb(a,d,b,y/2,!0):b-=tb(a,d,b/3,y,!0));f.setStyle(z);if(k!==1)for(;k--;)d=f.getOriSize(g.pieDATALabels[k]),l=Math.max(l,d.width);s&&(j=q+D);F===0&&(m?(y-=I,A=Math.min(b/
2-l,(y/2-x)/p)-j):A=Math.min(b/2-l,y/2-x)-j,A>=c?c=A:j=Math.max(j-(c-A),D));if(m&&(k=y-2*(c*p+x),I>k))G.managedPieSliceDepth=I-k;a.plotOptions.pie3d.slicedOffset=a.plotOptions.pie.slicedOffset=D;a.plotOptions.pie3d.size=a.plotOptions.pie.size=2*c;a.plotOptions.series.dataLabels.distance=j;a.plotOptions.series.dataLabels.isSmartLineSlanted=n;a.plotOptions.series.dataLabels.enableSmartLabels=s;a.plotOptions.series.dataLabels.skipOverlapLabels=H;a.plotOptions.series.dataLabels.manageLabelOverflow=h;
if(e==="doughnut2d"||e==="doughnut3d")if(e=o(i.doughnutradius,0),k=o(i.use3dlighting,1)?o(i.radius3d,i["3dradius"],50):100,k>100&&(k=100),k<0&&(k=0),i=e===0||e>=c?c/2:e,a.plotOptions.pie3d.innerSize=a.plotOptions.pie.innerSize=2*i,k>0&&fa&&(i=parseInt(i/c*100,10),e=(100-i)/2,k=parseInt(e*k/100,10),i=i+w+k+w+2*(e-k)+w+k,a.series[0]&&a.series[0].data)){h=a.series[0].data;a=0;for(k=h.length;a<k;a+=1)if(e=h[a],e.color.FCcolor)e.color.FCcolor.ratio=i}},creditLabel:p,eiMethods:{togglePieSlice:function(a){var d=
this.jsVars.hcObj,b;if(d&&d.series&&(b=d.series[0])&&b.data&&b.data[a]&&b.data[a].slice)return b.data[b.xIncrement-1-a].slice()}}},eb);j("pie3d",{defaultSeriesType:"pie3d",creditLabel:p,getPointColor:function(a){return a},defaultPlotShadow:0},j.pie2d);j("doughnut2d",{getPointColor:function(a,d,b){var c,a=N(a),d=wa(d);b<100&&fa?(c=Math.floor((85-0.2*(100-b))*100)/100,c=ra(a,c),b=Math.floor((100-0.5*b)*100)/100,a=ma(a,b),d={FCcolor:{color:c+w+a+w+a+w+c,alpha:d+w+d+w+d+w+d,radialGradient:!0}}):d={FCcolor:{color:a+
w+a,alpha:d+w+d,ratio:"0,100"}};return d}},j.pie2d);j("doughnut3d",{defaultSeriesType:"pie3d",getPointColor:j.pie3d,defaultPlotShadow:0},j.doughnut2d);j("pareto2d",{standaloneInit:!0,point:function(a,d,b,c,g){var m,e,f,k,l,i,h,D,F,s,H,n,j,q,y,a=b.length,v=0;i={};j=g.chart.paletteIndex;var ea=/3d$/.test(g.chart.defaultSeriesType),t=this.isBar,u=r(360-c.plotfillangle,90),z=o(c.plotborderthickness,1),x=g.chart.useRoundEdges,G=r(c.tooltipsepchar,", "),p=r(c.plotbordercolor,R.plotBorderColor[j]).split(w)[0],
I=c.showplotborder==ga?ga:r(c.plotborderalpha,c.plotfillalpha,$),A=g.xAxis,J=o(c.showcumulativeline,1),E=g[Y],B=E.axisGridManager,K=E.x,V=c.showtooltip!=ga,C=[],O=[],W=o(c.use3dlighting,1),P=g[Y].numberFormatter,M=o(c.showlinevalues,c.showvalues),T=o(c.plotborderdashed,0),S=o(c.plotborderdashlen,5),Q=o(c.plotborderdashgap,4),I=ea?c.showplotborder?I:ga:I,p=ea?r(c.plotbordercolor,"#FFFFFF"):p;for(n=e=0;e<a;e+=1)if(H=b[e],b[e].vline)B.addVline(A,H,n,g);else if(m=P.getCleanValue(H.value,!0),m!==null)H.value=
m,C.push(H),n+=1;a=C.length;C.sort(function(a,b){return b.value-a.value});if(J)h=o(c.linedashed,0),q=N(r(c.linecolor,R.plotBorderColor[j])),e=r(c.linealpha,100),D=o(c.linedashlen,5),F=o(c.linedashgap,4),i=o(c.linethickness,2),s={opacity:e/100},y=o(c.drawanchors,c.showanchors),y===void 0&&(y=e!=ga),f=o(c.anchorborderthickness,1),l=o(c.anchorsides,0),k=o(c.anchorradius,3),n=N(r(c.anchorbordercolor,q)),m=N(r(c.anchorbgcolor,R.anchorBgColor[j])),b=wa(r(c.anchoralpha,$)),H=wa(r(c.anchorbgalpha,b))*b/100,
h=h?qa(D,F,i):void 0,i={yAxis:1,data:[],type:"line",color:X(q,e),lineWidth:i,marker:{enabled:y,fillColor:X(m,H),lineColor:X(n,b),lineWidth:f,radius:k,symbol:db(l),startAngle:r(c.anchorstartangle,90)}};else{if(c.showsecondarylimits!=="1")c.showsecondarylimits="0";if(c.showdivlinesecondaryvalue!=="1")c.showdivlinesecondaryvalue="0"}for(e=0;e<a;e+=1)H=C[e],m=o(H.showlabel,c.showlabels,1),b=ja(!m?L:ta(H.label,H.name)),B.addXaxisCat(A,e,e,b),v+=m=H.value,f=r(H.color,g.colors[e%g.colors.length])+w+(o(c.useplotgradientcolor,
1)?gb(c.plotgradientcolor,R.plotGradientColor[j]):L),k=r(H.alpha,c.plotfillalpha,$),l=r(H.ratio,c.plotfillratio),n={opacity:k/100},q=r(H.alpha,I)+L,f=nb(f,k,l,u,x,p,q,t,ea),d.data.push(Aa(this.getPointStub(H,m,b,g),{y:m,shadow:n,color:f[0],borderColor:f[1],borderWidth:z,use3DLighting:W,dashStyle:o(H.dashed,T)==1?qa(S,Q,z):"",tooltipConstraint:this.tooltipConstraint})),this.pointValueWatcher(g,m),J&&O.push({value:v,dataLabel:b,tooltext:Z(H.tooltext)});K.catCount=a;E[1]||(E[1]={});E[1].stacking100Percent=
!0;if(J&&v>0){e=0;for(a=O.length;e<a;e+=1)H=O[e],g=d.data[e],m=H.value/v*100,j=P.percentValue(m),c=g.displayValue!==L?j:L,M==1&&(c=j),M==0&&(c=L),b=H.dataLabel,j=V?H.tooltext!==void 0?H.tooltext:(b!==L?b+G:L)+j:L,i.data.push({shadow:s,y:m,toolText:j,displayValue:c,link:g.link,dashStyle:h});return[d,i]}else return d},defaultSeriesType:"column",isDual:!0,creditLabel:p},eb);j("pareto3d",{defaultSeriesType:"column3d",defaultPlotShadow:1},j.pareto2d);j("mscolumn2d",{standaloneInit:!0,creditLabel:p},j.mscolumn2dbase);
j("mscolumn3d",{defaultSeriesType:"column3d",defaultPlotShadow:1,defaultZeroPlaneHighlighted:!1},j.mscolumn2d);j("msbar2d",{isBar:!0,defaultSeriesType:"bar",spaceManager:j.barbase},j.mscolumn2d);j("msbar3d",{defaultSeriesType:"bar3d",defaultPlotShadow:1,defaultZeroPlaneHighlighted:!1},j.msbar2d);j("msline",{standaloneInit:!0,creditLabel:p},j.mslinebase);j("msarea",{standaloneInit:!0,creditLabel:p},j.msareabase);j("stackedcolumn2d",{isStacked:!0},j.mscolumn2d);j("stackedcolumn3d",{isStacked:!0},j.mscolumn3d);
j("stackedbar2d",{isStacked:!0},j.msbar2d);j("stackedbar3d",{isStacked:!0},j.msbar3d);j("stackedarea2d",{isStacked:!0,showSum:0},j.msarea);j("marimekko",{isValueAbs:!0,distributedColumns:!0,isStacked:!0,xAxisMinMaxSetter:Ka,postSeriesAddition:function(a,d){var b=a[Y],c=0,g=a.xAxis,m=100/b.marimekkoTotal,e=[],f=a.series,k=0,l=o(d.chart.plotborderthickness,1),i=a.chart.rotateValues,h=o(d.chart.rotatexaxispercentvalues,0),l=l*-0.5-(l%2+(h?0:4)),D=h?3:0,F=i?270:0,s=Aa({},a.plotOptions.series.dataLabels.style),
H=parseInt(s.fontSize,10),n=b[0],j=!n.stacking100Percent,q=b.inCanvasStyle,y=this.numberFormatter,v,r,t,u,z,x,G;b.isXYPlot=!0;b.distributedColumns=!0;g.min=0;g.max=100;g.labels.enabled=!1;g.gridLineWidth=0;g.alternateGridColor=Oa;v=n.stack;d.chart.interactivelegend="0";t=0;for(n=a.xAxis.plotLines.length;t<n;t+=1)if(u=g.plotLines[t],u.isGrid)u.isCat=!0,e[u.value]=u;if(v.floatedcolumn&&(r=v.floatedcolumn[0])){v=0;for(n=r.length;v<n;){G=r[v];c+=g=G.p||0;z=g*m;u=k+z/2;x=k+z;for(t=0;t<f.length;t+=1)a.series[t].data[v]._FCX=
k,a.series[t].data[v]._FCW=z;b.showStackTotal&&a.xAxis.plotLines.push({value:u,width:0,isVline:j,isTrend:!j,zIndex:4,label:{align:Pa,textAlign:F,rotation:i?270:0,style:s,verticalAlign:ob,offsetScale:j?g<0?G.n:G.p:void 0,offsetScaleIndex:0,y:g<0?i===270?4:H:-4,x:0,text:y.yAxis(hb(g,10))}});if(e[v])e[v].value=u,e[v]._weight=z;v+=1;b.showXAxisPercentValues&&v<n&&a.xAxis.plotLines.push({value:x,width:0,isVine:!0,label:{align:Pa,textAlign:h?qb:Pa,rotation:h?270:0,style:{color:q.color,fontSize:q.fontSize,
fontFamily:q.fontFamily,lineHeight:q.lineHeight,border:"1px solid",borderColor:q.color,backgroundColor:"#ffffff",backgroundOpacity:1},verticalAlign:Ia,y:l,x:D,text:this.numberFormatter.percentValue(x)},zIndex:5});k=x}}},defaultSeriesType:"floatedcolumn"},j.stackedcolumn2d);j("msstackedcolumn2d",{series:function(a,d,b){var c,g,m,e,f=d[Y],k=0,l,i;l=[];var h;d.legend.enabled=Boolean(o(a.chart.showlegend,1));if(a.dataset&&a.dataset.length>0){this.categoryAdder(a,d);c=0;for(g=a.dataset.length;c<g;c+=1)if(h=
a.dataset[c].dataset){m=0;for(e=h.length;m<e;m+=1,k+=1)l={data:[],stack:c},i=Math.min(f.oriCatTmp.length,h[m].data&&h[m].data.length),l=this.point(b,l,h[m],a.chart,d,i,k,c),d.series.push(l)}if(this.isDual&&a.lineset&&a.lineset.length>0){m=0;for(e=a.lineset.length;m<e;m+=1,k+=1)l={data:[],yAxis:1,type:"line"},b=a.lineset[m],i=Math.min(f.oriCatTmp.length,b.data&&b.data.length),d.series.push(j.msline.point.call(this,"msline",l,b,a.chart,d,i,k))}this.configureAxis(d,a);a.trendlines&&Ua(a.trendlines,d.yAxis,
d[Y],!1,this.isBar)}}},j.stackedcolumn2d);j("mscombi2d",{standaloneInit:!0,creditLabel:p},j.mscombibase);j("mscombi3d",{series:j.mscombi2d.series,eiMethods:"view2D,view3D,resetView,rotateView,getViewAngles,fitToStage"},j.mscolumn3d);j("mscolumnline3d",{},j.mscombi3d);j("stackedcolumn2dline",{isStacked:!0,stack100percent:0},j.mscombi2d);j("stackedcolumn3dline",{isStacked:!0,stack100percent:0},j.mscombi3d);j("mscombidy2d",{isDual:!0},j.mscombi2d);j("mscolumn3dlinedy",{isDual:!0},j.mscolumnline3d);j("stackedcolumn3dlinedy",
{isDual:!0},j.stackedcolumn3dline);j("msstackedcolumn2dlinedy",{isDual:!0,stack100percent:0},j.msstackedcolumn2d);j("scrollcolumn2d",{postSeriesAddition:j.scrollbase.postSeriesAddition,tooltipConstraint:"plot",avgScrollPointWidth:40},j.mscolumn2d);j("scrollline2d",{postSeriesAddition:j.scrollbase.postSeriesAddition,tooltipConstraint:"plot",avgScrollPointWidth:75},j.msline);j("scrollarea2d",{postSeriesAddition:j.scrollbase.postSeriesAddition,tooltipConstraint:"plot",avgScrollPointWidth:75},j.msarea);
j("scrollstackedcolumn2d",{postSeriesAddition:function(a,d,b,c){j.base.postSeriesAddition.call(this,a,d,b,c);j.scrollbase.postSeriesAddition.call(this,a,d,b,c)},tooltipConstraint:"plot",avgScrollPointWidth:75},j.stackedcolumn2d);j("scrollcombi2d",{postSeriesAddition:j.scrollbase.postSeriesAddition,tooltipConstraint:"plot",avgScrollPointWidth:40},j.mscombi2d);j("scrollcombidy2d",{postSeriesAddition:j.scrollbase.postSeriesAddition,tooltipConstraint:"plot",avgScrollPointWidth:40},j.mscombidy2d);j("scatter",
{standaloneInit:!0,defaultSeriesType:"scatter",defaultZeroPlaneHighlighted:!1,creditLabel:p},j.scatterbase);j("bubble",{standaloneInit:!0,standaloneInut:!0,defaultSeriesType:"bubble",point:function(a,d,b,c,g,m,e){if(b.data){var f,k,l,i,h,D,F,s,H,n,ya=!1,q,y,a=j[a],m=b.data,v=m.length,ea=o(b.showvalues,g[Y].showValues);l=o(c.bubblescale,1);var t=r(c.negativecolor,"FF0000"),u=g.plotOptions.bubble,z=this.numberFormatter,x=o(b.showregressionline,c.showregressionline,0);u.bubbleScale=l;d.name=Z(b.seriesname);
if(o(b.includeinlegend)===0||d.name===void 0)d.showInLegend=!1;l=Boolean(o(b.drawanchors,b.showanchors,c.drawanchors,1));F=r(b.plotfillalpha,b.bubblefillalpha,c.plotfillalpha,$);s=o(b.showplotborder,c.showplotborder,1);H=N(r(b.plotbordercolor,c.plotbordercolor,"666666"));f=r(b.plotborderthickness,c.plotborderthickness,1);n=r(b.plotborderalpha,c.plotborderalpha,"95");s=s==1?f:0;e=r(b.color,b.plotfillcolor,c.plotfillcolor,g.colors[e%g.colors.length]);d.marker={enabled:l,fillColor:this.getPointColor(e,
$),lineColor:{FCcolor:{color:H,alpha:n}},lineWidth:s,symbol:"circle"};if(x){d.events={hide:this.hideRLine,show:this.showRLine};var G={sumX:0,sumY:0,sumXY:0,sumXsqure:0,sumYsqure:0,xValues:[],yValues:[]},p=o(b.showyonx,c.showyonx,1),I=N(r(b.regressionlinecolor,c.regressionlinecolor,e)),A=o(b.regressionlinethickness,c.regressionlinethickness,1);f=wa(o(b.regressionlinealpha,c.regressionlinealpha,100));I=X(I,f)}for(k=0;k<v;k+=1)if(i=m[k])if(f=z.getCleanValue(i.y),q=z.getCleanValue(i.x),y=z.getCleanValue(i.z,
!0),f===null)d.data.push({y:null,x:q});else{ya=!0;h=N(r(i.color,i.z<0?t:e));D=r(i.alpha,F);i=a.getPointStub(i,f,q,g,b,ea);h=o(c.use3dlighting)===0?h:a.getPointColor(h,D);if(y!==null)u.zMax=u.zMax>y?u.zMax:y,u.zMin=u.zMin<y?u.zMin:y;d.data.push({y:f,x:q,z:y,displayValue:i.displayValue,toolText:i.toolText,link:i.link,marker:{enabled:l,fillColor:h,lineColor:{FCcolor:{color:H,alpha:n}},lineWidth:s,symbol:"circle"}});this.pointValueWatcher(g,f,q,x&&G)}else d.data.push({y:null});x&&(b={type:"line",color:I,
showInLegend:!1,lineWidth:A,enableMouseTracking:!1,marker:{enabled:!1},data:this.getRegressionLineSeries(G,p,v),zIndex:0},d=[d,b])}if(!ya)d.showInLegend=!1;return d},postSeriesAddition:function(a,d){a.chart.hasScroll=o(d.chart.clipbubbles,1)},getPointStub:function(a,d,b,c,g,m){var c=c[Y],d=d===null?d:c.numberFormatter.dataLabels(d),e,f=c.tooltipSepChar;c.showTooltip?Z(a.tooltext)!==void 0?g=ja(a.tooltext):d===null?g=!1:(c.seriesNameInToolTip&&(e=r(g&&g.seriesname)),g=e?e+f:L,g+=b?b+f:L,g+=d,g+=a.z?
f+a.z:L):g=L;b=o(a.showvalue,m,c.showValues)?r(a.name,a.label)!==void 0?ja(r(a.name,a.label)):d:L;a=Z(a.link);return{displayValue:b,toolText:g,link:a}}},j.scatter);var Ra=function(a,d,b,c){var u;var g=a.stepZoom,m=a.options.chart.stepZoom.skipOverlapPoints,e=g.zoomHistory,f=g.currentZoomLevelIndex,k,l=g.pixelsPerPoint,i=a.series,h=i.length,D=g.maxIndex,F,s,H,n;s=a.options._FCconf.visibleLabelDistance;var o;if(c<f)f=g.currentZoomLevelIndex=c||0,e.splice(f+1,e.length),e=e[f],l=e.stepping,a=e.seriesStart,
b=e.perPointPixelDistance,c=e.scrollRatio,d=g.scrollPosition=e.scrollPosition,g.scrollablePXLength=e.scrollablePXLength;else{d>b&&(o=d,d=b,b=o);k=a.plotWidth;a=b-d;b=k/a;o=b<s?Math.ceil(s/b):1;l=b<l?Math.ceil(l/b):1;b=k/(a-a%l);a=d%l;F=D-D%l;H=(F-a)*b;c=k/H;n=H-k;d=n>0?(d-a)*b/(H-k):0;g.scrollPosition=d;g.scrollablePXLength=n;if((k=e[f])&&k.stepping===l&&k.seriesStart===a&&k.seriesEnd===F&&k.perPointPixelDistance===b)return;e[g.currentZoomLevelIndex=f+=1]={seriesStart:a,seriesEnd:F,stepping:l,perPointPixelDistance:b,
visiblePointDistance:l*b,seriesConf:[],scrollRatio:c,scrollPosition:d,scrollablePXLength:n}}var e=[],q,j,v,f=g.catLabelArr,r,t;o===void 0&&(o=b<s?Ga(s/b):1);for(k=0;k<=D;k+=1){n=k-a;s=n*b;F=n<0||n%l!==0;H=n<0||n%o!==0;n={x:s,visibility:F?"hidden":ia};if(v=f[k])v.attr({x:s+g.xDisplacement,visibility:H?"hidden":ia});for(H=h;H--;)if(q=i[H],v=q.data[k],v.plotX=s,u=e[H]||(e[H]={path:[],addMove:!0,addLine:!1,lastMovePoint:[],connectNullData:q.options.connectNullData}),q=u,j=q.path,(r=v.graphic)&&r.attr(n),
(t=v.dataLabel)&&t.attr(n),!m||!F)if(va(v&&v.plotY)){if(q.addLine)j.push(J,q.lastMovePoint[0],q.lastMovePoint[1],K),q.addLine=!1;q.addMove?(q.addLine=!0,q.addMove=!1,q.lastMovePoint[0]=s,q.lastMovePoint[1]=v.plotY):j.push(s,v.plotY)}else if(!q.connectNullData)q.addMove=!0,q.addLine=!1}for(H=0;H<h;H+=1)q=e[H]||(e[H]={path:[J],isLastMoveComand:!0}),j=q.path,i[H].graphLine.attr({d:j}),i[H].graphPath=j;g.scroller.setScrollRatio(c);g.scroller.setScrollPosition(d)},vb=function(a,d){var b=d.zoomHistory[d.currentZoomLevelIndex],
c=b.perPointPixelDistance,g=a.selectionWidth,m=d.maxIndex,b=b.scrollablePXLength*b.scrollPosition+a.selectionLeft,g=b+g,b=mb(b/c),g=Ga(g/c);g>m&&(g=m);return{max:g,min:b}},wb=function(a,d){var b=this.tracker.normalizeMouseEvent,c=this.options.chart.stepZoom,g=this.renderer,m=this.plotLeft,e=this.plotTop,f=this.plotWidth,k=this.plotHeight,l=c.pinPaneBorderThickness,i=g.clipRect(m+a,e,d,k),h,D,F=[],s=0;h=g.g("group").attr({x:0,y:0,zIndex:2}).clip(i).add();D=g.rect(m+a,e-l/2,d,k+l,0).attr({stroke:c.pinPaneBorderColor,
fill:c.pinPaneBgColor,strokeWidth:l}).css({cursor:"w-resize"}).add(h);ka(this.series,function(a){var b=a.options,d=b.color,b=la(b.lineWidth+c.pinLineThicknessDelta,1),d=g.path(a.graphPath).attr({stroke:d,"stroke-width":b,"stroke-linecap":"round",dashstyle:jb&&!fa?qa(b+1,b,b):qa(b,b+1,b),visibility:a.visible?ia:"hidden"});F.push(d);d.translate(a.group.attr("translateX"),e).add(h)});ua(D.element,"dragstart drag",function(e){e=b(e);if(e.type==="dragstart")s=e.pageX-(h.attr("translateX")||0);else{var e=
e.pageX-s,c=e+a;c<0?e=-a:c+d>f&&(e=f-d-a);h.translate(e)}});return{destroy:function(){ka(F,function(a){a.destroy()});D.destroy();h.destroy()}}},xb=function(a){var d=this,b=d.stepZoom,c=d.options.chart.stepZoom,g=a.selectionLeft,m=vb(a,b);if(b.pinActive)b.pinComposite&&b.pinComposite.destroy(),b.pinComposite=wb.call(d,g,a.selectionWidth,m,b);else{m.max>m.min&&Ra(d,m.min,m.max);a=b.currentZoomLevelIndex;if(!b.zoButton)b.zoButton=d.addButton({onclick:function(){var a=b.currentZoomLevelIndex-1;Ra(d,void 0,
void 0,a);b.pinComposite&&(b.pinComposite=b.pinComposite.destroy());b.pinButton&&b.pinButton.activate(!1);b.pinActive=!1;a<=1&&b.resetButton.hide();b.currentZoomLevelIndex==0&&b.zoButton.hide()},tooltip:c.showToolBarButtonTooltext&&c.btnZoomOutTooltext,symbol:"zoomOutIcon"});b.zoButton[a===0?"hide":"show"]();if(!b.resetButton)b.resetButton=d.addButton({onclick:function(){Ra(d,void 0,void 0,0);b.resetButton&&b.resetButton.hide();b.zoButton&&b.zoButton.hide();b.pinComposite&&(b.pinComposite=b.pinComposite.destroy());
b.pinButton&&b.pinButton.activate(!1);b.pinActive=!1},tooltip:c.showToolBarButtonTooltext&&c.btnResetChartTooltext,symbol:"resetIcon",symbolFill:"none",hoverSymbolFill:"none"});b.resetButton[d.stepZoom.currentZoomLevelIndex>1?"show":"hide"]()}};j("zoomline",{standaloneInit:!0,hasVDivLine:!0,defaultSeriesType:"stepzoom",canvasborderthickness:1,tooltipConstraint:"plot",chart:function(){var a=this.dataObj.chart,d=this.base.chart.apply(this,arguments),b=d.chart.stepZoom;!Z(a.caption)&&!Z(a.subcaption)&&
(d.chart.marginTop+=15);d.chart.animation=!1;(d.plotOptions||(d.plotOptions={}))&&(d.plotOptions.series||(d.plotOptions.series={}));d.plotOptions.series.animation=!1;d.chart.nativeZoom=!1;d.chart.events.selection=xb;if(!d.callbacks)d.callbacks=[];d.callbacks.push(function(){var a=this.renderer,d=this.stepZoom,m=d.pinButton;if(!m&&this.options.chart.stepZoom.allowPinMode)m=d.pinButton=this.addButton({onclick:function(){if(d.pinActive=!d.pinActive)m.tooltipOptions.point.toolText=b.showToolBarButtonTooltext&&
"Switch to Zoom Mode";else{if(d.pinComposite)d.pinComposite=d.pinComposite.destroy();m.tooltipOptions.point.toolText=b.showToolBarButtonTooltext&&b.btnSwitchToPinModeTooltext}m.activate(d.pinActive)},tooltip:b.showToolBarButtonTooltext&&b.btnSwitchToPinModeTooltext,symbol:"pinModeIcon"});if(!a.forExport)a.batchCapacity=50,a.batchSpeed=1,a.simpleAppend=!0,a.processBatch()});return d},xAxisMinMaxSetter:function(a){this.base.xAxisMinMaxSetter.apply(this,arguments);var d=a.xAxis,b=a[Y].x;d.min=0;d.max=
b.catCount-1},series:function(a,d,b){var c,g,m=d[Y],e;c=a.chart;o(c.compactdatamode,0);d.legend.enabled=Boolean(o(c.showlegend,1));d.chart.valuePosition=r(c.valueposition,"auto").toLowerCase();if(a.dataset&&a.dataset.length>0){a.categories&&a.categories[0]&&a.categories[0].category&&this.categoryAdder(a,d);c=0;for(g=a.dataset.length;c<g;c+=1)if(a.dataset[c].data)e={data:[]},e=this.point(b,e,a.dataset[c],a.chart,d,m.oriCatTmp.length,c),e instanceof Array?d.series=d.series.concat(e):d.series.push(e),
e=!0;e&&(this.configureAxis(d,a),a.trendlines&&!this.isLog&&Ua(a.trendlines,d.yAxis,m,!1,this.isBar))}},point:function(a,d,b,c,g,m,e){var f,k,l,i,h,D,F,s,j,n,p,q,y,v,ea,t,u,z,x=b.data,G=g[Y],a=r(d.type,this.defaultSeriesType),w=g.plotOptions[a]&&g.plotOptions[a].stacking,I=r(this.isValueAbs,G.isValueAbs,!1);o(b.showvalues,G.showValues);var G=o(d.yAxis,0),A=this.numberFormatter;z=o(c.showshadow,1);s=o(c.compactdatamode,0);u=r(c.dataseparator,"|");f=r(b.seriesname,L);k=N(r(b.color,c.linecolor,g.colors[e%
g.colors.length]));l=r(b.alpha,c.linealpha,$);i=o(b.linethickness,c.linethickness,2);h=Boolean(o(b.dashed,c.linedashed,0));D=o(b.linedashlen,c.linedashlen,5);F=o(b.linedashgap,c.linedashgap,4);o(b.includeinlegend,1);e=o(b.showvalues,c.showvalues);j=o(b.drawanchors,b.showanchors,c.drawanchors,c.showanchors);n=o(b.anchorsides,c.anchorsides,0);p=o(b.anchorradius,c.anchorradius,3);q=N(r(b.anchorbordercolor,c.anchorbordercolor,k));y=o(b.anchorborderthickness,c.anchorborderthickness,1);v=N(r(b.anchorbgcolor,
c.anchorbgcolor,k));ea=r(b.anchoralpha,c.anchoralpha,$);c=r(b.anchorbgalpha,c.anchorbgalpha,ea);d.marker={enabled:j===void 0?l!=0:!!j,fillColor:{FCcolor:{color:v,alpha:c*ea/100+L}},lineColor:{FCcolor:{color:q,alpha:ea+L}},lineWidth:y,radius:p,symbol:db(n)};d.name=f;d.color={FCcolor:{color:k,alpha:l}};d.shadow={opacity:z?l/100:0};d.lineWidth=i;d.dashStyle=h?qa(D,F,i):void 0;if(o(b.includeinlegend)===0||d.name===void 0||l==0&&j!==1)d.showInLegend=!1;if(x)if(s){x=x.split(u);for(b=0;b<m;b+=1)f=A.getCleanValue(x[b]),
f===null?d.data.push({y:null}):(t=!0,s=A.dataLabels(f),i=e?s:L,d.data.push({y:f,displayValue:i,toolText:s}),this.pointValueWatcher(g,f,G,w,b,0,a))}else for(b=0;b<m;b+=1)(s=x[b])?(f=A.getCleanValue(s.value,I),f===null?d.data.push({y:null}):(t=!0,o(s.anchorsides,n),o(s.anchorradius,p),N(r(s.anchorbordercolor,q)),o(s.anchorborderthickness,y),N(r(s.anchorbgcolor,v)),r(s.anchoralpha,ea),r(s.anchorbgalpha,c),u=N(r(s.color,k)),z=r(s.alpha,l),s=Z(s.tooltext,A.dataLabels(f)),i=e?s:L,d.data.push({displayValue:i,
toolText:s,y:f,color:{FCcolor:{color:u,alpha:z}}}),this.pointValueWatcher(g,f,G,w,b,0,a))):d.data.push({y:null});if(!t)d.showInLegend=!1;return d},categoryAdder:function(a,d){var b,c=0,g,m=d[Y],e=m.axisGridManager,f=d.xAxis,k,l=m.x,i=a.chart,h=d.chart,D=o(i.showlabels,1);h.zoomType="x";f.maxZoom=2;g=o(i.pixelsperpoint,15);g<=0&&(g=15);m.pixelsperpoint=g;if(a.categories&&a.categories[0]&&a.categories[0].category){if(a.categories[0].font)d.xAxis.labels.style.fontFamily=a.categories[0].font;if((g=o(a.categories[0].fontsize))!==
void 0)g<1&&(g=1),d.xAxis.labels.style.fontSize=g+Qa,Na(d.xAxis.labels.style);if(a.categories[0].fontcolor)d.xAxis.labels.style.color=a.categories[0].fontcolor.split(w)[0].replace(/^\#?/,"#");g=d[Y].oriCatTmp;var F=a.categories[0].category;b=o(i.compactdatamode,0);k=r(i.dataseparator,"|");if(b){e=F.split(k);for(b=0;b<e.length;b+=1)k=ja(ta(e[b],e[b].name)),g[c]=k,c+=1}else for(b=0;b<F.length;b+=1)F[b].vline?e.addVline(f,F[b],c):(k=F[b].showlabel==="0"?L:ja(ta(a.categories[0].category[b].label,a.categories[0].category[b].name)),
g[c]=ta(ja(a.categories[0].category[b].tooltext),k),c+=1);if(D)f.categories=g}f=c-1||1;m.displayStartIndex=o(i.displaystartindex,0);m.displayEndIndex=o(i.displayendindex,f);if(m.displayStartIndex<0||m.displayStartIndex>=f)m.displayStartIndex=0;if(m.displayEndIndex<=m.displayStartIndex||m.displayEndIndex>f)m.displayEndIndex=f;l.catCount=c;h.hasScroll=!0;c=h.stepZoom={};c.pixelsperpoint=m.pixelsperpoint;c.displayStartIndex=m.displayStartIndex;c.displayEndIndex=m.displayEndIndex;c.scrollColor=N(r(i.scrollcolor,
R.altHGridColor[d.chart.paletteIndex]));c.scrollHeight=o(i.scrollheight,16);c.scrollPadding=o(i.scrollpadding,d.chart.plotBorderWidth);c.scrollBtnWidth=o(i.scrollbtnwidth,i.scrollheight,16);c.scrollBtnPadding=o(i.scrollbtnpadding,0);m.marginBottomExtraSpace+=c.scrollPadding+c.scrollHeight},postSeriesAddition:function(a,d){var b=d.chart,c=a.chart.stepZoom,g=R.canvasBorderColor[this.paletteIndex];if(c)c.allowPinMode=o(b.allowpinmode,1),c.skipOverlapPoints=!!o(b.skipoverlappoints,1),c.showToolBarButtonTooltext=
o(b.showtoolbarbuttontooltext,1),c.btnResetChartTooltext=r(b.btnresetcharttooltext,"Reset Zoom"),c.btnZoomOutTooltext=r(b.btnzoomouttooltext,"Zoom out one level"),c.btnSwitchToZoomModeTooltext=r(b.btnswitchtozoommodetooltext,"Select a subset of data to zoom into it for detailed view"),c.btnSwitchToPinModeTooltext=r(b.btnswitchtopinmodetooltext,"Switch to Pin Mode"),c.pinLineThicknessDelta=o(b.pinlinethicknessdelta,0),c.pinPaneBorderThickness=o(b.pinpaneborderthickness,1),c.pinPaneBorderColor=X(r(b.pinpanebordercolor,
g),o(b.pinpaneborderalpha,15)),c.pinPaneBgColor=X(r(b.pinpanebgcolor,g),o(b.pinpanebgalpha,15))},placeHorizontalAxis:function(a,d,b,c,g,m,e){var f=b[Y],k,l,i,h,D,F,s,j,n=0,r=0,q=10,y=1,v=0,p=0,t=!1,u=!1,z=!1;i=o(c.chart.labelstep,0);j=d.labelDisplay;var x=d.rotateLabels,G=d.horizontalLabelPadding,w=f.marginBottomExtraSpace,I=b.chart.marginLeft;k=b.chart.marginRight;var A=f.smartLabel,J=d.slantLabels,E=g/(a.max-a.min),B=0,K=0,p={w:0,h:0};if(a.labels.style)D=a.labels.style,A.setStyle(D),l=A.getOriSize("W"),
q=l.height,F=l.width+4,s=A.getOriSize("WWW").width+4;var V,C,O=[],M=[];l=l=0;var P,S,T=d.horizontalAxisNamePadding;C=0;var d=d.staggerLines,N=B;if(a.title&&a.title.text!=L)D=a.title.style,A.setStyle(D),v=A.getOriSize("W").height,a.title.rotation=0,l=A.getSmartText(a.title.text,g,m),r=l.height;parseInt(c.chart.chartleftmargin,10);parseInt(c.chart.chartrightmargin,10);C=g-e;switch(j){case "none":t=z=!0;x&&(n=J?300:270,l=q,q=F,F=l,t=!0);break;case "rotate":n=J?300:270;l=q;q=F;F=l;t=!0;break;case "stagger":u=
t=!0;c=Math.floor((m-v)/q);c<d&&(d=c);break;default:x&&(n=J?300:270,l=q,q=F,F=l)}x=0;e=a.plotLines;for(c=e.length;x<c;x+=1)(l=e[x])&&l.label&&typeof l.label.text!==fb&&M.push(l);e=a.plotBands;x=0;for(c=e.length;x<c;x+=1)(l=e[x])&&l.label&&typeof l.label.text!==fb&&M.push(l);e=a.categories||[];x=0;for(c=e.length;x<c;x+=1)O.push({value:x,label:{text:e[x]}});x=O.length-1;c=O.length;u&&(d>c?d=c:d<2&&(d=2));if(c){a.scroll&&a.scroll.viewPortMin&&a.scroll.viewPortMax?(V=a.scroll.viewPortMin,l=a.scroll.viewPortMax):
(V=a.min,l=a.max);P=f.width*0.08;S=(O[0].value-V)*E;V=(l-O[x].value)*E;f.maxLabelWidth=P;f.visibleLabelDistance=f.width*0.1;if(j==="auto"){if(P>E&&P<s)J?n=300:(n=270,f.visibleLabelDistance=f.width*0.07,f.maxLabelWidth=q),l=q,q=F,F=l,t=!0}else if(j==="rotate"){if(!J)f.visibleLabelDistance=f.width*0.07,f.maxLabelWidth=q}else j==="stagger"&&(P*=d);s=(S+I)*2;if(j=e[0])a.labels.style&&A.setStyle(a.labels.style),j=Math.min(P,A.getOriSize(j).width+4),j>s&&(l=(j-s)/2,g-=l,C-=l,b.chart.marginLeft+=l);s=(V+
k)*2;if(j=e[x])a.labels.style&&A.setStyle(a.labels.style),j=Math.min(P,A.getOriSize(h).width+4),j>s&&(l=(j-s)/2,g-=l,C-=l,b.chart.marginRight+=l);z||(i?(P*=i,P=Math.max(P,F)):(y=Math.max(1,Math.ceil(F/P)),P*=y));for(i=0;i<c;i+=1)if(l=O[i],i%y&&l.label)l.label.text=L;else if(l&&l.label&&Z(l.label.text)!==void 0){h=l.label;if(h.style&&h.style!==D)D=h.style,A.setStyle(D);if(n&&z)k=A.getOriSize(h.text),p.w=la(p.w,k.width+4),p.h=la(p.h,k.height);else if(!z)k=n||u?A.getOriSize(h.text):A.getSmartText(h.text,
P-4,m,t),p.w=Math.max(p.w,k.width+4),p.h=Math.max(p.h,k.height)}}i=0;for(c=M.length;i<c;i+=1)if((l=M[i])&&l.label&&Z(l.label.text)!==void 0){h=l.label;if(h.style&&h.style!==D)D=h.style,A.setStyle(D);k=A.getOriSize(h.text);h.verticalAlign===Ia?B=la(B,k.height):K=la(K,k.height)}a.scroll&&a.scroll.enabled&&!n&&!z&&(h=p.w/2,b.chart.marginLeft<h&&(i=h-b.chart.marginLeft,C>i&&(g-=i,C-=i,b.chart.marginLeft+=i)),b.chart.marginRight<h&&(i=h-b.chart.marginRight,C>i&&(g-=i,b.chart.marginRight+=i)));if(z){if(C=
q,n)C=p.w}else C=n?p.w:u?d*q:p.h;C>0&&(N+=G+C);r>0&&(N+=r+T);h=K+N+2;h>m&&(h-=m,T>h?(T-=h,h=0):(h-=T,T=0,G>h?(G-=h,h=0):(h-=G,G=0)),K>h?K-=h:(K>0&&(h-=K,K=0),h>0&&(B>h?B-=h:(B>0&&(h-=B,B=0),h>0&&((l=r-v)>h?r-=h:(h-=l,r=v,h>0&&((l=C-q)>h?C-=h:(h-=l,C=q,h>0&&(h-=r+T,r=0,h>0&&(h-=C,C=0,h>0&&(G-=h)))))))))));G+=w;v=C+G;m=f.is3d?-b.chart.xDepth:0;c=O.length;p=0;n?(q=P,P=C-4,a.labels.rotation=n,a.labels.align="right",a.labels.y=G-w+4,a.labels.x=F/2):u?P=P*d-4:(q=C,P-=4);for(i=0;i<c;i+=y)if((l=O[i])&&l.label&&
Z(l.label.text)!==void 0){h=l.label;if(h.style&&h.style!==D)D=h.style,A.setStyle(D);if(!z)k=A.getSmartText(h.text,P,q,t),a.categories[i]=k.text;p+=1}c=M.length;for(i=n=F=0;i<c;i+=1)if((l=M[i].plotObj?M[i].plotObj:M[i])&&l.label&&Z(l.label.text)!==void 0){h=l.label;if(h.style&&h.style!==D)D=h.style,A.setStyle(D);h.verticalAlign===Ia?(k=A.getSmartText(h.text,g,B,!0),n=Math.max(n,k.height),h.text=k.text,h.y=v+A.getOriSize("W").height,h.x=m):(k=A.getSmartText(h.text,g,K,!0),F=Math.max(F,k.height),h.text=
k.text,h.y=-(K-A.getOriSize("W").height+G+2))}if(r>0)A.setStyle(a.title.style),l=A.getSmartText(a.title.text,g,r),a.title.text=l.text,a.title.margin=v+n+T;N=n;if(C>0)f.horizontalAxisHeight=G+C-w,N+=f.horizontalAxisHeight;r>0&&(N+=r+T);b.chart.marginBottom+=N;F>0&&(b.chart.marginTop+=F,N+=F);return N},creditLabel:p,defaultPlotShadow:1},j.msline);j("ssgrid",{standaloneInit:!0,defaultSeriesType:"ssgrid",chart:function(){var a=this.containerElement,d=this.dataObj,b=this.chartInstance,d=Aa({},d);d.chart=
d.chart||d.graph||{};delete d.graph;var c,g,m,e=0,f,k,l=[],i=d.chart,h=d.data,D=h&&h.length,d=this.smartLabel,j=this.numberFormatter,s=a.offsetHeight,H=a.offsetWidth,n={},p=e=0,e=(i.palette>0&&i.palette<6?i.palette:o(this.paletteIndex,1))-1,a={chart:{renderTo:a,ignoreHiddenSeries:!1,events:{},spacingTop:0,spacingRight:0,spacingBottom:0,spacingLeft:0,marginTop:0,marginRight:0,marginBottom:0,marginLeft:0,borderRadius:0,borderColor:"#000000",borderWidth:1,defaultSeriesType:"ssgrid",style:{fontFamily:r(i.basefont,
"Verdana"),fontSize:cb(i.basefontsize,20)+Qa,color:r(i.basefontcolor,R.baseFontColor[e]).replace(/^#?([a-f0-9]+)/ig,"#$1")},plotBackgroundColor:Oa},labels:{smartLabel:d},colors:["AFD8F8","F6BD0F","8BBA00","FF8E46","008E8E","D64646","8E468E","588526","B3AA00","008ED6","9D080D","A186BE","CC6600","FDC689","ABA000","F26D7D","FFF200","0054A6","F7941C","CC3300","006600","663300","6DCFF6"],legend:{enabled:!1},
series:[],subtitle:{text:L},title:{text:L},tooltip:{enabled:!1},exporting:{buttons:{exportButton:{},printButton:{enabled:!1}}}},q=a.colors,y=a.colors.length,v=0,w=f=g=0,p=c=k=0;g=b.jsVars.cfgStore;b=a.chart;Na(a.chart.style);n.showPercentValues=o(g.showpercentvalues,i.showpercentvalues,0);n.numberItemsPerPage=r(g.numberitemsperpage,i.numberitemsperpage);n.showShadow=o(g.showshadow,i.showshadow,0);n.baseFont=r(g.basefont,i.basefont,"Verdana");m=cb(g.basefontsize,i.basefontsize,10);n.baseFontSize=m+
Qa;n.baseFontColor=N(r(g.basefontcolor,i.basefontcolor,R.baseFontColor[e]));n.alternateRowBgColor=N(r(g.alternaterowbgcolor,i.alternaterowbgcolor,R.altHGridColor[e]));n.alternateRowBgAlpha=r(g.alternaterowbgalpha,i.alternaterowbgalpha,R.altHGridAlpha[e])+L;n.listRowDividerThickness=o(g.listrowdividerthickness,i.listrowdividerthickness,1);n.listRowDividerColor=N(r(g.listrowdividercolor,i.listrowdividercolor,R.borderColor[e]));n.listRowDividerAlpha=o(g.listrowdivideralpha,i.listrowdivideralpha,R.altHGridAlpha[e])+
15+L;n.colorBoxWidth=o(g.colorboxwidth,i.colorboxwidth,8);n.colorBoxHeight=o(g.colorboxheight,i.colorboxheight,8);n.navButtonRadius=o(g.navbuttonradius,i.navbuttonradius,7);n.navButtonColor=N(r(g.navbuttoncolor,i.navbuttoncolor,R.canvasBorderColor[e]));n.navButtonHoverColor=N(r(g.navbuttonhovercolor,i.navbuttonhovercolor,R.altHGridColor[e]));n.textVerticalPadding=o(g.textverticalpadding,i.textverticalpadding,3);n.navButtonPadding=o(g.navbuttonpadding,i.navbuttonpadding,5);n.colorBoxPadding=o(g.colorboxpadding,
i.colorboxpadding,10);n.valueColumnPadding=o(g.valuecolumnpadding,i.valuecolumnpadding,10);n.nameColumnPadding=o(g.namecolumnpadding,i.namecolumnpadding,5);n.borderThickness=o(g.borderthickness,i.borderthickness,1);n.borderColor=N(r(g.bordercolor,i.bordercolor,R.borderColor[e]));n.borderAlpha=r(g.borderalpha,i.borderalpha,R.borderAlpha[e])+L;n.bgColor=r(g.bgcolor,i.bgcolor,"FFFFFF");n.bgAlpha=r(g.bgalpha,i.bgalpha,$);n.bgRatio=r(g.bgratio,i.bgratio,$);n.bgAngle=r(g.bgangle,i.bgangle,ga);b.borderRadius=
n.borderThickness/16;b.borderWidth=n.borderThickness;b.borderColor={FCcolor:{color:n.borderColor,alpha:n.borderAlpha}};b.backgroundColor={FCcolor:{color:n.bgColor,alpha:n.bgAlpha,ratio:n.bgRatio,angle:n.bgAngle}};m={fontFamily:n.baseFont,fontSize:n.baseFontSize,color:n.baseFontColor};Na(m);d.setStyle(m);for(e=0;e<D;e+=1)if(c=h[e],f=j.getCleanValue(c.value),k=ja(ta(c.label,c.name)),g=N(r(c.color,q[e%y])),r(c.alpha,i.plotfillalpha,$),k!=L||f!=null)l.push({value:f,label:k,color:g}),v+=f,p+=1;for(e=0;e<
p;e+=1)c=l[e],f=c.value,c.dataLabel=c.label,c.displayValue=n.showPercentValues?j.percentValue(f/v*100):j.dataLabels(f),h=d.getOriSize(c.displayValue),w=Math.max(w,h.width+n.valueColumnPadding);n.numberItemsPerPage?n.numberItemsPerPage>=p?(n.numberItemsPerPage=p,f=s/n.numberItemsPerPage,g=p):(j=s,j-=2*(n.navButtonPadding+n.navButtonRadius),g=n.numberItemsPerPage,f=j/g):(e=parseInt(m.lineHeight,10),e+=2*n.textVerticalPadding,e=Math.max(e,n.colorBoxHeight),s/e>=p?(f=s/p,g=p):(j=s,j-=2*(n.navButtonPadding+
n.navButtonRadius),g=Math.floor(j/e),f=j/g));k=H-n.colorBoxPadding-n.colorBoxWidth-n.nameColumnPadding-w-n.valueColumnPadding;c=n.colorBoxPadding+n.colorBoxWidth+n.nameColumnPadding;b.height=s;b.width=H;b.rowHeight=f;b.labelX=c;b.colorBoxWidth=n.colorBoxWidth;b.colorBoxHeight=n.colorBoxHeight;b.colorBoxX=n.colorBoxPadding;b.valueX=n.colorBoxPadding+n.colorBoxWidth+n.nameColumnPadding+k+n.valueColumnPadding;b.valueColumnPadding=n.valueColumnPadding;b.textStyle=m;b.listRowDividerAttr={"stroke-width":n.listRowDividerThickness,
stroke:{FCcolor:{color:n.listRowDividerColor,alpha:n.listRowDividerAlpha}}};b.alternateRowColor={FCcolor:{color:n.alternateRowBgColor,alpha:n.alternateRowBgAlpha}};b.navButtonRadius=n.navButtonRadius;b.navButtonPadding=n.navButtonPadding;b.navButtonColor=n.navButtonColor;b.navButtonHoverColor=n.navButtonHoverColor;b.lineHeight=parseInt(m.lineHeight,10);s=[];n=0;j=!0;for(e=0;e<p&g!=0;e+=1)e%g==0&&(s.push({data:[],visible:j}),j=!1,n+=1),c=l[e],s[n-1].data.push({label:d.getSmartText(c.dataLabel,k,f).text,
displayValue:c.displayValue,y:c.value,color:c.color});a.series=s;a.exporting.enabled=i.exportenabled=="1"?!0:!1;a.exporting.buttons.exportButton.enabled=i.exportshowmenuitem=="0"?!1:!0;a.exporting.filename=i.exportfilename?i.exportfilename:"FusionCharts";a.exporting.width=H;return a},creditLabel:p},j.base);Ca.stepzoom=Xa(Ca.line,{states:{hover:{}}});var yb=function(a,d,b){a<=0.01&&(a=0);var c=this.stepZoom,d=this.series,g=this.plotWidth,m=this.options._FCconf.clipExcessWidth,e=g/2,f=d.length,a=o(a,
c.scrollPosition,0);a*=c.scrollablePXLength;var k,l,i,h,D=this.plotLeft-a;c.catGroup.attr("translateX",D);c.catClipRect.attr("x",a-m/2);this.clipRect&&this.clipRect.attr("x",a);for(m=f;m--;)if(f=d[m],f.group&&f.group.attr("translateX",D),f.dataLabelsGroup&&f.dataLabelsGroup.attr("translateX",D),f.clipRect&&f.clipRect.attr("x",a),b){c=da.min(20,e);l=f.data;k=l.length;for(h=0;h<k;h+=1)i=l[h],i.y!==null&&i.tooltipPos&&(f=i.plotX-a,f>=0&&f<=e?f+=c:f>e&&f<=g&&(f-=c),i.tooltipPos[0]=f)}},Ka=Q.extendClass(oa.line,
{type:"stepzoom",translate:function(){for(var a=this.chart,d=this.options.stacking,b=this.xAxis.categories,c=this.yAxis,g=this.data,m=g.length;m--;){var e=g[m],f=e.x,k=e.y,l=e.low,i=c.stacks[(k<0?"-":"")+this.stackKey];e.plotX=this.xAxis.translate(f);if(d&&i&&i[f]){var f=i[f],i=f.total,h=c.options.min,l=f.cum;f.cum+=k;k=la(h,l+k);l=la(h,l);d==="percent"&&(l=i?l*100/i:0,k=i?k*100/i:0);e.percentage=i?e.y*100/i:0;e.stackTotal=i}if(va(l))e.yBottom=c.translate(l,0,1,0,1);if(k!==null)e.plotY=c.translate(k,
0,1,0,1);e.clientX=a.inverted?a.plotHeight-e.plotX:e.plotX;e.category=b&&b[e.x]!==Da?b[e.x]:e.x}},drawPoints:function(){var a=this.options,d=this.chart,b=d.renderer,c=d.options.chart,g=d.stepZoom,m=a.dataLabels,e=+new Date,f=this.data,k=this.dataLabelsGroup,l=g.zoomHistory[g.currentZoomLevelIndex],i=l.perPointPixelDistance,h=g.scrollPosition*g.scrollablePXLength,g=l.stepping,l=l.seriesStart,a=a.marker.enabled,D=m.color,j=m.style,s=m.y===null,o=d.plotHeight,n=parseInt(j.fontSize,10),r=c.valuePadding,
q=c.valuePosition,p,v,w,t,u,z,x,G,J,I,A,K,E,B=this.group,M=B.element;m.rotation=w=c.rotateValues==1?270:void 0;if(!k)k=this.dataLabelsGroup=b.g("data-labels").attr({visibility:this.visible?ia:"hidden",zIndex:6}).translate(d.plotLeft-h,d.plotTop).add(),c.hasScroll&&k.clip(this.clipRect);c=k.element;D==="auto"&&(D=null);j.color=La(D,this.color);for(h=f.length;h--;)if(D=f[h],u=h-l,p=D.plotX=u*i,t=D.plotY,t!==Da&&!isNaN(t)&&(v=D.graphic,J=!(u<0||u%g!==0),u=m.align,z=(s?D.y>=0?-6:12:m.y)-r,x=m.formatter.call(D.getLabelConfig()),
G=D.pointAttr[D.selected?"select":""],K=G.r,I=p+20,A=t-15,I=I<0?0:I,A=A<0?0:A,D.tooltipPos=[I,A],G.isTracker=e,a||Wa(G,{fill:Ya,stroke:Ya,r:3}),v?v.attr({x:p,y:t,r:K}):(D.graphic=v=d.renderer.symbol(La(D.marker&&D.marker.symbol,this.symbol),p,t,K).on(Va?"touchstart":"mouseover",function(a){var b,c;if(b=(a.currentTarget?a.currentTarget:a.srcElement).point){c=b.series;E=a.relatedTarget||a.fromElement;if(d.hoverSeries!==c&&Ba(E,"isTracker")!==e)c.onMouseOver();b.onMouseOver()}}).on("mouseout",function(a){var b=
a.currentTarget?a.currentTarget:a.srcElement;if((b=b.point&&b.point.series)&&!b.options.stickyTracking)if(E=a.relatedTarget||a.toElement,Ba(E,"isTracker")!==e)b.onMouseOut()}).attr(G),J?(v.element.point=D,M.appendChild(v.element),v.added=!0):(v._parentNode=B,b.pending.push(v)),(!J||Ea&&M.gVis==="hidden")&&v.attr({visibility:"hidden"})),x!=null)){p+=m.x;v=t+z;switch(q){case "above":v=t+z;break;case "below":v=t-z+n;break;default:v=f[h-1],v=t+((v&&v.plotY)<D.plotY?-z+n:z)}v>o&&(v=t+z);v<n&&(v=t-z+n);
if(t=D.dataLabel)t.attr({text:x}).animate({x:p,y:v});else if(x!==Da&&x!==null)t=D.dataLabel=b.text(x,p,v).css(j),t.textStr!==void 0&&b.buildText(t),J?(c.appendChild(t.element),t.added=!0,t.attr({align:u,rotation:w})):(t._parentNode=k,b.pending.push(t)),(!J||Ea&&c.gVis==="hidden")&&t.attr({visibility:"hidden"})}},drawGraph:function(){for(var a=this.options,d=this.chart,b=[],c=this.group,g=a.lineColor||this.color,m=a.lineWidth,e=a.dashStyle,f=d.renderer,k=this.data,l=a.connectNullData,i=d.stepZoom.zoomHistory[d.stepZoom.currentZoomLevelIndex],
h,j=0,o=[],s=!0,r,n=(d.options.chart&&d.options.chart.stepZoom).skipOverlapPoints?i.stepping:1,d=i.seriesStart;d<k.length;d+=n,j+=i.visiblePointDistance)h=k[d],va(h&&h.plotY)?(r&&(b.push(J,o[0],o[1],K),r=!1),s?(r=!0,s=!1,o[0]=j,o[1]=h.plotY):b.push(j,h.plotY)):l||(s=!0,r=!1);this.graphPath=b;this.singlePoints=[];k=this.graphLine;g={stroke:g,"stroke-width":m,"stroke-linecap":"round","stroke-linejoin":"round",dashstyle:e};k?this.graphLine.animate({d:b}):this.graphLine=f.path(b).attr(g).add(c).shadow(a.shadow,
this.shadowGroup,a.shadow)},render:function(){var a=this,d=a.chart,b=d.stepZoom,c=d.renderer,g=d.options.chart,m=g.stepZoom,e=d.options._FCconf,f=a.data,k;if(!d.stepZoom){var b=f.length-1,l=o(m.pixelsperpoint,30),i=o(m.displayStartIndex,0),h=o(m.displayEndIndex,b),j=d.plotWidth,F=d.plotLeft,s=m.scrollHeight,r=d.plotHeight+d.plotTop+o(m.scrollPadding,0),n=h-i,f=j/n,p=e.maxLabelWidth,q=e.visibleLabelDistance,q=f<q?Ga(q/f):1,y=f<l?Ga(l/f):1,v,w,f=j/(n-n%y),p=e.clipExcessWidth=p,e=i%y;v=b-b%y||1;n=(v-
e)*f;w=j/n;k=n-j;n=k>0?(i-e)*f/(n-j):0;g=g.plotBorderWidth;m=c.scroller(F-g,r,j+g+g,s,!0,{size:m.scrollBtnWidth,padding:m.scrollBtnPadding},!1).attr({fill:m.scrollColor}).setScrollRatio(w).callback(function(a,b,e){yb.call(d,a,b,e)}).add(d.seriesGroup);d.stepZoom=b={zoomHistory:[{seriesStart:e,seriesEnd:v,stepping:y,perPointPixelDistance:f,visiblePointDistance:y*f,seriesConf:[],scrollRatio:w,scrollPosition:n,scrollablePXLength:k}],currentZoomLevelIndex:0,pixelsPerPoint:l,displayStartIndex:i,displayEndIndex:h,
scrollRatio:1,maxIndex:b,scrollPosition:n,scrollablePXLength:k,scroller:m};var l=a.xAxis,g=l.categories,h=l.options.labels,l=0,t,u,y=r+s,s=h.align,r=h.rotation,i=h.style,l=o(parseInt(i.lineHeight),12);b.catClipRect=c.clipRect(-(p/2),0,j+p,d.chartHeight);b.catGroup=y=c.g("category-labels").translate(F,y).clip(b.catClipRect).add(d.seriesGroup);k=b.catGroup.element;if(g&&g.length>0){j=b.catLabelArr=[];p=g.length;F=h.y||0;h=h.x||0;b.catLabelClipXDisplacement=-(l/2);b.xDisplacement=h;for(l=0;l<p;l+=1)if(v=
!(u<0||u%q!==0),t=g[l],va(t))u=l-e,w=u*f+h,w=j[l]=c.text(t,w,F).css(i),w.textStr!==void 0&&c.buildText(w),v?(k.appendChild(w.element),w.added=!0):(w._parentNode=y,c.pending.push(w)),w.attr({align:s,rotation:r}),(!v||Ea&&k.gVis==="hidden")&&w.attr({visibility:"hidden"})}m.setScrollPosition(n)}var z;u=a.options;var q=(f=(q=u.animation)&&a.animate)?q&&q.duration||500:0,x=a.clipRect,e=b.scrollPosition*b.scrollablePXLength;if(!x&&(x=a.clipRect=!d.hasRendered&&d.clipRect?d.clipRect:c.clipRect(e,0,d.plotSizeX,
d.plotSizeY),!d.clipRect))d.clipRect=x;if(!a.group)z=a.group=c.g("series"),z.clip(a.clipRect).attr({visibility:a.visible?ia:"hidden",zIndex:u.zIndex}).translate(d.plotLeft-e,d.plotTop).add(d.seriesGroup);f&&a.animate(!0);a.drawGraph&&a.drawGraph();a.drawPoints();f&&a.animate();setTimeout(function(){x.isAnimating=!1;if((z=a.group)&&x!==d.clipRect&&x.renderer)z.clip(a.clipRect=d.clipRect),x.destroy()},q);a.isDirty=!1}});oa.stepzoom=Ka;Wa(Q.Renderer.prototype.symbols,{pinModeIcon:function(a,d,b){d-=
1.5;var c=b*2/3,g=a-b,m=a+b,e=a-c,f=a+c,k=a+0.5,l=k+1,i=k+1.5,h=d-b,j=d+c,o=d-c,b=d+(b-c);return[J,g,h,K,e,o,e,b,g,j,a-0.5,j,a,d+d+0.5,k,j,m,j,f,b,f,o,m,h,i,h,i,o,i,b,l,b,l,o,i,o,i,h,M]},zoomOutIcon:function(a,d,b,c,g){a-=1;d-=1;var m=b-0.25,c=43*pa,e=48*pa,b=a+m*ba(c),c=d+m*aa(c),f=a+m*ba(e),e=d+m*aa(e),k=45*pa,l=b+4*ba(k),i=c+4*aa(k),h=f+4*ba(k),k=e+4*aa(k),g=g.getArcPath(a,d,b,c,f,e,m,m,0,1),m=["M",b,c],m=m.concat(g);return m=m.concat("Z","M",b+1,c+1,"L",l,i,h,k,f+1,e+1,"Z","M",a-2,d,"L",a+2,d,
"Z")},resetIcon:function(a,d,b,c,g){var c=a-b,m=(Ha+S)/2,e=a+b*ba(m),m=d+b*aa(m),f=b*2/3;return[J,c,d].concat(g.getArcPath(a,d,c,d,e,m,b,b,1,1),[K,e+f,m-1,e+2,m+f-0.5,e,m])}});Ca.pie3d=Xa(Ca.pie,{states:{hover:{}}});var Sa=function(a,d){return lb(a[1]-(this.pageY||this.originalEvent&&this.originalEvent.pageY)+d.top,a[0]-(this.pageX||this.originalEvent&&this.originalEvent.pageX)+d.left)};za.prototype={parseColor:function(a,d){var b,c,g,m,e,f=d/2,k,l,i,h;this.use3DLighting?(b=ra(a,80),c=ra(a,75),g=
ma(a,85),m=ma(a,70),e=ma(a,40)):(b=ra(a,90),c=ra(a,87),g=ma(a,93),m=ma(a,87),e=ma(a,80));k=c+w+g+w+m+w+g+w+c;i=d+w+d+w+d+w+d+w+d;l=c+w+a+w+g+w+a+w+c;h=f+w+f+w+f+w+f+w+f;return{frontOuter:{FCcolor:{gradientUnits:"objectBoundingBox",x1:0,y1:0,x2:1,y2:0,color:k,alpha:i,angle:0,ratio:"0,25,5,5,65"}},backOuter:{FCcolor:{gradientUnits:"objectBoundingBox",x1:0,y1:0,x2:1,y2:0,color:c+w+a+w+e+w+a+w+c,alpha:h,angle:0,ratio:"0,62,8,8,22"}},frontInner:{FCcolor:{gradientUnits:"objectBoundingBox",x1:0,y1:0,x2:1,
y2:0,color:l,alpha:h,angle:0,ratio:"0,25,5,5,65"}},backInner:{FCcolor:{gradientUnits:"objectBoundingBox",x1:0,y1:0,x2:1,y2:0,color:k,alpha:i,angle:0,ratio:"0,62,8,8,22"}},top:fa?{FCcolor:{gradientUnits:"objectBoundingBox",radialGradient:!0,cx:0.3,cy:0.95,r:1,color:m+w+g+w+c,alpha:d+w+d+w+d,ratio:"0,10,90"}}:{FCcolor:{gradientUnits:"objectBoundingBox",color:m+w+m+w+g+w+c,alpha:d+w+d+w+d+w+d,angle:-72,ratio:"0,8,15,77"}},bottom:X(a,f),startSlice:X(b,d),endSlice:X(b,d)}},rotate:function(a){if(!this.hasOnePoint){for(var d=
this.pointElemStore,b=0,c=d.length,g;b<c;b+=1)g=d[b],g=g._confObject,g.start+=a,g.end+=a,this.updateSliceConf(g);this.refreshDrawing()}},refreshDrawing:function(){return function(){var a=this.slicingWallsArr,d=0,b,c=a.length,g,m=null,e=null,f,k=this.slicingWallsFrontGroup.element,l=this.slicingWallsBackGroup.element;a:{var i=a[0]&&a[0]._conf.index,h,j;f=i<=S;g=1;for(b=a.length;g<b;g+=1)if(j=a[g]._conf.index,h=j<=S,h!=f||j<i)break a;g=0}for(;d<c;d+=1,g+=1)g===c&&(g=0),b=a[g],f=b._conf.index,f<Ha?k.appendChild(b.element):
f<=S?(k.insertBefore(b.element,m),m=b.element):f<bb?(l.insertBefore(b.element,e),e=b.element):l.appendChild(b.element)}}(),updateSliceConf:function(a,d){var b=a.start,c=a.end,g=sa(b),m=sa(c),e,f,k,l,i,h,j,o,s,r,n,p,q,y,v,w,t=this.cx,u=this.cy,z=this.rx,x=this.ry,G=z+2,L=x+2,I=this.innerRx,A=this.innerRy,N=this.depth,E=this.depthY,B=this.renderer,Q=a.elements,V,C,O,W;f=ba(g);k=aa(g);l=ba(m);i=aa(m);h=t+z*f;j=u+x*k;o=t+G*f;s=u+L*k;V=j+N;C=t+z*l;O=u+x*i;r=t+G*l;n=u+L*i;W=O+N;this.isDoughnut?(e=t+I*f,
p=u+A*k,v=p+N,q=t+I*l,y=u+A*i,w=y+N,a.startSlice=[J,h,j,K,h,V,e,v,e,p,M],a.endSlice=[J,C,O,K,C,W,q,w,q,y,M]):(a.startSlice=[J,h,j,K,h,V,t,E,t,u,M],a.endSlice=[J,C,O,K,C,W,t,E,t,u,M]);if(fa){a&&a.clipTopPath?(a.clipTopPath[1]=o,a.clipTopPath[2]=s,a.clipTopPath[9]=r,a.clipTopPath[10]=n):a.clipTopPath=[J,o,s,ca,G,L,0,0,1,r,n,K,this.cx,this.cy,M];a.clipOuterFrontPath1=this.clipPathforNoClip;if(b!=c){if(g>m)if(g<S){if(a.clipOuterFrontPath1=[J,this.leftX,this.topY,K,h,this.topY,h,this.bottomY,this.leftX,
this.bottomY,M],a.clipOuterFrontPath=[J,C,this.topY,K,this.rightX,this.topY,this.rightX,this.bottomY,C,this.bottomY,M],a.clipOuterBackPath=this.clipPathforOuter,this.isDoughnut)a.clipInnerBackPath=this.clipPathforInner,a.clipInnerFrontPath=[J,this.leftInnerX,this.topY,K,e,this.topY,e,this.bottomY,this.leftInnerX,this.bottomY,M,J,q,this.topY,K,this.rightInnerX,this.topY,this.rightInnerX,this.bottomY,q,this.bottomY,M]}else if(m>S){if(a.clipOuterFrontPath=this.clipPathforOuter,a.clipOuterBackPath=[J,
this.rightX,this.topY,K,h,this.topY,h,this.bottomY,this.rightX,this.bottomY,M,J,C,this.topY,K,this.leftX,this.topY,this.leftX,this.bottomY,C,this.bottomY,M],this.isDoughnut)a.clipInnerBackPath=[J,this.rightInnerX,this.topY,K,e,this.topY,e,this.bottomY,this.rightInnerX,this.bottomY,M,J,q,this.topY,K,this.leftInnerX,this.topY,this.leftInnerX,this.bottomY,q,this.bottomY,M],a.clipInnerFrontPath=this.clipPathforInner}else{if(a.clipOuterFrontPath=[J,this.rightX,this.topY,K,C,this.topY,C,this.bottomY,this.rightX,
this.bottomY,M],a.clipOuterBackPath=[J,this.rightX,this.topY,K,h,this.topY,h,this.bottomY,this.rightX,this.bottomY,M],this.isDoughnut)a.clipInnerBackPath=[J,this.rightInnerX,this.topY,K,e,this.topY,e,this.bottomY,this.rightInnerX,this.bottomY,M],a.clipInnerFrontPath=[J,this.rightInnerX,this.topY,K,q,this.topY,q,this.bottomY,this.rightInnerX,this.bottomY,M]}else if(g<S)if(m>S){if(a.clipOuterFrontPath=[J,h,this.topY,K,this.leftX,this.topY,this.leftX,this.bottomY,h,this.bottomY,M],a.clipOuterBackPath=
[J,C,this.topY,K,this.leftX,this.topY,this.leftX,this.bottomY,C,this.bottomY,M],this.isDoughnut)a.clipInnerBackPath=[J,q,this.topY,K,this.leftInnerX,this.topY,this.leftInnerX,this.bottomY,q,this.bottomY,M],a.clipInnerFrontPath=[J,e,this.topY,K,this.leftInnerX,this.topY,this.leftInnerX,this.bottomY,e,this.bottomY,M]}else{if(a.clipOuterFrontPath=[J,h,this.topY,K,C,this.topY,C,this.bottomY,h,this.bottomY,M],a.clipOuterBackPath=this.clipPathforNoClip,this.isDoughnut)a.clipInnerBackPath=this.clipPathforNoClip,
a.clipInnerFrontPath=[J,e,this.topY,K,q,this.topY,q,this.bottomY,e,this.bottomY,M]}else if(a.clipOuterFrontPath=this.clipPathforNoClip,a.clipOuterBackPath=[J,h,this.topY,K,C,this.topY,C,this.bottomY,h,this.bottomY,M],this.isDoughnut)a.clipInnerBackPath=[J,e,this.topY,K,q,this.topY,q,this.bottomY,e,this.bottomY,M],a.clipInnerFrontPath=this.clipPathforNoClip;e=Ta(g,m);a.clipTopPath[7]=e>S?1:0}else a.clipOuterFrontPath=a.clipOuterBackPath=a.clipInnerBackPath=a.clipInnerFrontPath=this.clipPathforNoClip;
if(!d){a.elements.startSlice._conf.index=g;a.elements.endSlice._conf.index=m;a.elements.frontOuter._conf.index=Ja(m,g);if(a.elements.frontOuter1)a.elements.frontOuter1._conf.index=g,a.clipOuterFront1.attr({d:a.clipOuterFrontPath1});a.clipTop.attr({d:a.clipTopPath});a.clipOuterFront.attr({d:a.clipOuterFrontPath});a.clipOuterBack.attr({d:a.clipOuterBackPath});this.isDoughnut&&(a.clipInnerBack.attr({d:a.clipInnerBackPath}),a.clipInnerFront.attr({d:a.clipInnerFrontPath}));this.hasOnePoint?(a.elements.startSlice.hide(),
a.elements.endSlice.hide()):(a.elements.startSlice.attr({d:a.startSlice}).show(),a.elements.endSlice.attr({d:a.endSlice}).show())}}else{f=this.moveCmdArr;k=this.lineCmdArr;l=this.closeCmdArr;var P=this.centerPoint;i=this.leftPoint;o=this.topPoint;s=this.rightPoint;r=this.bottomPoint;var R=this.leftDepthPoint,T=this.rightDepthPoint;n=this.leftInnerPoint;G=this.rightInnerPoint;L=this.leftInnerDepthPoint;N=this.rightInnerDepthPoint;a.outerFrontPath1=[];if(b!=c){if(g>m?g<S?(b=B.getArcPath(t,u,h,j,this.leftX,
u,z,x,1,0),c=B.getArcPath(t,u,this.leftX,u,this.rightX,u,z,x,1,0),O=B.getArcPath(t,u,this.rightX,u,C,O,z,x,1,0),a.outerBackPath=f.concat(i,c,k,T,B.getArcPath(t,E,this.rightX,E,this.leftX,E,z,x,0,0),l),a.outerFrontPath1=f.concat([h,j],b,k,R,B.getArcPath(t,E,this.leftX,E,h,V,z,x,0,0),l),a.outerFrontPath=f.concat(s,O,k,[C,W],B.getArcPath(t,E,C,W,this.rightX,E,z,x,0,0),l),a.topBorderPath=f.concat([h,j],b,c,O),this.isDoughnut?(h=B.getArcPath(t,u,q,y,this.rightInnerX,u,I,A,0,0),j=B.getArcPath(t,u,this.rightInnerX,
u,this.leftInnerX,u,I,A,0,0),p=B.getArcPath(t,u,this.leftInnerX,u,e,p,I,A,0,0),a.innerBackPath=f.concat(G,j,k,L,B.getArcPath(t,E,this.leftInnerX,E,this.rightInnerX,E,I,A,1,0),l),a.innerFrontPath=f.concat(n,p,k,[e,v],B.getArcPath(t,E,e,v,this.leftInnerX,E,I,A,1,0),l,f,[q,y],h,k,N,B.getArcPath(t,E,this.rightInnerX,E,q,w,I,A,1,0),l),a.topPath=a.topBorderPath.concat(k,[q,y],h,j,p,l),a.topBorderPath=a.topBorderPath.concat(f,[q,y],h,j,p)):a.topPath=a.topBorderPath.concat(k,P,l)):m>S?(b=B.getArcPath(t,u,
h,j,this.rightX,u,z,x,1,0),c=B.getArcPath(t,u,this.rightX,u,this.leftX,u,z,x,1,0),O=B.getArcPath(t,u,this.leftX,u,C,O,z,x,1,0),a.outerFrontPath=f.concat(s,c,k,R,B.getArcPath(t,E,this.leftX,E,this.rightX,E,z,x,0,0),l),a.outerBackPath=f.concat([h,j],b,k,T,B.getArcPath(t,E,this.rightX,E,h,V,z,x,0,0),l,f,i,O,k,[C,W],B.getArcPath(t,E,C,W,this.leftX,E,z,x,0,0),l),a.topBorderPath=f.concat([h,j],b,c,O),this.isDoughnut?(h=B.getArcPath(t,u,q,y,this.leftInnerX,u,I,A,0,0),j=B.getArcPath(t,u,this.leftInnerX,u,
this.rightInnerX,u,I,A,0,0),p=B.getArcPath(t,u,this.rightInnerX,u,e,p,I,A,0,0),a.innerFrontPath=f.concat(n,j,k,N,B.getArcPath(t,E,this.rightInnerX,E,this.leftInnerX,E,I,A,1,0),l),a.innerBackPath=f.concat(G,p,k,[e,v],B.getArcPath(t,E,e,v,this.rightInnerX,E,I,A,1,0),l,f,[q,y],h,k,L,B.getArcPath(t,E,this.leftInnerX,E,q,w,I,A,1,0),l),a.topPath=a.topBorderPath.concat(k,[q,y],h,j,p,l),a.topBorderPath=a.topBorderPath.concat(f,[q,y],h,j,p)):a.topPath=a.topBorderPath.concat(k,P,l)):(b=B.getArcPath(t,u,h,j,
this.rightX,u,z,x,1,0),c=B.getArcPath(t,u,this.rightX,u,C,O,z,x,1,0),a.outerFrontPath=f.concat(s,c,k,[C,W],B.getArcPath(t,E,C,W,this.rightX,E,z,x,0,0),l),a.outerBackPath=f.concat([h,j],b,k,T,B.getArcPath(t,E,this.rightX,E,h,V,z,x,0,0),l),a.topBorderPath=f.concat([h,j],b,c),this.isDoughnut?(h=B.getArcPath(t,u,q,y,this.rightInnerX,u,I,A,0,0),j=B.getArcPath(t,u,this.rightInnerX,u,e,p,I,A,0,0),a.innerFrontPath=f.concat([q,y],h,k,N,B.getArcPath(t,E,this.rightInnerX,E,q,w,I,A,1,0),l),a.innerBackPath=f.concat(G,
j,k,[e,v],B.getArcPath(t,E,e,v,this.rightInnerX,E,I,A,1,0),l),a.topPath=a.topBorderPath.concat(k,[q,y],h,j,l),a.topBorderPath=a.topBorderPath.concat(f,[q,y],h,j)):a.topPath=a.topBorderPath.concat(k,P,l)):g<S?m>S?(b=B.getArcPath(t,u,h,j,this.leftX,u,z,x,1,0),c=B.getArcPath(t,u,this.leftX,u,C,O,z,x,1,0),a.outerBackPath=f.concat(i,c,k,[C,W],B.getArcPath(t,E,C,W,this.leftX,E,z,x,0,0),l),a.outerFrontPath=f.concat([h,j],b,k,R,B.getArcPath(t,E,this.leftX,E,h,V,z,x,0,0),l),a.topBorderPath=f.concat([h,j],
b,c),this.isDoughnut?(h=B.getArcPath(t,u,q,y,this.leftInnerX,u,I,A,0,0),j=B.getArcPath(t,u,this.leftInnerX,u,e,p,I,A,0,0),a.innerBackPath=f.concat([q,y],h,k,L,B.getArcPath(t,E,this.leftInnerX,E,q,w,I,A,1,0),l),a.innerFrontPath=f.concat(n,j,k,[e,v],B.getArcPath(t,E,e,v,this.leftInnerX,E,I,A,1,0),l),a.topPath=a.topBorderPath.concat(k,[q,y],h,j,l),a.topBorderPath=a.topBorderPath.concat(f,[q,y],h,j)):a.topPath=a.topBorderPath.concat(k,P,l)):(b=B.getArcPath(t,u,h,j,C,O,z,x,1,0),a.outerBackPath=f.concat([h,
j]),a.topBorderPath=a.outerBackPath.concat(b),a.outerFrontPath=a.topBorderPath.concat(k,[C,W],B.getArcPath(t,E,C,W,h,V,z,x,0,0),l),this.isDoughnut?(h=B.getArcPath(t,u,q,y,e,p,I,A,0,0),a.innerBackPath=f.concat([q,y]),a.topPath=a.topBorderPath.concat(k,[q,y],h,l),a.topBorderPath=a.topBorderPath.concat(f,[q,y],h),a.innerFrontPath=a.innerBackPath.concat(h,k,[e,v],B.getArcPath(t,E,e,v,q,w,I,A,1,0),l)):a.topPath=a.topBorderPath.concat(k,P,l)):(b=B.getArcPath(t,u,h,j,C,O,z,x,1,0),a.outerFrontPath=f.concat([h,
j]),a.topBorderPath=a.outerFrontPath.concat(b),a.outerBackPath=a.topBorderPath.concat(k,[C,W],B.getArcPath(t,E,C,W,h,V,z,x,0,0),l),this.isDoughnut?(h=B.getArcPath(t,u,q,y,e,p,I,A,0,0),a.innerFrontPath=f.concat([q,y]),a.topPath=a.topBorderPath.concat(k,[q,y],h,l),a.topBorderPath=a.topBorderPath.concat(a.innerFrontPath,h),a.innerBackPath=a.innerFrontPath.concat(h,k,[e,v],B.getArcPath(t,E,e,v,q,w,I,A,1,0),l)):a.topPath=a.topBorderPath.concat(k,P,l)),b=f.concat(i,k,s),h=f.concat(o,k,r),a.topPath=a.topPath.concat(b,
h),a.outerFrontPath=a.outerFrontPath.concat(b),a.outerFrontPath1=a.outerFrontPath1.concat(b),a.outerBackPath=a.outerBackPath.concat(b),this.isDoughnut)h=f.concat(n,k,G),a.innerFrontPath=a.innerFrontPath.concat(h),a.innerBackPath=a.innerBackPath.concat(h)}else if(a.topPath=a.outerFrontPath=a.outerBackPath=[],this.isDoughnut)a.innerFrontPath=a.innerBackPath=[];if(!d){a.elements.startSlice._conf.index=g;a.elements.endSlice._conf.index=m;a.elements.frontOuter._conf.index=Ja(m,g);if(a.elements.frontOuter1)a.elements.frontOuter1._conf.index=
g,Q.frontOuter1.attr({d:a.outerFrontPath1});a.thisElement.attr({d:a.topPath});Q.topBorder.attr({d:a.topBorderPath});Q.bottom.attr({d:a.topPath});Q.bottomBorder.attr({d:a.topBorderPath});Q.frontOuter.attr({d:a.outerFrontPath});Q.backOuter.attr({d:a.outerBackPath});this.isDoughnut&&(Q.frontInner.attr({d:a.innerFrontPath}),Q.backInner.attr({d:a.innerBackPath}));this.hasOnePoint?(a.elements.startSlice.hide(),a.elements.endSlice.hide()):(a.elements.startSlice.attr({d:a.startSlice}).show(),a.elements.endSlice.attr({d:a.endSlice}).show())}}},
createSlice:function(){var a={stroke:!0,strokeWidth:!0,"stroke-width":!0,dashstyle:!0,"stroke-dasharray":!0,translateX:!0,translateY:!0,"stroke-opacity":!0,fill:!0,opacity:!0,isTracker:!0,start:!0,end:!0},d=function(b,d){var c,g,i=this,h=i._confObject,j,m=h.elements,o,p,n=h.pie3DManager;typeof b==="string"&&va(d)&&(c=b,b={},b[c]=d);if(typeof b==="string")i=a[b]?h[b]:i._attr(b);else{for(c in b)if(g=b[c],a[c])if(h[c]=g,c==="translateX"||c==="translateY"||c==="isTracker"){j={};j[c]=g;for(o in m)m[o].attr(j);
i._attr(j)}else if(c==="stroke"||c==="strokeWidth"||c==="stroke-width"||c==="dashstyle"||c==="stroke-dasharray")j={},j[c]=g,m.topBorder.attr(j),m.startSlice.attr(j),m.endSlice.attr(j),m.bottomBorder.attr(j);else{if(c!=="fill"&&(c==="start"||c==="end"))p=!0}else i._attr(c,g);p&&(n.updateSliceConf(h),n.refreshDrawing())}return i},b=function(a,b){var c=this._confObject.elements,d;for(d in c)c[d].on(a,b);return this._on(a,b)},c=function(){var a=this._confObject.elements,b;for(b in a)a[b].hide();return this._hide()},
g=function(){var a=this._confObject.elements,b;for(b in a)a[b].show();return this._show()},j=function(){var a=this._confObject,b=a.elements,c;for(c in b)b[c].destroy();fa&&(a.clipTop.destroy(),a.clipOuterFront.destroy(),a.clipOuterBack.destroy(),a.clipOuterFront1&&a.clipOuterFront1.destroy(),a.clipInnerFront&&a.clipInnerFront.destroy(),a.clipInnerBack&&a.clipInnerBack.destroy());return this._destroy()};return function(a,f,k,l,i,h,o){var p=this.renderer,k=this.parseColor(k,l),f={start:a,end:f,elements:{},
pie3DManager:this,topPath:this.topPath,topBorderPath:this.topBorderPath,outerFrontPath:this.outerFrontPath,outerFrontPath1:this.outerFrontPath,outerBackPath:this.outerBackPath,innerFrontPath:this.innerFrontPath,innerBackPath:this.innerBackPath},l=this.slicingWallsArr,s=f.elements;this.updateSliceConf(f,!0);a=p.path(f.topPath).attr({fill:k.top,"stroke-width":0}).add(this.topGroup);s.topBorder=p.path(f.topBorderPath).attr({stroke:i,"stroke-width":h}).add(this.topGroup);s.bottom=p.path(f.topPath).attr({fill:k.bottom,
"stroke-width":0}).add(this.bottomBorderGroup);s.bottomBorder=p.path(f.topBorderPath).attr({stroke:i,"stroke-width":h}).add(this.bottomBorderGroup);s.frontOuter=p.path(f.outerFrontPath).attr({fill:k.frontOuter,"stroke-width":0}).add(this.slicingWallsFrontGroup);s.backOuter=p.path(f.outerBackPath).attr({fill:k.backOuter,"stroke-width":0}).add(this.outerBackGroup);s.startSlice=p.path(f.startSlice).attr({fill:k.startSlice,stroke:i,"stroke-width":h}).add(this.slicingWallsFrontGroup);s.endSlice=p.path(f.endSlice).attr({fill:k.endSlice,
stroke:i,"stroke-width":h}).add(this.slicingWallsFrontGroup);i=sa(f.start);h=sa(f.end);if(Ta(i,h)>S){if(s.frontOuter1=p.path(f.outerFrontPath1).attr({fill:k.frontOuter,"stroke-width":0}).add(this.slicingWallsFrontGroup),l.push(s.startSlice,s.frontOuter1,s.frontOuter,s.endSlice),s.frontOuter1._conf={index:i,isStart:0.5,pIndex:o},fa)f.clipOuterFront1=p.clipPath(f.clipOuterFrontPath1),s.frontOuter1.clip(f.clipOuterFront1)}else l.push(s.startSlice,s.frontOuter,s.endSlice);s.frontOuter._conf={index:Ja(h,
i),isStart:0.5,pIndex:o};s.startSlice._conf={index:i,isStart:0,pIndex:o};s.endSlice._conf={index:h,isStart:1,pIndex:o};this.hasOnePoint&&(s.startSlice.hide(),s.endSlice.hide());if(this.isDoughnut)s.frontInner=p.path(f.innerFrontPath).attr({fill:k.frontInner,"stroke-width":0}).add(this.innerFrontGroup),s.backInner=p.path(f.innerBackPath).attr({fill:k.backInner,"stroke-width":0}).add(this.innerBackGroup);if(fa&&(f.clipTop=p.clipPath(f.clipTopPath),f.clipOuterFront=p.clipPath(f.clipOuterFrontPath),f.clipOuterBack=
p.clipPath(f.clipOuterBackPath),a.clip(f.clipTop),s.topBorder.clip(f.clipTop),s.bottom.clip(f.clipTop),s.bottomBorder.clip(f.clipTop),s.frontOuter.clip(f.clipOuterFront),s.backOuter.clip(f.clipOuterBack),this.isDoughnut))f.clipInnerFront=p.clipPath(f.clipInnerFrontPath),f.clipInnerBack=p.clipPath(f.clipInnerBackPath),s.frontInner.clip(f.clipInnerFront),s.backInner.clip(f.clipInnerBack);a._confObject=f;f.thisElement=a;a._destroy=a.destroy;a.destroy=j;a._show=a.show;a.show=g;a._hide=a.hide;a.hide=c;
a._on=a.on;a.on=b;a._attr=a.attr;a.attr=d;this.pointElemStore.push(a);return a}}()};za.prototype.constructor=za;Q=Q.extendClass(oa.pie,{type:"pie3d",translate:function(){var a=0,d=this,b=d.options,c=r(this.chart.options.chart.startingAngle,0)%360,g=o(b.dataLabels.distance,20),j=d.slicedOffset=b.slicedOffset,e=Aa([],b.center),f=d.chart,k=f.plotWidth,l=f.plotHeight,i,h,p,F=d.data,s,w=Za(k,l),n,J,q,y=b.dataLabels.distance,v=d.pieYScale=b.pieYScale,K=d.pieSliceDepth=b.pieSliceDepth,t=d.managedPieSliceDepth=
b.managedPieSliceDepth,u=d.slicedOffsetY=j*v;e.push(b.size,b.innerSize||0);e=Ma(e,function(a,b){return(n=/%$/.test(a))?[k,l-t,w,w][b]*parseInt(a,10)/100:a});e[2]/=2;e[3]/=2;e.push(e[2]*v);e.push((e[2]+e[3])/2);e.push(e[5]*v);d.getX=function(a,b){p=da.asin((a-e[1])/(e[2]+y));return e[0]+(b?-1:1)*ba(p)*(e[2]+y)};d.center=e;ka(F,function(b){a+=b.y});d.labelsRadius=e[2]+g;d.labelsRadiusY=d.labelsRadius*v;d.quadrantHeight=(l-t)/2;d.quadrantWidth=k/2;var g=b.dataLabels,z=-c*pa,x,z=Fa(z*1E3)/1E3;x=z+na;
c=o(parseInt(g.style.fontSize,10),10)+4;d.maxLabels=Math.floor(d.quadrantHeight/c);d.labelFontSize=c;d.connectorPadding=o(g.connectorPadding,5);d.isSmartLineSlanted=r(g.isSmartLineSlanted,!0);d.connectorWidth=o(g.connectorWidth,1);d.enableSmartLabels=g.enableSmartLabels;if(!d.pie3DManager)d.pie3DManager=new za(e[0],e[1],e[2],e[3],v,K,void 0,f.renderer,d.data.length===1,b.use3DLighting);ka(F,function(b){i=z;s=a?b.y/a:0;z=Fa((z+s*na)*1E3)/1E3;z>x&&(z=x);h=z;b.shapeArgs={start:i,end:h};b.centerAngle=
p=(h+i)/2%na;b.slicedTranslation=Ma([ba(p)*j+f.plotLeft,aa(p)*u+f.plotTop],Fa);J=ba(p)*e[2];d.radiusY=q=aa(p)*e[4];b.tooltipPos=[e[0]+J*0.7,e[1]+q];b.percentage=s*100;b.total=a});this.setTooltipPoints()},drawDataLabels:function(){var a=function(a,b){return a.point.y-b.point.y},d=function(a,b){return a.angle-b.angle},b=["left","left","right","right"],c=[-1,1,1,-1],g=[1,1,-1,-1];return function(j){var e=this.data,f,k,l=this.chart,i=l.options.instanceAPI.smartLabel,h=this.options.dataLabels;f=h.style;
var p=o(parseInt(f.lineHeight,10),12),r=h.placeInside,s=h.skipOverlapLabels,w=h.manageLabelOverflow,n=this.connectorPadding,M=this.connectorWidth,q,y=h.distance;La(h.softConnector,!0);var y=y>0,v,L=this.center,t=L[1],u=L[0],z=L[2],x=L[4],G=[[],[],[],[]],N,I=l.plotLeft,A=l.plotTop,l=l.plotSizeX,Q,E,B,R,V,C,O,W,P,Y=this.labelsRadius;v=this.labelsRadiusY;var T,Z=this.labelFontSize,ha=Z,X=ha/2,n=[n,n,-n,-n],$=this.maxLabels,fa=this.isSmartLineSlanted,ga=this.enableSmartLabels,U,ca=this.pieSliceDepth/
2;j||(ib.prototype.drawDataLabels.apply(this),i.setStyle(f));if(e.length==1){if(f=e[0],U=f.dataLabel,f.slicedTranslation=[I,A],U)U.attr({visibility:ia,align:"center",x:u,y:t+X-2}),U.x=u}else if(r)ka(e,function(a){if(U=a.dataLabel){var b=a.centerAngle;P=t+L[6]*aa(b)+X-2;C=u+L[5]*ba(b);U.x=C;U._x=C;U.y=P;if(a.sliced){var b=a.slicedTranslation,c=b[1]-A;C+=b[0]-I;P+=c}U.attr({visibility:ia,align:"center",x:C,y:P});a.dataLabelBG=U.textBound()}});else{ka(e,function(a){if(U=a.dataLabel){var b=a.centerAngle;
b<0&&(b=na+b);G[b<Ha?1:b<S?2:b<bb?3:0].push({point:a,angle:b})}});for(e=j=4;e--;){if(s&&(f=G[e].length-$,f>0)){G[e].sort(a);T=G[e].splice(0,f);r=0;for(B=T.length;r<B;r+=1)f=T[r].point,f.dataLabel.attr({visibility:"hidden"}),f.connector&&f.connector.attr({visibility:"hidden"})}G[e].sort(d)}e=la(G[0].length,G[1].length,G[2].length,G[3].length);T=la(Za(e,$)*ha,v);G[1].reverse();for(G[3].reverse();j--;){r=G[j];B=r.length;s||(ha=B>$?T/B:Z,X=ha/2);f=B*ha-X;v=T+X;for(e=0;e<B;e+=1,f-=ha)q=$a(T*aa(r[e].angle)),
v-q<ha?q=v-ha:q<f&&(q=f),v=r[e].oriY=q;N=b[j];B=T-B*ha+X;v=-X;for(e=r.length-1;e>=0;e-=1,B+=ha){f=r[e].point;k=r[e].angle;R=f.sliced;U=f.dataLabel;q=$a(T*aa(k));q-v<ha?q=v+ha:q>B&&(q=B);v=q;O=(q+r[e].oriY)/2;q=u+g[j]*Y*ba(da.asin(O/T));O*=c[j];O+=t;W=t+x*aa(k);V=u+z*ba(k);C=q+n[j];P=O+X-2;U.x=C;U._x=C;if(w)Q=j>1?C:l-C,E=U._str=U._str||U.textStr||U.element&&U.element.innerHTML,U.attr({text:i.getSmartText(E,Q,p).text});k<S&&(O+=ca,W+=ca,P+=ca);U.y=P;if(R)R=f.slicedTranslation,k=R[0]-I,R=R[1]-A,C+=k,
q+=k,V+=k,W+=R;U.attr({visibility:ia,align:N,x:C,y:P});f.dataLabelBG=U.textBound();if(y&&M&&ga)k=f.connector,f.connectorPath=q=[J,V,W,K,fa?q:V,O,C,O],k?(k.attr({d:q}),k.attr("visibility",ia)):f.connector=k=this.chart.renderer.path(q).attr({"stroke-width":M,stroke:h.connectorColor||"#606060",visibility:ia,zIndex:3}).translate(I,A).add()}}}}}(),rotate:function(a){var d=this.data,b=this.slicedOffset,c=this.slicedOffsetY,g=this.chart.plotLeft,j=this.chart.plotTop,e=o(this.chart.options.chart.startingAngle,
0),f,k=this.center;f=(a-e)%360;this.chart.options.chart.startingAngle=o(a,this.chart.options.chart.startingAngle)%360;f=f*ab/180;this.pie3DManager&&this.pie3DManager.rotate(f);ka(d,function(a){var d=a.graphic,e=a.shapeArgs,e={start:e.start+=f,end:e.end+=f},o=a.centerAngle=sa((e.start+e.end)/2),e=a.sliced,p=ba(o),o=aa(o);a.slicedTranslation=Ma([p*b+g,o*c+j],Fa);a.tooltipPos=[k[0]+p*k[2]*0.7,k[1]+o*k[4]];d&&e&&a.graphic.attr({translateX:a.slicedTranslation[0],translateY:a.slicedTranslation[1]})});this.drawDataLabels(!0)},
drawPoints:function(){var a=this,d=a.chart,b,c;ka(a.data,function(g,j){var e=g.sliced,f=g.slicedTranslation;b=g.graphic;c=g.shapeArgs;b?b.animate(c):(g.graphic=a.pie3DManager.createSlice(c.start,c.end,g.color,g._3dAlpha,g.borderColor,g.borderWidth,j),g.graphic.translate(e?f[0]:d.plotLeft,e?f[1]:d.plotTop));g.visible===!1&&g.setVisible(!1)});a.pie3DManager.refreshDrawing()},drawTracker:function(){var a=this,d=a.chart,b=+new Date,c=a.options,g,j=[a.center[0]+a.chart.plotLeft,a.center[1]+a.chart.plotTop],
e,f=a.options.enableRotation,k,l,i,h,o;f&&(k=function(b){e=kb(a.chart.container);a.rotationStartInstanceAngle=Sa.call(b,j,e)-a.chart.options.chart.startingAngle*pa;a.chart.tooltip&&(b.type==="dragstart"?a.chart.tooltip.block(!0):(a.chart.tooltip.block(!1),a.chart.tooltip.refresh(b.data,!0)))});ka(a.data,function(p){if(p.y!==null){if(p.link!==void 0)var r={cursor:"pointer",_cursor:"hand"};i=p.graphic;i.attr({isTracker:b});i.on(Va?"touchstart":"mouseover",function(c){g=c.relatedTarget||c.fromElement;
if(d.hoverSeries!==a&&Ba(g,"isTracker")!==b)a.onMouseOver();p.onMouseOver()}).on("mouseout",function(d){if(!c.stickyTracking&&(g=d.relatedTarget||d.toElement,Ba(g,"isTracker")!==b))a.onMouseOut()}).css(r);if(f){l=i._confObject;h=l.elements;for(o in h)ua(h[o].element,"dragstart dragend",k,p),ua(h[o].element,"drag",function(b){a.rotate((Sa.call(b,j,e)-a.rotationStartInstanceAngle)/pa)});ua(i.element,"dragstart dragend",k,p);ua(i.element,"drag",function(b){a.rotate((Sa.call(b,j,e)-a.rotationStartInstanceAngle)/
pa)})}}})}});oa.pie3d=Q}})();
