/*
 *  Copyright 2011 Unicommerce eSolutions (P) Limited All Rights Reserved.
 *  UNICOMMERCE ESOLUTIONS PROPRIETARYARY/CONFIDENTIAL. Use is subject to license terms.
 *  
 *  @version     1.0, Dec 16, 2011
 *  @author singla
 */
package com.uniware.core.api.validation;

import com.unifier.core.api.validation.ResponseCode;

/**
 * @author singla
 */
public class WsResponseCode {

    public static final ResponseCode UNKNOWN_ERROR                                                 = new ResponseCode(0, "UNKNOWN_ERROR");
    public static final ResponseCode USER_NOT_LOGGED_IN                                            = new ResponseCode(1, "USER_NOT_LOGGED_IN");
    public static final ResponseCode AUTHENTICATION_FAILURE                                        = new ResponseCode(2, "AUTHENTICATION_FAILURE");
    public static final ResponseCode ACCESS_DENIED                                                 = new ResponseCode(3, "ACCESS_DENIED");
    public static final ResponseCode INVALID_URI                                                   = new ResponseCode(4, "INVALID_URI");
    public static final ResponseCode INVALID_FACILITY_CODE                                         = new ResponseCode(200001, "INVALID_FACILITY_CODE");
    public static final ResponseCode INVALID_FACILITY_CONFIGURATION                                = new ResponseCode(200003, "INVALID_FACILITY_CONFIGURATION");
    public static final ResponseCode INVALID_TENANT_MODE                                           = new ResponseCode(200002, "INVALID_TENANT_MODE");
    public static final ResponseCode FEATURE_NOT_SUPPORTED                                         = new ResponseCode(500001, "FEATURE_NOT_SUPPORTED");
    public static final ResponseCode INVALID_CUSTOMER_CODE                                         = new ResponseCode(400050, "INVALID_CUSTOMER_CODE");
    public static final ResponseCode INVALID_COUNTRY_CODE                                          = new ResponseCode(40012, "INVALID_COUNTRY_CODE");
    public static final ResponseCode INVALID_COMBINATION_IDENTIFIER                                = new ResponseCode(200016, "INVALID_COMBINATION_IDENTIFIER");
    public static final ResponseCode INVALID_PICK_BUCKET_CODE                                      = new ResponseCode(100252, "INVALID_PICK_BUCKET_CODE");
    public static final ResponseCode INVALID_PICK_BUCKET_STATE                                     = new ResponseCode(100253, "INVALID_PICK_BUCKET_STATE");
    public static final ResponseCode INVALID_PICK_BATCH_CODE                                       = new ResponseCode(100254, "INVALID_PICK_BATCH_CODE");
    public static final ResponseCode INVALID_PICK_BATCH_STATE                                      = new ResponseCode(100255, "INVALID_PICK_BATCH_STATE");
    public static final ResponseCode NO_AVAILABLE_SHELF                                            = new ResponseCode(100258, "NO_AVAILABLE_SHELF");
    public static final ResponseCode INVALID_PICKLIST_DESTINATION                                  = new ResponseCode(100258, "INVALID_PICKLIST_DESTINATION");
    public static final ResponseCode PICKLIST_ALREADY_RECEIVING                                    = new ResponseCode(100259, "PICKLIST_ALREADY_RECEIVING");
    public static ResponseCode       DUPLICATE_CODE                                                = new ResponseCode(30002, "DUPLICATE_CODE");
    public static ResponseCode       INVALID_ROLE_CODE                                             = new ResponseCode(30007, "INVALID_ROLE_CODE");
    public static ResponseCode       INVALID_CODE                                                  = new ResponseCode(30001, "INVALID_BUCKET_CODE");
    public static ResponseCode       INVALID_REQUEST                                               = new ResponseCode(1000, "INVALID_REQUEST");
    public static ResponseCode       INVALID_USER_WIDGET                                           = new ResponseCode(100024, "INVALID_USER_WIDGET");
    public static ResponseCode       INVALID_SYSTEM_CONFIG_NAME                                    = new ResponseCode(100026, "INVALID_SYSTEM_CONFIG_NAME");
    public static ResponseCode       ONLY_OWNER_CAN_DELETE_COMMENT                                 = new ResponseCode(99900, "ONLY_OWNER_CAN_DELETE_COMMENT");
    public static ResponseCode       INVALID_EMAIL_TEMPLATE_TYPE                                   = new ResponseCode(110005, "INVALID_EMAIL_TEMPLATE_TYPE");
    public static ResponseCode       INVALID_EXPORT_JOB_TYPE_NAME                                  = new ResponseCode(100001, "INVALID_EXPORT_JOB_TYPE_NAME");
    public static ResponseCode       INVALID_EXPORT_JOB_COLUMN                                     = new ResponseCode(100002, "INVALID_EXPORT_JOB_COLUMN");
    public static ResponseCode       INVALID_EXPORT_JOB_FILTER                                     = new ResponseCode(100003, "INVALID_EXPORT_JOB_FILTER");
    public static ResponseCode       INVALID_EXPORT_JOB_FILTER_VALUE                               = new ResponseCode(100004, "INVALID_EXPORT_JOB_FILTER_VALUE");
    public static ResponseCode       INVALID_EXPORT_JOB_FILTER_SELECT_VALUE                        = new ResponseCode(100005, "INVALID_EXPORT_JOB_FILTER_SELECT_VALUE");
    public static ResponseCode       INVALID_EXPORT_SCHEDULE_CONFIG                                = new ResponseCode(120005, "INVALID_EXPORT_SCHEDULE_CONFIG");
    public static ResponseCode       INVALID_IMPORT_JOB_TYPE_NAME                                  = new ResponseCode(100006, "INVALID_IMPORT_JOB_TYPE_NAME");
    public static ResponseCode       INVALID_IMPORT_JOB_COLUMN                                     = new ResponseCode(100007, "INVALID_IMPORT_JOB_COLUMN");
    public static ResponseCode       INVALID_IMPORT_JOB_FILTER                                     = new ResponseCode(100008, "INVALID_IMPORT_JOB_FILTER");
    public static ResponseCode       INVALID_IMPORT_JOB_FILTER_VALUE                               = new ResponseCode(100009, "INVALID_IMPORT_JOB_FILTER_VALUE");
    public static ResponseCode       INVALID_IMPORT_JOB_FILTER_SELECT_VALUE                        = new ResponseCode(100010, "INVALID_IMPORT_JOB_FILTER_SELECT_VALUE");
    public static ResponseCode       INVALID_COLUMN_ENTRIES                                        = new ResponseCode(100011, "INVALID_COLUMN_ENTRIES");
    public static ResponseCode       INVALID_IMPORT_JOB_TYPE                                       = new ResponseCode(100012, "INVALID_IMPORT_JOB_TYPE");
    public static ResponseCode       INVALID_IMPORT_GROUP                                          = new ResponseCode(100013, "INVALID_IMPORT_GROUP");
    public static ResponseCode       UNABLE_TO_FIND_IMPORT_JOB_TYPE                                = new ResponseCode(100014, "UNABLE_TO_FIND_IMPORT_JOB_TYPE");
    public static ResponseCode       INVALID_DATATABLE_VIEW_NAME                                   = new ResponseCode(100081, "INVALID_DATATABLE_VIEW_NAME");
    public static ResponseCode       INVALID_DATATABLE_VIEW                                        = new ResponseCode(100082, "INVALID_DATATABLE_VIEW");

    public static ResponseCode       INVALID_ADDRESS_REFERENCE                                     = new ResponseCode(1003, "INVALID_ADDRESS_REFERENCE");
    public static ResponseCode       INVALID_ITEM_TYPE                                             = new ResponseCode(10001, "INVALID_ITEM_TYPE");
    public static final ResponseCode INVALID_FACILITY_ITEM_TYPE                                    = new ResponseCode(10018, "INVALID_FACILITY_ITEM_TYPE");
    public static ResponseCode       INVALID_VENDOR_ID                                             = new ResponseCode(10002, "INVALID_VENDOR_ID");
    public static ResponseCode       INVALID_ITEM_ID                                               = new ResponseCode(10003, "INVALID_ITEM_ID");
    public static ResponseCode       DUPLICATE_VENDOR_CODE                                         = new ResponseCode(10020, "DUPLICATE_VENDOR_CODE");
    public static ResponseCode       INVALID_VENDOR_CODE                                           = new ResponseCode(10021, "INVALID_VENDOR_CODE");
    public static ResponseCode       DUPLICATE_BILLING_PARTY_CODE                                  = new ResponseCode(10022, "DUPLICATE_BILLING_PARTY_CODE");
    public static ResponseCode       INVALID_BILLING_PARTY_CODE                                    = new ResponseCode(10023, "INVALID_BILLING_PARTY_CODE");
    public static ResponseCode       INVALID_PARTY_CONTACT_TYPE                                    = new ResponseCode(10024, "INVALID_PARTY_CONTACT_TYPE");
    public static ResponseCode       INVALID_VENDOR_AGREEMENT_ID                                   = new ResponseCode(10004, "INVALID_VENDOR_AGREEMENT_ID");
    public static ResponseCode       INVALID_VENDOR_AGREEMENT_STATUS                               = new ResponseCode(10007, "INVALID_VENDOR_AGREEMENT_STATUS");
    public static ResponseCode       DUPLICATE_ITEM_SKU_CODE                                       = new ResponseCode(10006, "DUPLICATE_ITEM_SKU_CODE");
    public static ResponseCode       INVALID_ITEM_SKU_CODE                                         = new ResponseCode(10006, "INVALID_ITEM_SKU_CODE");
    public static ResponseCode       DUPLICATE_VENDOR_ITEM_TYPE                                    = new ResponseCode(10008, "DUPLICATE_VENDOR_ITEM_TYPE");
    public static ResponseCode       INVALID_VENDOR_ITEM_TYPE                                      = new ResponseCode(10009, "INVALID_VENDOR_ITEM_TYPE");
    public static ResponseCode       INVALID_SECTION                                               = new ResponseCode(10010, "INVALID_SECTION");
    public static ResponseCode       DUPLICATE_SHIPPING_PROVIDER_LOCATION                          = new ResponseCode(10011, "DUPLICATE_SHIPPING_PROVIDER_LOCATION");
    public static ResponseCode       DUPLICATE_CATEGORY_CODE                                       = new ResponseCode(10012, "DUPLICATE_CATEGORY_CODE");
    public static ResponseCode       INVALID_CATEGORY_CODE                                         = new ResponseCode(10013, "INVALID_CATEGORY_CODE");
    public static ResponseCode       INVALID_ITEM_CODE                                             = new ResponseCode(10014, "INVALID_ITEM_CODE");
    public static ResponseCode       DUPLICATE_TAX_TYPE_CODE                                       = new ResponseCode(10015, "DUPLICATE_TAX_TYPE_CODE");
    public static ResponseCode       DUPLICATE_VENDOR_AGREEMENT                                    = new ResponseCode(10016, "DUPLICATE_VENDOR_AGREEMENT");
    public static ResponseCode       INVALID_VENDOR_AGREEMENT                                      = new ResponseCode(10017, "INVALID_VENDOR_AGREEMENT");
    public static ResponseCode       DUPLICATE_MOBILE_NUMBER                                       = new ResponseCode(10025, "DUPLICATE MOBILE NUMBER");

    public static ResponseCode       DUPLICATE_PURCHASE_ORDER_CODE                                 = new ResponseCode(10005, "DUPLICATE_PURCHASE_ORDER_CODE");
    public static ResponseCode       INVALID_SHIPPING_METHOD                                       = new ResponseCode(20001, "INVALID_SHIPPING_METHOD");
    public static ResponseCode       INVALID_PACKAGE_SPECIFICATIONS                                = new ResponseCode(20002, "INVALID_PACKAGE_SPECIFICATIONS");
    public static ResponseCode       INVALID_PACKAGE_STATE                                         = new ResponseCode(20003, "INVALID_PACKAGE_STATE");
    public static ResponseCode       INVALID_SHIPPING_PACKAGE_ID                                   = new ResponseCode(20004, "INVALID_SHIPPING_PACKAGE_ID");
    public static ResponseCode       INVALID_SHIPPING_PACKAGE_CODE                                 = new ResponseCode(20012, "INVALID_SHIPPING_PACKAGE_CODE");
    public static ResponseCode       INVALID_SHIPPING_PACKAGE_STATE                                = new ResponseCode(20050, "INVALID_SHIPPING_PACKAGE_STATE");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_ID                                  = new ResponseCode(20005, "INVALID_SHIPPING_PROVIDER_ID");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_CODE                                = new ResponseCode(20011, "INVALID_SHIPPING_PROVIDER_CODE");
    public static ResponseCode       INVALID_SHIPPING_MANIFEST_ID                                  = new ResponseCode(20006, "INVALID_SHIPPING_MANIFEST_ID");
    public static ResponseCode       INVALID_SHIPPING_MANIFEST_CODE                                = new ResponseCode(20015, "INVALID_SHIPPING_MANIFEST_CODE");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_METHOD_ID                           = new ResponseCode(20013, "INVALID_SHIPPING_PROVIDER_METHOD_ID");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_METHOD_TRACKING_NUMBER_GENERATION   = new ResponseCode(20014,
            "INVALID_SHIPPING_PROVIDER_METHOD_TRACKING_NUMBER_GENERATION");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_CONNECTOR_CODE                      = new ResponseCode(20017, "INVALID_SHIPPING_PROVIDER_CONNECTOR_CODE");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_CREDENTIALS                         = new ResponseCode(20018, "INVALID_SHIPPING_PROVIDER_CREDENTIALS");
    public static ResponseCode       SHIPPING_PROVIDER_ALREADY_ADDED                               = new ResponseCode(20019, "SHIPPING_PROVIDER_ALREADY_ADDED");
    public static ResponseCode       SHIPPING_MANIFEST_ITEM_LIMIT_REACHED                          = new ResponseCode(20016, "SHIPPING_MANIFEST_ITEM_LIMIT_REACHED");
    public static ResponseCode       SHIPPING_PROVIDER_MISMATCH_PACKAGE_TO_MANIFEST                = new ResponseCode(20007, "SHIPPING_PROVIDER_MISMATCH_PACKAGE_TO_MANIFEST");
    public static ResponseCode       REFETCH_LABEL_NOT_ALLOWED                                     = new ResponseCode(20015, "REFETCH_LABEL_NOT_ALLOWED");
    public static ResponseCode       COURIER_MANAGEMENT_SWITCHED_OFF                               = new ResponseCode(20016, "COURIER_MANAGEMENT_SWITCHED_OFF");
    public static ResponseCode       SALE_ORDER_ONE_OR_MORE_ITEMS_ARE_CANCELLED                    = new ResponseCode(20008, "SALE_ORDER_ONE_OR_MORE_ITEMS_ARE_CANCELLED");
    public static ResponseCode       SHIPPING_PACKAGE_IS_ON_HOLD                                   = new ResponseCode(20009, "SALE_ORDER_IS_ON_HOLD");
    public static ResponseCode       INVALID_POD_CODE                                              = new ResponseCode(20010, "INVALID_POD_CODE");

    public static ResponseCode       INVALID_SHELF_CODE                                            = new ResponseCode(30003, "INVALID_SHELF_CODE");
    public static ResponseCode       INVALID_PICKLIST_CODE                                         = new ResponseCode(30004, "INVALID_PICKLIST_CODE");
    public static ResponseCode       INVALID_PICKLIST_STATE                                        = new ResponseCode(30005, "INVALID_PICKLIST_STATE");
    public static ResponseCode       INVALID_PICKSLOT_STATE                                        = new ResponseCode(30006, "INVALID_PICKSLOT_STATE");
    public static ResponseCode       DUPLICATE_SALE_ORDER                                          = new ResponseCode(40001, "DUPLICATE_SALE_ORDER");
    public static ResponseCode       DUPLICATE_SALE_ORDER_ITEM                                     = new ResponseCode(40002, "DUPLICATE_SALE_ORDER_ITEM");
    public static ResponseCode       INVALID_SALE_ORDER_ITEM_CODE                                  = new ResponseCode(40003, "INVALID_SALE_ORDER_ITEM_CODE");
    public static ResponseCode       INVALID_SALE_ORDER_ITEM_ID                                    = new ResponseCode(40004, "INVALID_SALE_ORDER_ITEM_ID");
    public static ResponseCode       INVALID_SALE_ORDER_CODE                                       = new ResponseCode(40005, "INVALID_SALE_ORDER_CODE");
    public static ResponseCode       MISSING_SALE_ORDER_ITEMS                                      = new ResponseCode(40013, "MISSING_SALE_ORDER_ITEMS");
    public static ResponseCode       INVALID_SALE_ORDER_STATE                                      = new ResponseCode(100071, "INVALID_SALE_ORDER_STATE");
    public static ResponseCode       ITEM_TYPE_ALREADY_ADDED_TO_SALE_ORDER                         = new ResponseCode(100076, "ITEM_TYPE_ALREADY_ADDED_TO_SALE_ORDER");
    public static ResponseCode       SALE_ORDER_ITEM_ALREADY_CANCELLED                             = new ResponseCode(40006, "SALE_ORDER_ITEM_ALREADY_CANCELLED");
    public static ResponseCode       SALE_ORDER_ITEM_DISPATCHED                                    = new ResponseCode(40007, "SALE_ORDER_ITEM_DISPATCHED");
    public static ResponseCode       SALE_ORDER_ONE_OR_MORE_ITEMS_ARE_DISPATCHED                   = new ResponseCode(40008, "SALE_ORDER_ONE_OR_MORE_ITEMS_ARE_DISPATCHED");
    public static ResponseCode       SALE_ORDER_ALL_ITEMS_ARE_DISPATCHED                           = new ResponseCode(40009, "SALE_ORDER_ALL_ITEMS_ARE_DISPATCHED");
    public static ResponseCode       INVALID_SALE_ORDER_LINE_ITEM                                  = new ResponseCode(40012, "INVALID_SALE_ORDER_LINE_ITEM");
    public static ResponseCode       SALE_ORDER_INTERNAL_ERROR                                     = new ResponseCode(40011, "SALE_ORDER_INTERNAL_ERROR");
    public static ResponseCode       INVALID_SALE_ORDER_ITEM_STATE                                 = new ResponseCode(40010, "INVALID_SALE_ORDER_ITEM_STATE");
    public static ResponseCode       INVALID_CURRENCY_CODE                                         = new ResponseCode(40020, "INVALID_CURRENCY_CODE");
    public static ResponseCode       CURRENCY_CONVERSION_RATE_NOT_AVAILABLE                        = new ResponseCode(40021, "CURRENCY_CONVERSION_RATE_NOT_AVAILABLE");
    public static ResponseCode       INVALID_USER_ID                                               = new ResponseCode(50001, "INVALID_USER_ID");
    public static ResponseCode       INVALID_ITEM_ALLOCATION                                       = new ResponseCode(60001, "INVALID_ITEM_ALLOCATION");
    public static ResponseCode       ITEM_ALREADY_ALLOCATED                                        = new ResponseCode(60002, "ITEM_ALREADY_ALLOCATED");
    public static ResponseCode       INVENTORY_NOT_FOUND_AT_EXPECTED_LOCATION                      = new ResponseCode(60003, "INVENTORY_NOT_FOUND_AT_EXPECTED_LOCATION");
    public static ResponseCode       INVENTORY_NOT_AVAILABLE                                       = new ResponseCode(60004, "INVENTORY_NOT_AVAILABLE");
    public static ResponseCode       INVALID_WAREHOUSE_CONFIGURATION                               = new ResponseCode(70001, "INVALID_WAREHOUSE_CONFIGURATION");
    public static ResponseCode       INVALID_PURCHASE_ORDER_ID                                     = new ResponseCode(80001, "INVALID_PURCHASE_ORDER_ID");
    public static ResponseCode       INVALID_PURCHASE_ORDER_CODE                                   = new ResponseCode(80060, "INVALID_PURCHASE_ORDER_CODE");
    public static ResponseCode       INVALID_PURCHASE_ORDER_STATE                                  = new ResponseCode(80002, "INVALID_PURCHASE_ORDER_STATE");
    public static ResponseCode       ITEM_NOT_CONFIGURED_TO_PURCHASE_FROM_VENDOR                   = new ResponseCode(80003, "ITEM_NOT_CONFIGURED_TO_PURCHASE_FROM_VENDOR");
    public static ResponseCode       ITEM_TYPE_ALREADY_ADDED_TO_PURCHASE_ORDER                     = new ResponseCode(80004, "ITEM_TYPE_ALREADY_ADDED_TO_PURCHASE_ORDER");
    public static ResponseCode       ITEM_TYPE_NOT_YET_ADDED_TO_PURCHASE_ORDER                     = new ResponseCode(80005, "ITEM_TYPE_NOT_YET_ADDED_TO_PURCHASE_ORDER");
    public static ResponseCode       ITEM_QUANTITY_CANNOT_BE_LESS_THAN_RECEIVED                    = new ResponseCode(80006, "ITEM_QUANTITY_CANNOT_BE_LESS_THAN_RECEIVED");
    public static ResponseCode       VENDOR_AGREEMENT_NOT_ACTIVE                                   = new ResponseCode(80007, "VENDOR_AGREEMENT_NOT_ACTIVE");
    public static ResponseCode       RECEIVED_QUANTITY_CANNOT_EXCEED_PENDING_QUANTITY              = new ResponseCode(80008, "RECEIVED_QUANTITY_CANNOT_EXCEED_PENDING_QUANTITY");
    public static ResponseCode       INVALID_INFLOW_RECEIPT_ITEM_ID                                = new ResponseCode(80009, "INVALID_INFLOW_RECEIPT_ITEM_ID");
    public static ResponseCode       INVALID_INFLOW_RECEIPT_ID                                     = new ResponseCode(80010, "INVALID_INFLOW_RECEIPT_ID");
    public static ResponseCode       INVALID_INFLOW_RECEIPT_STATE                                  = new ResponseCode(80011, "INVALID_INFLOW_RECEIPT_STATE");
    public static ResponseCode       INFLOW_RECEIPT_REJECTED_QTY_CANNOT_EXCEED_TOTAL               = new ResponseCode(80012, "INFLOW_RECEIPT_REJECTED_QTY_CANNOT_EXCEED_TOTAL");
    public static ResponseCode       INFLOW_RECEIPT_SHELFS_ARE_NOT_ASSIGNED_TO_ALL_ITEMS           = new ResponseCode(80013, "INFLOW_RECEIPT_SHELFS_ARE_NOT_ASSIGNED_TO_ALL_ITEMS");
    public static ResponseCode       INFLOW_RECEIPT_NEW_PUTAWAY_QTY_CANNOT_EXCEED_CURRENT          = new ResponseCode(80014,
            "INFLOW_RECEIPT_NEW_PUTAWAY_QTY_CANNOT_EXCEED_CURRENT");
    public static ResponseCode       INVALID_INFLOW_RECEIPT_CODE                                   = new ResponseCode(80015, "INVALID_INFLOW_RECEIPT_CODE");
    public static ResponseCode       INVALID_REVERSE_PICKUP_ACTION                                 = new ResponseCode(90001, "INVALID_REVERSE_PICKUP_ACTION");
    public static ResponseCode       REVERSE_PICKUP_ALREADY_CREATED_FOR_THIS_ITEM                  = new ResponseCode(90002, "REVERSE_PICKUP_ALREADY_CREATED_FOR_THIS_ITEM");
    public static ResponseCode       INVALID_REVERSE_PICKUP_ID                                     = new ResponseCode(90003, "INVALID_REVERSE_PICKUP_ID");
    public static ResponseCode       INVALID_REVERSE_PICKUP_CODE                                   = new ResponseCode(90009, "INVALID_REVERSE_PICKUP_CODE");
    public static ResponseCode       INVALID_REVERSE_PICKUP_STATE                                  = new ResponseCode(90004, "INVALID_REVERSE_PICKUP_STATE");
    public static ResponseCode       RESHIPMENT_ALREADY_CREATED_FOR_THIS_PACKAGE                   = new ResponseCode(90006, "RESHIPMENT_ALREADY_CREATED_FOR_THIS_PACKAGE");
    public static ResponseCode       NO_ITEM_TO_PUTAWAY                                            = new ResponseCode(80015, "NO_ITEM_TO_PUTAWAY");
    public static ResponseCode       NO_ITEM_ADDED_TO_PURCHASE_ORDER                               = new ResponseCode(80016, "NO_ITEM_ADDED_TO_PURCHASE_ORDER");
    public static ResponseCode       INVALID_RESHIPMENT_ACTION                                     = new ResponseCode(90005, "INVALID_RESHIPMENT_ACTION");
    public static ResponseCode       INVALID_RESHIPMENT_ID                                         = new ResponseCode(90006, "INVALID_RESHIPMENT_ID");
    public static ResponseCode       LOCATION_NOT_SERVICEABLE_WITH_GIVEN_PROVIDER_METHOD           = new ResponseCode(20010, "LOCATION_NOT_SERVICEABLE_WITH_GIVEN_PROVIDER_METHOD");
    public static ResponseCode       NO_TRACKING_NUMBER_AVAILABLE_FOR_GIVEN_PROVIDER               = new ResponseCode(20011, "NO_TRACKING_NUMBER_AVAILABLE_FOR_GIVEN_PROVIDER");

    public static ResponseCode       INVALID_TAG                                                   = new ResponseCode(100012, "INVALID_TAG");
    public static ResponseCode       INVALID_STATE                                                 = new ResponseCode(100014, "INVALID_STATE");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_METHOD                              = new ResponseCode(100015, "INVALID_SHIPPING_PROVIDER_METHOD");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_LOCATION                            = new ResponseCode(100016, "INVALID_SHIPPING_PROVIDER_LOCATION");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_REGION                              = new ResponseCode(100017, "INVALID_SHIPPING_PROVIDER_REGION");
    public static ResponseCode       ACTION_NOT_APPLICABLE_FOR_PRE_ALLOCATED_SHIPPING_PROVIDER     = new ResponseCode(100018,
            "ACTION_NOT_APPLICABLE_FOR_PRE_ALLOCATED_SHIPPING_PROVIDER");
    public static ResponseCode       PURCHASE_CART_NOT_INITIALIZED                                 = new ResponseCode(80015, "PURCHASE_CART_NOT_INITIALIZED");
    public static ResponseCode       NO_SUCH_ITEM_IN_PURCHASE_CART                                 = new ResponseCode(80022, "NO_SUCH_ITEM_IN_PURCHASE_CART");
    public static ResponseCode       INVALID_PURCHASE_ORDER_ITEM_ID                                = new ResponseCode(80016, "INVALID_PURCHASE_ORDER_ITEM_ID");
    public static ResponseCode       EDIT_NOT_ALLOWED_AFTER_ITEMS_LABELLED                         = new ResponseCode(80017, "EDIT_NOT_ALLOWED_AFTER_ITEMS_LABELLED");
    public static ResponseCode       ITEM_CODES_ALREADY_CREATED                                    = new ResponseCode(80019, "ITEM_CODES_ALREADY_CREATED");
    public static ResponseCode       ACTION_NOT_APPLICABLE_FOR_TRACEABLE_ITEMS                     = new ResponseCode(80020, "ACTION_NOT_APPLICABLE_FOR_TRACEABLE_ITEMS");
    public static ResponseCode       ACTION_APPLICABLE_FOR_TRACEABLE_ITEMS                         = new ResponseCode(80021, "ACTION_APPLICABLE_FOR_TRACEABLE_ITEMS");
    public static ResponseCode       INVALID_ITEM_STATE                                            = new ResponseCode(10050, "INVALID_ITEM_STATE");
    public static ResponseCode       ITEM_DETAILS_NOT_EXPTECTED                                    = new ResponseCode(10051, "ITEM_DETAILS_NOT_EXPTECTED");
    public static ResponseCode       ITEM_DETAILS_INVALID_FORMAT                                   = new ResponseCode(10052, "ITEM_DETAILS_INVALID_FORMAT");
    public static ResponseCode       ITEMS_DETAILING_MANDATORY_BEFORE_PUTAWAY                      = new ResponseCode(10053, "ITEMS_DETAILING_MANDATORY_BEFORE_PUTAWAY");
    public static ResponseCode       ITEMS_LABELLING_MANDATORY_BEFORE_QC                           = new ResponseCode(10054, "ITEMS_LABELLING_MANDATORY_BEFORE_QC");
    public static ResponseCode       ITEM_NOT_DETAILED_FOR_INVOICE                                 = new ResponseCode(10055, "ITEM_NOT_DETAILED_FOR_INVOICE");
    public static ResponseCode       INVOICE_NOT_GENERATED                                         = new ResponseCode(10056, "INVOICE_NOT_GENERATED");
    public static ResponseCode       INVALID_PUTAWAY_ID                                            = new ResponseCode(110001, "INVALID_PUTAWAY_ID");
    public static ResponseCode       INVALID_PUTAWAY_ITEM_ID                                       = new ResponseCode(110004, "INVALID_PUTAWAY_ITEM_ID");
    public static ResponseCode       INVALID_INFLOW_RECEIPT_ITEM_STATE                             = new ResponseCode(10055, "INVALID_INFLOW_RECEIPT_ITEM_STATE");
    public static ResponseCode       INVALID_PUTAWAY_STATE                                         = new ResponseCode(110002, "INVALID_PUTAWAY_STATE");
    public static ResponseCode       INVALID_PUTAWAY_CODE                                          = new ResponseCode(110003, "INVALID_PUTAWAY_CODE");
    public static ResponseCode       INVALID_CUSTOM_FIELD                                          = new ResponseCode(10054, "INVALID_CUSTOM_FIELD");

    public static ResponseCode       SHIPPING_PROVIDER_ALREADY_ALLOCATED                           = new ResponseCode(100019, "SHIPPING_PROVIDER_ALREADY_ALLOCATED");
    public static ResponseCode       DUPLICATE_TRACKING_NUMBER                                     = new ResponseCode(100020, "DUPLICATE_TRACKING_NUMBER");
    public static ResponseCode       SHIPPING_PROVIDER_NOT_YET_ALLOCATED                           = new ResponseCode(100021, "SHIPPING_PROVIDER_NOT_YET_ALLOCATED");
    public static ResponseCode       ACTION_APPLICABLE_FOR_MANUAL_TRACKING_NUMBER_GENERATION       = new ResponseCode(100022,
            "ACTION_APPLICABLE_FOR_MANUAL_TRACKING_NUMBER_GENERATION");
    public static ResponseCode       MANUAL_TRACKING_NUMBER_NOT_ASSIGNED                           = new ResponseCode(100023, "MANUAL_TRACKING_NUMBER_NOT_ASSIGNED");
    public static ResponseCode       INVALID_STATE_CODE                                            = new ResponseCode(40011, "INVALID_STATE_CODE");
    public static ResponseCode       INVALID_RETURN_MANIFEST_ID                                    = new ResponseCode(90007, "INVALID_RETURN_MANIFEST_ID");
    public static ResponseCode       ITEM_NOT_IN_GIVEN_PUTAWAY                                     = new ResponseCode(110004, "ITEM_NOT_IN_GIVEN_PUTAWAY");
    public static ResponseCode       ITEM_CANNOT_NOT_BE_DISCARDED                                  = new ResponseCode(990001, "ITEM_CANNOT_NOT_BE_DISCARDED");
    public static ResponseCode       ITEM_NOT_CREATED_DURING_TRANSITION                            = new ResponseCode(990002, "ITEM_NOT_CREATED_DURING_TRANSITION");
    public static ResponseCode       ACTION_ONLY_APPLICABLE_FOR_BARCODING_BEFORE_GRN_CONFIGURATION = new ResponseCode(80016,
            "ACTION_ONLY_APPLICABLE_FOR_BARCODING_BEFORE_GRN_CONFIGURATION");
    public static ResponseCode       ACTION_NOT_APPLICABLE_FOR_BARCODING_BEFORE_GRN_CONFIGURATION  = new ResponseCode(80017,
            "ACTION_NOT_APPLICABLE_FOR_BARCODING_BEFORE_GRN_CONFIGURATION");
    public static ResponseCode       VENDOR_DETAILS_INCOMPLETE                                     = new ResponseCode(80022, "VENDOR_DETAILS_INCOMPLETE");

    public static ResponseCode       INVALID_TAX_TYPE_CODE                                         = new ResponseCode(10020, "INVALID_TAX_TYPE_CODE");
    public static ResponseCode       PURCHASE_ORDER_AMENDMENT_NOT_ALLOWED_AFTER_GRN                = new ResponseCode(80050, "PURCHASE_ORDER_AMENDMENT_NOT_ALLOWED_AFTER_GRN");
    public static ResponseCode       INVALID_SHIPPING_MANIFEST_STATE                               = new ResponseCode(20011, "INVALID_SHIPPING_MANIFEST_ID");
    public static ResponseCode       INVALID_RETURN_MANIFEST_STATE                                 = new ResponseCode(90008, "INVALID_RETURN_MANIFEST_STATE");
    public static ResponseCode       DUPLICATE_ITEM_CODE                                           = new ResponseCode(80051, "DUPLICATE_ITEM_CODE");

    public static ResponseCode       INVALID_PARTY_CODE                                            = new ResponseCode(1000001, "INVALID_PARTY_CODE");
    public static ResponseCode       INVALID_OUTBOUND_GATE_PASS_CODE                               = new ResponseCode(1100001, "INVALID_OUTBOUND_GATE_PASS_CODE");
    public static ResponseCode       INVALID_OUTBOUND_GATE_PASS_STATE                              = new ResponseCode(1100002, "INVALID_OUTBOUND_GATE_PASS_STATE");
    public static ResponseCode       INVALID_OUTBOUND_GATE_PASS_ITEM_ID                            = new ResponseCode(1100003, "INVALID_OUTBOUND_GATE_PASS_ITEM_ID");
    public static ResponseCode       INVALID_SHIPPING_PACKAGE_TYPE_ID                              = new ResponseCode(100025, "INVALID_SHIPPING_PACKAGE_TYPE_ID");
    public static final ResponseCode UNABLE_TO_ADD_USER_ROLE                                       = new ResponseCode(100216, "UNABLE_TO_ADD_USER_ROLE");
    public static final ResponseCode IMPORT_UPPER_LIMIT_EXCEEDED                                   = new ResponseCode(100217, "IMPORT_UPPER_LIMIT_EXCEEDED");
    public static ResponseCode       INVALID_DATE                                                  = new ResponseCode(100028, "INVALID_DATE");
    public static ResponseCode       DUPLICATE_SHIPPING_PROVIDER_ALLOCATION_RULE                   = new ResponseCode(100029, "DUPLICATE_SHIPPING_PROVIDER_ALLOCATION_RULE");
    public static ResponseCode       INVALID_SHIPPING_PROVIDER_ALLOCATION_RULE                     = new ResponseCode(100030, "INVALID_SHIPPING_PROVIDER_ALLOCATION_RULE");
    public static ResponseCode       DUPLICATE_TAX_TYPE_CONFIGURATION                              = new ResponseCode(100031, "DUPLICATE_TAX_TYPE_CONFIGURATION");
    public static ResponseCode       INVALID_TAX_TYPE_CONFIGURATION_ID                             = new ResponseCode(100032, "INVALID_TAX_TYPE_CONFIGURATION_ID");
    public static ResponseCode       TAX_TYPE_NOT_CONFIGURED                                       = new ResponseCode(100033, "TAX_TYPE_NOT_CONFIGURED");
    public static ResponseCode       INVALID_TAX_TYPE_CONFIGURATION_RANGE                          = new ResponseCode(100034, "INVALID_TAX_TYPE_CONFIGURATION_RANGE");
    public static ResponseCode       INVALID_SALE_ORDER_ITEM_ALTERNATE_SELECTION                   = new ResponseCode(10034, "INVALID_SALE_ORDER_ITEM_ALTERNATE_SELECTION");
    public static ResponseCode       INVALID_SALE_ORDER_ITEM_ALTERNATE_ID                          = new ResponseCode(10035, "INVALID_SALE_ORDER_ITEM_ALTERNATE_ID");
    public static ResponseCode       INVALID_ALLOCATION_CRITERIA                                   = new ResponseCode(100032, "INVALID_ALLOCATION_CRITERIA");
    public static ResponseCode       UNABLE_TO_FETCH_SHIPPING_PROVIDER_INFORMATION                 = new ResponseCode(10040, "UNABLE_TO_FETCH_SHIPPING_PROVIDER_INFORMATION");
    public static ResponseCode       INVALID_PAYMENT_METHOD                                        = new ResponseCode(200016, "INVALID_PAYMENT_METHOD");
    public static final ResponseCode INVALID_SOURCE                                                = new ResponseCode(200017, "INVALID_SOURCE");
    public static final ResponseCode INVALID_PAYMENT_STATUS                                        = new ResponseCode(200018, "INVALID_PAYMENT_STATUS");
    public static final ResponseCode TENANT_ALREADY_EXISTS                                         = new ResponseCode(40001, "TENANT_ALREADY_EXISTS");
    public static final ResponseCode TENANT_CONFIG_ERROR                                           = new ResponseCode(40002, "TENANT_CONFIG_ERROR");
    public static final ResponseCode INVALID_TENANT_URL                                            = new ResponseCode(40003, "INVALID_TENANT_URL");
    public static final ResponseCode INVALID_FACILITY_TYPE                                         = new ResponseCode(40004, "INVALID_FACILITY_TYPE");
    public static final ResponseCode BILLING_SHIPPING_ADDRESS_REQUIRED_FOR_FACILITY                = new ResponseCode(40023, "BILLING_SHIPPING_ADDRESS_REQUIRED_FOR_FACILITY");
    public static final ResponseCode FACILITY_CONFIG_ERROR                                         = new ResponseCode(40005, "FACILITY_CONFIG_ERROR");
    public static final ResponseCode THIRD_PARTY_API_RETURNED_ERROR                                = new ResponseCode(1111111, "THIRD_PARTY_API_RETURNED_ERROR");
    public static final ResponseCode INVALID_CHANNEL_CODE                                          = new ResponseCode(100050, "INVALID_CHANNEL_CODE");
    public static final ResponseCode CHANNEL_NOT_CONFIGURED                                        = new ResponseCode(100051, "CHANNEL_NOT_CONFIGURED");
    public static final ResponseCode CHANNEL_ALREADY_ADDED                                         = new ResponseCode(100052, "CHANNEL_ALREADY_ADDED");
    public static final ResponseCode INVALID_CHANNEL_CREDENTIALS                                   = new ResponseCode(100053, "INVALID_CHANNEL_CREDENTIALS");
    public static final ResponseCode UNABLE_TO_LOG_IN                                              = new ResponseCode(100065, "UNABLE_TO_LOG_IN");
    public static final ResponseCode CHANNEL_CONNECTOR_CHALLENGE_RECEIVED                          = new ResponseCode(100100, "CHANNEL_CONNECTOR_CHALLENGE_RECEIVED");
    public static final ResponseCode INVALID_CHANNEL_CONNECTOR                                     = new ResponseCode(100054, "INVALID_CHANNEL_CONNECTOR");
    public static final ResponseCode DUPLICATE_CHANNEL_SKU_CODE                                    = new ResponseCode(100055, "DUPLICATE_CHANNEL_SKU_CODE");
    public static final ResponseCode INVALID_CHANNEL_ITEM_TYPE                                     = new ResponseCode(100056, "INVALID_CHANNEL_ITEM_TYPE");
    public static final ResponseCode INVALID_CHANNEL_INVENTORY_UPDATE_FORMULA                      = new ResponseCode(100075, "INVALID_CHANNEL_INVENTORY_UPDATE_FORMULA");
    public static final ResponseCode INVALID_SCRIPT                                                = new ResponseCode(100054, "INVALID_SCRIPT");
    public static final ResponseCode TRACKING_STATUS_UPDATE_DISABLED                               = new ResponseCode(100055, "TRACKING_STATUS_UPDATE_DISABLED");
    public static final ResponseCode INVALID_SAMPLE_TEMPLATE                                       = new ResponseCode(100056, "INVALID_SAMPLE_TEMPLATE");
    public static final ResponseCode DUPLICATE_UNMAPPED_SOURCE_ITEM_TYPE                           = new ResponseCode(100057, "DUPLICATE_UNMAPPED_SOURCE_ITEM_TYPE");
    public static final ResponseCode DUPLICATE_SOURCE_ITEM_TYPE                                    = new ResponseCode(100058, "DUPLICATE_SOURCE_ITEM_TYPE");
    public static final ResponseCode DUPLICATE_CUSTOMER_CODE                                       = new ResponseCode(100059, "DUPLICATE_CUSTOMER_CODE");
    public static final ResponseCode INVALID_QUANTITY_NOT_FOUND_VALUE                              = new ResponseCode(100060, "INVALID_QUANTITY_NOT_FOUND_VALUE");
    public static final ResponseCode INVALID_CHANNEL_NAME                                          = new ResponseCode(100061, "INVALID_CHANNEL_NAME");
    public static final ResponseCode CANNOT_DELETE_SYSTEM_GENERATED_COMMENT                        = new ResponseCode(100061, "CANNOT_DELETE_SYSTEM_GENERATED_COMMENT");
    public static final ResponseCode NOTIFICATION_ERROR                                            = new ResponseCode(100062, "NOTIFICATION_ERROR");
    public static final ResponseCode PENDENCY_CONFIGURATION_NOT_ENABLED                            = new ResponseCode(100063, "PENDENCY_CONFIGURATION_NOT_ENABLED");
    public static final ResponseCode ERROR_UPDATING_PENDENCY                                       = new ResponseCode(100064, "ERROR_UPDATING_PENDENCY");
    public static final ResponseCode SHIPPING_PROVIDER_STATUS_MAPPING_NOT_FOUND                    = new ResponseCode(100070, "SHIPPING_PROVIDER_STATUS_MAPPING_NOT_FOUND");
    public static final ResponseCode NO_SHIPPING_PACKAGE_AVAILABLE_TO_PICK                         = new ResponseCode(990001, "NO_SHIPPING_PACKAGE_AVAILABLE_TO_PICK");
    public static final ResponseCode DUPLICATE_SCAN_IDENTIFIER                                     = new ResponseCode(100071, "DUPLICATE_SCAN_IDENTIFIER");
    public static final ResponseCode INVALID_TRACKING_NUMBER                                       = new ResponseCode(100072, "INVALID_TRACKING_NUMBER");
    public static final ResponseCode INVALID_TRACKING_STATUS                                       = new ResponseCode(100073, "INVALID_TRACKING_STATUS");
    public static final ResponseCode UNABLE_TO_VERIFY_ORDER                                        = new ResponseCode(100074, "UNABLE_TO_VERIFY_ORDER");
    public static final ResponseCode INVALID_PRICE_MASTER                                          = new ResponseCode(100075, "INVALID_PRICE_MASTER");
    public static final ResponseCode DUPLICATE_PRICE_MASTER                                        = new ResponseCode(100076, "DUPLICATE_CHANNEL_PRICE_MASTER");
    public static final ResponseCode INVALID_TRANSFER_PRICE_FORMULA                                = new ResponseCode(100077, "INVALID_TRANSFER_PRICE_FORMULA");
    public static final ResponseCode DUPLICATE_SOURCE_SHIPPING_PROVIDER                            = new ResponseCode(100078, "DUPLICATE_SOURCE_SHIPPING_PROVIDER");
    public static final ResponseCode INVALID_SOURCE_SHIPPING_PROVIDER                              = new ResponseCode(100079, "INVALID_SOURCE_SHIPPING_PROVIDER");
    public static final ResponseCode INVALID_SELLING_PRICE_FORMULA                                 = new ResponseCode(100080, "INVALID_SELLING_PRICE_FORMULA");
    public static final ResponseCode INVALID_TRANSFER_PRICE                                        = new ResponseCode(100081, "INVALID_TRANSFER_PRICE");
    public static final ResponseCode INVALID_SELLING_PRICE                                         = new ResponseCode(100082, "INVALID_SELLING_PRICE");
    public static final ResponseCode INVALID_PASSWORD                                              = new ResponseCode(100083, "INVALID_PASSWORD");
    public static final ResponseCode INVALID_TENANT                                                = new ResponseCode(100084, "INVALID_TENANT");
    public static final ResponseCode INVALID_API_REQUEST                                           = new ResponseCode(100085, "INVALID_API_REQUEST");
    public static final ResponseCode INVALID_USER_DETAIL                                           = new ResponseCode(100086, "INVALID_USER_DETAIL");
    public static final ResponseCode INVALID_RECONCILIATION_STATE                                  = new ResponseCode(100087, "INVALID_RECONCILIATION_STATE");
    public static final ResponseCode INVALID_RECONCILIATION_IDENTIFIER                             = new ResponseCode(100100, "INVALID_RECONCILIATION_IDENTIFIER");
    public static final ResponseCode ORDER_IS_IRRECONCILIABLE                                      = new ResponseCode(100101, "ORDER_IS_IRRECONCILIABLE");
    public static final ResponseCode FILE_EXCEEDS_MAX_ALLOWED_SIZE                                 = new ResponseCode(100088, "FILE_EXCEEDS_MAX_ALLOWED_SIZE");
    public static ResponseCode       ACTION_NOT_APPLICABLE_FOR_THIRD_PARTY_SHIPPING                = new ResponseCode(80017, "ACTION_NOT_APPLICABLE_FOR_THIRD_PARTY_SHIPPING");
    public static final ResponseCode ERROR_SETTING_UP_TENANT                                       = new ResponseCode(100089, "ERROR_SETTING_UP_TENANT");
    public static ResponseCode       INVALID_BUNDLE_CODE                                           = new ResponseCode(100091, "INVALID_BUNDLE_CODE");
    public static ResponseCode       INVALID_BUNDLE_STATE                                          = new ResponseCode(100092, "INVALID_BUNDLE_STATE");
    public static ResponseCode       INVALID_BUNDLE_ITEM_TYPE                                      = new ResponseCode(100093, "INVALID_BUNDLE_ITEM_TYPE");
    public static ResponseCode       BUNDLE_ALREADY_EXISTS                                         = new ResponseCode(100094, "BUNDLE_ALREADY_EXISTS");
    public static ResponseCode       INVALID_BUNDLE_PRICE                                          = new ResponseCode(100095, "INVALID_BUNDLE_PRICE");
    public static ResponseCode       NO_COMPONENT_ITEM_TYPES_IN_BUNDLE                             = new ResponseCode(100096, "NO_COMPONENT_ITEM_TYPES_IN_BUNDLE");
    public static final ResponseCode DUPLICATE_VENDOR_INVOICE_NUMBER                               = new ResponseCode(100097, "DUPLICATE_VENDOR_INVOICE_NUMBER");
    public static final ResponseCode INVALID_VENDOR_INVOICE_CODE                                   = new ResponseCode(100098, "INVALID_VENDOR_INVOICE_CODE");
    public static final ResponseCode INVALID_VENDOR_INVOICE_STATE                                  = new ResponseCode(100099, "INVALID_VENDOR_INVOICE_STATE");
    public static final ResponseCode INVALID_VENDOR_INVOICE_ITEM                                   = new ResponseCode(100200, "INVALID_VENDOR_INVOICE_ITEM");
    public static final ResponseCode DUPLICATE_FACILITY_CODE                                       = new ResponseCode(100201, "DUPLICATE_FACILITY_CODE");
    public static final ResponseCode INVALID_SHIPMENT_BATCH_CODE                                   = new ResponseCode(100202, "INVALID_SHIPMENT_BATCH_CODE");
    public static final ResponseCode DUPLICATE_SEQUENCE_PREFIX                                     = new ResponseCode(100203, "DUPLICATE_SEQUENCE_PREFIX");
    public static ResponseCode       CATALOG_SYNC_CAN_RUN_ONCE_IN_HALF_HOUR                        = new ResponseCode(100204, "CATALOG_SYNC_CAN_RUN_ONCE_IN_HALF_HOUR");
    public static ResponseCode       FULL_INVENTORY_SYNC_CAN_RUN_ONCE_IN_HOUR                      = new ResponseCode(100204, "FULL_INVENTORY_SYNC_CAN_RUN_ONCE_IN_HOUR");
    public static ResponseCode       RECONCILIATION_INVOICE_SYNC_CAN_RUN_ONCE_IN_HOUR              = new ResponseCode(100204, "RECONCILIATION_INVOICE_SYNC_CAN_RUN_ONCE_IN_HOUR");
    public static final ResponseCode INVALID_ENTITY_IDENTIFIER_NAME                                = new ResponseCode(100203, "INVALID_ENTITY_IDENTIFIER_NAME");
    public static final ResponseCode SKU_NOT_MAPPED                                                = new ResponseCode(100205, "SKU_NOT_MAPPED");
    public static final ResponseCode INVALID_ADDRESS_DETAIL                                        = new ResponseCode(100206, "INVALID_ADDRESS_DETAIL");
    public static final ResponseCode BAD_CHANNEL_STATE                                             = new ResponseCode(100207, "BAD_CHANNEL_STATE");
    public static final ResponseCode UNABLE_TO_MARK_RETURNED_ON_CHANNEL                            = new ResponseCode(100208, "UNABLE_TO_MARK_RETURNED_ON_CHANNEL");
    public static ResponseCode       INVALID_TOKEN                                                 = new ResponseCode(100209, "INVALID_TOKEN");
    public static final ResponseCode ERROR_SENDING_EMAIL                                           = new ResponseCode(100210, "ERROR_SENDING_EMAIL");
    public static final ResponseCode ALREADY_RUNNING                                               = new ResponseCode(100211, "ALREADY_RUNNING");
    public static final ResponseCode INVENTORY_UPDATE_NOT_ALLOWED                                  = new ResponseCode(100212, "INVENTORY_UPDATE_NOT_ALLOWED");
    public static final ResponseCode CHANNEL_LIMIT_EXCEDED                                         = new ResponseCode(100213, "CHANNEL_LIMIT_EXCEDED");
    public static final ResponseCode INVALID_RETURN_MANIFEST_CODE                                  = new ResponseCode(100214, "INVALID_RETURN_MANIFEST_CODE");
    public static final ResponseCode INVALID_PRODUCT_TYPE                                          = new ResponseCode(100215, "INVALID_PRODUCT_TYPE");
    public static final ResponseCode LATEST_RELEASE_UPDATE_VERSION_NOT_FOUND                       = new ResponseCode(100217, "IMPORT_UPPER_LIMIT_EXCEEDED");
    public static final ResponseCode INVALID_OUTBOUND_GATEPASS_ITEM_QUANTITY                       = new ResponseCode(100218, "INVALID_OUTBOUND_GATEPASS_ITEM_QUANTITY");
    public static final ResponseCode INVALID_OUTBOUND_GATEPASS_ITEM                                = new ResponseCode(100219, "INVALID_OUTBOUND_GATEPASS_ITEM");
    public static final ResponseCode SPLIT_PACKAGE_NOT_ALLOWED                                     = new ResponseCode(100220, "SPLIT_PACKAGE_NOT_ALLOWED");
    public static final ResponseCode MISSING_REQUIRED_FIELD_TAT                                    = new ResponseCode(100220, "MISSING_REQUIRED_FIELD_TAT");
    public static final ResponseCode UNABLE_TO_DOWNLOAD_LABEL                                      = new ResponseCode(100222, "UNABLE_TO_DOWNLOAD_LABEL");
    public static final ResponseCode SKU_LIMIT_EXCEDED                                             = new ResponseCode(100223, "SKU_LIMIT_EXCEDED");
    public static final ResponseCode CHANNEL_ITEM_NOT_DELISTED                                     = new ResponseCode(100102, "CHANNEL_ITEM_NOT_DELISTED");
    public static final ResponseCode POD_NOT_VERIFIED                                              = new ResponseCode(100103, "POD_NOT_VERIFIED");
    public static final ResponseCode PRICE_SYNC_NOT_CONFIGURED                                     = new ResponseCode(100104, "PRICE_SYNC_NOT_CONFIGURED");
    public static final ResponseCode UNABLE_TO_UPDATE_PRICE                                        = new ResponseCode(100105, "UNABLE_TO_UPDATE_PRICE");
    public static final ResponseCode UNABLE_TO_CHECK_PRICE                                         = new ResponseCode(100106, "UNABLE_TO_CHECK_PRICE");
    public static final ResponseCode UNABLE_TO_PULL_PRICE                                          = new ResponseCode(100107, "UNABLE_TO_PULL_PRICE");
    public static final ResponseCode UNABLE_TO_PUSH_PRICE                                          = new ResponseCode(100108, "UNABLE_TO_PUSH_PRICE");
    public static final ResponseCode PENDING_PRICE_UPDATES                                         = new ResponseCode(100109, "PENDING_PRICE_UPDATES");
    public static final ResponseCode INVALID_SCRIPT_RESPONSE                                       = new ResponseCode(100110, "INVALID_SCRIPT_RESPONSE");
    public static final ResponseCode INVALID_PRICES                                                = new ResponseCode(100111, "INVALID_PRICES");
    public static final ResponseCode INVALID_RECOMMENDATION_CODE                                   = new ResponseCode(100112, "INVALID_RECOMMENDATION_CODE");
    public static final ResponseCode INVALID_RECOMMENDATION_STATUS                                 = new ResponseCode(100113, "INVALID_RECOMMENDATION_STATUS");
    public static final ResponseCode INVALID_RECOMMENDATION_TYPE                                   = new ResponseCode(100114, "INVALID_RECOMMENDATION_TYPE");
    public static final ResponseCode INVALID_RECOMMENDATION_PROVIDER                               = new ResponseCode(100115, "INVALID_RECOMMENDATION_PROVIDER");
    public static final ResponseCode FILE_UPLOAD_ERROR                                             = new ResponseCode(100116, "FILE_UPLOAD_ERROR");
    public static final ResponseCode WEB_PUTAWAY_BLOCKED                                           = new ResponseCode(100117, "Web Putaway is not allowed for this facility");
    public static final ResponseCode UNABLE_TO_CREATE_INVOICE                                      = new ResponseCode(100118, "Unable to create invoice");
    public static final ResponseCode NO_SHELVES_LEFT_FOR_CYCLE_COUNT                               = new ResponseCode(100239, "NO_SHELVES_LEFT_FOR_CYCLE_COUNT");
    public static final ResponseCode INVALID_ZONE_NAME                                             = new ResponseCode(100240, "INVALID_ZONE_NAME");
    public static final ResponseCode TIME_NOT_IN_VALID_COUNTING_HOURS                              = new ResponseCode(100241, "TIME_NOT_IN_VALID_COUNTING_HOURS");
    public static final ResponseCode CYCLE_COUNT_ALREADY_IN_PROGRESS                               = new ResponseCode(100246, "CYCLE_COUNT_ALREADY_IN_PROGRESS");
    public static final ResponseCode INTERNAL_ERROR                                                = new ResponseCode(100222, "Internal Error");
    public static final ResponseCode HSN_CODE_NOT_DEFINED                                          = new ResponseCode(100119, "HSN code not defined on SKU");
    public static final ResponseCode SIGNATURE_NOT_UPLOADED                                        = new ResponseCode(100120, "Signature upload is mandatory");
    public static final ResponseCode INVALID_PICKSET_ID                                            = new ResponseCode(100121, "Invalid Pickset Id");
    public static final ResponseCode INVALID_PICKLIST_ITEM_STATE                                   = new ResponseCode(100122, "INVALID_PICKLIST_ITEM_STATE");
    public static final ResponseCode SHELF_BLOCKED_FOR_CYCLE_COUNT                                 = new ResponseCode(100123, "SHELF_BLOCKED_FOR_CYCLE_COUNT");
    public static final ResponseCode INACTIVE_SHELF                                                = new ResponseCode(100124, "INACTIVE_SHLEF");

}
