package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AccessResourceGroup generated by hbm2java
 */
@Entity
@Table(name = "access_resource_group", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class AccessResourceGroup implements java.io.Serializable {

    private Integer             id;
    private String              name;
    private Date                created;
    private Date                updated;
    private Set<AccessResource> accessResources = new HashSet<AccessResource>(0);

    public AccessResourceGroup() {
    }

    public AccessResourceGroup(String name, Date created, Date updated) {
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public AccessResourceGroup(String name, Date created, Date updated, Set<AccessResource> accessResources) {
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.accessResources = accessResources;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessResourceGroup")
    public Set<AccessResource> getAccessResources() {
        return this.accessResources;
    }

    public void setAccessResources(Set<AccessResource> accessResources) {
        this.accessResources = accessResources;
    }

}
