package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AccessResource generated by hbm2java
 */
@Entity
@Table(name = "access_resource", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class AccessResource implements java.io.Serializable {

    private Integer                 id;
    private AccessResourceGroup     accessResourceGroup;
    private String                  name;
    private String                  level;
    private Date                    created;
    private Date                    updated;
    private Set<DashboardWidget>    dashboardWidgets    = new HashSet<DashboardWidget>(0);
    private Set<RoleAccessResource> roleAccessResources = new HashSet<RoleAccessResource>(0);
    private Set<AccessPattern>      accessPatterns      = new HashSet<AccessPattern>(0);

    public AccessResource() {
    }

    public AccessResource(String name, String level, Date created, Date updated) {
        this.name = name;
        this.level = level;
        this.created = created;
        this.updated = updated;
    }

    public AccessResource(AccessResourceGroup accessResourceGroup, String name, String level, Date created, Date updated, Set<DashboardWidget> dashboardWidgets,
            Set<RoleAccessResource> roleAccessResources, Set<AccessPattern> accessPatterns) {
        this.accessResourceGroup = accessResourceGroup;
        this.name = name;
        this.level = level;
        this.created = created;
        this.updated = updated;
        this.dashboardWidgets = dashboardWidgets;
        this.roleAccessResources = roleAccessResources;
        this.accessPatterns = accessPatterns;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "access_resource_group_id")
    public AccessResourceGroup getAccessResourceGroup() {
        return this.accessResourceGroup;
    }

    public void setAccessResourceGroup(AccessResourceGroup accessResourceGroup) {
        this.accessResourceGroup = accessResourceGroup;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "level", nullable = false, length = 8)
    public String getLevel() {
        return this.level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessResource")
    public Set<DashboardWidget> getDashboardWidgets() {
        return this.dashboardWidgets;
    }

    public void setDashboardWidgets(Set<DashboardWidget> dashboardWidgets) {
        this.dashboardWidgets = dashboardWidgets;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessResource")
    public Set<RoleAccessResource> getRoleAccessResources() {
        return this.roleAccessResources;
    }

    public void setRoleAccessResources(Set<RoleAccessResource> roleAccessResources) {
        this.roleAccessResources = roleAccessResources;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessResource")
    public Set<AccessPattern> getAccessPatterns() {
        return this.accessPatterns;
    }

    public void setAccessPatterns(Set<AccessPattern> accessPatterns) {
        this.accessPatterns = accessPatterns;
    }

}
