package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AddressDetail generated by hbm2java
 */
@Entity
@Table(name = "address_detail", catalog = "uniware")
public class AddressDetail implements java.io.Serializable {

    private Integer              id;
    private String               name;
    private String               addressLine1;
    private String               addressLine2;
    private String               city;
    private String               stateCode;
    private String               countryCode;
    private String               pincode;
    private String               phone;
    private Date                 created;
    private Date                 updated;
    private Set<ReversePickup>   reversePickups   = new HashSet<ReversePickup>(0);
    private Set<Reshipment>      reshipments      = new HashSet<Reshipment>(0);
    private Set<SaleOrderItem>   saleOrderItems   = new HashSet<SaleOrderItem>(0);
    private Set<SaleOrder>       saleOrders       = new HashSet<SaleOrder>(0);
    private Set<ShippingPackage> shippingPackages = new HashSet<ShippingPackage>(0);

    public AddressDetail() {
    }

    public AddressDetail(String name, String addressLine1, String city, String stateCode, String countryCode, String pincode, String phone, Date created, Date updated) {
        this.name = name;
        this.addressLine1 = addressLine1;
        this.city = city;
        this.stateCode = stateCode;
        this.countryCode = countryCode;
        this.pincode = pincode;
        this.phone = phone;
        this.created = created;
        this.updated = updated;
    }

    public AddressDetail(String name, String addressLine1, String addressLine2, String city, String stateCode, String countryCode, String pincode, String phone, Date created,
            Date updated, Set<ReversePickup> reversePickups, Set<Reshipment> reshipments, Set<SaleOrderItem> saleOrderItems, Set<SaleOrder> saleOrders,
            Set<ShippingPackage> shippingPackages) {
        this.name = name;
        this.addressLine1 = addressLine1;
        this.addressLine2 = addressLine2;
        this.city = city;
        this.stateCode = stateCode;
        this.countryCode = countryCode;
        this.pincode = pincode;
        this.phone = phone;
        this.created = created;
        this.updated = updated;
        this.reversePickups = reversePickups;
        this.reshipments = reshipments;
        this.saleOrderItems = saleOrderItems;
        this.saleOrders = saleOrders;
        this.shippingPackages = shippingPackages;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "address_line1", nullable = false, length = 500)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "address_line2", length = 500)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Column(name = "city", nullable = false, length = 100)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "state_code", nullable = false, length = 45)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    @Column(name = "country_code", nullable = false, length = 2)
    public String getCountryCode() {
        return this.countryCode;
    }

    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    @Column(name = "pincode", nullable = false, length = 45)
    public String getPincode() {
        return this.pincode;
    }

    public void setPincode(String pincode) {
        this.pincode = pincode;
    }

    @Column(name = "phone", nullable = false, length = 50)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "addressDetail")
    public Set<ReversePickup> getReversePickups() {
        return this.reversePickups;
    }

    public void setReversePickups(Set<ReversePickup> reversePickups) {
        this.reversePickups = reversePickups;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "addressDetail")
    public Set<Reshipment> getReshipments() {
        return this.reshipments;
    }

    public void setReshipments(Set<Reshipment> reshipments) {
        this.reshipments = reshipments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "addressDetail")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "addressDetail")
    public Set<SaleOrder> getSaleOrders() {
        return this.saleOrders;
    }

    public void setSaleOrders(Set<SaleOrder> saleOrders) {
        this.saleOrders = saleOrders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "addressDetail")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

}
