package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdvanceShippingNotice generated by hbm2java
 */
@Entity
@Table(name = "advance_shipping_notice", catalog = "uniware")
public class AdvanceShippingNotice implements java.io.Serializable {

    private Integer                        id;
    private Facility                       facility;
    private PurchaseOrder                  purchaseOrder;
    private Date                           expectedDeliveryDate;
    private Date                           created;
    private Date                           updated;
    private Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems = new HashSet<AdvanceShippingNoticeItem>(0);

    public AdvanceShippingNotice() {
    }

    public AdvanceShippingNotice(Facility facility, PurchaseOrder purchaseOrder, Date expectedDeliveryDate, Date created, Date updated) {
        this.facility = facility;
        this.purchaseOrder = purchaseOrder;
        this.expectedDeliveryDate = expectedDeliveryDate;
        this.created = created;
        this.updated = updated;
    }

    public AdvanceShippingNotice(Facility facility, PurchaseOrder purchaseOrder, Date expectedDeliveryDate, Date created, Date updated,
            Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.facility = facility;
        this.purchaseOrder = purchaseOrder;
        this.expectedDeliveryDate = expectedDeliveryDate;
        this.created = created;
        this.updated = updated;
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expected_delivery_date", nullable = false, length = 19)
    public Date getExpectedDeliveryDate() {
        return this.expectedDeliveryDate;
    }

    public void setExpectedDeliveryDate(Date expectedDeliveryDate) {
        this.expectedDeliveryDate = expectedDeliveryDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "advanceShippingNotice")
    public Set<AdvanceShippingNoticeItem> getAdvanceShippingNoticeItems() {
        return this.advanceShippingNoticeItems;
    }

    public void setAdvanceShippingNoticeItems(Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

}
