package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AlertType generated by hbm2java
 */
@Entity
@Table(name = "alert_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class AlertType implements java.io.Serializable {

    private Integer              id;
    private String               name;
    private String               handlerClass;
    private String               frequency;
    private String               description;
    private String               alertSubject;
    private String               alertDetails;
    private String               actionPageUrl;
    private boolean              raised;
    private int                  severity;
    private String               alertEmailTemplate;
    private boolean              enabled;
    private Date                 created;
    private Date                 updated;
    private Set<AlertTypeParam>  alertTypeParams  = new HashSet<AlertTypeParam>(0);
    private Set<AlertSubscriber> alertSubscribers = new HashSet<AlertSubscriber>(0);

    public AlertType() {
    }

    public AlertType(String name, String handlerClass, String frequency, boolean raised, int severity, boolean enabled, Date created, Date updated) {
        this.name = name;
        this.handlerClass = handlerClass;
        this.frequency = frequency;
        this.raised = raised;
        this.severity = severity;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public AlertType(String name, String handlerClass, String frequency, String description, String alertSubject, String alertDetails, String actionPageUrl, boolean raised,
            int severity, String alertEmailTemplate, boolean enabled, Date created, Date updated, Set<AlertTypeParam> alertTypeParams, Set<AlertSubscriber> alertSubscribers) {
        this.name = name;
        this.handlerClass = handlerClass;
        this.frequency = frequency;
        this.description = description;
        this.alertSubject = alertSubject;
        this.alertDetails = alertDetails;
        this.actionPageUrl = actionPageUrl;
        this.raised = raised;
        this.severity = severity;
        this.alertEmailTemplate = alertEmailTemplate;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.alertTypeParams = alertTypeParams;
        this.alertSubscribers = alertSubscribers;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "handler_class", nullable = false, length = 256)
    public String getHandlerClass() {
        return this.handlerClass;
    }

    public void setHandlerClass(String handlerClass) {
        this.handlerClass = handlerClass;
    }

    @Column(name = "frequency", nullable = false, length = 7)
    public String getFrequency() {
        return this.frequency;
    }

    public void setFrequency(String frequency) {
        this.frequency = frequency;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "alert_subject", length = 256)
    public String getAlertSubject() {
        return this.alertSubject;
    }

    public void setAlertSubject(String alertSubject) {
        this.alertSubject = alertSubject;
    }

    @Column(name = "alert_details", length = 65535)
    public String getAlertDetails() {
        return this.alertDetails;
    }

    public void setAlertDetails(String alertDetails) {
        this.alertDetails = alertDetails;
    }

    @Column(name = "action_page_url", length = 256)
    public String getActionPageUrl() {
        return this.actionPageUrl;
    }

    public void setActionPageUrl(String actionPageUrl) {
        this.actionPageUrl = actionPageUrl;
    }

    @Column(name = "raised", nullable = false)
    public boolean isRaised() {
        return this.raised;
    }

    public void setRaised(boolean raised) {
        this.raised = raised;
    }

    @Column(name = "severity", nullable = false)
    public int getSeverity() {
        return this.severity;
    }

    public void setSeverity(int severity) {
        this.severity = severity;
    }

    @Column(name = "alert_email_template", length = 45)
    public String getAlertEmailTemplate() {
        return this.alertEmailTemplate;
    }

    public void setAlertEmailTemplate(String alertEmailTemplate) {
        this.alertEmailTemplate = alertEmailTemplate;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "alertType")
    public Set<AlertTypeParam> getAlertTypeParams() {
        return this.alertTypeParams;
    }

    public void setAlertTypeParams(Set<AlertTypeParam> alertTypeParams) {
        this.alertTypeParams = alertTypeParams;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "alertType")
    public Set<AlertSubscriber> getAlertSubscribers() {
        return this.alertSubscribers;
    }

    public void setAlertSubscribers(Set<AlertSubscriber> alertSubscribers) {
        this.alertSubscribers = alertSubscribers;
    }

}
