package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillOfMaterialsItem generated by hbm2java
 */
@Entity
@Table(name = "bill_of_materials_item", catalog = "uniware")
public class BillOfMaterialsItem implements java.io.Serializable {

    private Integer  id;
    private ItemType itemType;
    private int      quantity;
    private int      wastage;
    private Date     created;
    private Date     updated;

    public BillOfMaterialsItem() {
    }

    public BillOfMaterialsItem(ItemType itemType, int quantity, int wastage, Date created, Date updated) {
        this.itemType = itemType;
        this.quantity = quantity;
        this.wastage = wastage;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "wastage", nullable = false)
    public int getWastage() {
        return this.wastage;
    }

    public void setWastage(int wastage) {
        this.wastage = wastage;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
