package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillOfMaterialsTransaction generated by hbm2java
 */
@Entity
@Table(name = "bill_of_materials_transaction", catalog = "uniware")
public class BillOfMaterialsTransaction implements java.io.Serializable {

    private Integer                         id;
    private BillOfMaterialTransactionStatus billOfMaterialTransactionStatus;
    private BillOfMaterials                 billOfMaterials;
    private String                          transactionType;
    private int                             quantity;
    private Date                            created;
    private Date                            updated;
    private Set                             billOfMaterialsTransactionItems = new HashSet(0);

    public BillOfMaterialsTransaction() {
    }

    public BillOfMaterialsTransaction(BillOfMaterialTransactionStatus billOfMaterialTransactionStatus, BillOfMaterials billOfMaterials, String transactionType, int quantity,
            Date created, Date updated) {
        this.billOfMaterialTransactionStatus = billOfMaterialTransactionStatus;
        this.billOfMaterials = billOfMaterials;
        this.transactionType = transactionType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    public BillOfMaterialsTransaction(BillOfMaterialTransactionStatus billOfMaterialTransactionStatus, BillOfMaterials billOfMaterials, String transactionType, int quantity,
            Date created, Date updated, Set billOfMaterialsTransactionItems) {
        this.billOfMaterialTransactionStatus = billOfMaterialTransactionStatus;
        this.billOfMaterials = billOfMaterials;
        this.transactionType = transactionType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
        this.billOfMaterialsTransactionItems = billOfMaterialsTransactionItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public BillOfMaterialTransactionStatus getBillOfMaterialTransactionStatus() {
        return this.billOfMaterialTransactionStatus;
    }

    public void setBillOfMaterialTransactionStatus(BillOfMaterialTransactionStatus billOfMaterialTransactionStatus) {
        this.billOfMaterialTransactionStatus = billOfMaterialTransactionStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bill_of_materials_id", nullable = false)
    public BillOfMaterials getBillOfMaterials() {
        return this.billOfMaterials;
    }

    public void setBillOfMaterials(BillOfMaterials billOfMaterials) {
        this.billOfMaterials = billOfMaterials;
    }

    @Column(name = "transaction_type", nullable = false, length = 11)
    public String getTransactionType() {
        return this.transactionType;
    }

    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "billOfMaterialsTransaction")
    public Set getBillOfMaterialsTransactionItems() {
        return this.billOfMaterialsTransactionItems;
    }

    public void setBillOfMaterialsTransactionItems(Set billOfMaterialsTransactionItems) {
        this.billOfMaterialsTransactionItems = billOfMaterialsTransactionItems;
    }

}
