package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BillOfMaterialTransactionStatus generated by hbm2java
 */
@Entity
@Table(name = "bill_of_material_transaction_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class BillOfMaterialTransactionStatus implements java.io.Serializable {

    private Integer id;
    private String  code;
    private String  description;
    private Set     billOfMaterialsTransactions = new HashSet(0);

    public BillOfMaterialTransactionStatus() {
    }

    public BillOfMaterialTransactionStatus(String code) {
        this.code = code;
    }

    public BillOfMaterialTransactionStatus(String code, String description, Set billOfMaterialsTransactions) {
        this.code = code;
        this.description = description;
        this.billOfMaterialsTransactions = billOfMaterialsTransactions;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "billOfMaterialTransactionStatus")
    public Set getBillOfMaterialsTransactions() {
        return this.billOfMaterialsTransactions;
    }

    public void setBillOfMaterialsTransactions(Set billOfMaterialsTransactions) {
        this.billOfMaterialsTransactions = billOfMaterialsTransactions;
    }

}
