package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillOfMaterialsTransactionItem generated by hbm2java
 */
@Entity
@Table(name = "bill_of_materials_transaction_item", catalog = "uniware")
public class BillOfMaterialsTransactionItem implements java.io.Serializable {

    private Integer                    id;
    private Item                       item;
    private BillOfMaterialsTransaction billOfMaterialsTransaction;
    private Date                       created;
    private Date                       updated;

    public BillOfMaterialsTransactionItem() {
    }

    public BillOfMaterialsTransactionItem(Item item, BillOfMaterialsTransaction billOfMaterialsTransaction, Date created, Date updated) {
        this.item = item;
        this.billOfMaterialsTransaction = billOfMaterialsTransaction;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_id", nullable = false)
    public Item getItem() {
        return this.item;
    }

    public void setItem(Item item) {
        this.item = item;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bill_of_materials_transaction_id", nullable = false)
    public BillOfMaterialsTransaction getBillOfMaterialsTransaction() {
        return this.billOfMaterialsTransaction;
    }

    public void setBillOfMaterialsTransaction(BillOfMaterialsTransaction billOfMaterialsTransaction) {
        this.billOfMaterialsTransaction = billOfMaterialsTransaction;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
