package com.uniware.core.entity;

// Generated Aug 27, 2013 5:28:44 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BillOfMaterialsStatus generated by hbm2java
 */
@Entity
@Table(name = "bill_of_materials_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class BillOfMaterialsStatus implements java.io.Serializable {

    private Integer id;
    private String  code;
    private String  description;

    public BillOfMaterialsStatus() {
    }

    public BillOfMaterialsStatus(String code) {
        this.code = code;
    }

    public BillOfMaterialsStatus(String code, String description) {
        this.code = code;
        this.description = description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

}
