package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * BillOfMaterials generated by hbm2java
 */
@Entity
@Table(name = "bill_of_materials", catalog = "uniware")
public class BillOfMaterials implements java.io.Serializable {

    private int      id;
    private ItemType itemType;
    private String   code;
    private Date     created;
    private Date     updated;
    private Set      billOfMaterialsTransactions = new HashSet(0);

    public BillOfMaterials() {
    }

    public BillOfMaterials(ItemType itemType, String code, Date created, Date updated) {
        this.itemType = itemType;
        this.code = code;
        this.created = created;
        this.updated = updated;
    }

    public BillOfMaterials(ItemType itemType, String code, Date created, Date updated, Set billOfMaterialsTransactions) {
        this.itemType = itemType;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.billOfMaterialsTransactions = billOfMaterialsTransactions;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "itemType"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "billOfMaterials")
    public Set getBillOfMaterialsTransactions() {
        return this.billOfMaterialsTransactions;
    }

    public void setBillOfMaterialsTransactions(Set billOfMaterialsTransactions) {
        this.billOfMaterialsTransactions = billOfMaterialsTransactions;
    }

}
