package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BinaryObject generated by hbm2java
 */
@Entity
@Table(name = "binary_object", catalog = "uniware")
public class BinaryObject implements java.io.Serializable {

    private Integer    id;
    private String     name;
    private byte[]     content;
    private String     contentType;
    private long       size;
    private Date       created;
    private Set<Party> parties = new HashSet<Party>(0);

    public BinaryObject() {
    }

    public BinaryObject(String name, byte[] content, String contentType, long size, Date created) {
        this.name = name;
        this.content = content;
        this.contentType = contentType;
        this.size = size;
        this.created = created;
    }

    public BinaryObject(String name, byte[] content, String contentType, long size, Date created, Set<Party> parties) {
        this.name = name;
        this.content = content;
        this.contentType = contentType;
        this.size = size;
        this.created = created;
        this.parties = parties;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "content", nullable = false)
    public byte[] getContent() {
        return this.content;
    }

    public void setContent(byte[] content) {
        this.content = content;
    }

    @Column(name = "content_type", nullable = false, length = 45)
    public String getContentType() {
        return this.contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    @Column(name = "size", nullable = false)
    public long getSize() {
        return this.size;
    }

    public void setSize(long size) {
        this.size = size;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "binaryObject")
    public Set<Party> getParties() {
        return this.parties;
    }

    public void setParties(Set<Party> parties) {
        this.parties = parties;
    }

}
