package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BucketType generated by hbm2java
 */
@Entity
@Table(name = "bucket_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class BucketType implements java.io.Serializable {

    private Integer  id;
    private Facility facility;
    private String   code;
    private int      slotLength;
    private int      slotWidth;
    private int      slotHeight;
    private int      slotCount;
    private boolean  enabled;
    private boolean  editable;

    public BucketType() {
    }

    public BucketType(Facility facility, String code, int slotLength, int slotWidth, int slotHeight, int slotCount, boolean enabled, boolean editable) {
        this.facility = facility;
        this.code = code;
        this.slotLength = slotLength;
        this.slotWidth = slotWidth;
        this.slotHeight = slotHeight;
        this.slotCount = slotCount;
        this.enabled = enabled;
        this.editable = editable;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "slot_length", nullable = false)
    public int getSlotLength() {
        return this.slotLength;
    }

    public void setSlotLength(int slotLength) {
        this.slotLength = slotLength;
    }

    @Column(name = "slot_width", nullable = false)
    public int getSlotWidth() {
        return this.slotWidth;
    }

    public void setSlotWidth(int slotWidth) {
        this.slotWidth = slotWidth;
    }

    @Column(name = "slot_height", nullable = false)
    public int getSlotHeight() {
        return this.slotHeight;
    }

    public void setSlotHeight(int slotHeight) {
        this.slotHeight = slotHeight;
    }

    @Column(name = "slot_count", nullable = false)
    public int getSlotCount() {
        return this.slotCount;
    }

    public void setSlotCount(int slotCount) {
        this.slotCount = slotCount;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

}
