package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Bucket generated by hbm2java
 */
@Entity
@Table(name = "bucket", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "bucket_type_id" }))
public class Bucket implements java.io.Serializable {

    private Integer    id;
    private BucketType bucketType;
    private String     code;
    private Date       created;
    private Date       updated;

    public Bucket() {
    }

    public Bucket(BucketType bucketType, Date created, Date updated) {
        this.bucketType = bucketType;
        this.created = created;
        this.updated = updated;
    }

    public Bucket(BucketType bucketType, String code, Date created, Date updated) {
        this.bucketType = bucketType;
        this.code = code;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bucket_type_id", nullable = false)
    public BucketType getBucketType() {
        return this.bucketType;
    }

    public void setBucketType(BucketType bucketType) {
        this.bucketType = bucketType;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
