package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "category", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class Category implements java.io.Serializable {

    private Integer              id;
    private Tenant               tenant;
    private TaxType              taxType;
    private String               code;
    private String               name;
    private int                  cutoff;
    private String               shipTogether;
    private boolean              traceable;
    private String               customFields;
    private Date                 created;
    private Date                 updated;
    private Set<SectionCategory> sectionCategories = new HashSet<SectionCategory>(0);
    private Set<ItemType>        itemTypes         = new HashSet<ItemType>(0);

    public Category() {
    }

    public Category(Tenant tenant, TaxType taxType, String code, String name, int cutoff, String shipTogether, boolean traceable, Date created, Date updated) {
        this.tenant = tenant;
        this.taxType = taxType;
        this.code = code;
        this.name = name;
        this.cutoff = cutoff;
        this.shipTogether = shipTogether;
        this.traceable = traceable;
        this.created = created;
        this.updated = updated;
    }

    public Category(Tenant tenant, TaxType taxType, String code, String name, int cutoff, String shipTogether, boolean traceable, String customFields, Date created, Date updated,
            Set<SectionCategory> sectionCategories, Set<ItemType> itemTypes) {
        this.tenant = tenant;
        this.taxType = taxType;
        this.code = code;
        this.name = name;
        this.cutoff = cutoff;
        this.shipTogether = shipTogether;
        this.traceable = traceable;
        this.customFields = customFields;
        this.created = created;
        this.updated = updated;
        this.sectionCategories = sectionCategories;
        this.itemTypes = itemTypes;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id", nullable = false)
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "cutoff", nullable = false)
    public int getCutoff() {
        return this.cutoff;
    }

    public void setCutoff(int cutoff) {
        this.cutoff = cutoff;
    }

    @Column(name = "ship_together", nullable = false, length = 14)
    public String getShipTogether() {
        return this.shipTogether;
    }

    public void setShipTogether(String shipTogether) {
        this.shipTogether = shipTogether;
    }

    @Column(name = "traceable", nullable = false)
    public boolean isTraceable() {
        return this.traceable;
    }

    public void setTraceable(boolean traceable) {
        this.traceable = traceable;
    }

    @Column(name = "custom_fields", length = 100)
    public String getCustomFields() {
        return this.customFields;
    }

    public void setCustomFields(String customFields) {
        this.customFields = customFields;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
    public Set<SectionCategory> getSectionCategories() {
        return this.sectionCategories;
    }

    public void setSectionCategories(Set<SectionCategory> sectionCategories) {
        this.sectionCategories = sectionCategories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
    public Set<ItemType> getItemTypes() {
        return this.itemTypes;
    }

    public void setItemTypes(Set<ItemType> itemTypes) {
        this.itemTypes = itemTypes;
    }

}
