package com.uniware.core.entity;

// Generated Sep 30, 2013 3:13:37 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ChannelPriceMasterItem generated by hbm2java
 */
@Entity
@Table(name = "channel_price_master_item", catalog = "uniware")
public class ChannelPriceMasterItem implements java.io.Serializable {

    private Integer            id;
    private ChannelPriceMaster channelPriceMaster;
    private Channel            channel;
    private ItemType           itemType;
    private String             name;
    private BigDecimal         transferPrice;
    private Date               created;
    private Date               updated;

    public ChannelPriceMasterItem() {
    }

    public ChannelPriceMasterItem(ChannelPriceMaster channelPriceMaster, Channel channel, ItemType itemType, String name, BigDecimal transferPrice, Date created, Date updated) {
        this.channelPriceMaster = channelPriceMaster;
        this.channel = channel;
        this.itemType = itemType;
        this.name = name;
        this.transferPrice = transferPrice;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "price_master_id", nullable = false)
    public ChannelPriceMaster getChannelPriceMaster() {
        return this.channelPriceMaster;
    }

    public void setChannelPriceMaster(ChannelPriceMaster channelPriceMaster) {
        this.channelPriceMaster = channelPriceMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return this.channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "name", nullable = false, length = 256)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "transfer_price", nullable = false, precision = 12)
    public BigDecimal getTransferPrice() {
        return this.transferPrice;
    }

    public void setTransferPrice(BigDecimal transferPrice) {
        this.transferPrice = transferPrice;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
