package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Channel generated by hbm2java
 */
@Entity
@Table(name = "channel", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "source_id" }))
public class Channel implements java.io.Serializable {

    private Integer               id;
    private Tenant                tenant;
    private Source                source;
    private boolean               enabled;
    private boolean               orderSyncEnabled;
    private String                lastSyncResult;
    private boolean               thirdPartyShipping;
    private Integer               tat;
    private Date                  created;
    private Date                  updated;
    private Set<ChannelParameter> channelParameters = new HashSet<ChannelParameter>(0);

    public Channel() {
    }

    public Channel(Tenant tenant, Source source, boolean enabled, boolean orderSyncEnabled, boolean thirdPartyShipping, Date created, Date updated) {
        this.tenant = tenant;
        this.source = source;
        this.enabled = enabled;
        this.orderSyncEnabled = orderSyncEnabled;
        this.thirdPartyShipping = thirdPartyShipping;
        this.created = created;
        this.updated = updated;
    }

    public Channel(Tenant tenant, Source source, boolean enabled, boolean orderSyncEnabled, String lastSyncResult, boolean thirdPartyShipping, Integer tat, Date created,
            Date updated, Set<ChannelParameter> channelParameters) {
        this.tenant = tenant;
        this.source = source;
        this.enabled = enabled;
        this.orderSyncEnabled = orderSyncEnabled;
        this.lastSyncResult = lastSyncResult;
        this.thirdPartyShipping = thirdPartyShipping;
        this.tat = tat;
        this.created = created;
        this.updated = updated;
        this.channelParameters = channelParameters;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "source_id", nullable = false)
    public Source getSource() {
        return this.source;
    }

    public void setSource(Source source) {
        this.source = source;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "order_sync_enabled", nullable = false)
    public boolean isOrderSyncEnabled() {
        return this.orderSyncEnabled;
    }

    public void setOrderSyncEnabled(boolean orderSyncEnabled) {
        this.orderSyncEnabled = orderSyncEnabled;
    }

    @Column(name = "last_sync_result", length = 65535)
    public String getLastSyncResult() {
        return this.lastSyncResult;
    }

    public void setLastSyncResult(String lastSyncResult) {
        this.lastSyncResult = lastSyncResult;
    }

    @Column(name = "third_party_shipping", nullable = false)
    public boolean isThirdPartyShipping() {
        return this.thirdPartyShipping;
    }

    public void setThirdPartyShipping(boolean thirdPartyShipping) {
        this.thirdPartyShipping = thirdPartyShipping;
    }

    @Column(name = "tat")
    public Integer getTat() {
        return this.tat;
    }

    public void setTat(Integer tat) {
        this.tat = tat;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channel")
    public Set<ChannelParameter> getChannelParameters() {
        return this.channelParameters;
    }

    public void setChannelParameters(Set<ChannelParameter> channelParameters) {
        this.channelParameters = channelParameters;
    }

}
