package com.uniware.core.entity;

// Generated 28 May, 2013 6:35:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ChannelItemTypeInventorySnapshot generated by hbm2java
 */
@Entity
@Table(name = "channel_item_type_inventory_snapshot", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "channel_id", "channel_sku_code" }))
public class ChannelItemTypeInventorySnapshot implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private Channel channel;
    private String  channelSkuCode;
    private int     openSale;
    private int     inventory;
    private int     openPurchase;
    private int     putawayPending;
    private int     pendingStockTransfer;
    private int     vendorInventory;
    private String  statusCode;
    private String  failureReason;
    private Date    created;
    private Date    updated;

    public ChannelItemTypeInventorySnapshot() {
    }

    public ChannelItemTypeInventorySnapshot(Tenant tenant, Channel channel, String channelSkuCode, int openSale, int inventory, int openPurchase, int putawayPending,
            int pendingStockTransfer, int vendorInventory, String statusCode, Date created, Date updated) {
        this.tenant = tenant;
        this.channel = channel;
        this.channelSkuCode = channelSkuCode;
        this.openSale = openSale;
        this.inventory = inventory;
        this.openPurchase = openPurchase;
        this.putawayPending = putawayPending;
        this.pendingStockTransfer = pendingStockTransfer;
        this.vendorInventory = vendorInventory;
        this.statusCode = statusCode;
        this.created = created;
        this.updated = updated;
    }

    public ChannelItemTypeInventorySnapshot(Tenant tenant, Channel channel, String channelSkuCode, int openSale, int inventory, int openPurchase, int putawayPending,
            int pendingStockTransfer, int vendorInventory, String statusCode, String failureReason, Date created, Date updated) {
        this.tenant = tenant;
        this.channel = channel;
        this.channelSkuCode = channelSkuCode;
        this.openSale = openSale;
        this.inventory = inventory;
        this.openPurchase = openPurchase;
        this.putawayPending = putawayPending;
        this.pendingStockTransfer = pendingStockTransfer;
        this.vendorInventory = vendorInventory;
        this.statusCode = statusCode;
        this.failureReason = failureReason;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return this.channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @Column(name = "channel_sku_code", nullable = false, length = 128)
    public String getChannelSkuCode() {
        return this.channelSkuCode;
    }

    public void setChannelSkuCode(String channelSkuCode) {
        this.channelSkuCode = channelSkuCode;
    }

    @Column(name = "open_sale", nullable = false)
    public int getOpenSale() {
        return this.openSale;
    }

    public void setOpenSale(int openSale) {
        this.openSale = openSale;
    }

    @Column(name = "inventory", nullable = false)
    public int getInventory() {
        return this.inventory;
    }

    public void setInventory(int inventory) {
        this.inventory = inventory;
    }

    @Column(name = "open_purchase", nullable = false)
    public int getOpenPurchase() {
        return this.openPurchase;
    }

    public void setOpenPurchase(int openPurchase) {
        this.openPurchase = openPurchase;
    }

    @Column(name = "putaway_pending", nullable = false)
    public int getPutawayPending() {
        return this.putawayPending;
    }

    public void setPutawayPending(int putawayPending) {
        this.putawayPending = putawayPending;
    }

    @Column(name = "pending_stock_transfer", nullable = false)
    public int getPendingStockTransfer() {
        return this.pendingStockTransfer;
    }

    public void setPendingStockTransfer(int pendingStockTransfer) {
        this.pendingStockTransfer = pendingStockTransfer;
    }

    @Column(name = "vendor_inventory", nullable = false)
    public int getVendorInventory() {
        return this.vendorInventory;
    }

    public void setVendorInventory(int vendorInventory) {
        this.vendorInventory = vendorInventory;
    }

    @Column(name = "status_code", nullable = false, length = 10)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "failure_reason", length = 65535)
    public String getFailureReason() {
        return this.failureReason;
    }

    public void setFailureReason(String failureReason) {
        this.failureReason = failureReason;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
