package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Country generated by hbm2java
 */
@Entity
@Table(name = "country", catalog = "uniware", uniqueConstraints = { @UniqueConstraint(columnNames = "code"), @UniqueConstraint(columnNames = "name") })
public class Country implements java.io.Serializable {

    private Integer    id;
    private String     code;
    private String     name;
    private boolean    definedStateCodes;
    private String     postcodePattern;
    private Date       created;
    private Date       updated;
    private Set<State> states = new HashSet<State>(0);

    public Country() {
    }

    public Country(String code, String name, boolean definedStateCodes, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.definedStateCodes = definedStateCodes;
        this.created = created;
        this.updated = updated;
    }

    public Country(String code, String name, boolean definedStateCodes, String postcodePattern, Date created, Date updated, Set<State> states) {
        this.code = code;
        this.name = name;
        this.definedStateCodes = definedStateCodes;
        this.postcodePattern = postcodePattern;
        this.created = created;
        this.updated = updated;
        this.states = states;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 2)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", unique = true, nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "defined_state_codes", nullable = false)
    public boolean isDefinedStateCodes() {
        return this.definedStateCodes;
    }

    public void setDefinedStateCodes(boolean definedStateCodes) {
        this.definedStateCodes = definedStateCodes;
    }

    @Column(name = "postcode_pattern", length = 500)
    public String getPostcodePattern() {
        return this.postcodePattern;
    }

    public void setPostcodePattern(String postcodePattern) {
        this.postcodePattern = postcodePattern;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
    public Set<State> getStates() {
        return this.states;
    }

    public void setStates(Set<State> states) {
        this.states = states;
    }

}
