package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CustomFieldMetadataBak generated by hbm2java
 */
@Entity
@Table(name = "custom_field_metadata_bak", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "entity", "name" }))
public class CustomFieldMetadataBak implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private String  entity;
    private String  name;
    private String  displayName;
    private String  valueType;
    private String  javaType;
    private String  sqlType;
    private String  possibleValues;
    private String  validatorPattern;
    private boolean required;
    private String  defaultValue;
    private boolean serializable;
    private String  mappingFieldName;
    private boolean enabled;
    private Date    created;
    private Date    updated;

    public CustomFieldMetadataBak() {
    }

    public CustomFieldMetadataBak(Tenant tenant, String entity, String name, String displayName, String valueType, String javaType, String sqlType, boolean required,
            boolean serializable, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.entity = entity;
        this.name = name;
        this.displayName = displayName;
        this.valueType = valueType;
        this.javaType = javaType;
        this.sqlType = sqlType;
        this.required = required;
        this.serializable = serializable;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public CustomFieldMetadataBak(Tenant tenant, String entity, String name, String displayName, String valueType, String javaType, String sqlType, String possibleValues,
            String validatorPattern, boolean required, String defaultValue, boolean serializable, String mappingFieldName, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.entity = entity;
        this.name = name;
        this.displayName = displayName;
        this.valueType = valueType;
        this.javaType = javaType;
        this.sqlType = sqlType;
        this.possibleValues = possibleValues;
        this.validatorPattern = validatorPattern;
        this.required = required;
        this.defaultValue = defaultValue;
        this.serializable = serializable;
        this.mappingFieldName = mappingFieldName;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "entity", nullable = false, length = 100)
    public String getEntity() {
        return this.entity;
    }

    public void setEntity(String entity) {
        this.entity = entity;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "display_name", nullable = false, length = 45)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "value_type", nullable = false, length = 45)
    public String getValueType() {
        return this.valueType;
    }

    public void setValueType(String valueType) {
        this.valueType = valueType;
    }

    @Column(name = "java_type", nullable = false, length = 100)
    public String getJavaType() {
        return this.javaType;
    }

    public void setJavaType(String javaType) {
        this.javaType = javaType;
    }

    @Column(name = "sql_type", nullable = false, length = 45)
    public String getSqlType() {
        return this.sqlType;
    }

    public void setSqlType(String sqlType) {
        this.sqlType = sqlType;
    }

    @Column(name = "possible_values", length = 200)
    public String getPossibleValues() {
        return this.possibleValues;
    }

    public void setPossibleValues(String possibleValues) {
        this.possibleValues = possibleValues;
    }

    @Column(name = "validator_pattern", length = 100)
    public String getValidatorPattern() {
        return this.validatorPattern;
    }

    public void setValidatorPattern(String validatorPattern) {
        this.validatorPattern = validatorPattern;
    }

    @Column(name = "required", nullable = false)
    public boolean isRequired() {
        return this.required;
    }

    public void setRequired(boolean required) {
        this.required = required;
    }

    @Column(name = "default_value", length = 500)
    public String getDefaultValue() {
        return this.defaultValue;
    }

    public void setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }

    @Column(name = "serializable", nullable = false)
    public boolean isSerializable() {
        return this.serializable;
    }

    public void setSerializable(boolean serializable) {
        this.serializable = serializable;
    }

    @Column(name = "mapping_field_name", length = 45)
    public String getMappingFieldName() {
        return this.mappingFieldName;
    }

    public void setMappingFieldName(String mappingFieldName) {
        this.mappingFieldName = mappingFieldName;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
