package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "customer", catalog = "uniware")
public class Customer implements java.io.Serializable {

    private int            id;
    private Party          party;
    private boolean        providesCform;
    private boolean        dualCompanyRetail;
    private Set<SaleOrder> saleOrders = new HashSet<SaleOrder>(0);

    public Customer() {
    }

    public Customer(Party party, boolean providesCform, boolean dualCompanyRetail) {
        this.party = party;
        this.providesCform = providesCform;
        this.dualCompanyRetail = dualCompanyRetail;
    }

    public Customer(Party party, boolean providesCform, boolean dualCompanyRetail, Set<SaleOrder> saleOrders) {
        this.party = party;
        this.providesCform = providesCform;
        this.dualCompanyRetail = dualCompanyRetail;
        this.saleOrders = saleOrders;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "party"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "provides_cform", nullable = false)
    public boolean isProvidesCform() {
        return this.providesCform;
    }

    public void setProvidesCform(boolean providesCform) {
        this.providesCform = providesCform;
    }

    @Column(name = "dual_company_retail", nullable = false)
    public boolean isDualCompanyRetail() {
        return this.dualCompanyRetail;
    }

    public void setDualCompanyRetail(boolean dualCompanyRetail) {
        this.dualCompanyRetail = dualCompanyRetail;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<SaleOrder> getSaleOrders() {
        return this.saleOrders;
    }

    public void setSaleOrders(Set<SaleOrder> saleOrders) {
        this.saleOrders = saleOrders;
    }

}
