package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * CustomFieldValue generated by hbm2java
 */
@Entity
@Table(name = "custom_field_value", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "entity", "identifier" }))
public class CustomFieldValue implements java.io.Serializable {

    private Integer id;
    private String  entity;
    private int     identifier;
    private Integer int1;
    private Integer int2;

    public CustomFieldValue() {
    }

    public CustomFieldValue(String entity, int identifier) {
        this.entity = entity;
        this.identifier = identifier;
    }

    public CustomFieldValue(String entity, int identifier, Integer int1, Integer int2) {
        this.entity = entity;
        this.identifier = identifier;
        this.int1 = int1;
        this.int2 = int2;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "entity", nullable = false, length = 100)
    public String getEntity() {
        return this.entity;
    }

    public void setEntity(String entity) {
        this.entity = entity;
    }

    @Column(name = "identifier", nullable = false)
    public int getIdentifier() {
        return this.identifier;
    }

    public void setIdentifier(int identifier) {
        this.identifier = identifier;
    }

    @Column(name = "int1")
    public Integer getInt1() {
        return this.int1;
    }

    public void setInt1(Integer int1) {
        this.int1 = int1;
    }

    @Column(name = "int2")
    public Integer getInt2() {
        return this.int2;
    }

    public void setInt2(Integer int2) {
        this.int2 = int2;
    }

}
