package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DamageItem generated by hbm2java
 */
@Entity
@Table(name = "damage_item", catalog = "uniware")
public class DamageItem implements java.io.Serializable {

    private Integer          id;
    private DamageItemStatus damageItemStatus;
    private Item             item;
    private Vendor           vendor;
    private ItemType         itemType;

    public DamageItem() {
    }

    public DamageItem(DamageItemStatus damageItemStatus, Vendor vendor, ItemType itemType) {
        this.damageItemStatus = damageItemStatus;
        this.vendor = vendor;
        this.itemType = itemType;
    }

    public DamageItem(DamageItemStatus damageItemStatus, Item item, Vendor vendor, ItemType itemType) {
        this.damageItemStatus = damageItemStatus;
        this.item = item;
        this.vendor = vendor;
        this.itemType = itemType;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public DamageItemStatus getDamageItemStatus() {
        return this.damageItemStatus;
    }

    public void setDamageItemStatus(DamageItemStatus damageItemStatus) {
        this.damageItemStatus = damageItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_id")
    public Item getItem() {
        return this.item;
    }

    public void setItem(Item item) {
        this.item = item;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

}
