package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DamageItemStatus generated by hbm2java
 */
@Entity
@Table(name = "damage_item_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class DamageItemStatus implements java.io.Serializable {

    private Integer         id;
    private String          code;
    private String          description;
    private Set<DamageItem> damageItems = new HashSet<DamageItem>(0);

    public DamageItemStatus() {
    }

    public DamageItemStatus(String code) {
        this.code = code;
    }

    public DamageItemStatus(String code, String description, Set<DamageItem> damageItems) {
        this.code = code;
        this.description = description;
        this.damageItems = damageItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "damageItemStatus")
    public Set<DamageItem> getDamageItems() {
        return this.damageItems;
    }

    public void setDamageItems(Set<DamageItem> damageItems) {
        this.damageItems = damageItems;
    }

}
