package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * DashboardWidget generated by hbm2java
 */
@Entity
@Table(name = "dashboard_widget", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class DashboardWidget implements java.io.Serializable {

    private Integer         id;
    private AccessResource  accessResource;
    private String          name;
    private String          code;
    private String          widgetConfig;
    private String          widgetGroup;
    private int             secondsToCache;
    private boolean         preloaded;
    private boolean         enabled;
    private Date            created;
    private Date            updated;
    private Set<UserWidget> userWidgets = new HashSet<UserWidget>(0);

    public DashboardWidget() {
    }

    public DashboardWidget(AccessResource accessResource, String name, String code, String widgetConfig, String widgetGroup, int secondsToCache, boolean preloaded,
            boolean enabled, Date created, Date updated) {
        this.accessResource = accessResource;
        this.name = name;
        this.code = code;
        this.widgetConfig = widgetConfig;
        this.widgetGroup = widgetGroup;
        this.secondsToCache = secondsToCache;
        this.preloaded = preloaded;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public DashboardWidget(AccessResource accessResource, String name, String code, String widgetConfig, String widgetGroup, int secondsToCache, boolean preloaded,
            boolean enabled, Date created, Date updated, Set<UserWidget> userWidgets) {
        this.accessResource = accessResource;
        this.name = name;
        this.code = code;
        this.widgetConfig = widgetConfig;
        this.widgetGroup = widgetGroup;
        this.secondsToCache = secondsToCache;
        this.preloaded = preloaded;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.userWidgets = userWidgets;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "access_resource_name", nullable = false)
    public AccessResource getAccessResource() {
        return this.accessResource;
    }

    public void setAccessResource(AccessResource accessResource) {
        this.accessResource = accessResource;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "code", unique = true, nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "widget_config", nullable = false, length = 65535)
    public String getWidgetConfig() {
        return this.widgetConfig;
    }

    public void setWidgetConfig(String widgetConfig) {
        this.widgetConfig = widgetConfig;
    }

    @Column(name = "widget_group", nullable = false, length = 45)
    public String getWidgetGroup() {
        return this.widgetGroup;
    }

    public void setWidgetGroup(String widgetGroup) {
        this.widgetGroup = widgetGroup;
    }

    @Column(name = "seconds_to_cache", nullable = false)
    public int getSecondsToCache() {
        return this.secondsToCache;
    }

    public void setSecondsToCache(int secondsToCache) {
        this.secondsToCache = secondsToCache;
    }

    @Column(name = "preloaded", nullable = false)
    public boolean isPreloaded() {
        return this.preloaded;
    }

    public void setPreloaded(boolean preloaded) {
        this.preloaded = preloaded;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dashboardWidget")
    public Set<UserWidget> getUserWidgets() {
        return this.userWidgets;
    }

    public void setUserWidgets(Set<UserWidget> userWidgets) {
        this.userWidgets = userWidgets;
    }

}
