package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EmailChannelParameter generated by hbm2java
 */
@Entity
@Table(name = "email_channel_parameter", catalog = "uniware")
public class EmailChannelParameter implements java.io.Serializable {

    private Integer      id;
    private EmailChannel emailChannel;
    private String       name;
    private String       value;

    public EmailChannelParameter() {
    }

    public EmailChannelParameter(EmailChannel emailChannel, String name, String value) {
        this.emailChannel = emailChannel;
        this.name = name;
        this.value = value;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "email_channel_id", nullable = false)
    public EmailChannel getEmailChannel() {
        return this.emailChannel;
    }

    public void setEmailChannel(EmailChannel emailChannel) {
        this.emailChannel = emailChannel;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "value", nullable = false, length = 256)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

}
