package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * EmailTemplate generated by hbm2java
 */
@Entity
@Table(name = "email_template", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "type", "tenant_id" }))
public class EmailTemplate implements java.io.Serializable {

    private Integer      id;
    private Tenant       tenant;
    private EmailChannel emailChannel;
    private String       type;
    private String       subjectTemplate;
    private String       bodyTemplate;
    private String       fromEmail;
    private String       toEmail;
    private String       ccEmail;
    private String       bccEmail;
    private String       replyToEmail;
    private boolean      enabled;
    private Date         created;
    private Date         updated;

    public EmailTemplate() {
    }

    public EmailTemplate(Tenant tenant, EmailChannel emailChannel, String type, String subjectTemplate, String bodyTemplate, String fromEmail, boolean enabled, Date created,
            Date updated) {
        this.tenant = tenant;
        this.emailChannel = emailChannel;
        this.type = type;
        this.subjectTemplate = subjectTemplate;
        this.bodyTemplate = bodyTemplate;
        this.fromEmail = fromEmail;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public EmailTemplate(Tenant tenant, EmailChannel emailChannel, String type, String subjectTemplate, String bodyTemplate, String fromEmail, String toEmail, String ccEmail,
            String bccEmail, String replyToEmail, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.emailChannel = emailChannel;
        this.type = type;
        this.subjectTemplate = subjectTemplate;
        this.bodyTemplate = bodyTemplate;
        this.fromEmail = fromEmail;
        this.toEmail = toEmail;
        this.ccEmail = ccEmail;
        this.bccEmail = bccEmail;
        this.replyToEmail = replyToEmail;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "email_channel_id", nullable = false)
    public EmailChannel getEmailChannel() {
        return this.emailChannel;
    }

    public void setEmailChannel(EmailChannel emailChannel) {
        this.emailChannel = emailChannel;
    }

    @Column(name = "type", nullable = false, length = 45)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "subject_template", nullable = false, length = 256)
    public String getSubjectTemplate() {
        return this.subjectTemplate;
    }

    public void setSubjectTemplate(String subjectTemplate) {
        this.subjectTemplate = subjectTemplate;
    }

    @Column(name = "body_template", nullable = false, length = 65535)
    public String getBodyTemplate() {
        return this.bodyTemplate;
    }

    public void setBodyTemplate(String bodyTemplate) {
        this.bodyTemplate = bodyTemplate;
    }

    @Column(name = "from_email", nullable = false, length = 100)
    public String getFromEmail() {
        return this.fromEmail;
    }

    public void setFromEmail(String fromEmail) {
        this.fromEmail = fromEmail;
    }

    @Column(name = "to_email", length = 500)
    public String getToEmail() {
        return this.toEmail;
    }

    public void setToEmail(String toEmail) {
        this.toEmail = toEmail;
    }

    @Column(name = "cc_email", length = 500)
    public String getCcEmail() {
        return this.ccEmail;
    }

    public void setCcEmail(String ccEmail) {
        this.ccEmail = ccEmail;
    }

    @Column(name = "bcc_email", length = 500)
    public String getBccEmail() {
        return this.bccEmail;
    }

    public void setBccEmail(String bccEmail) {
        this.bccEmail = bccEmail;
    }

    @Column(name = "reply_to_email", length = 45)
    public String getReplyToEmail() {
        return this.replyToEmail;
    }

    public void setReplyToEmail(String replyToEmail) {
        this.replyToEmail = replyToEmail;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
