package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * EmailChannel generated by hbm2java
 */
@Entity
@Table(name = "email_channel", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class EmailChannel implements java.io.Serializable {

    private Integer                    id;
    private String                     name;
    private String                     className;
    private Set<EmailChannelParameter> emailChannelParameters = new HashSet<EmailChannelParameter>(0);
    private Set<EmailTemplate>         emailTemplates         = new HashSet<EmailTemplate>(0);

    public EmailChannel() {
    }

    public EmailChannel(String name, String className) {
        this.name = name;
        this.className = className;
    }

    public EmailChannel(String name, String className, Set<EmailChannelParameter> emailChannelParameters, Set<EmailTemplate> emailTemplates) {
        this.name = name;
        this.className = className;
        this.emailChannelParameters = emailChannelParameters;
        this.emailTemplates = emailTemplates;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "class_name", nullable = false, length = 256)
    public String getClassName() {
        return this.className;
    }

    public void setClassName(String className) {
        this.className = className;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "emailChannel")
    public Set<EmailChannelParameter> getEmailChannelParameters() {
        return this.emailChannelParameters;
    }

    public void setEmailChannelParameters(Set<EmailChannelParameter> emailChannelParameters) {
        this.emailChannelParameters = emailChannelParameters;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "emailChannel")
    public Set<EmailTemplate> getEmailTemplates() {
        return this.emailTemplates;
    }

    public void setEmailTemplates(Set<EmailTemplate> emailTemplates) {
        this.emailTemplates = emailTemplates;
    }

}
