package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee", catalog = "uniware")
public class Employee implements java.io.Serializable {

    private EmployeeId id;

    public Employee() {
    }

    public Employee(EmployeeId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "name", column = @Column(name = "name", length = 15)),
            @AttributeOverride(name = "employeeId", column = @Column(name = "employee_id")) })
    public EmployeeId getId() {
        return this.id;
    }

    public void setId(EmployeeId id) {
        this.id = id;
    }

}
