package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EmployeeId generated by hbm2java
 */
@Embeddable
public class EmployeeId implements java.io.Serializable {

    private String  name;
    private Integer employeeId;

    public EmployeeId() {
    }

    public EmployeeId(String name, Integer employeeId) {
        this.name = name;
        this.employeeId = employeeId;
    }

    @Column(name = "name", length = 15)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "employee_id")
    public Integer getEmployeeId() {
        return this.employeeId;
    }

    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof EmployeeId))
            return false;
        EmployeeId castOther = (EmployeeId) other;

        return ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null && this.getName().equals(castOther.getName())))
                && ((this.getEmployeeId() == castOther.getEmployeeId()) || (this.getEmployeeId() != null && castOther.getEmployeeId() != null && this.getEmployeeId().equals(
                        castOther.getEmployeeId())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
        result = 37 * result + (getEmployeeId() == null ? 0 : this.getEmployeeId().hashCode());
        return result;
    }

}
