package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ExportSubscriber generated by hbm2java
 */
@Entity
@Table(name = "export_subscriber", catalog = "uniware")
public class ExportSubscriber implements java.io.Serializable {

    private Integer   id;
    private User      user;
    private ExportJob exportJob;
    private Date      created;
    private Date      updated;
    private boolean   subscribed;

    public ExportSubscriber() {
    }

    public ExportSubscriber(User user, ExportJob exportJob, Date created, Date updated, boolean subscribed) {
        this.user = user;
        this.exportJob = exportJob;
        this.created = created;
        this.updated = updated;
        this.subscribed = subscribed;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "export_job_id", nullable = false)
    public ExportJob getExportJob() {
        return this.exportJob;
    }

    public void setExportJob(ExportJob exportJob) {
        this.exportJob = exportJob;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "subscribed", nullable = false)
    public boolean isSubscribed() {
        return this.subscribed;
    }

    public void setSubscribed(boolean subscribed) {
        this.subscribed = subscribed;
    }

}
