package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ExportJob generated by hbm2java
 */
@Entity
@Table(name = "export_job", catalog = "uniware")
public class ExportJob implements java.io.Serializable {

    private Integer               id;
    private User                  user;
    private ExportJobType         exportJobType;
    private Facility              facility;
    private String                frequency;
    private String                exportJobRequestJson;
    private String                filePath;
    private Date                  scheduledTime;
    private boolean               enabled;
    private String                description;
    private String                notificationEmail;
    private Date                  created;
    private Date                  updated;
    private Set<ExportSubscriber> exportSubscribers = new HashSet<ExportSubscriber>(0);

    public ExportJob() {
    }

    public ExportJob(User user, ExportJobType exportJobType, Facility facility, String frequency, String exportJobRequestJson, Date scheduledTime, boolean enabled,
            String description, Date created, Date updated) {
        this.user = user;
        this.exportJobType = exportJobType;
        this.facility = facility;
        this.frequency = frequency;
        this.exportJobRequestJson = exportJobRequestJson;
        this.scheduledTime = scheduledTime;
        this.enabled = enabled;
        this.description = description;
        this.created = created;
        this.updated = updated;
    }

    public ExportJob(User user, ExportJobType exportJobType, Facility facility, String frequency, String exportJobRequestJson, String filePath, Date scheduledTime,
            boolean enabled, String description, String notificationEmail, Date created, Date updated, Set<ExportSubscriber> exportSubscribers) {
        this.user = user;
        this.exportJobType = exportJobType;
        this.facility = facility;
        this.frequency = frequency;
        this.exportJobRequestJson = exportJobRequestJson;
        this.filePath = filePath;
        this.scheduledTime = scheduledTime;
        this.enabled = enabled;
        this.description = description;
        this.notificationEmail = notificationEmail;
        this.created = created;
        this.updated = updated;
        this.exportSubscribers = exportSubscribers;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "export_job_type_id", nullable = false)
    public ExportJobType getExportJobType() {
        return this.exportJobType;
    }

    public void setExportJobType(ExportJobType exportJobType) {
        this.exportJobType = exportJobType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "frequency", nullable = false, length = 8)
    public String getFrequency() {
        return this.frequency;
    }

    public void setFrequency(String frequency) {
        this.frequency = frequency;
    }

    @Column(name = "export_job_request_json", nullable = false, length = 2000)
    public String getExportJobRequestJson() {
        return this.exportJobRequestJson;
    }

    public void setExportJobRequestJson(String exportJobRequestJson) {
        this.exportJobRequestJson = exportJobRequestJson;
    }

    @Column(name = "file_path", length = 500)
    public String getFilePath() {
        return this.filePath;
    }

    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "scheduled_time", nullable = false, length = 19)
    public Date getScheduledTime() {
        return this.scheduledTime;
    }

    public void setScheduledTime(Date scheduledTime) {
        this.scheduledTime = scheduledTime;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "description", nullable = false, length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "notification_email", length = 100)
    public String getNotificationEmail() {
        return this.notificationEmail;
    }

    public void setNotificationEmail(String notificationEmail) {
        this.notificationEmail = notificationEmail;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "exportJob")
    public Set<ExportSubscriber> getExportSubscribers() {
        return this.exportSubscribers;
    }

    public void setExportSubscribers(Set<ExportSubscriber> exportSubscribers) {
        this.exportSubscribers = exportSubscribers;
    }

}
