package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ExportJobType generated by hbm2java
 */
@Entity
@Table(name = "export_job_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class ExportJobType implements java.io.Serializable {

    private Integer        id;
    private Tenant         tenant;
    private String         name;
    private String         exportJobConfig;
    private boolean        enabled;
    private String         accessResourceName;
    private Date           created;
    private Date           updated;
    private Set<ExportJob> exportJobs = new HashSet<ExportJob>(0);

    public ExportJobType() {
    }

    public ExportJobType(Tenant tenant, String name, String exportJobConfig, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.exportJobConfig = exportJobConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public ExportJobType(Tenant tenant, String name, String exportJobConfig, boolean enabled, String accessResourceName, Date created, Date updated, Set<ExportJob> exportJobs) {
        this.tenant = tenant;
        this.name = name;
        this.exportJobConfig = exportJobConfig;
        this.enabled = enabled;
        this.accessResourceName = accessResourceName;
        this.created = created;
        this.updated = updated;
        this.exportJobs = exportJobs;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "export_job_config", nullable = false, length = 65535)
    public String getExportJobConfig() {
        return this.exportJobConfig;
    }

    public void setExportJobConfig(String exportJobConfig) {
        this.exportJobConfig = exportJobConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "access_resource_name", length = 45)
    public String getAccessResourceName() {
        return this.accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "exportJobType")
    public Set<ExportJob> getExportJobs() {
        return this.exportJobs;
    }

    public void setExportJobs(Set<ExportJob> exportJobs) {
        this.exportJobs = exportJobs;
    }

}
