package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Facility generated by hbm2java
 */
@Entity
@Table(name = "facility", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "display_name", "tenant_id" }))
public class Facility implements java.io.Serializable {

    private Integer                             id;
    private Tenant                              tenant;
    private Party                               party;
    private String                              type;
    private String                              displayName;
    private Set<Picklist>                       picklists                       = new HashSet<Picklist>(0);
    private Set<Notification>                   notifications                   = new HashSet<Notification>(0);
    private Set<ShippingProviderMethod>         shippingProviderMethods         = new HashSet<ShippingProviderMethod>(0);
    private Set<ShipmentTracking>               shipmentTrackings               = new HashSet<ShipmentTracking>(0);
    private Set<Reshipment>                     reshipments                     = new HashSet<Reshipment>(0);
    private Set<ShippingProviderLocation>       shippingProviderLocations       = new HashSet<ShippingProviderLocation>(0);
    private Set<ShippingPackage>                shippingPackages                = new HashSet<ShippingPackage>(0);
    private Set<SaleOrderItem>                  saleOrderItems                  = new HashSet<SaleOrderItem>(0);
    private Set<InflowReceipt>                  inflowReceipts                  = new HashSet<InflowReceipt>(0);
    private Set<Party>                          parties                         = new HashSet<Party>(0);
    private Set<InventoryAdjustment>            inventoryAdjustments            = new HashSet<InventoryAdjustment>(0);
    private Set<FacilityAllocationRule>         facilityAllocationRules         = new HashSet<FacilityAllocationRule>(0);
    private Set<AdvanceShippingNotice>          advanceShippingNotices          = new HashSet<AdvanceShippingNotice>(0);
    private Set<ShippingPackageType>            shippingPackageTypes            = new HashSet<ShippingPackageType>(0);
    private Set<ShelfType>                      shelfTypes                      = new HashSet<ShelfType>(0);
    private Set<Putaway>                        putaways                        = new HashSet<Putaway>(0);
    private Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers = new HashSet<ShippingProviderTrackingNumber>(0);
    private Set<ExportJob>                      exportJobs                      = new HashSet<ExportJob>(0);
    private Set<ImportJob>                      importJobs                      = new HashSet<ImportJob>(0);
    private Set<BucketType>                     bucketTypes                     = new HashSet<BucketType>(0);
    private Set<PickSet>                        pickSets                        = new HashSet<PickSet>(0);
    private Set<ReturnManifest>                 returnManifests                 = new HashSet<ReturnManifest>(0);
    private Set<UserRole>                       userRoles                       = new HashSet<UserRole>(0);
    private Set<ShippingManifest>               shippingManifests               = new HashSet<ShippingManifest>(0);
    private Set<OutboundGatePass>               outboundGatePasses              = new HashSet<OutboundGatePass>(0);
    private Set<SectionCategory>                sectionCategories               = new HashSet<SectionCategory>(0);
    private Set<Section>                        sections                        = new HashSet<Section>(0);
    private Set<ShippingProviderAllocationRule> shippingProviderAllocationRules = new HashSet<ShippingProviderAllocationRule>(0);
    private Set<ReversePickup>                  reversePickups                  = new HashSet<ReversePickup>(0);
    private Set<Item>                           items                           = new HashSet<Item>(0);
    private Set<PurchaseOrder>                  purchaseOrders                  = new HashSet<PurchaseOrder>(0);
    private Set<PurchaseCart>                   purchaseCarts                   = new HashSet<PurchaseCart>(0);
    private Set<UserComment>                    userComments                    = new HashSet<UserComment>(0);
    private Set<ItemTypeInventory>              itemTypeInventories             = new HashSet<ItemTypeInventory>(0);
    private Set<User>                           users                           = new HashSet<User>(0);
    private Set<SystemConfiguration>            systemConfigurations            = new HashSet<SystemConfiguration>(0);
    private Set<Sequence>                       sequences                       = new HashSet<Sequence>(0);
    private Set<FacilityItemType>               facilityItemTypes               = new HashSet<FacilityItemType>(0);
    private Set<SaleOrderFlowSummary>           saleOrderFlowSummaries          = new HashSet<SaleOrderFlowSummary>(0);
    private Set<Invoice>                        invoices                        = new HashSet<Invoice>(0);
    private Set<ItemTypeConversion>             itemTypeConversions             = new HashSet<ItemTypeConversion>(0);
    private Set<ItemTypeInventorySnapshot>      itemTypeInventorySnapshots      = new HashSet<ItemTypeInventorySnapshot>(0);

    public Facility() {
    }

    public Facility(Tenant tenant, Party party, String type, String displayName) {
        this.tenant = tenant;
        this.party = party;
        this.type = type;
        this.displayName = displayName;
    }

    public Facility(Tenant tenant, Party party, String type, String displayName, Set<Picklist> picklists, Set<Notification> notifications,
            Set<ShippingProviderMethod> shippingProviderMethods, Set<ShipmentTracking> shipmentTrackings, Set<Reshipment> reshipments,
            Set<ShippingProviderLocation> shippingProviderLocations, Set<ShippingPackage> shippingPackages, Set<SaleOrderItem> saleOrderItems, Set<InflowReceipt> inflowReceipts,
            Set<Party> parties, Set<InventoryAdjustment> inventoryAdjustments, Set<FacilityAllocationRule> facilityAllocationRules,
            Set<AdvanceShippingNotice> advanceShippingNotices, Set<ShippingPackageType> shippingPackageTypes, Set<ShelfType> shelfTypes, Set<Putaway> putaways,
            Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers, Set<ExportJob> exportJobs, Set<ImportJob> importJobs, Set<BucketType> bucketTypes,
            Set<PickSet> pickSets, Set<ReturnManifest> returnManifests, Set<UserRole> userRoles, Set<ShippingManifest> shippingManifests, Set<OutboundGatePass> outboundGatePasses,
            Set<SectionCategory> sectionCategories, Set<Section> sections, Set<ShippingProviderAllocationRule> shippingProviderAllocationRules, Set<ReversePickup> reversePickups,
            Set<Item> items, Set<PurchaseOrder> purchaseOrders, Set<PurchaseCart> purchaseCarts, Set<UserComment> userComments, Set<ItemTypeInventory> itemTypeInventories,
            Set<User> users, Set<SystemConfiguration> systemConfigurations, Set<Sequence> sequences, Set<FacilityItemType> facilityItemTypes,
            Set<SaleOrderFlowSummary> saleOrderFlowSummaries, Set<Invoice> invoices, Set<ItemTypeConversion> itemTypeConversions,
            Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots) {
        this.tenant = tenant;
        this.party = party;
        this.type = type;
        this.displayName = displayName;
        this.picklists = picklists;
        this.notifications = notifications;
        this.shippingProviderMethods = shippingProviderMethods;
        this.shipmentTrackings = shipmentTrackings;
        this.reshipments = reshipments;
        this.shippingProviderLocations = shippingProviderLocations;
        this.shippingPackages = shippingPackages;
        this.saleOrderItems = saleOrderItems;
        this.inflowReceipts = inflowReceipts;
        this.parties = parties;
        this.inventoryAdjustments = inventoryAdjustments;
        this.facilityAllocationRules = facilityAllocationRules;
        this.advanceShippingNotices = advanceShippingNotices;
        this.shippingPackageTypes = shippingPackageTypes;
        this.shelfTypes = shelfTypes;
        this.putaways = putaways;
        this.shippingProviderTrackingNumbers = shippingProviderTrackingNumbers;
        this.exportJobs = exportJobs;
        this.importJobs = importJobs;
        this.bucketTypes = bucketTypes;
        this.pickSets = pickSets;
        this.returnManifests = returnManifests;
        this.userRoles = userRoles;
        this.shippingManifests = shippingManifests;
        this.outboundGatePasses = outboundGatePasses;
        this.sectionCategories = sectionCategories;
        this.sections = sections;
        this.shippingProviderAllocationRules = shippingProviderAllocationRules;
        this.reversePickups = reversePickups;
        this.items = items;
        this.purchaseOrders = purchaseOrders;
        this.purchaseCarts = purchaseCarts;
        this.userComments = userComments;
        this.itemTypeInventories = itemTypeInventories;
        this.users = users;
        this.systemConfigurations = systemConfigurations;
        this.sequences = sequences;
        this.facilityItemTypes = facilityItemTypes;
        this.saleOrderFlowSummaries = saleOrderFlowSummaries;
        this.invoices = invoices;
        this.itemTypeConversions = itemTypeConversions;
        this.itemTypeInventorySnapshots = itemTypeInventorySnapshots;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "party"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "type", nullable = false, length = 10)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "display_name", nullable = false, length = 45)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Picklist> getPicklists() {
        return this.picklists;
    }

    public void setPicklists(Set<Picklist> picklists) {
        this.picklists = picklists;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Notification> getNotifications() {
        return this.notifications;
    }

    public void setNotifications(Set<Notification> notifications) {
        this.notifications = notifications;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingProviderMethod> getShippingProviderMethods() {
        return this.shippingProviderMethods;
    }

    public void setShippingProviderMethods(Set<ShippingProviderMethod> shippingProviderMethods) {
        this.shippingProviderMethods = shippingProviderMethods;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShipmentTracking> getShipmentTrackings() {
        return this.shipmentTrackings;
    }

    public void setShipmentTrackings(Set<ShipmentTracking> shipmentTrackings) {
        this.shipmentTrackings = shipmentTrackings;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Reshipment> getReshipments() {
        return this.reshipments;
    }

    public void setReshipments(Set<Reshipment> reshipments) {
        this.reshipments = reshipments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingProviderLocation> getShippingProviderLocations() {
        return this.shippingProviderLocations;
    }

    public void setShippingProviderLocations(Set<ShippingProviderLocation> shippingProviderLocations) {
        this.shippingProviderLocations = shippingProviderLocations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<InflowReceipt> getInflowReceipts() {
        return this.inflowReceipts;
    }

    public void setInflowReceipts(Set<InflowReceipt> inflowReceipts) {
        this.inflowReceipts = inflowReceipts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Party> getParties() {
        return this.parties;
    }

    public void setParties(Set<Party> parties) {
        this.parties = parties;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<InventoryAdjustment> getInventoryAdjustments() {
        return this.inventoryAdjustments;
    }

    public void setInventoryAdjustments(Set<InventoryAdjustment> inventoryAdjustments) {
        this.inventoryAdjustments = inventoryAdjustments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<FacilityAllocationRule> getFacilityAllocationRules() {
        return this.facilityAllocationRules;
    }

    public void setFacilityAllocationRules(Set<FacilityAllocationRule> facilityAllocationRules) {
        this.facilityAllocationRules = facilityAllocationRules;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<AdvanceShippingNotice> getAdvanceShippingNotices() {
        return this.advanceShippingNotices;
    }

    public void setAdvanceShippingNotices(Set<AdvanceShippingNotice> advanceShippingNotices) {
        this.advanceShippingNotices = advanceShippingNotices;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingPackageType> getShippingPackageTypes() {
        return this.shippingPackageTypes;
    }

    public void setShippingPackageTypes(Set<ShippingPackageType> shippingPackageTypes) {
        this.shippingPackageTypes = shippingPackageTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShelfType> getShelfTypes() {
        return this.shelfTypes;
    }

    public void setShelfTypes(Set<ShelfType> shelfTypes) {
        this.shelfTypes = shelfTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Putaway> getPutaways() {
        return this.putaways;
    }

    public void setPutaways(Set<Putaway> putaways) {
        this.putaways = putaways;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingProviderTrackingNumber> getShippingProviderTrackingNumbers() {
        return this.shippingProviderTrackingNumbers;
    }

    public void setShippingProviderTrackingNumbers(Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers) {
        this.shippingProviderTrackingNumbers = shippingProviderTrackingNumbers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ExportJob> getExportJobs() {
        return this.exportJobs;
    }

    public void setExportJobs(Set<ExportJob> exportJobs) {
        this.exportJobs = exportJobs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ImportJob> getImportJobs() {
        return this.importJobs;
    }

    public void setImportJobs(Set<ImportJob> importJobs) {
        this.importJobs = importJobs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<BucketType> getBucketTypes() {
        return this.bucketTypes;
    }

    public void setBucketTypes(Set<BucketType> bucketTypes) {
        this.bucketTypes = bucketTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<PickSet> getPickSets() {
        return this.pickSets;
    }

    public void setPickSets(Set<PickSet> pickSets) {
        this.pickSets = pickSets;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ReturnManifest> getReturnManifests() {
        return this.returnManifests;
    }

    public void setReturnManifests(Set<ReturnManifest> returnManifests) {
        this.returnManifests = returnManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<UserRole> getUserRoles() {
        return this.userRoles;
    }

    public void setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingManifest> getShippingManifests() {
        return this.shippingManifests;
    }

    public void setShippingManifests(Set<ShippingManifest> shippingManifests) {
        this.shippingManifests = shippingManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<OutboundGatePass> getOutboundGatePasses() {
        return this.outboundGatePasses;
    }

    public void setOutboundGatePasses(Set<OutboundGatePass> outboundGatePasses) {
        this.outboundGatePasses = outboundGatePasses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<SectionCategory> getSectionCategories() {
        return this.sectionCategories;
    }

    public void setSectionCategories(Set<SectionCategory> sectionCategories) {
        this.sectionCategories = sectionCategories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Section> getSections() {
        return this.sections;
    }

    public void setSections(Set<Section> sections) {
        this.sections = sections;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ShippingProviderAllocationRule> getShippingProviderAllocationRules() {
        return this.shippingProviderAllocationRules;
    }

    public void setShippingProviderAllocationRules(Set<ShippingProviderAllocationRule> shippingProviderAllocationRules) {
        this.shippingProviderAllocationRules = shippingProviderAllocationRules;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ReversePickup> getReversePickups() {
        return this.reversePickups;
    }

    public void setReversePickups(Set<ReversePickup> reversePickups) {
        this.reversePickups = reversePickups;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<PurchaseCart> getPurchaseCarts() {
        return this.purchaseCarts;
    }

    public void setPurchaseCarts(Set<PurchaseCart> purchaseCarts) {
        this.purchaseCarts = purchaseCarts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<UserComment> getUserComments() {
        return this.userComments;
    }

    public void setUserComments(Set<UserComment> userComments) {
        this.userComments = userComments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ItemTypeInventory> getItemTypeInventories() {
        return this.itemTypeInventories;
    }

    public void setItemTypeInventories(Set<ItemTypeInventory> itemTypeInventories) {
        this.itemTypeInventories = itemTypeInventories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<User> getUsers() {
        return this.users;
    }

    public void setUsers(Set<User> users) {
        this.users = users;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<SystemConfiguration> getSystemConfigurations() {
        return this.systemConfigurations;
    }

    public void setSystemConfigurations(Set<SystemConfiguration> systemConfigurations) {
        this.systemConfigurations = systemConfigurations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Sequence> getSequences() {
        return this.sequences;
    }

    public void setSequences(Set<Sequence> sequences) {
        this.sequences = sequences;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<FacilityItemType> getFacilityItemTypes() {
        return this.facilityItemTypes;
    }

    public void setFacilityItemTypes(Set<FacilityItemType> facilityItemTypes) {
        this.facilityItemTypes = facilityItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<SaleOrderFlowSummary> getSaleOrderFlowSummaries() {
        return this.saleOrderFlowSummaries;
    }

    public void setSaleOrderFlowSummaries(Set<SaleOrderFlowSummary> saleOrderFlowSummaries) {
        this.saleOrderFlowSummaries = saleOrderFlowSummaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<Invoice> getInvoices() {
        return this.invoices;
    }

    public void setInvoices(Set<Invoice> invoices) {
        this.invoices = invoices;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ItemTypeConversion> getItemTypeConversions() {
        return this.itemTypeConversions;
    }

    public void setItemTypeConversions(Set<ItemTypeConversion> itemTypeConversions) {
        this.itemTypeConversions = itemTypeConversions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "facility")
    public Set<ItemTypeInventorySnapshot> getItemTypeInventorySnapshots() {
        return this.itemTypeInventorySnapshots;
    }

    public void setItemTypeInventorySnapshots(Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots) {
        this.itemTypeInventorySnapshots = itemTypeInventorySnapshots;
    }

}
