package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * FacilityItemType generated by hbm2java
 */
@Entity
@Table(name = "facility_item_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "item_type_id", "facility_id" }))
public class FacilityItemType implements java.io.Serializable {

    private Integer  id;
    private Facility facility;
    private ItemType itemType;
    private String   facilitySkuCode;
    private int      inventory;
    private int      priority;
    private boolean  enabled;
    private Date     created;
    private Date     updated;

    public FacilityItemType() {
    }

    public FacilityItemType(Facility facility, ItemType itemType, String facilitySkuCode, int inventory, int priority, boolean enabled, Date created, Date updated) {
        this.facility = facility;
        this.itemType = itemType;
        this.facilitySkuCode = facilitySkuCode;
        this.inventory = inventory;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "facility_sku_code", nullable = false, length = 45)
    public String getFacilitySkuCode() {
        return this.facilitySkuCode;
    }

    public void setFacilitySkuCode(String facilitySkuCode) {
        this.facilitySkuCode = facilitySkuCode;
    }

    @Column(name = "inventory", nullable = false)
    public int getInventory() {
        return this.inventory;
    }

    public void setInventory(int inventory) {
        this.inventory = inventory;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
