package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * GlobalTemplate generated by hbm2java
 */
@Entity
@Table(name = "global_template", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class GlobalTemplate implements java.io.Serializable {

    private Integer             id;
    private Tenant              tenant;
    private String              name;
    private String              template;
    private int                 numberOfCopies;
    private String              printDialog;
    private String              pageSize;
    private String              pageMargins;
    private boolean             landscape;
    private boolean             autoConfig;
    private boolean             enabled;
    private Date                created;
    private Date                updated;
    private Set<SampleTemplate> sampleTemplates = new HashSet<SampleTemplate>(0);

    public GlobalTemplate() {
    }

    public GlobalTemplate(Tenant tenant, String name, String template, int numberOfCopies, String printDialog, String pageSize, String pageMargins, boolean landscape,
            boolean autoConfig, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.template = template;
        this.numberOfCopies = numberOfCopies;
        this.printDialog = printDialog;
        this.pageSize = pageSize;
        this.pageMargins = pageMargins;
        this.landscape = landscape;
        this.autoConfig = autoConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public GlobalTemplate(Tenant tenant, String name, String template, int numberOfCopies, String printDialog, String pageSize, String pageMargins, boolean landscape,
            boolean autoConfig, boolean enabled, Date created, Date updated, Set<SampleTemplate> sampleTemplates) {
        this.tenant = tenant;
        this.name = name;
        this.template = template;
        this.numberOfCopies = numberOfCopies;
        this.printDialog = printDialog;
        this.pageSize = pageSize;
        this.pageMargins = pageMargins;
        this.landscape = landscape;
        this.autoConfig = autoConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.sampleTemplates = sampleTemplates;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "template", nullable = false, length = 65535)
    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Column(name = "number_of_copies", nullable = false)
    public int getNumberOfCopies() {
        return this.numberOfCopies;
    }

    public void setNumberOfCopies(int numberOfCopies) {
        this.numberOfCopies = numberOfCopies;
    }

    @Column(name = "print_dialog", nullable = false, length = 7)
    public String getPrintDialog() {
        return this.printDialog;
    }

    public void setPrintDialog(String printDialog) {
        this.printDialog = printDialog;
    }

    @Column(name = "page_size", nullable = false, length = 10)
    public String getPageSize() {
        return this.pageSize;
    }

    public void setPageSize(String pageSize) {
        this.pageSize = pageSize;
    }

    @Column(name = "page_margins", nullable = false, length = 45)
    public String getPageMargins() {
        return this.pageMargins;
    }

    public void setPageMargins(String pageMargins) {
        this.pageMargins = pageMargins;
    }

    @Column(name = "landscape", nullable = false)
    public boolean isLandscape() {
        return this.landscape;
    }

    public void setLandscape(boolean landscape) {
        this.landscape = landscape;
    }

    @Column(name = "auto_config", nullable = false)
    public boolean isAutoConfig() {
        return this.autoConfig;
    }

    public void setAutoConfig(boolean autoConfig) {
        this.autoConfig = autoConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "globalTemplate")
    public Set<SampleTemplate> getSampleTemplates() {
        return this.sampleTemplates;
    }

    public void setSampleTemplates(Set<SampleTemplate> sampleTemplates) {
        this.sampleTemplates = sampleTemplates;
    }

}
