package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ImportJob generated by hbm2java
 */
@Entity
@Table(name = "import_job", catalog = "uniware")
public class ImportJob implements java.io.Serializable {

    private Integer       id;
    private User          user;
    private ImportJobType importJobType;
    private Facility      facility;
    private String        description;
    private Date          scheduledTime;
    private String        filePath;
    private String        logFilePath;
    private int           rowsProcessed;
    private int           successfulImportCount;
    private int           failedImportCount;
    private boolean       updateExisting;
    private String        notificationEmail;
    private Date          created;
    private Date          updated;

    public ImportJob() {
    }

    public ImportJob(User user, ImportJobType importJobType, Facility facility, String description, Date scheduledTime, String filePath, int rowsProcessed,
            int successfulImportCount, int failedImportCount, boolean updateExisting, Date created, Date updated) {
        this.user = user;
        this.importJobType = importJobType;
        this.facility = facility;
        this.description = description;
        this.scheduledTime = scheduledTime;
        this.filePath = filePath;
        this.rowsProcessed = rowsProcessed;
        this.successfulImportCount = successfulImportCount;
        this.failedImportCount = failedImportCount;
        this.updateExisting = updateExisting;
        this.created = created;
        this.updated = updated;
    }

    public ImportJob(User user, ImportJobType importJobType, Facility facility, String description, Date scheduledTime, String filePath, String logFilePath, int rowsProcessed,
            int successfulImportCount, int failedImportCount, boolean updateExisting, String notificationEmail, Date created, Date updated) {
        this.user = user;
        this.importJobType = importJobType;
        this.facility = facility;
        this.description = description;
        this.scheduledTime = scheduledTime;
        this.filePath = filePath;
        this.logFilePath = logFilePath;
        this.rowsProcessed = rowsProcessed;
        this.successfulImportCount = successfulImportCount;
        this.failedImportCount = failedImportCount;
        this.updateExisting = updateExisting;
        this.notificationEmail = notificationEmail;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "import_job_type_id", nullable = false)
    public ImportJobType getImportJobType() {
        return this.importJobType;
    }

    public void setImportJobType(ImportJobType importJobType) {
        this.importJobType = importJobType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "description", nullable = false, length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "scheduled_time", nullable = false, length = 19)
    public Date getScheduledTime() {
        return this.scheduledTime;
    }

    public void setScheduledTime(Date scheduledTime) {
        this.scheduledTime = scheduledTime;
    }

    @Column(name = "file_path", nullable = false, length = 500)
    public String getFilePath() {
        return this.filePath;
    }

    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    @Column(name = "log_file_path", length = 500)
    public String getLogFilePath() {
        return this.logFilePath;
    }

    public void setLogFilePath(String logFilePath) {
        this.logFilePath = logFilePath;
    }

    @Column(name = "rows_processed", nullable = false)
    public int getRowsProcessed() {
        return this.rowsProcessed;
    }

    public void setRowsProcessed(int rowsProcessed) {
        this.rowsProcessed = rowsProcessed;
    }

    @Column(name = "successful_import_count", nullable = false)
    public int getSuccessfulImportCount() {
        return this.successfulImportCount;
    }

    public void setSuccessfulImportCount(int successfulImportCount) {
        this.successfulImportCount = successfulImportCount;
    }

    @Column(name = "failed_import_count", nullable = false)
    public int getFailedImportCount() {
        return this.failedImportCount;
    }

    public void setFailedImportCount(int failedImportCount) {
        this.failedImportCount = failedImportCount;
    }

    @Column(name = "updateExisting", nullable = false)
    public boolean isUpdateExisting() {
        return this.updateExisting;
    }

    public void setUpdateExisting(boolean updateExisting) {
        this.updateExisting = updateExisting;
    }

    @Column(name = "notification_email", length = 100)
    public String getNotificationEmail() {
        return this.notificationEmail;
    }

    public void setNotificationEmail(String notificationEmail) {
        this.notificationEmail = notificationEmail;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
