package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ImportJobType generated by hbm2java
 */
@Entity
@Table(name = "import_job_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class ImportJobType implements java.io.Serializable {

    private Integer        id;
    private Tenant         tenant;
    private String         name;
    private String         handlerClass;
    private String         importJobConfig;
    private boolean        enabled;
    private String         accessResourceName;
    private boolean        updateSupported;
    private int            logLevel;
    private String         logExpressionText;
    private Date           created;
    private Date           updated;
    private Set<ImportJob> importJobs = new HashSet<ImportJob>(0);

    public ImportJobType() {
    }

    public ImportJobType(Tenant tenant, String name, String handlerClass, String importJobConfig, boolean enabled, boolean updateSupported, int logLevel, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.handlerClass = handlerClass;
        this.importJobConfig = importJobConfig;
        this.enabled = enabled;
        this.updateSupported = updateSupported;
        this.logLevel = logLevel;
        this.created = created;
        this.updated = updated;
    }

    public ImportJobType(Tenant tenant, String name, String handlerClass, String importJobConfig, boolean enabled, String accessResourceName, boolean updateSupported,
            int logLevel, String logExpressionText, Date created, Date updated, Set<ImportJob> importJobs) {
        this.tenant = tenant;
        this.name = name;
        this.handlerClass = handlerClass;
        this.importJobConfig = importJobConfig;
        this.enabled = enabled;
        this.accessResourceName = accessResourceName;
        this.updateSupported = updateSupported;
        this.logLevel = logLevel;
        this.logExpressionText = logExpressionText;
        this.created = created;
        this.updated = updated;
        this.importJobs = importJobs;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "handler_class", nullable = false, length = 200)
    public String getHandlerClass() {
        return this.handlerClass;
    }

    public void setHandlerClass(String handlerClass) {
        this.handlerClass = handlerClass;
    }

    @Column(name = "import_job_config", nullable = false, length = 65535)
    public String getImportJobConfig() {
        return this.importJobConfig;
    }

    public void setImportJobConfig(String importJobConfig) {
        this.importJobConfig = importJobConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "access_resource_name", length = 45)
    public String getAccessResourceName() {
        return this.accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Column(name = "update_supported", nullable = false)
    public boolean isUpdateSupported() {
        return this.updateSupported;
    }

    public void setUpdateSupported(boolean updateSupported) {
        this.updateSupported = updateSupported;
    }

    @Column(name = "log_level", nullable = false)
    public int getLogLevel() {
        return this.logLevel;
    }

    public void setLogLevel(int logLevel) {
        this.logLevel = logLevel;
    }

    @Column(name = "log_expression_text", length = 256)
    public String getLogExpressionText() {
        return this.logExpressionText;
    }

    public void setLogExpressionText(String logExpressionText) {
        this.logExpressionText = logExpressionText;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "importJobType")
    public Set<ImportJob> getImportJobs() {
        return this.importJobs;
    }

    public void setImportJobs(Set<ImportJob> importJobs) {
        this.importJobs = importJobs;
    }

}
