package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ImportJobTypeColumn generated by hbm2java
 */
@Entity
@Table(name = "import_job_type_column", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "import_job_type_id", "sequence" }))
public class ImportJobTypeColumn implements java.io.Serializable {

    private Integer       id;
    private ImportJobType importJobType;
    private String        name;
    private boolean       required;
    private String        description;
    private boolean       groupBy;
    private int           sequence;

    public ImportJobTypeColumn() {
    }

    public ImportJobTypeColumn(ImportJobType importJobType, String name, boolean required, boolean groupBy, int sequence) {
        this.importJobType = importJobType;
        this.name = name;
        this.required = required;
        this.groupBy = groupBy;
        this.sequence = sequence;
    }

    public ImportJobTypeColumn(ImportJobType importJobType, String name, boolean required, String description, boolean groupBy, int sequence) {
        this.importJobType = importJobType;
        this.name = name;
        this.required = required;
        this.description = description;
        this.groupBy = groupBy;
        this.sequence = sequence;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "import_job_type_id", nullable = false)
    public ImportJobType getImportJobType() {
        return this.importJobType;
    }

    public void setImportJobType(ImportJobType importJobType) {
        this.importJobType = importJobType;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "required", nullable = false)
    public boolean isRequired() {
        return this.required;
    }

    public void setRequired(boolean required) {
        this.required = required;
    }

    @Column(name = "description", length = 200)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "group_by", nullable = false)
    public boolean isGroupBy() {
        return this.groupBy;
    }

    public void setGroupBy(boolean groupBy) {
        this.groupBy = groupBy;
    }

    @Column(name = "sequence", nullable = false)
    public int getSequence() {
        return this.sequence;
    }

    public void setSequence(int sequence) {
        this.sequence = sequence;
    }

}
