package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * InboundGatePass generated by hbm2java
 */
@Entity
@Table(name = "inbound_gate_pass", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class InboundGatePass implements java.io.Serializable {

    private Integer  id;
    private User     user;
    private Facility facility;
    private Party    party;
    private String   code;
    private String   materialDescription;
    private Integer  noOfParcel;
    private String   transporter;
    private String   trackingNumber;
    private String   referenceNumber;
    private String   vehicleNumber;
    private String   remarks;
    private Date     created;
    private Date     updated;

    public InboundGatePass() {
    }

    public InboundGatePass(Facility facility, String code, String materialDescription, Date created, Date updated) {
        this.facility = facility;
        this.code = code;
        this.materialDescription = materialDescription;
        this.created = created;
        this.updated = updated;
    }

    public InboundGatePass(User user, Facility facility, Party party, String code, String materialDescription, Integer noOfParcel, String transporter, String trackingNumber,
            String referenceNumber, String vehicleNumber, String remarks, Date created, Date updated) {
        this.user = user;
        this.facility = facility;
        this.party = party;
        this.code = code;
        this.materialDescription = materialDescription;
        this.noOfParcel = noOfParcel;
        this.transporter = transporter;
        this.trackingNumber = trackingNumber;
        this.referenceNumber = referenceNumber;
        this.vehicleNumber = vehicleNumber;
        this.remarks = remarks;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id")
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "party_id")
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "material_description", nullable = false, length = 256)
    public String getMaterialDescription() {
        return this.materialDescription;
    }

    public void setMaterialDescription(String materialDescription) {
        this.materialDescription = materialDescription;
    }

    @Column(name = "no_of_parcel")
    public Integer getNoOfParcel() {
        return this.noOfParcel;
    }

    public void setNoOfParcel(Integer noOfParcel) {
        this.noOfParcel = noOfParcel;
    }

    @Column(name = "transporter", length = 100)
    public String getTransporter() {
        return this.transporter;
    }

    public void setTransporter(String transporter) {
        this.transporter = transporter;
    }

    @Column(name = "tracking_number", length = 100)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "reference_number", length = 100)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Column(name = "vehicle_number", length = 45)
    public String getVehicleNumber() {
        return this.vehicleNumber;
    }

    public void setVehicleNumber(String vehicleNumber) {
        this.vehicleNumber = vehicleNumber;
    }

    @Column(name = "remarks", length = 256)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
