package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * InflowReceipt generated by hbm2java
 */
@Entity
@Table(name = "inflow_receipt", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "facility_id", "code" }))
public class InflowReceipt implements java.io.Serializable {

    private Integer                id;
    private User                   user;
    private InflowReceiptStatus    inflowReceiptStatus;
    private Facility               facility;
    private PurchaseOrder          purchaseOrder;
    private String                 code;
    private String                 vendorInvoiceNumber;
    private Date                   vendorInvoiceDate;
    private Date                   created;
    private Date                   updated;
    private Set<InflowReceiptItem> inflowReceiptItems = new HashSet<InflowReceiptItem>(0);

    public InflowReceipt() {
    }

    public InflowReceipt(User user, InflowReceiptStatus inflowReceiptStatus, Facility facility, PurchaseOrder purchaseOrder, String vendorInvoiceNumber, Date vendorInvoiceDate,
            Date created, Date updated) {
        this.user = user;
        this.inflowReceiptStatus = inflowReceiptStatus;
        this.facility = facility;
        this.purchaseOrder = purchaseOrder;
        this.vendorInvoiceNumber = vendorInvoiceNumber;
        this.vendorInvoiceDate = vendorInvoiceDate;
        this.created = created;
        this.updated = updated;
    }

    public InflowReceipt(User user, InflowReceiptStatus inflowReceiptStatus, Facility facility, PurchaseOrder purchaseOrder, String code, String vendorInvoiceNumber,
            Date vendorInvoiceDate, Date created, Date updated, Set<InflowReceiptItem> inflowReceiptItems) {
        this.user = user;
        this.inflowReceiptStatus = inflowReceiptStatus;
        this.facility = facility;
        this.purchaseOrder = purchaseOrder;
        this.code = code;
        this.vendorInvoiceNumber = vendorInvoiceNumber;
        this.vendorInvoiceDate = vendorInvoiceDate;
        this.created = created;
        this.updated = updated;
        this.inflowReceiptItems = inflowReceiptItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public InflowReceiptStatus getInflowReceiptStatus() {
        return this.inflowReceiptStatus;
    }

    public void setInflowReceiptStatus(InflowReceiptStatus inflowReceiptStatus) {
        this.inflowReceiptStatus = inflowReceiptStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "vendor_invoice_number", nullable = false, length = 45)
    public String getVendorInvoiceNumber() {
        return this.vendorInvoiceNumber;
    }

    public void setVendorInvoiceNumber(String vendorInvoiceNumber) {
        this.vendorInvoiceNumber = vendorInvoiceNumber;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "vendor_invoice_date", nullable = false, length = 10)
    public Date getVendorInvoiceDate() {
        return this.vendorInvoiceDate;
    }

    public void setVendorInvoiceDate(Date vendorInvoiceDate) {
        this.vendorInvoiceDate = vendorInvoiceDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inflowReceipt")
    public Set<InflowReceiptItem> getInflowReceiptItems() {
        return this.inflowReceiptItems;
    }

    public void setInflowReceiptItems(Set<InflowReceiptItem> inflowReceiptItems) {
        this.inflowReceiptItems = inflowReceiptItems;
    }

}
