package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InflowReceiptItem generated by hbm2java
 */
@Entity
@Table(name = "inflow_receipt_item", catalog = "uniware")
public class InflowReceiptItem implements java.io.Serializable {

    private Integer                 id;
    private PurchaseOrderItem       purchaseOrderItem;
    private InflowReceipt           inflowReceipt;
    private InflowReceiptItemStatus inflowReceiptItemStatus;
    private ItemType                itemType;
    private int                     quantity;
    private int                     rejectedQuantity;
    private int                     detailedItemQuantity;
    private boolean                 itemsLabelled;
    private BigDecimal              maxRetailPrice;
    private BigDecimal              unitPrice;
    private BigDecimal              discount;
    private Date                    expiry;
    private String                  comments;
    private Date                    created;
    private Date                    updated;
    private BigDecimal              subtotal;
    private BigDecimal              vat;
    private BigDecimal              cst;
    private BigDecimal              total;
    private Set<Item>               items = new HashSet<Item>(0);

    public InflowReceiptItem() {
    }

    public InflowReceiptItem(PurchaseOrderItem purchaseOrderItem, InflowReceipt inflowReceipt, InflowReceiptItemStatus inflowReceiptItemStatus, ItemType itemType, int quantity,
            int rejectedQuantity, int detailedItemQuantity, boolean itemsLabelled, BigDecimal maxRetailPrice, BigDecimal unitPrice, BigDecimal discount, Date created,
            Date updated, BigDecimal subtotal, BigDecimal vat, BigDecimal cst, BigDecimal total) {
        this.purchaseOrderItem = purchaseOrderItem;
        this.inflowReceipt = inflowReceipt;
        this.inflowReceiptItemStatus = inflowReceiptItemStatus;
        this.itemType = itemType;
        this.quantity = quantity;
        this.rejectedQuantity = rejectedQuantity;
        this.detailedItemQuantity = detailedItemQuantity;
        this.itemsLabelled = itemsLabelled;
        this.maxRetailPrice = maxRetailPrice;
        this.unitPrice = unitPrice;
        this.discount = discount;
        this.created = created;
        this.updated = updated;
        this.subtotal = subtotal;
        this.vat = vat;
        this.cst = cst;
        this.total = total;
    }

    public InflowReceiptItem(PurchaseOrderItem purchaseOrderItem, InflowReceipt inflowReceipt, InflowReceiptItemStatus inflowReceiptItemStatus, ItemType itemType, int quantity,
            int rejectedQuantity, int detailedItemQuantity, boolean itemsLabelled, BigDecimal maxRetailPrice, BigDecimal unitPrice, BigDecimal discount, Date expiry,
            String comments, Date created, Date updated, BigDecimal subtotal, BigDecimal vat, BigDecimal cst, BigDecimal total, Set<Item> items) {
        this.purchaseOrderItem = purchaseOrderItem;
        this.inflowReceipt = inflowReceipt;
        this.inflowReceiptItemStatus = inflowReceiptItemStatus;
        this.itemType = itemType;
        this.quantity = quantity;
        this.rejectedQuantity = rejectedQuantity;
        this.detailedItemQuantity = detailedItemQuantity;
        this.itemsLabelled = itemsLabelled;
        this.maxRetailPrice = maxRetailPrice;
        this.unitPrice = unitPrice;
        this.discount = discount;
        this.expiry = expiry;
        this.comments = comments;
        this.created = created;
        this.updated = updated;
        this.subtotal = subtotal;
        this.vat = vat;
        this.cst = cst;
        this.total = total;
        this.items = items;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_item_id", nullable = false)
    public PurchaseOrderItem getPurchaseOrderItem() {
        return this.purchaseOrderItem;
    }

    public void setPurchaseOrderItem(PurchaseOrderItem purchaseOrderItem) {
        this.purchaseOrderItem = purchaseOrderItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "inflow_receipt_id", nullable = false)
    public InflowReceipt getInflowReceipt() {
        return this.inflowReceipt;
    }

    public void setInflowReceipt(InflowReceipt inflowReceipt) {
        this.inflowReceipt = inflowReceipt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public InflowReceiptItemStatus getInflowReceiptItemStatus() {
        return this.inflowReceiptItemStatus;
    }

    public void setInflowReceiptItemStatus(InflowReceiptItemStatus inflowReceiptItemStatus) {
        this.inflowReceiptItemStatus = inflowReceiptItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "rejected_quantity", nullable = false)
    public int getRejectedQuantity() {
        return this.rejectedQuantity;
    }

    public void setRejectedQuantity(int rejectedQuantity) {
        this.rejectedQuantity = rejectedQuantity;
    }

    @Column(name = "detailed_item_quantity", nullable = false)
    public int getDetailedItemQuantity() {
        return this.detailedItemQuantity;
    }

    public void setDetailedItemQuantity(int detailedItemQuantity) {
        this.detailedItemQuantity = detailedItemQuantity;
    }

    @Column(name = "items_labelled", nullable = false)
    public boolean isItemsLabelled() {
        return this.itemsLabelled;
    }

    public void setItemsLabelled(boolean itemsLabelled) {
        this.itemsLabelled = itemsLabelled;
    }

    @Column(name = "max_retail_price", nullable = false, precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return this.maxRetailPrice;
    }

    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expiry", length = 19)
    public Date getExpiry() {
        return this.expiry;
    }

    public void setExpiry(Date expiry) {
        this.expiry = expiry;
    }

    @Column(name = "comments", length = 256)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inflowReceiptItem")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

}
