package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InventoryAdjustment generated by hbm2java
 */
@Entity
@Table(name = "inventory_adjustment", catalog = "uniware")
public class InventoryAdjustment implements java.io.Serializable {

    private Integer  id;
    private Shelf    shelfByToShelfId;
    private Shelf    shelfByFromShelfId;
    private Facility facility;
    private ItemType itemType;
    private String   adjustmentType;
    private int      quantity;
    private Date     created;
    private Date     updated;

    public InventoryAdjustment() {
    }

    public InventoryAdjustment(Shelf shelfByFromShelfId, Facility facility, ItemType itemType, String adjustmentType, int quantity, Date created, Date updated) {
        this.shelfByFromShelfId = shelfByFromShelfId;
        this.facility = facility;
        this.itemType = itemType;
        this.adjustmentType = adjustmentType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    public InventoryAdjustment(Shelf shelfByToShelfId, Shelf shelfByFromShelfId, Facility facility, ItemType itemType, String adjustmentType, int quantity, Date created,
            Date updated) {
        this.shelfByToShelfId = shelfByToShelfId;
        this.shelfByFromShelfId = shelfByFromShelfId;
        this.facility = facility;
        this.itemType = itemType;
        this.adjustmentType = adjustmentType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_shelf_id")
    public Shelf getShelfByToShelfId() {
        return this.shelfByToShelfId;
    }

    public void setShelfByToShelfId(Shelf shelfByToShelfId) {
        this.shelfByToShelfId = shelfByToShelfId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_shelf_id", nullable = false)
    public Shelf getShelfByFromShelfId() {
        return this.shelfByFromShelfId;
    }

    public void setShelfByFromShelfId(Shelf shelfByFromShelfId) {
        this.shelfByFromShelfId = shelfByFromShelfId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "adjustment_type", nullable = false, length = 8)
    public String getAdjustmentType() {
        return this.adjustmentType;
    }

    public void setAdjustmentType(String adjustmentType) {
        this.adjustmentType = adjustmentType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
