package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Invoice implements java.io.Serializable {

    private Integer              id;
    private Party                partyByToPartyId;
    private Party                partyByFromPartyId;
    private Facility             facility;
    private String               code;
    private boolean              trashed;
    private Date                 created;
    private Date                 updated;
    private Set<ShippingPackage> shippingPackages = new HashSet<ShippingPackage>(0);
    private Set<InvoiceItem>     invoiceItems     = new HashSet<InvoiceItem>(0);

    public Invoice() {
    }

    public Invoice(Party partyByFromPartyId, Facility facility, boolean trashed, Date created, Date updated) {
        this.partyByFromPartyId = partyByFromPartyId;
        this.facility = facility;
        this.trashed = trashed;
        this.created = created;
        this.updated = updated;
    }

    public Invoice(Party partyByToPartyId, Party partyByFromPartyId, Facility facility, String code, boolean trashed, Date created, Date updated,
            Set<ShippingPackage> shippingPackages, Set<InvoiceItem> invoiceItems) {
        this.partyByToPartyId = partyByToPartyId;
        this.partyByFromPartyId = partyByFromPartyId;
        this.facility = facility;
        this.code = code;
        this.trashed = trashed;
        this.created = created;
        this.updated = updated;
        this.shippingPackages = shippingPackages;
        this.invoiceItems = invoiceItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_party_id")
    public Party getPartyByToPartyId() {
        return this.partyByToPartyId;
    }

    public void setPartyByToPartyId(Party partyByToPartyId) {
        this.partyByToPartyId = partyByToPartyId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_party_id", nullable = false)
    public Party getPartyByFromPartyId() {
        return this.partyByFromPartyId;
    }

    public void setPartyByFromPartyId(Party partyByFromPartyId) {
        this.partyByFromPartyId = partyByFromPartyId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "trashed", nullable = false)
    public boolean isTrashed() {
        return this.trashed;
    }

    public void setTrashed(boolean trashed) {
        this.trashed = trashed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
    public Set<InvoiceItem> getInvoiceItems() {
        return this.invoiceItems;
    }

    public void setInvoiceItems(Set<InvoiceItem> invoiceItems) {
        this.invoiceItems = invoiceItems;
    }

}
