package com.uniware.core.entity;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * InvoiceItem generated by hbm2java
 */
@Entity
@Table(name = "invoice_item", catalog = "uniware")
public class InvoiceItem implements java.io.Serializable {

    private Integer    id;
    private Invoice    invoice;
    private ItemType   itemType;
    private String     product;
    private String     description;
    private String     additionalInfo;
    private BigDecimal unitPrice;
    private int        quantity;
    private BigDecimal subtotal;
    private BigDecimal discount;
    private BigDecimal vat;
    private BigDecimal cst;
    private BigDecimal serviceTax;
    private BigDecimal shippingCharges;
    private BigDecimal shippingMethodCharges;
    private BigDecimal cashOnDeliveryCharges;
    private BigDecimal giftWrapCharges;
    private BigDecimal total;

    public InvoiceItem() {
    }

    public InvoiceItem(Invoice invoice, ItemType itemType, String product, String description, BigDecimal unitPrice, int quantity, BigDecimal subtotal, BigDecimal discount,
            BigDecimal vat, BigDecimal cst, BigDecimal serviceTax, BigDecimal shippingCharges, BigDecimal shippingMethodCharges, BigDecimal cashOnDeliveryCharges,
            BigDecimal giftWrapCharges, BigDecimal total) {
        this.invoice = invoice;
        this.itemType = itemType;
        this.product = product;
        this.description = description;
        this.unitPrice = unitPrice;
        this.quantity = quantity;
        this.subtotal = subtotal;
        this.discount = discount;
        this.vat = vat;
        this.cst = cst;
        this.serviceTax = serviceTax;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.total = total;
    }

    public InvoiceItem(Invoice invoice, ItemType itemType, String product, String description, String additionalInfo, BigDecimal unitPrice, int quantity, BigDecimal subtotal,
            BigDecimal discount, BigDecimal vat, BigDecimal cst, BigDecimal serviceTax, BigDecimal shippingCharges, BigDecimal shippingMethodCharges,
            BigDecimal cashOnDeliveryCharges, BigDecimal giftWrapCharges, BigDecimal total) {
        this.invoice = invoice;
        this.itemType = itemType;
        this.product = product;
        this.description = description;
        this.additionalInfo = additionalInfo;
        this.unitPrice = unitPrice;
        this.quantity = quantity;
        this.subtotal = subtotal;
        this.discount = discount;
        this.vat = vat;
        this.cst = cst;
        this.serviceTax = serviceTax;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.total = total;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoice_id", nullable = false)
    public Invoice getInvoice() {
        return this.invoice;
    }

    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "product", nullable = false, length = 45)
    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    @Column(name = "description", nullable = false, length = 500)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "additional_info", length = 1000)
    public String getAdditionalInfo() {
        return this.additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "service_tax", nullable = false, precision = 12)
    public BigDecimal getServiceTax() {
        return this.serviceTax;
    }

    public void setServiceTax(BigDecimal serviceTax) {
        this.serviceTax = serviceTax;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Column(name = "shipping_method_charges", nullable = false, precision = 12)
    public BigDecimal getShippingMethodCharges() {
        return this.shippingMethodCharges;
    }

    public void setShippingMethodCharges(BigDecimal shippingMethodCharges) {
        this.shippingMethodCharges = shippingMethodCharges;
    }

    @Column(name = "cash_on_delivery_charges", nullable = false, precision = 12)
    public BigDecimal getCashOnDeliveryCharges() {
        return this.cashOnDeliveryCharges;
    }

    public void setCashOnDeliveryCharges(BigDecimal cashOnDeliveryCharges) {
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
    }

    @Column(name = "gift_wrap_charges", nullable = false, precision = 12)
    public BigDecimal getGiftWrapCharges() {
        return this.giftWrapCharges;
    }

    public void setGiftWrapCharges(BigDecimal giftWrapCharges) {
        this.giftWrapCharges = giftWrapCharges;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

}
