package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ItemTypeConversion generated by hbm2java
 */
@Entity
@Table(name = "item_type_conversion", catalog = "uniware")
public class ItemTypeConversion implements java.io.Serializable {

    private Integer                         id;
    private ItemType                        itemTypeByFromItemType;
    private Facility                        facility;
    private ItemType                        itemTypeByToItemType;
    private int                             fromRatio;
    private int                             toRatio;
    private Date                            created;
    private Date                            updated;
    private Set<ItemTypeConversionFromItem> itemTypeConversionFromItems = new HashSet<ItemTypeConversionFromItem>(0);
    private Set<ItemTypeConversionToItem>   itemTypeConversionToItems   = new HashSet<ItemTypeConversionToItem>(0);

    public ItemTypeConversion() {
    }

    public ItemTypeConversion(ItemType itemTypeByFromItemType, Facility facility, ItemType itemTypeByToItemType, int fromRatio, int toRatio, Date created, Date updated) {
        this.itemTypeByFromItemType = itemTypeByFromItemType;
        this.facility = facility;
        this.itemTypeByToItemType = itemTypeByToItemType;
        this.fromRatio = fromRatio;
        this.toRatio = toRatio;
        this.created = created;
        this.updated = updated;
    }

    public ItemTypeConversion(ItemType itemTypeByFromItemType, Facility facility, ItemType itemTypeByToItemType, int fromRatio, int toRatio, Date created, Date updated,
            Set<ItemTypeConversionFromItem> itemTypeConversionFromItems, Set<ItemTypeConversionToItem> itemTypeConversionToItems) {
        this.itemTypeByFromItemType = itemTypeByFromItemType;
        this.facility = facility;
        this.itemTypeByToItemType = itemTypeByToItemType;
        this.fromRatio = fromRatio;
        this.toRatio = toRatio;
        this.created = created;
        this.updated = updated;
        this.itemTypeConversionFromItems = itemTypeConversionFromItems;
        this.itemTypeConversionToItems = itemTypeConversionToItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_item_type", nullable = false)
    public ItemType getItemTypeByFromItemType() {
        return this.itemTypeByFromItemType;
    }

    public void setItemTypeByFromItemType(ItemType itemTypeByFromItemType) {
        this.itemTypeByFromItemType = itemTypeByFromItemType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_item_type", nullable = false)
    public ItemType getItemTypeByToItemType() {
        return this.itemTypeByToItemType;
    }

    public void setItemTypeByToItemType(ItemType itemTypeByToItemType) {
        this.itemTypeByToItemType = itemTypeByToItemType;
    }

    @Column(name = "from_ratio", nullable = false)
    public int getFromRatio() {
        return this.fromRatio;
    }

    public void setFromRatio(int fromRatio) {
        this.fromRatio = fromRatio;
    }

    @Column(name = "to_ratio", nullable = false)
    public int getToRatio() {
        return this.toRatio;
    }

    public void setToRatio(int toRatio) {
        this.toRatio = toRatio;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemTypeConversion")
    public Set<ItemTypeConversionFromItem> getItemTypeConversionFromItems() {
        return this.itemTypeConversionFromItems;
    }

    public void setItemTypeConversionFromItems(Set<ItemTypeConversionFromItem> itemTypeConversionFromItems) {
        this.itemTypeConversionFromItems = itemTypeConversionFromItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemTypeConversion")
    public Set<ItemTypeConversionToItem> getItemTypeConversionToItems() {
        return this.itemTypeConversionToItems;
    }

    public void setItemTypeConversionToItems(Set<ItemTypeConversionToItem> itemTypeConversionToItems) {
        this.itemTypeConversionToItems = itemTypeConversionToItems;
    }

}
