package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ItemCustomField generated by hbm2java
 */
@Entity
@Table(name = "item_custom_field", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class ItemCustomField implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private String  name;
    private String  displayName;
    private String  validatorPattern;
    private boolean enabled;
    private Date    created;
    private Date    updated;

    public ItemCustomField() {
    }

    public ItemCustomField(Tenant tenant, String name, String displayName, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.displayName = displayName;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public ItemCustomField(Tenant tenant, String name, String displayName, String validatorPattern, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.displayName = displayName;
        this.validatorPattern = validatorPattern;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "display_name", nullable = false, length = 45)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "validator_pattern", length = 100)
    public String getValidatorPattern() {
        return this.validatorPattern;
    }

    public void setValidatorPattern(String validatorPattern) {
        this.validatorPattern = validatorPattern;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
