package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ItemTypeInventorySnapshot generated by hbm2java
 */
@Entity
@Table(name = "item_type_inventory_snapshot", catalog = "uniware")
public class ItemTypeInventorySnapshot implements java.io.Serializable {

    private Integer  id;
    private Facility facility;
    private ItemType itemType;
    private int      inventory;
    private int      openSale;
    private int      openPurchase;
    private int      putawayPending;
    private boolean  acknowledged;
    private Date     created;
    private Date     updated;

    public ItemTypeInventorySnapshot() {
    }

    public ItemTypeInventorySnapshot(Facility facility, ItemType itemType, int inventory, int openSale, int openPurchase, int putawayPending, boolean acknowledged, Date created,
            Date updated) {
        this.facility = facility;
        this.itemType = itemType;
        this.inventory = inventory;
        this.openSale = openSale;
        this.openPurchase = openPurchase;
        this.putawayPending = putawayPending;
        this.acknowledged = acknowledged;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "inventory", nullable = false)
    public int getInventory() {
        return this.inventory;
    }

    public void setInventory(int inventory) {
        this.inventory = inventory;
    }

    @Column(name = "open_sale", nullable = false)
    public int getOpenSale() {
        return this.openSale;
    }

    public void setOpenSale(int openSale) {
        this.openSale = openSale;
    }

    @Column(name = "open_purchase", nullable = false)
    public int getOpenPurchase() {
        return this.openPurchase;
    }

    public void setOpenPurchase(int openPurchase) {
        this.openPurchase = openPurchase;
    }

    @Column(name = "putaway_pending", nullable = false)
    public int getPutawayPending() {
        return this.putawayPending;
    }

    public void setPutawayPending(int putawayPending) {
        this.putawayPending = putawayPending;
    }

    @Column(name = "acknowledged", nullable = false)
    public boolean isAcknowledged() {
        return this.acknowledged;
    }

    public void setAcknowledged(boolean acknowledged) {
        this.acknowledged = acknowledged;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
