package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Item generated by hbm2java
 */
@Entity
@Table(name = "item", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Item implements java.io.Serializable {

    private Integer                         id;
    private ItemStatus                      itemStatus;
    private Putaway                         putaway;
    private InflowReceiptItem               inflowReceiptItem;
    private Vendor                          vendor;
    private Shelf                           shelf;
    private Facility                        facility;
    private ItemType                        itemType;
    private String                          code;
    private String                          vendorItemCode;
    private String                          customFieldValues;
    private Date                            created;
    private Date                            updated;
    private Set<OutboundGatePassItem>       outboundGatePassItems       = new HashSet<OutboundGatePassItem>(0);
    private Set<SaleOrderItem>              saleOrderItems              = new HashSet<SaleOrderItem>(0);
    private Set<ItemTypeConversionFromItem> itemTypeConversionFromItems = new HashSet<ItemTypeConversionFromItem>(0);
    private Set<ItemTypeConversionToItem>   itemTypeConversionToItems   = new HashSet<ItemTypeConversionToItem>(0);

    public Item() {
    }

    public Item(ItemStatus itemStatus, Facility facility, ItemType itemType, Date created, Date updated) {
        this.itemStatus = itemStatus;
        this.facility = facility;
        this.itemType = itemType;
        this.created = created;
        this.updated = updated;
    }

    public Item(ItemStatus itemStatus, Putaway putaway, InflowReceiptItem inflowReceiptItem, Vendor vendor, Shelf shelf, Facility facility, ItemType itemType, String code,
            String vendorItemCode, String customFieldValues, Date created, Date updated, Set<OutboundGatePassItem> outboundGatePassItems, Set<SaleOrderItem> saleOrderItems,
            Set<ItemTypeConversionFromItem> itemTypeConversionFromItems, Set<ItemTypeConversionToItem> itemTypeConversionToItems) {
        this.itemStatus = itemStatus;
        this.putaway = putaway;
        this.inflowReceiptItem = inflowReceiptItem;
        this.vendor = vendor;
        this.shelf = shelf;
        this.facility = facility;
        this.itemType = itemType;
        this.code = code;
        this.vendorItemCode = vendorItemCode;
        this.customFieldValues = customFieldValues;
        this.created = created;
        this.updated = updated;
        this.outboundGatePassItems = outboundGatePassItems;
        this.saleOrderItems = saleOrderItems;
        this.itemTypeConversionFromItems = itemTypeConversionFromItems;
        this.itemTypeConversionToItems = itemTypeConversionToItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ItemStatus getItemStatus() {
        return this.itemStatus;
    }

    public void setItemStatus(ItemStatus itemStatus) {
        this.itemStatus = itemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "putaway_id")
    public Putaway getPutaway() {
        return this.putaway;
    }

    public void setPutaway(Putaway putaway) {
        this.putaway = putaway;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "inflow_receipt_item_id")
    public InflowReceiptItem getInflowReceiptItem() {
        return this.inflowReceiptItem;
    }

    public void setInflowReceiptItem(InflowReceiptItem inflowReceiptItem) {
        this.inflowReceiptItem = inflowReceiptItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id")
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shelf_id")
    public Shelf getShelf() {
        return this.shelf;
    }

    public void setShelf(Shelf shelf) {
        this.shelf = shelf;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "vendor_item_code", length = 45)
    public String getVendorItemCode() {
        return this.vendorItemCode;
    }

    public void setVendorItemCode(String vendorItemCode) {
        this.vendorItemCode = vendorItemCode;
    }

    @Column(name = "custom_field_values", length = 256)
    public String getCustomFieldValues() {
        return this.customFieldValues;
    }

    public void setCustomFieldValues(String customFieldValues) {
        this.customFieldValues = customFieldValues;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
    public Set<OutboundGatePassItem> getOutboundGatePassItems() {
        return this.outboundGatePassItems;
    }

    public void setOutboundGatePassItems(Set<OutboundGatePassItem> outboundGatePassItems) {
        this.outboundGatePassItems = outboundGatePassItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
    public Set<ItemTypeConversionFromItem> getItemTypeConversionFromItems() {
        return this.itemTypeConversionFromItems;
    }

    public void setItemTypeConversionFromItems(Set<ItemTypeConversionFromItem> itemTypeConversionFromItems) {
        this.itemTypeConversionFromItems = itemTypeConversionFromItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
    public Set<ItemTypeConversionToItem> getItemTypeConversionToItems() {
        return this.itemTypeConversionToItems;
    }

    public void setItemTypeConversionToItems(Set<ItemTypeConversionToItem> itemTypeConversionToItems) {
        this.itemTypeConversionToItems = itemTypeConversionToItems;
    }

}
