package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ItemType generated by hbm2java
 */
@Entity
@Table(name = "item_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "sku_code", "tenant_id" }))
public class ItemType implements java.io.Serializable {

    private Integer                               id;
    private Tenant                                tenant;
    private TaxType                               taxType;
    private Category                              category;
    private String                                skuCode;
    private String                                name;
    private String                                description;
    private int                                   length;
    private int                                   width;
    private int                                   height;
    private int                                   weight;
    private BigDecimal                            maxRetailPrice;
    private String                                shipTogether;
    private Boolean                               traceable;
    private String                                tags;
    private String                                imageUrl;
    private String                                productPageUrl;
    private String                                features;
    private String                                customFields;
    private Date                                  created;
    private Date                                  updated;
    private Set<ItemTypeInventorySnapshot>        itemTypeInventorySnapshots         = new HashSet<ItemTypeInventorySnapshot>(0);
    private Set<ReversePickupAlternate>           reversePickupAlternates            = new HashSet<ReversePickupAlternate>(0);
    private Set<SaleOrderItem>                    saleOrderItems                     = new HashSet<SaleOrderItem>(0);
    private Set<PurchaseCartItem>                 purchaseCartItems                  = new HashSet<PurchaseCartItem>(0);
    private Set<ItemTypeConversion>               itemTypeConversionsForFromItemType = new HashSet<ItemTypeConversion>(0);
    private Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions  = new HashSet<SaleOrderItemAlternateSuggestion>(0);
    private Set<OutboundGatePassItem>             outboundGatePassItems              = new HashSet<OutboundGatePassItem>(0);
    private Set<VendorItemType>                   vendorItemTypes                    = new HashSet<VendorItemType>(0);
    private Set<InventoryAdjustment>              inventoryAdjustments               = new HashSet<InventoryAdjustment>(0);
    private Set<InvoiceItem>                      invoiceItems                       = new HashSet<InvoiceItem>(0);
    private Set<PurchaseOrderItem>                purchaseOrderItems                 = new HashSet<PurchaseOrderItem>(0);
    private Set<Item>                             items                              = new HashSet<Item>(0);
    private Set<FacilityItemType>                 facilityItemTypes                  = new HashSet<FacilityItemType>(0);
    private Set<InflowReceiptItem>                inflowReceiptItems                 = new HashSet<InflowReceiptItem>(0);
    private Set<ItemTypeInventory>                itemTypeInventories                = new HashSet<ItemTypeInventory>(0);
    private Set<ItemTypeConversion>               itemTypeConversionsForToItemType   = new HashSet<ItemTypeConversion>(0);

    public ItemType() {
    }

    public ItemType(Tenant tenant, Category category, String skuCode, String name, int length, int width, int height, int weight, Date created, Date updated) {
        this.tenant = tenant;
        this.category = category;
        this.skuCode = skuCode;
        this.name = name;
        this.length = length;
        this.width = width;
        this.height = height;
        this.weight = weight;
        this.created = created;
        this.updated = updated;
    }

    public ItemType(Tenant tenant, TaxType taxType, Category category, String skuCode, String name, String description, int length, int width, int height, int weight,
            BigDecimal maxRetailPrice, String shipTogether, Boolean traceable, String tags, String imageUrl, String productPageUrl, String features, String customFields,
            Date created, Date updated, Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots, Set<ReversePickupAlternate> reversePickupAlternates,
            Set<SaleOrderItem> saleOrderItems, Set<PurchaseCartItem> purchaseCartItems, Set<ItemTypeConversion> itemTypeConversionsForFromItemType,
            Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions, Set<OutboundGatePassItem> outboundGatePassItems, Set<VendorItemType> vendorItemTypes,
            Set<InventoryAdjustment> inventoryAdjustments, Set<InvoiceItem> invoiceItems, Set<PurchaseOrderItem> purchaseOrderItems, Set<Item> items,
            Set<FacilityItemType> facilityItemTypes, Set<InflowReceiptItem> inflowReceiptItems, Set<ItemTypeInventory> itemTypeInventories,
            Set<ItemTypeConversion> itemTypeConversionsForToItemType) {
        this.tenant = tenant;
        this.taxType = taxType;
        this.category = category;
        this.skuCode = skuCode;
        this.name = name;
        this.description = description;
        this.length = length;
        this.width = width;
        this.height = height;
        this.weight = weight;
        this.maxRetailPrice = maxRetailPrice;
        this.shipTogether = shipTogether;
        this.traceable = traceable;
        this.tags = tags;
        this.imageUrl = imageUrl;
        this.productPageUrl = productPageUrl;
        this.features = features;
        this.customFields = customFields;
        this.created = created;
        this.updated = updated;
        this.itemTypeInventorySnapshots = itemTypeInventorySnapshots;
        this.reversePickupAlternates = reversePickupAlternates;
        this.saleOrderItems = saleOrderItems;
        this.purchaseCartItems = purchaseCartItems;
        this.itemTypeConversionsForFromItemType = itemTypeConversionsForFromItemType;
        this.saleOrderItemAlternateSuggestions = saleOrderItemAlternateSuggestions;
        this.outboundGatePassItems = outboundGatePassItems;
        this.vendorItemTypes = vendorItemTypes;
        this.inventoryAdjustments = inventoryAdjustments;
        this.invoiceItems = invoiceItems;
        this.purchaseOrderItems = purchaseOrderItems;
        this.items = items;
        this.facilityItemTypes = facilityItemTypes;
        this.inflowReceiptItems = inflowReceiptItems;
        this.itemTypeInventories = itemTypeInventories;
        this.itemTypeConversionsForToItemType = itemTypeConversionsForToItemType;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id")
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "category_id", nullable = false)
    public Category getCategory() {
        return this.category;
    }

    public void setCategory(Category category) {
        this.category = category;
    }

    @Column(name = "sku_code", nullable = false, length = 45)
    public String getSkuCode() {
        return this.skuCode;
    }

    public void setSkuCode(String skuCode) {
        this.skuCode = skuCode;
    }

    @Column(name = "name", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "length", nullable = false)
    public int getLength() {
        return this.length;
    }

    public void setLength(int length) {
        this.length = length;
    }

    @Column(name = "width", nullable = false)
    public int getWidth() {
        return this.width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    @Column(name = "height", nullable = false)
    public int getHeight() {
        return this.height;
    }

    public void setHeight(int height) {
        this.height = height;
    }

    @Column(name = "weight", nullable = false)
    public int getWeight() {
        return this.weight;
    }

    public void setWeight(int weight) {
        this.weight = weight;
    }

    @Column(name = "max_retail_price", precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return this.maxRetailPrice;
    }

    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    @Column(name = "ship_together", length = 14)
    public String getShipTogether() {
        return this.shipTogether;
    }

    public void setShipTogether(String shipTogether) {
        this.shipTogether = shipTogether;
    }

    @Column(name = "traceable")
    public Boolean getTraceable() {
        return this.traceable;
    }

    public void setTraceable(Boolean traceable) {
        this.traceable = traceable;
    }

    @Column(name = "tags", length = 256)
    public String getTags() {
        return this.tags;
    }

    public void setTags(String tags) {
        this.tags = tags;
    }

    @Column(name = "image_url", length = 256)
    public String getImageUrl() {
        return this.imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    @Column(name = "product_page_url", length = 256)
    public String getProductPageUrl() {
        return this.productPageUrl;
    }

    public void setProductPageUrl(String productPageUrl) {
        this.productPageUrl = productPageUrl;
    }

    @Column(name = "features", length = 65535)
    public String getFeatures() {
        return this.features;
    }

    public void setFeatures(String features) {
        this.features = features;
    }

    @Column(name = "custom_fields", length = 100)
    public String getCustomFields() {
        return this.customFields;
    }

    public void setCustomFields(String customFields) {
        this.customFields = customFields;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<ItemTypeInventorySnapshot> getItemTypeInventorySnapshots() {
        return this.itemTypeInventorySnapshots;
    }

    public void setItemTypeInventorySnapshots(Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots) {
        this.itemTypeInventorySnapshots = itemTypeInventorySnapshots;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<ReversePickupAlternate> getReversePickupAlternates() {
        return this.reversePickupAlternates;
    }

    public void setReversePickupAlternates(Set<ReversePickupAlternate> reversePickupAlternates) {
        this.reversePickupAlternates = reversePickupAlternates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<PurchaseCartItem> getPurchaseCartItems() {
        return this.purchaseCartItems;
    }

    public void setPurchaseCartItems(Set<PurchaseCartItem> purchaseCartItems) {
        this.purchaseCartItems = purchaseCartItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemTypeByFromItemType")
    public Set<ItemTypeConversion> getItemTypeConversionsForFromItemType() {
        return this.itemTypeConversionsForFromItemType;
    }

    public void setItemTypeConversionsForFromItemType(Set<ItemTypeConversion> itemTypeConversionsForFromItemType) {
        this.itemTypeConversionsForFromItemType = itemTypeConversionsForFromItemType;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<SaleOrderItemAlternateSuggestion> getSaleOrderItemAlternateSuggestions() {
        return this.saleOrderItemAlternateSuggestions;
    }

    public void setSaleOrderItemAlternateSuggestions(Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions) {
        this.saleOrderItemAlternateSuggestions = saleOrderItemAlternateSuggestions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<OutboundGatePassItem> getOutboundGatePassItems() {
        return this.outboundGatePassItems;
    }

    public void setOutboundGatePassItems(Set<OutboundGatePassItem> outboundGatePassItems) {
        this.outboundGatePassItems = outboundGatePassItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<VendorItemType> getVendorItemTypes() {
        return this.vendorItemTypes;
    }

    public void setVendorItemTypes(Set<VendorItemType> vendorItemTypes) {
        this.vendorItemTypes = vendorItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<InventoryAdjustment> getInventoryAdjustments() {
        return this.inventoryAdjustments;
    }

    public void setInventoryAdjustments(Set<InventoryAdjustment> inventoryAdjustments) {
        this.inventoryAdjustments = inventoryAdjustments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<InvoiceItem> getInvoiceItems() {
        return this.invoiceItems;
    }

    public void setInvoiceItems(Set<InvoiceItem> invoiceItems) {
        this.invoiceItems = invoiceItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<PurchaseOrderItem> getPurchaseOrderItems() {
        return this.purchaseOrderItems;
    }

    public void setPurchaseOrderItems(Set<PurchaseOrderItem> purchaseOrderItems) {
        this.purchaseOrderItems = purchaseOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<FacilityItemType> getFacilityItemTypes() {
        return this.facilityItemTypes;
    }

    public void setFacilityItemTypes(Set<FacilityItemType> facilityItemTypes) {
        this.facilityItemTypes = facilityItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<InflowReceiptItem> getInflowReceiptItems() {
        return this.inflowReceiptItems;
    }

    public void setInflowReceiptItems(Set<InflowReceiptItem> inflowReceiptItems) {
        this.inflowReceiptItems = inflowReceiptItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<ItemTypeInventory> getItemTypeInventories() {
        return this.itemTypeInventories;
    }

    public void setItemTypeInventories(Set<ItemTypeInventory> itemTypeInventories) {
        this.itemTypeInventories = itemTypeInventories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemTypeByToItemType")
    public Set<ItemTypeConversion> getItemTypeConversionsForToItemType() {
        return this.itemTypeConversionsForToItemType;
    }

    public void setItemTypeConversionsForToItemType(Set<ItemTypeConversion> itemTypeConversionsForToItemType) {
        this.itemTypeConversionsForToItemType = itemTypeConversionsForToItemType;
    }

}
