package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ItemTypeConversionToItem generated by hbm2java
 */
@Entity
@Table(name = "item_type_conversion_to_item", catalog = "uniware")
public class ItemTypeConversionToItem implements java.io.Serializable {

    private Integer            id;
    private ItemTypeConversion itemTypeConversion;
    private Item               item;
    private Date               created;
    private Date               updated;

    public ItemTypeConversionToItem() {
    }

    public ItemTypeConversionToItem(ItemTypeConversion itemTypeConversion, Item item, Date created, Date updated) {
        this.itemTypeConversion = itemTypeConversion;
        this.item = item;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_conversion_id", nullable = false)
    public ItemTypeConversion getItemTypeConversion() {
        return this.itemTypeConversion;
    }

    public void setItemTypeConversion(ItemTypeConversion itemTypeConversion) {
        this.itemTypeConversion = itemTypeConversion;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_item", nullable = false)
    public Item getItem() {
        return this.item;
    }

    public void setItem(Item item) {
        this.item = item;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
