package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Logger generated by hbm2java
 */
@Entity
@Table(name = "logger", catalog = "uniware")
public class Logger implements java.io.Serializable {

    private String log;

    public Logger() {
    }

    public Logger(String log) {
        this.log = log;
    }

    @Id
    @Column(name = "log", length = 1000)
    public String getLog() {
        return this.log;
    }

    public void setLog(String log) {
        this.log = log;
    }

}
