package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "notification", catalog = "uniware")
public class Notification implements java.io.Serializable {

    private Integer  id;
    private Tenant   tenant;
    private Facility facility;
    private String   entity;
    private String   identifier;
    private String   field;
    private String   oldValue;
    private String   newValue;
    private String   additionInfo;
    private boolean  acknowledged;
    private Integer  userId;
    private Date     created;

    public Notification() {
    }

    public Notification(String entity, String identifier, String field, String oldValue, String newValue, boolean acknowledged, Date created) {
        this.entity = entity;
        this.identifier = identifier;
        this.field = field;
        this.oldValue = oldValue;
        this.newValue = newValue;
        this.acknowledged = acknowledged;
        this.created = created;
    }

    public Notification(Tenant tenant, Facility facility, String entity, String identifier, String field, String oldValue, String newValue, String additionInfo,
            boolean acknowledged, Integer userId, Date created) {
        this.tenant = tenant;
        this.facility = facility;
        this.entity = entity;
        this.identifier = identifier;
        this.field = field;
        this.oldValue = oldValue;
        this.newValue = newValue;
        this.additionInfo = additionInfo;
        this.acknowledged = acknowledged;
        this.userId = userId;
        this.created = created;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id")
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "entity", nullable = false, length = 45)
    public String getEntity() {
        return this.entity;
    }

    public void setEntity(String entity) {
        this.entity = entity;
    }

    @Column(name = "identifier", nullable = false, length = 45)
    public String getIdentifier() {
        return this.identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    @Column(name = "field", nullable = false, length = 45)
    public String getField() {
        return this.field;
    }

    public void setField(String field) {
        this.field = field;
    }

    @Column(name = "old_value", nullable = false, length = 256)
    public String getOldValue() {
        return this.oldValue;
    }

    public void setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }

    @Column(name = "new_value", nullable = false, length = 256)
    public String getNewValue() {
        return this.newValue;
    }

    public void setNewValue(String newValue) {
        this.newValue = newValue;
    }

    @Column(name = "addition_info", length = 500)
    public String getAdditionInfo() {
        return this.additionInfo;
    }

    public void setAdditionInfo(String additionInfo) {
        this.additionInfo = additionInfo;
    }

    @Column(name = "acknowledged", nullable = false)
    public boolean isAcknowledged() {
        return this.acknowledged;
    }

    public void setAcknowledged(boolean acknowledged) {
        this.acknowledged = acknowledged;
    }

    @Column(name = "user_id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

}
