package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * OnetimeTaskParameter generated by hbm2java
 */
@Entity
@Table(name = "onetime_task_parameter", catalog = "uniware")
public class OnetimeTaskParameter implements java.io.Serializable {

    private Integer     id;
    private OnetimeTask onetimeTask;
    private String      name;
    private String      value;

    public OnetimeTaskParameter() {
    }

    public OnetimeTaskParameter(OnetimeTask onetimeTask, String name, String value) {
        this.onetimeTask = onetimeTask;
        this.name = name;
        this.value = value;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "onetime_task_id", nullable = false)
    public OnetimeTask getOnetimeTask() {
        return this.onetimeTask;
    }

    public void setOnetimeTask(OnetimeTask onetimeTask) {
        this.onetimeTask = onetimeTask;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "value", nullable = false, length = 500)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

}
