package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OnetimeTask generated by hbm2java
 */
@Entity
@Table(name = "onetime_task", catalog = "uniware")
public class OnetimeTask implements java.io.Serializable {

    private Integer                   id;
    private User                      user;
    private OnetimeTaskStatus         onetimeTaskStatus;
    private String                    name;
    private String                    taskClass;
    private String                    type;
    private Date                      scheduledTime;
    private String                    notificationEmail;
    private String                    emailTemplate;
    private boolean                   enabled;
    private String                    result;
    private Date                      created;
    private Date                      updated;
    private Set<OnetimeTaskParameter> onetimeTaskParameters = new HashSet<OnetimeTaskParameter>(0);

    public OnetimeTask() {
    }

    public OnetimeTask(User user, OnetimeTaskStatus onetimeTaskStatus, String name, String taskClass, String type, Date scheduledTime, boolean enabled, Date created, Date updated) {
        this.user = user;
        this.onetimeTaskStatus = onetimeTaskStatus;
        this.name = name;
        this.taskClass = taskClass;
        this.type = type;
        this.scheduledTime = scheduledTime;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public OnetimeTask(User user, OnetimeTaskStatus onetimeTaskStatus, String name, String taskClass, String type, Date scheduledTime, String notificationEmail,
            String emailTemplate, boolean enabled, String result, Date created, Date updated, Set<OnetimeTaskParameter> onetimeTaskParameters) {
        this.user = user;
        this.onetimeTaskStatus = onetimeTaskStatus;
        this.name = name;
        this.taskClass = taskClass;
        this.type = type;
        this.scheduledTime = scheduledTime;
        this.notificationEmail = notificationEmail;
        this.emailTemplate = emailTemplate;
        this.enabled = enabled;
        this.result = result;
        this.created = created;
        this.updated = updated;
        this.onetimeTaskParameters = onetimeTaskParameters;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public OnetimeTaskStatus getOnetimeTaskStatus() {
        return this.onetimeTaskStatus;
    }

    public void setOnetimeTaskStatus(OnetimeTaskStatus onetimeTaskStatus) {
        this.onetimeTaskStatus = onetimeTaskStatus;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "task_class", nullable = false, length = 500)
    public String getTaskClass() {
        return this.taskClass;
    }

    public void setTaskClass(String taskClass) {
        this.taskClass = taskClass;
    }

    @Column(name = "type", nullable = false, length = 45)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "scheduled_time", nullable = false, length = 19)
    public Date getScheduledTime() {
        return this.scheduledTime;
    }

    public void setScheduledTime(Date scheduledTime) {
        this.scheduledTime = scheduledTime;
    }

    @Column(name = "notification_email", length = 100)
    public String getNotificationEmail() {
        return this.notificationEmail;
    }

    public void setNotificationEmail(String notificationEmail) {
        this.notificationEmail = notificationEmail;
    }

    @Column(name = "email_template", length = 45)
    public String getEmailTemplate() {
        return this.emailTemplate;
    }

    public void setEmailTemplate(String emailTemplate) {
        this.emailTemplate = emailTemplate;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "result", length = 65535)
    public String getResult() {
        return this.result;
    }

    public void setResult(String result) {
        this.result = result;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "onetimeTask")
    public Set<OnetimeTaskParameter> getOnetimeTaskParameters() {
        return this.onetimeTaskParameters;
    }

    public void setOnetimeTaskParameters(Set<OnetimeTaskParameter> onetimeTaskParameters) {
        this.onetimeTaskParameters = onetimeTaskParameters;
    }

}
