package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OutboundGatePassItem generated by hbm2java
 */
@Entity
@Table(name = "outbound_gate_pass_item", catalog = "uniware")
public class OutboundGatePassItem implements java.io.Serializable {

    private Integer                    id;
    private OutboundGatePassItemStatus outboundGatePassItemStatus;
    private Item                       item;
    private OutboundGatePass           outboundGatePass;
    private ItemType                   itemType;
    private int                        quantity;
    private int                        receivedQuantity;
    private String                     itemCondition;
    private Date                       created;
    private Date                       updated;

    public OutboundGatePassItem() {
    }

    public OutboundGatePassItem(OutboundGatePassItemStatus outboundGatePassItemStatus, OutboundGatePass outboundGatePass, ItemType itemType, int quantity, int receivedQuantity,
            String itemCondition, Date created, Date updated) {
        this.outboundGatePassItemStatus = outboundGatePassItemStatus;
        this.outboundGatePass = outboundGatePass;
        this.itemType = itemType;
        this.quantity = quantity;
        this.receivedQuantity = receivedQuantity;
        this.itemCondition = itemCondition;
        this.created = created;
        this.updated = updated;
    }

    public OutboundGatePassItem(OutboundGatePassItemStatus outboundGatePassItemStatus, Item item, OutboundGatePass outboundGatePass, ItemType itemType, int quantity,
            int receivedQuantity, String itemCondition, Date created, Date updated) {
        this.outboundGatePassItemStatus = outboundGatePassItemStatus;
        this.item = item;
        this.outboundGatePass = outboundGatePass;
        this.itemType = itemType;
        this.quantity = quantity;
        this.receivedQuantity = receivedQuantity;
        this.itemCondition = itemCondition;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public OutboundGatePassItemStatus getOutboundGatePassItemStatus() {
        return this.outboundGatePassItemStatus;
    }

    public void setOutboundGatePassItemStatus(OutboundGatePassItemStatus outboundGatePassItemStatus) {
        this.outboundGatePassItemStatus = outboundGatePassItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_id")
    public Item getItem() {
        return this.item;
    }

    public void setItem(Item item) {
        this.item = item;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "outbound_gate_pass_id", nullable = false)
    public OutboundGatePass getOutboundGatePass() {
        return this.outboundGatePass;
    }

    public void setOutboundGatePass(OutboundGatePass outboundGatePass) {
        this.outboundGatePass = outboundGatePass;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "received_quantity", nullable = false)
    public int getReceivedQuantity() {
        return this.receivedQuantity;
    }

    public void setReceivedQuantity(int receivedQuantity) {
        this.receivedQuantity = receivedQuantity;
    }

    @Column(name = "item_condition", nullable = false, length = 45)
    public String getItemCondition() {
        return this.itemCondition;
    }

    public void setItemCondition(String itemCondition) {
        this.itemCondition = itemCondition;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
