package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * OutboundGatePass generated by hbm2java
 */
@Entity
@Table(name = "outbound_gate_pass", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class OutboundGatePass implements java.io.Serializable {

    private Integer                   id;
    private User                      user;
    private Party                     party;
    private OutboundGatePassStatus    outboundGatePassStatus;
    private Facility                  facility;
    private String                    code;
    private String                    type;
    private String                    purpose;
    private BigDecimal                transferAmount;
    private String                    referenceNumber;
    private Date                      created;
    private Date                      updated;
    private Set<OutboundGatePassItem> outboundGatePassItems = new HashSet<OutboundGatePassItem>(0);

    public OutboundGatePass() {
    }

    public OutboundGatePass(User user, Party party, OutboundGatePassStatus outboundGatePassStatus, Facility facility, String type, Date created, Date updated) {
        this.user = user;
        this.party = party;
        this.outboundGatePassStatus = outboundGatePassStatus;
        this.facility = facility;
        this.type = type;
        this.created = created;
        this.updated = updated;
    }

    public OutboundGatePass(User user, Party party, OutboundGatePassStatus outboundGatePassStatus, Facility facility, String code, String type, String purpose,
            BigDecimal transferAmount, String referenceNumber, Date created, Date updated, Set<OutboundGatePassItem> outboundGatePassItems) {
        this.user = user;
        this.party = party;
        this.outboundGatePassStatus = outboundGatePassStatus;
        this.facility = facility;
        this.code = code;
        this.type = type;
        this.purpose = purpose;
        this.transferAmount = transferAmount;
        this.referenceNumber = referenceNumber;
        this.created = created;
        this.updated = updated;
        this.outboundGatePassItems = outboundGatePassItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_party_id", nullable = false)
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public OutboundGatePassStatus getOutboundGatePassStatus() {
        return this.outboundGatePassStatus;
    }

    public void setOutboundGatePassStatus(OutboundGatePassStatus outboundGatePassStatus) {
        this.outboundGatePassStatus = outboundGatePassStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "type", nullable = false, length = 16)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "purpose", length = 500)
    public String getPurpose() {
        return this.purpose;
    }

    public void setPurpose(String purpose) {
        this.purpose = purpose;
    }

    @Column(name = "transfer_amount", precision = 12)
    public BigDecimal getTransferAmount() {
        return this.transferAmount;
    }

    public void setTransferAmount(BigDecimal transferAmount) {
        this.transferAmount = transferAmount;
    }

    @Column(name = "reference_number", length = 45)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "outboundGatePass")
    public Set<OutboundGatePassItem> getOutboundGatePassItems() {
        return this.outboundGatePassItems;
    }

    public void setOutboundGatePassItems(Set<OutboundGatePassItem> outboundGatePassItems) {
        this.outboundGatePassItems = outboundGatePassItems;
    }

}
