package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Party generated by hbm2java
 */
@Entity
@Table(name = "party", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Party implements java.io.Serializable {

    private Integer               id;
    private Facility              facility;
    private BinaryObject          binaryObject;
    private String                code;
    private String                name;
    private String                pan;
    private String                tin;
    private String                cstNumber;
    private String                stNumber;
    private String                website;
    private int                   currentInvoiceNumber;
    private String                invoiceSeriesExpression;
    private String                uniwareAccessUrl;
    private String                uniwareApiUser;
    private String                uniwareApiPassword;
    private Date                  created;
    private Date                  updated;
    private Vendor                vendor;
    private Set<PurchaseOrder>    purchaseOrders         = new HashSet<PurchaseOrder>(0);
    private Set<PartyContact>     partyContacts          = new HashSet<PartyContact>(0);
    private Set<PartyAddress>     partyAddresses         = new HashSet<PartyAddress>(0);
    private Set<Invoice>          invoicesForToPartyId   = new HashSet<Invoice>(0);
    private Set<OutboundGatePass> outboundGatePasses     = new HashSet<OutboundGatePass>(0);
    private Set<Invoice>          invoicesForFromPartyId = new HashSet<Invoice>(0);
    private Customer              customer;
    private Facility              facility;

    public Party() {
    }

    public Party(String code, String name, int currentInvoiceNumber, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.currentInvoiceNumber = currentInvoiceNumber;
        this.created = created;
        this.updated = updated;
    }

    public Party(Facility facility, BinaryObject binaryObject, String code, String name, String pan, String tin, String cstNumber, String stNumber, String website,
            int currentInvoiceNumber, String invoiceSeriesExpression, String uniwareAccessUrl, String uniwareApiUser, String uniwareApiPassword, Date created, Date updated,
            Vendor vendor, Set<PurchaseOrder> purchaseOrders, Set<PartyContact> partyContacts, Set<PartyAddress> partyAddresses, Set<Invoice> invoicesForToPartyId,
            Set<OutboundGatePass> outboundGatePasses, Set<Invoice> invoicesForFromPartyId, Customer customer, Facility facility) {
        this.facility = facility;
        this.binaryObject = binaryObject;
        this.code = code;
        this.name = name;
        this.pan = pan;
        this.tin = tin;
        this.cstNumber = cstNumber;
        this.stNumber = stNumber;
        this.website = website;
        this.currentInvoiceNumber = currentInvoiceNumber;
        this.invoiceSeriesExpression = invoiceSeriesExpression;
        this.uniwareAccessUrl = uniwareAccessUrl;
        this.uniwareApiUser = uniwareApiUser;
        this.uniwareApiPassword = uniwareApiPassword;
        this.created = created;
        this.updated = updated;
        this.vendor = vendor;
        this.purchaseOrders = purchaseOrders;
        this.partyContacts = partyContacts;
        this.partyAddresses = partyAddresses;
        this.invoicesForToPartyId = invoicesForToPartyId;
        this.outboundGatePasses = outboundGatePasses;
        this.invoicesForFromPartyId = invoicesForFromPartyId;
        this.customer = customer;
        this.facility = facility;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "logo_binary_object_id")
    public BinaryObject getBinaryObject() {
        return this.binaryObject;
    }

    public void setBinaryObject(BinaryObject binaryObject) {
        this.binaryObject = binaryObject;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "pan", length = 15)
    public String getPan() {
        return this.pan;
    }

    public void setPan(String pan) {
        this.pan = pan;
    }

    @Column(name = "tin", length = 15)
    public String getTin() {
        return this.tin;
    }

    public void setTin(String tin) {
        this.tin = tin;
    }

    @Column(name = "cst_number", length = 15)
    public String getCstNumber() {
        return this.cstNumber;
    }

    public void setCstNumber(String cstNumber) {
        this.cstNumber = cstNumber;
    }

    @Column(name = "st_number", length = 45)
    public String getStNumber() {
        return this.stNumber;
    }

    public void setStNumber(String stNumber) {
        this.stNumber = stNumber;
    }

    @Column(name = "website", length = 256)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "current_invoice_number", nullable = false)
    public int getCurrentInvoiceNumber() {
        return this.currentInvoiceNumber;
    }

    public void setCurrentInvoiceNumber(int currentInvoiceNumber) {
        this.currentInvoiceNumber = currentInvoiceNumber;
    }

    @Column(name = "invoice_series_expression", length = 256)
    public String getInvoiceSeriesExpression() {
        return this.invoiceSeriesExpression;
    }

    public void setInvoiceSeriesExpression(String invoiceSeriesExpression) {
        this.invoiceSeriesExpression = invoiceSeriesExpression;
    }

    @Column(name = "uniware_access_url", length = 200)
    public String getUniwareAccessUrl() {
        return this.uniwareAccessUrl;
    }

    public void setUniwareAccessUrl(String uniwareAccessUrl) {
        this.uniwareAccessUrl = uniwareAccessUrl;
    }

    @Column(name = "uniware_api_user", length = 45)
    public String getUniwareApiUser() {
        return this.uniwareApiUser;
    }

    public void setUniwareApiUser(String uniwareApiUser) {
        this.uniwareApiUser = uniwareApiUser;
    }

    @Column(name = "uniware_api_password", length = 45)
    public String getUniwareApiPassword() {
        return this.uniwareApiPassword;
    }

    public void setUniwareApiPassword(String uniwareApiPassword) {
        this.uniwareApiPassword = uniwareApiPassword;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "party")
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party")
    public Set<PartyContact> getPartyContacts() {
        return this.partyContacts;
    }

    public void setPartyContacts(Set<PartyContact> partyContacts) {
        this.partyContacts = partyContacts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party")
    public Set<PartyAddress> getPartyAddresses() {
        return this.partyAddresses;
    }

    public void setPartyAddresses(Set<PartyAddress> partyAddresses) {
        this.partyAddresses = partyAddresses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "partyByToPartyId")
    public Set<Invoice> getInvoicesForToPartyId() {
        return this.invoicesForToPartyId;
    }

    public void setInvoicesForToPartyId(Set<Invoice> invoicesForToPartyId) {
        this.invoicesForToPartyId = invoicesForToPartyId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party")
    public Set<OutboundGatePass> getOutboundGatePasses() {
        return this.outboundGatePasses;
    }

    public void setOutboundGatePasses(Set<OutboundGatePass> outboundGatePasses) {
        this.outboundGatePasses = outboundGatePasses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "partyByFromPartyId")
    public Set<Invoice> getInvoicesForFromPartyId() {
        return this.invoicesForFromPartyId;
    }

    public void setInvoicesForFromPartyId(Set<Invoice> invoicesForFromPartyId) {
        this.invoicesForFromPartyId = invoicesForFromPartyId;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "party")
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "party")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

}
