package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PartyContactType generated by hbm2java
 */
@Entity
@Table(name = "party_contact_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PartyContactType implements java.io.Serializable {

    private Integer           id;
    private String            code;
    private String            name;
    private Date              created;
    private Date              updated;
    private Set<PartyContact> partyContacts = new HashSet<PartyContact>(0);

    public PartyContactType() {
    }

    public PartyContactType(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public PartyContactType(String code, String name, Date created, Date updated, Set<PartyContact> partyContacts) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.partyContacts = partyContacts;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "partyContactType")
    public Set<PartyContact> getPartyContacts() {
        return this.partyContacts;
    }

    public void setPartyContacts(Set<PartyContact> partyContacts) {
        this.partyContacts = partyContacts;
    }

}
