package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Person generated by hbm2java
 */
@Entity
@Table(name = "person", catalog = "uniware")
public class Person implements java.io.Serializable {

    private int     PId;
    private String  firstname;
    private String  city;
    private Integer rollno;

    public Person() {
    }

    public Person(int PId) {
        this.PId = PId;
    }

    public Person(int PId, String firstname, String city, Integer rollno) {
        this.PId = PId;
        this.firstname = firstname;
        this.city = city;
        this.rollno = rollno;
    }

    @Id
    @Column(name = "p_id", unique = true, nullable = false)
    public int getPId() {
        return this.PId;
    }

    public void setPId(int PId) {
        this.PId = PId;
    }

    @Column(name = "firstname", length = 15)
    public String getFirstname() {
        return this.firstname;
    }

    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    @Column(name = "city", length = 10)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "rollno")
    public Integer getRollno() {
        return this.rollno;
    }

    public void setRollno(Integer rollno) {
        this.rollno = rollno;
    }

}
