package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PickBucketSlotItemStatus generated by hbm2java
 */
@Entity
@Table(name = "pick_bucket_slot_item_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PickBucketSlotItemStatus implements java.io.Serializable {

    private Integer                 id;
    private String                  code;
    private String                  description;
    private Set<PickBucketSlotItem> pickBucketSlotItems = new HashSet<PickBucketSlotItem>(0);

    public PickBucketSlotItemStatus() {
    }

    public PickBucketSlotItemStatus(String code) {
        this.code = code;
    }

    public PickBucketSlotItemStatus(String code, String description, Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.code = code;
        this.description = description;
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pickBucketSlotItemStatus")
    public Set<PickBucketSlotItem> getPickBucketSlotItems() {
        return this.pickBucketSlotItems;
    }

    public void setPickBucketSlotItems(Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

}
