package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PickBucketSlot generated by hbm2java
 */
@Entity
@Table(name = "pick_bucket_slot", catalog = "uniware")
public class PickBucketSlot implements java.io.Serializable {

    private Integer                 id;
    private ShippingPackage         shippingPackage;
    private Picklist                picklist;
    private int                     slotNumber;
    private Set<PickBucketSlotItem> pickBucketSlotItems = new HashSet<PickBucketSlotItem>(0);

    public PickBucketSlot() {
    }

    public PickBucketSlot(ShippingPackage shippingPackage, Picklist picklist, int slotNumber) {
        this.shippingPackage = shippingPackage;
        this.picklist = picklist;
        this.slotNumber = slotNumber;
    }

    public PickBucketSlot(ShippingPackage shippingPackage, Picklist picklist, int slotNumber, Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.shippingPackage = shippingPackage;
        this.picklist = picklist;
        this.slotNumber = slotNumber;
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_id", nullable = false)
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "picklist_id", nullable = false)
    public Picklist getPicklist() {
        return this.picklist;
    }

    public void setPicklist(Picklist picklist) {
        this.picklist = picklist;
    }

    @Column(name = "slot_number", nullable = false)
    public int getSlotNumber() {
        return this.slotNumber;
    }

    public void setSlotNumber(int slotNumber) {
        this.slotNumber = slotNumber;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pickBucketSlot")
    public Set<PickBucketSlotItem> getPickBucketSlotItems() {
        return this.pickBucketSlotItems;
    }

    public void setPickBucketSlotItems(Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

}
