package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Picklist generated by hbm2java
 */
@Entity
@Table(name = "picklist", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Picklist implements java.io.Serializable {

    private Integer             id;
    private User                user;
    private PicklistStatus      picklistStatus;
    private Facility            facility;
    private String              code;
    private Date                created;
    private Date                updated;
    private Set<PickBucketSlot> pickBucketSlots = new HashSet<PickBucketSlot>(0);

    public Picklist() {
    }

    public Picklist(User user, PicklistStatus picklistStatus, Facility facility, Date created, Date updated) {
        this.user = user;
        this.picklistStatus = picklistStatus;
        this.facility = facility;
        this.created = created;
        this.updated = updated;
    }

    public Picklist(User user, PicklistStatus picklistStatus, Facility facility, String code, Date created, Date updated, Set<PickBucketSlot> pickBucketSlots) {
        this.user = user;
        this.picklistStatus = picklistStatus;
        this.facility = facility;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.pickBucketSlots = pickBucketSlots;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public PicklistStatus getPicklistStatus() {
        return this.picklistStatus;
    }

    public void setPicklistStatus(PicklistStatus picklistStatus) {
        this.picklistStatus = picklistStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "picklist")
    public Set<PickBucketSlot> getPickBucketSlots() {
        return this.pickBucketSlots;
    }

    public void setPickBucketSlots(Set<PickBucketSlot> pickBucketSlots) {
        this.pickBucketSlots = pickBucketSlots;
    }

}
