package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PickBucketSlotItem generated by hbm2java
 */
@Entity
@Table(name = "pick_bucket_slot_item", catalog = "uniware")
public class PickBucketSlotItem implements java.io.Serializable {

    private Integer                  id;
    private PickBucketSlot           pickBucketSlot;
    private PickBucketSlotItemStatus pickBucketSlotItemStatus;
    private SaleOrderItem            saleOrderItem;

    public PickBucketSlotItem() {
    }

    public PickBucketSlotItem(PickBucketSlot pickBucketSlot, PickBucketSlotItemStatus pickBucketSlotItemStatus, SaleOrderItem saleOrderItem) {
        this.pickBucketSlot = pickBucketSlot;
        this.pickBucketSlotItemStatus = pickBucketSlotItemStatus;
        this.saleOrderItem = saleOrderItem;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_bucket_slot_id", nullable = false)
    public PickBucketSlot getPickBucketSlot() {
        return this.pickBucketSlot;
    }

    public void setPickBucketSlot(PickBucketSlot pickBucketSlot) {
        this.pickBucketSlot = pickBucketSlot;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public PickBucketSlotItemStatus getPickBucketSlotItemStatus() {
        return this.pickBucketSlotItemStatus;
    }

    public void setPickBucketSlotItemStatus(PickBucketSlotItemStatus pickBucketSlotItemStatus) {
        this.pickBucketSlotItemStatus = pickBucketSlotItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_item_id", nullable = false)
    public SaleOrderItem getSaleOrderItem() {
        return this.saleOrderItem;
    }

    public void setSaleOrderItem(SaleOrderItem saleOrderItem) {
        this.saleOrderItem = saleOrderItem;
    }

}
