package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PickSet generated by hbm2java
 */
@Entity
@Table(name = "pick_set", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "facility_id" }))
public class PickSet implements java.io.Serializable {

    private Integer              id;
    private Facility             facility;
    private String               name;
    private int                  capacity;
    private boolean              active;
    private boolean              editable;
    private Date                 created;
    private Date                 updated;
    private Set<ShippingPackage> shippingPackages = new HashSet<ShippingPackage>(0);
    private Set<PickSetSection>  pickSetSections  = new HashSet<PickSetSection>(0);

    public PickSet() {
    }

    public PickSet(Facility facility, String name, int capacity, boolean active, boolean editable, Date created, Date updated) {
        this.facility = facility;
        this.name = name;
        this.capacity = capacity;
        this.active = active;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
    }

    public PickSet(Facility facility, String name, int capacity, boolean active, boolean editable, Date created, Date updated, Set<ShippingPackage> shippingPackages,
            Set<PickSetSection> pickSetSections) {
        this.facility = facility;
        this.name = name;
        this.capacity = capacity;
        this.active = active;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
        this.shippingPackages = shippingPackages;
        this.pickSetSections = pickSetSections;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "capacity", nullable = false)
    public int getCapacity() {
        return this.capacity;
    }

    public void setCapacity(int capacity) {
        this.capacity = capacity;
    }

    @Column(name = "active", nullable = false)
    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pickSet")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pickSet")
    public Set<PickSetSection> getPickSetSections() {
        return this.pickSetSections;
    }

    public void setPickSetSections(Set<PickSetSection> pickSetSections) {
        this.pickSetSections = pickSetSections;
    }

}
