package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PickSetSection generated by hbm2java
 */
@Entity
@Table(name = "pick_set_section", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "section_id"))
public class PickSetSection implements java.io.Serializable {

    private Integer id;
    private PickSet pickSet;
    private Section section;

    public PickSetSection() {
    }

    public PickSetSection(PickSet pickSet, Section section) {
        this.pickSet = pickSet;
        this.section = section;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_set_id", nullable = false)
    public PickSet getPickSet() {
        return this.pickSet;
    }

    public void setPickSet(PickSet pickSet) {
        this.pickSet = pickSet;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "section_id", unique = true, nullable = false)
    public Section getSection() {
        return this.section;
    }

    public void setSection(Section section) {
        this.section = section;
    }

}
