package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Pincode generated by hbm2java
 */
@Entity
@Table(name = "pincode", catalog = "uniware")
public class Pincode implements java.io.Serializable {

    private String pincode;

    public Pincode() {
    }

    public Pincode(String pincode) {
        this.pincode = pincode;
    }

    @Id
    @Column(name = "pincode", unique = true, nullable = false, length = 50)
    public String getPincode() {
        return this.pincode;
    }

    public void setPincode(String pincode) {
        this.pincode = pincode;
    }

}
