package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PrintTemplate generated by hbm2java
 */
@Entity
@Table(name = "print_template", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "type", "tenant_id" }))
public class PrintTemplate implements java.io.Serializable {

    private Integer             id;
    private Tenant              tenant;
    private SamplePrintTemplate samplePrintTemplate;
    private String              type;
    private boolean             enabled;
    private Date                created;
    private Date                updated;

    public PrintTemplate() {
    }

    public PrintTemplate(Tenant tenant, SamplePrintTemplate samplePrintTemplate, String type, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.samplePrintTemplate = samplePrintTemplate;
        this.type = type;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sample_print_template_id", nullable = false)
    public SamplePrintTemplate getSamplePrintTemplate() {
        return this.samplePrintTemplate;
    }

    public void setSamplePrintTemplate(SamplePrintTemplate samplePrintTemplate) {
        this.samplePrintTemplate = samplePrintTemplate;
    }

    @Column(name = "type", nullable = false, length = 45)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
