package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PurchaseOrder generated by hbm2java
 */
@Entity
@Table(name = "purchase_order", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class PurchaseOrder implements java.io.Serializable {

    private Integer                    id;
    private User                       userByUserId;
    private PurchaseOrder              purchaseOrder;
    private PurchaseOrderStatus        purchaseOrderStatus;
    private User                       userByLastUpdatedBy;
    private Party                      party;
    private Vendor                     vendor;
    private Facility                   facility;
    private VendorAgreement            vendorAgreement;
    private String                     code;
    private Date                       estimatedDeliveryTime;
    private Date                       approveTime;
    private Date                       expiryDate;
    private Date                       deliveryDate;
    private Date                       created;
    private Date                       updated;
    private Set<AdvanceShippingNotice> advanceShippingNotices = new HashSet<AdvanceShippingNotice>(0);
    private Set<InflowReceipt>         inflowReceipts         = new HashSet<InflowReceipt>(0);
    private Set<PurchaseOrderItem>     purchaseOrderItems     = new HashSet<PurchaseOrderItem>(0);
    private Set<PurchaseOrder>         purchaseOrders         = new HashSet<PurchaseOrder>(0);

    public PurchaseOrder() {
    }

    public PurchaseOrder(User userByUserId, PurchaseOrderStatus purchaseOrderStatus, User userByLastUpdatedBy, Party party, Vendor vendor, Facility facility,
            VendorAgreement vendorAgreement, Date created, Date updated) {
        this.userByUserId = userByUserId;
        this.purchaseOrderStatus = purchaseOrderStatus;
        this.userByLastUpdatedBy = userByLastUpdatedBy;
        this.party = party;
        this.vendor = vendor;
        this.facility = facility;
        this.vendorAgreement = vendorAgreement;
        this.created = created;
        this.updated = updated;
    }

    public PurchaseOrder(User userByUserId, PurchaseOrder purchaseOrder, PurchaseOrderStatus purchaseOrderStatus, User userByLastUpdatedBy, Party party, Vendor vendor,
            Facility facility, VendorAgreement vendorAgreement, String code, Date estimatedDeliveryTime, Date approveTime, Date expiryDate, Date deliveryDate, Date created,
            Date updated, Set<AdvanceShippingNotice> advanceShippingNotices, Set<InflowReceipt> inflowReceipts, Set<PurchaseOrderItem> purchaseOrderItems,
            Set<PurchaseOrder> purchaseOrders) {
        this.userByUserId = userByUserId;
        this.purchaseOrder = purchaseOrder;
        this.purchaseOrderStatus = purchaseOrderStatus;
        this.userByLastUpdatedBy = userByLastUpdatedBy;
        this.party = party;
        this.vendor = vendor;
        this.facility = facility;
        this.vendorAgreement = vendorAgreement;
        this.code = code;
        this.estimatedDeliveryTime = estimatedDeliveryTime;
        this.approveTime = approveTime;
        this.expiryDate = expiryDate;
        this.deliveryDate = deliveryDate;
        this.created = created;
        this.updated = updated;
        this.advanceShippingNotices = advanceShippingNotices;
        this.inflowReceipts = inflowReceipts;
        this.purchaseOrderItems = purchaseOrderItems;
        this.purchaseOrders = purchaseOrders;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUserByUserId() {
        return this.userByUserId;
    }

    public void setUserByUserId(User userByUserId) {
        this.userByUserId = userByUserId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "amended_purchase_order_id")
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public PurchaseOrderStatus getPurchaseOrderStatus() {
        return this.purchaseOrderStatus;
    }

    public void setPurchaseOrderStatus(PurchaseOrderStatus purchaseOrderStatus) {
        this.purchaseOrderStatus = purchaseOrderStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "last_updated_by", nullable = false)
    public User getUserByLastUpdatedBy() {
        return this.userByLastUpdatedBy;
    }

    public void setUserByLastUpdatedBy(User userByLastUpdatedBy) {
        this.userByLastUpdatedBy = userByLastUpdatedBy;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_party_id", nullable = false)
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_agreement_id", nullable = false)
    public VendorAgreement getVendorAgreement() {
        return this.vendorAgreement;
    }

    public void setVendorAgreement(VendorAgreement vendorAgreement) {
        this.vendorAgreement = vendorAgreement;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "estimated_delivery_time", length = 19)
    public Date getEstimatedDeliveryTime() {
        return this.estimatedDeliveryTime;
    }

    public void setEstimatedDeliveryTime(Date estimatedDeliveryTime) {
        this.estimatedDeliveryTime = estimatedDeliveryTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "approve_time", length = 19)
    public Date getApproveTime() {
        return this.approveTime;
    }

    public void setApproveTime(Date approveTime) {
        this.approveTime = approveTime;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "expiry_date", length = 10)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "delivery_date", length = 10)
    public Date getDeliveryDate() {
        return this.deliveryDate;
    }

    public void setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
    public Set<AdvanceShippingNotice> getAdvanceShippingNotices() {
        return this.advanceShippingNotices;
    }

    public void setAdvanceShippingNotices(Set<AdvanceShippingNotice> advanceShippingNotices) {
        this.advanceShippingNotices = advanceShippingNotices;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
    public Set<InflowReceipt> getInflowReceipts() {
        return this.inflowReceipts;
    }

    public void setInflowReceipts(Set<InflowReceipt> inflowReceipts) {
        this.inflowReceipts = inflowReceipts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
    public Set<PurchaseOrderItem> getPurchaseOrderItems() {
        return this.purchaseOrderItems;
    }

    public void setPurchaseOrderItems(Set<PurchaseOrderItem> purchaseOrderItems) {
        this.purchaseOrderItems = purchaseOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

}
