package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseCart generated by hbm2java
 */
@Entity
@Table(name = "purchase_cart", catalog = "uniware")
public class PurchaseCart implements java.io.Serializable {

    private Integer               id;
    private User                  user;
    private Facility              facility;
    private Date                  created;
    private Date                  updated;
    private Set<PurchaseCartItem> purchaseCartItems = new HashSet<PurchaseCartItem>(0);

    public PurchaseCart() {
    }

    public PurchaseCart(User user, Facility facility, Date created, Date updated) {
        this.user = user;
        this.facility = facility;
        this.created = created;
        this.updated = updated;
    }

    public PurchaseCart(User user, Facility facility, Date created, Date updated, Set<PurchaseCartItem> purchaseCartItems) {
        this.user = user;
        this.facility = facility;
        this.created = created;
        this.updated = updated;
        this.purchaseCartItems = purchaseCartItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseCart")
    public Set<PurchaseCartItem> getPurchaseCartItems() {
        return this.purchaseCartItems;
    }

    public void setPurchaseCartItems(Set<PurchaseCartItem> purchaseCartItems) {
        this.purchaseCartItems = purchaseCartItems;
    }

}
