package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PurchaseOrderStatus generated by hbm2java
 */
@Entity
@Table(name = "purchase_order_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PurchaseOrderStatus implements java.io.Serializable {

    private Integer            id;
    private String             code;
    private String             description;
    private Set<PurchaseOrder> purchaseOrders = new HashSet<PurchaseOrder>(0);

    public PurchaseOrderStatus() {
    }

    public PurchaseOrderStatus(String code) {
        this.code = code;
    }

    public PurchaseOrderStatus(String code, String description, Set<PurchaseOrder> purchaseOrders) {
        this.code = code;
        this.description = description;
        this.purchaseOrders = purchaseOrders;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrderStatus")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

}
