package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseOrderItem generated by hbm2java
 */
@Entity
@Table(name = "purchase_order_item", catalog = "uniware")
public class PurchaseOrderItem implements java.io.Serializable {

    private Integer                        id;
    private PurchaseOrder                  purchaseOrder;
    private ItemType                       itemType;
    private int                            quantity;
    private int                            receivedQuantity;
    private int                            rejectedQuantity;
    private int                            cancelledQuantity;
    private int                            putawayQuantity;
    private String                         vendorSkuCode;
    private BigDecimal                     maxRetailPrice;
    private BigDecimal                     unitPrice;
    private BigDecimal                     discount;
    private BigDecimal                     subtotal;
    private BigDecimal                     vat;
    private BigDecimal                     cst;
    private BigDecimal                     total;
    private Date                           created;
    private Date                           updated;
    private Set<InflowReceiptItem>         inflowReceiptItems         = new HashSet<InflowReceiptItem>(0);
    private Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems = new HashSet<AdvanceShippingNoticeItem>(0);

    public PurchaseOrderItem() {
    }

    public PurchaseOrderItem(PurchaseOrder purchaseOrder, ItemType itemType, int quantity, int receivedQuantity, int rejectedQuantity, int cancelledQuantity, int putawayQuantity,
            String vendorSkuCode, BigDecimal maxRetailPrice, BigDecimal unitPrice, BigDecimal discount, BigDecimal subtotal, BigDecimal vat, BigDecimal cst, BigDecimal total,
            Date created, Date updated) {
        this.purchaseOrder = purchaseOrder;
        this.itemType = itemType;
        this.quantity = quantity;
        this.receivedQuantity = receivedQuantity;
        this.rejectedQuantity = rejectedQuantity;
        this.cancelledQuantity = cancelledQuantity;
        this.putawayQuantity = putawayQuantity;
        this.vendorSkuCode = vendorSkuCode;
        this.maxRetailPrice = maxRetailPrice;
        this.unitPrice = unitPrice;
        this.discount = discount;
        this.subtotal = subtotal;
        this.vat = vat;
        this.cst = cst;
        this.total = total;
        this.created = created;
        this.updated = updated;
    }

    public PurchaseOrderItem(PurchaseOrder purchaseOrder, ItemType itemType, int quantity, int receivedQuantity, int rejectedQuantity, int cancelledQuantity, int putawayQuantity,
            String vendorSkuCode, BigDecimal maxRetailPrice, BigDecimal unitPrice, BigDecimal discount, BigDecimal subtotal, BigDecimal vat, BigDecimal cst, BigDecimal total,
            Date created, Date updated, Set<InflowReceiptItem> inflowReceiptItems, Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.purchaseOrder = purchaseOrder;
        this.itemType = itemType;
        this.quantity = quantity;
        this.receivedQuantity = receivedQuantity;
        this.rejectedQuantity = rejectedQuantity;
        this.cancelledQuantity = cancelledQuantity;
        this.putawayQuantity = putawayQuantity;
        this.vendorSkuCode = vendorSkuCode;
        this.maxRetailPrice = maxRetailPrice;
        this.unitPrice = unitPrice;
        this.discount = discount;
        this.subtotal = subtotal;
        this.vat = vat;
        this.cst = cst;
        this.total = total;
        this.created = created;
        this.updated = updated;
        this.inflowReceiptItems = inflowReceiptItems;
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "received_quantity", nullable = false)
    public int getReceivedQuantity() {
        return this.receivedQuantity;
    }

    public void setReceivedQuantity(int receivedQuantity) {
        this.receivedQuantity = receivedQuantity;
    }

    @Column(name = "rejected_quantity", nullable = false)
    public int getRejectedQuantity() {
        return this.rejectedQuantity;
    }

    public void setRejectedQuantity(int rejectedQuantity) {
        this.rejectedQuantity = rejectedQuantity;
    }

    @Column(name = "cancelled_quantity", nullable = false)
    public int getCancelledQuantity() {
        return this.cancelledQuantity;
    }

    public void setCancelledQuantity(int cancelledQuantity) {
        this.cancelledQuantity = cancelledQuantity;
    }

    @Column(name = "putaway_quantity", nullable = false)
    public int getPutawayQuantity() {
        return this.putawayQuantity;
    }

    public void setPutawayQuantity(int putawayQuantity) {
        this.putawayQuantity = putawayQuantity;
    }

    @Column(name = "vendor_sku_code", nullable = false, length = 100)
    public String getVendorSkuCode() {
        return this.vendorSkuCode;
    }

    public void setVendorSkuCode(String vendorSkuCode) {
        this.vendorSkuCode = vendorSkuCode;
    }

    @Column(name = "max_retail_price", nullable = false, precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return this.maxRetailPrice;
    }

    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrderItem")
    public Set<InflowReceiptItem> getInflowReceiptItems() {
        return this.inflowReceiptItems;
    }

    public void setInflowReceiptItems(Set<InflowReceiptItem> inflowReceiptItems) {
        this.inflowReceiptItems = inflowReceiptItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrderItem")
    public Set<AdvanceShippingNoticeItem> getAdvanceShippingNoticeItems() {
        return this.advanceShippingNoticeItems;
    }

    public void setAdvanceShippingNoticeItems(Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

}
