package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PutawayItemStatus generated by hbm2java
 */
@Entity
@Table(name = "putaway_item_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PutawayItemStatus implements java.io.Serializable {

    private Integer          id;
    private String           code;
    private String           description;
    private Set<PutawayItem> putawayItems = new HashSet<PutawayItem>(0);

    public PutawayItemStatus() {
    }

    public PutawayItemStatus(String code) {
        this.code = code;
    }

    public PutawayItemStatus(String code, String description, Set<PutawayItem> putawayItems) {
        this.code = code;
        this.description = description;
        this.putawayItems = putawayItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "putawayItemStatus")
    public Set<PutawayItem> getPutawayItems() {
        return this.putawayItems;
    }

    public void setPutawayItems(Set<PutawayItem> putawayItems) {
        this.putawayItems = putawayItems;
    }

}
