package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Putaway generated by hbm2java
 */
@Entity
@Table(name = "putaway", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Putaway implements java.io.Serializable {

    private Integer          id;
    private User             user;
    private PutawayStatus    putawayStatus;
    private Facility         facility;
    private String           code;
    private String           type;
    private Date             created;
    private Date             updated;
    private Set<PutawayItem> putawayItems = new HashSet<PutawayItem>(0);
    private Set<Item>        items        = new HashSet<Item>(0);

    public Putaway() {
    }

    public Putaway(User user, PutawayStatus putawayStatus, Facility facility, String type, Date created, Date updated) {
        this.user = user;
        this.putawayStatus = putawayStatus;
        this.facility = facility;
        this.type = type;
        this.created = created;
        this.updated = updated;
    }

    public Putaway(User user, PutawayStatus putawayStatus, Facility facility, String code, String type, Date created, Date updated, Set<PutawayItem> putawayItems, Set<Item> items) {
        this.user = user;
        this.putawayStatus = putawayStatus;
        this.facility = facility;
        this.code = code;
        this.type = type;
        this.created = created;
        this.updated = updated;
        this.putawayItems = putawayItems;
        this.items = items;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public PutawayStatus getPutawayStatus() {
        return this.putawayStatus;
    }

    public void setPutawayStatus(PutawayStatus putawayStatus) {
        this.putawayStatus = putawayStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "type", nullable = false, length = 30)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "putaway")
    public Set<PutawayItem> getPutawayItems() {
        return this.putawayItems;
    }

    public void setPutawayItems(Set<PutawayItem> putawayItems) {
        this.putawayItems = putawayItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "putaway")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

}
