package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PutawayItem generated by hbm2java
 */
@Entity
@Table(name = "putaway_item", catalog = "uniware")
public class PutawayItem implements java.io.Serializable {

    private Integer           id;
    private PutawayItemStatus putawayItemStatus;
    private Putaway           putaway;
    private int               itemTypeId;
    private Integer           shelfId;
    private int               quantity;
    private int               putawayQuantity;
    private Date              created;
    private Date              updated;

    public PutawayItem() {
    }

    public PutawayItem(PutawayItemStatus putawayItemStatus, Putaway putaway, int itemTypeId, int quantity, int putawayQuantity, Date created, Date updated) {
        this.putawayItemStatus = putawayItemStatus;
        this.putaway = putaway;
        this.itemTypeId = itemTypeId;
        this.quantity = quantity;
        this.putawayQuantity = putawayQuantity;
        this.created = created;
        this.updated = updated;
    }

    public PutawayItem(PutawayItemStatus putawayItemStatus, Putaway putaway, int itemTypeId, Integer shelfId, int quantity, int putawayQuantity, Date created, Date updated) {
        this.putawayItemStatus = putawayItemStatus;
        this.putaway = putaway;
        this.itemTypeId = itemTypeId;
        this.shelfId = shelfId;
        this.quantity = quantity;
        this.putawayQuantity = putawayQuantity;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public PutawayItemStatus getPutawayItemStatus() {
        return this.putawayItemStatus;
    }

    public void setPutawayItemStatus(PutawayItemStatus putawayItemStatus) {
        this.putawayItemStatus = putawayItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "putaway_id", nullable = false)
    public Putaway getPutaway() {
        return this.putaway;
    }

    public void setPutaway(Putaway putaway) {
        this.putaway = putaway;
    }

    @Column(name = "item_type_id", nullable = false)
    public int getItemTypeId() {
        return this.itemTypeId;
    }

    public void setItemTypeId(int itemTypeId) {
        this.itemTypeId = itemTypeId;
    }

    @Column(name = "shelf_id")
    public Integer getShelfId() {
        return this.shelfId;
    }

    public void setShelfId(Integer shelfId) {
        this.shelfId = shelfId;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "putaway_quantity", nullable = false)
    public int getPutawayQuantity() {
        return this.putawayQuantity;
    }

    public void setPutawayQuantity(int putawayQuantity) {
        this.putawayQuantity = putawayQuantity;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
