package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ReloadConfig generated by hbm2java
 */
@Entity
@Table(name = "reload_config", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "url"))
public class ReloadConfig implements java.io.Serializable {

    private Integer id;
    private String  url;
    private String  reloadType;
    private Date    created;
    private Date    updated;

    public ReloadConfig() {
    }

    public ReloadConfig(String url, String reloadType, Date created, Date updated) {
        this.url = url;
        this.reloadType = reloadType;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "url", unique = true, nullable = false, length = 200)
    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Column(name = "reload_type", nullable = false, length = 200)
    public String getReloadType() {
        return this.reloadType;
    }

    public void setReloadType(String reloadType) {
        this.reloadType = reloadType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
