package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Reshipment generated by hbm2java
 */
@Entity
@Table(name = "reshipment", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Reshipment implements java.io.Serializable {

    private Integer              id;
    private AddressDetail        addressDetail;
    private ReshipmentStatus     reshipmentStatus;
    private SaleOrder            saleOrderByReshipmentSaleOrderId;
    private SaleOrder            saleOrderBySaleOrderId;
    private ReshipmentAction     reshipmentAction;
    private Facility             facility;
    private String               code;
    private Date                 created;
    private Date                 updated;
    private Set<ShippingPackage> shippingPackages = new HashSet<ShippingPackage>(0);

    public Reshipment() {
    }

    public Reshipment(AddressDetail addressDetail, ReshipmentStatus reshipmentStatus, SaleOrder saleOrderBySaleOrderId, ReshipmentAction reshipmentAction, Facility facility,
            Date created, Date updated) {
        this.addressDetail = addressDetail;
        this.reshipmentStatus = reshipmentStatus;
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
        this.reshipmentAction = reshipmentAction;
        this.facility = facility;
        this.created = created;
        this.updated = updated;
    }

    public Reshipment(AddressDetail addressDetail, ReshipmentStatus reshipmentStatus, SaleOrder saleOrderByReshipmentSaleOrderId, SaleOrder saleOrderBySaleOrderId,
            ReshipmentAction reshipmentAction, Facility facility, String code, Date created, Date updated, Set<ShippingPackage> shippingPackages) {
        this.addressDetail = addressDetail;
        this.reshipmentStatus = reshipmentStatus;
        this.saleOrderByReshipmentSaleOrderId = saleOrderByReshipmentSaleOrderId;
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
        this.reshipmentAction = reshipmentAction;
        this.facility = facility;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.shippingPackages = shippingPackages;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getAddressDetail() {
        return this.addressDetail;
    }

    public void setAddressDetail(AddressDetail addressDetail) {
        this.addressDetail = addressDetail;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ReshipmentStatus getReshipmentStatus() {
        return this.reshipmentStatus;
    }

    public void setReshipmentStatus(ReshipmentStatus reshipmentStatus) {
        this.reshipmentStatus = reshipmentStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reshipment_sale_order_id")
    public SaleOrder getSaleOrderByReshipmentSaleOrderId() {
        return this.saleOrderByReshipmentSaleOrderId;
    }

    public void setSaleOrderByReshipmentSaleOrderId(SaleOrder saleOrderByReshipmentSaleOrderId) {
        this.saleOrderByReshipmentSaleOrderId = saleOrderByReshipmentSaleOrderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrderBySaleOrderId() {
        return this.saleOrderBySaleOrderId;
    }

    public void setSaleOrderBySaleOrderId(SaleOrder saleOrderBySaleOrderId) {
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "action_code", nullable = false)
    public ReshipmentAction getReshipmentAction() {
        return this.reshipmentAction;
    }

    public void setReshipmentAction(ReshipmentAction reshipmentAction) {
        this.reshipmentAction = reshipmentAction;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reshipment")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

}
