package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReturnManifestItem generated by hbm2java
 */
@Entity
@Table(name = "return_manifest_item", catalog = "uniware")
public class ReturnManifestItem implements java.io.Serializable {

    private Integer         id;
    private ReturnManifest  returnManifest;
    private ShippingPackage shippingPackage;
    private Date            created;
    private Date            updated;

    public ReturnManifestItem() {
    }

    public ReturnManifestItem(ReturnManifest returnManifest, ShippingPackage shippingPackage, Date created, Date updated) {
        this.returnManifest = returnManifest;
        this.shippingPackage = shippingPackage;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "return_manifest_id", nullable = false)
    public ReturnManifest getReturnManifest() {
        return this.returnManifest;
    }

    public void setReturnManifest(ReturnManifest returnManifest) {
        this.returnManifest = returnManifest;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_id", nullable = false)
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
