package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ReturnManifest generated by hbm2java
 */
@Entity
@Table(name = "return_manifest", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class ReturnManifest implements java.io.Serializable {

    private Integer                 id;
    private User                    user;
    private ReturnManifestStatus    returnManifestStatus;
    private Facility                facility;
    private ShippingProvider        shippingProvider;
    private String                  code;
    private Date                    created;
    private Date                    updated;
    private Set<ReturnManifestItem> returnManifestItems = new HashSet<ReturnManifestItem>(0);

    public ReturnManifest() {
    }

    public ReturnManifest(User user, ReturnManifestStatus returnManifestStatus, Facility facility, ShippingProvider shippingProvider, Date created, Date updated) {
        this.user = user;
        this.returnManifestStatus = returnManifestStatus;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.created = created;
        this.updated = updated;
    }

    public ReturnManifest(User user, ReturnManifestStatus returnManifestStatus, Facility facility, ShippingProvider shippingProvider, String code, Date created, Date updated,
            Set<ReturnManifestItem> returnManifestItems) {
        this.user = user;
        this.returnManifestStatus = returnManifestStatus;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.returnManifestItems = returnManifestItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ReturnManifestStatus getReturnManifestStatus() {
        return this.returnManifestStatus;
    }

    public void setReturnManifestStatus(ReturnManifestStatus returnManifestStatus) {
        this.returnManifestStatus = returnManifestStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "returnManifest")
    public Set<ReturnManifestItem> getReturnManifestItems() {
        return this.returnManifestItems;
    }

    public void setReturnManifestItems(Set<ReturnManifestItem> returnManifestItems) {
        this.returnManifestItems = returnManifestItems;
    }

}
