package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReversePickupAlternate generated by hbm2java
 */
@Entity
@Table(name = "reverse_pickup_alternate", catalog = "uniware")
public class ReversePickupAlternate implements java.io.Serializable {

    private Integer       id;
    private ReversePickup reversePickup;
    private SaleOrderItem saleOrderItem;
    private ItemType      itemType;
    private BigDecimal    totalPrice;
    private BigDecimal    prepaidAmount;
    private BigDecimal    sellingPrice;
    private BigDecimal    discount;
    private BigDecimal    shippingCharges;
    private Date          created;
    private Date          updated;

    public ReversePickupAlternate() {
    }

    public ReversePickupAlternate(ReversePickup reversePickup, SaleOrderItem saleOrderItem, ItemType itemType, BigDecimal totalPrice, BigDecimal prepaidAmount,
            BigDecimal sellingPrice, BigDecimal discount, BigDecimal shippingCharges, Date created, Date updated) {
        this.reversePickup = reversePickup;
        this.saleOrderItem = saleOrderItem;
        this.itemType = itemType;
        this.totalPrice = totalPrice;
        this.prepaidAmount = prepaidAmount;
        this.sellingPrice = sellingPrice;
        this.discount = discount;
        this.shippingCharges = shippingCharges;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reverse_pickup_id", nullable = false)
    public ReversePickup getReversePickup() {
        return this.reversePickup;
    }

    public void setReversePickup(ReversePickup reversePickup) {
        this.reversePickup = reversePickup;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_item_id", nullable = false)
    public SaleOrderItem getSaleOrderItem() {
        return this.saleOrderItem;
    }

    public void setSaleOrderItem(SaleOrderItem saleOrderItem) {
        this.saleOrderItem = saleOrderItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "total_price", nullable = false, precision = 12)
    public BigDecimal getTotalPrice() {
        return this.totalPrice;
    }

    public void setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }

    @Column(name = "prepaid_amount", nullable = false, precision = 12)
    public BigDecimal getPrepaidAmount() {
        return this.prepaidAmount;
    }

    public void setPrepaidAmount(BigDecimal prepaidAmount) {
        this.prepaidAmount = prepaidAmount;
    }

    @Column(name = "selling_price", nullable = false, precision = 12)
    public BigDecimal getSellingPrice() {
        return this.sellingPrice;
    }

    public void setSellingPrice(BigDecimal sellingPrice) {
        this.sellingPrice = sellingPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
