package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ReversePickup generated by hbm2java
 */
@Entity
@Table(name = "reverse_pickup", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class ReversePickup implements java.io.Serializable {

    private Integer                     id;
    private ShipmentTracking            shipmentTracking;
    private AddressDetail               addressDetail;
    private ReversePickupStatus         reversePickupStatus;
    private SaleOrder                   saleOrderByReplacementSaleOrderId;
    private SaleOrder                   saleOrderBySaleOrderId;
    private ReversePickupAction         reversePickupAction;
    private Facility                    facility;
    private ShippingProvider            shippingProvider;
    private String                      code;
    private String                      trackingNumber;
    private String                      reason;
    private Date                        created;
    private Date                        updated;
    private Set<ReversePickupAlternate> reversePickupAlternates = new HashSet<ReversePickupAlternate>(0);
    private Set<SaleOrderItem>          saleOrderItems          = new HashSet<SaleOrderItem>(0);

    public ReversePickup() {
    }

    public ReversePickup(AddressDetail addressDetail, ReversePickupStatus reversePickupStatus, SaleOrder saleOrderBySaleOrderId, ReversePickupAction reversePickupAction,
            Facility facility, String reason, Date created, Date updated) {
        this.addressDetail = addressDetail;
        this.reversePickupStatus = reversePickupStatus;
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
        this.reversePickupAction = reversePickupAction;
        this.facility = facility;
        this.reason = reason;
        this.created = created;
        this.updated = updated;
    }

    public ReversePickup(ShipmentTracking shipmentTracking, AddressDetail addressDetail, ReversePickupStatus reversePickupStatus, SaleOrder saleOrderByReplacementSaleOrderId,
            SaleOrder saleOrderBySaleOrderId, ReversePickupAction reversePickupAction, Facility facility, ShippingProvider shippingProvider, String code, String trackingNumber,
            String reason, Date created, Date updated, Set<ReversePickupAlternate> reversePickupAlternates, Set<SaleOrderItem> saleOrderItems) {
        this.shipmentTracking = shipmentTracking;
        this.addressDetail = addressDetail;
        this.reversePickupStatus = reversePickupStatus;
        this.saleOrderByReplacementSaleOrderId = saleOrderByReplacementSaleOrderId;
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
        this.reversePickupAction = reversePickupAction;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.code = code;
        this.trackingNumber = trackingNumber;
        this.reason = reason;
        this.created = created;
        this.updated = updated;
        this.reversePickupAlternates = reversePickupAlternates;
        this.saleOrderItems = saleOrderItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipment_tracking_id")
    public ShipmentTracking getShipmentTracking() {
        return this.shipmentTracking;
    }

    public void setShipmentTracking(ShipmentTracking shipmentTracking) {
        this.shipmentTracking = shipmentTracking;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getAddressDetail() {
        return this.addressDetail;
    }

    public void setAddressDetail(AddressDetail addressDetail) {
        this.addressDetail = addressDetail;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ReversePickupStatus getReversePickupStatus() {
        return this.reversePickupStatus;
    }

    public void setReversePickupStatus(ReversePickupStatus reversePickupStatus) {
        this.reversePickupStatus = reversePickupStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "replacement_sale_order_id")
    public SaleOrder getSaleOrderByReplacementSaleOrderId() {
        return this.saleOrderByReplacementSaleOrderId;
    }

    public void setSaleOrderByReplacementSaleOrderId(SaleOrder saleOrderByReplacementSaleOrderId) {
        this.saleOrderByReplacementSaleOrderId = saleOrderByReplacementSaleOrderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrderBySaleOrderId() {
        return this.saleOrderBySaleOrderId;
    }

    public void setSaleOrderBySaleOrderId(SaleOrder saleOrderBySaleOrderId) {
        this.saleOrderBySaleOrderId = saleOrderBySaleOrderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "action_code", nullable = false)
    public ReversePickupAction getReversePickupAction() {
        return this.reversePickupAction;
    }

    public void setReversePickupAction(ReversePickupAction reversePickupAction) {
        this.reversePickupAction = reversePickupAction;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id")
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "tracking_number", length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "reason", nullable = false, length = 500)
    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reversePickup")
    public Set<ReversePickupAlternate> getReversePickupAlternates() {
        return this.reversePickupAlternates;
    }

    public void setReversePickupAlternates(Set<ReversePickupAlternate> reversePickupAlternates) {
        this.reversePickupAlternates = reversePickupAlternates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reversePickup")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

}
