package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class Role implements java.io.Serializable {

    private Integer                 id;
    private Tenant                  tenant;
    private Role                    role;
    private String                  code;
    private String                  name;
    private boolean                 admin;
    private Date                    created;
    private Date                    updated;
    private Set<Role>               roles               = new HashSet<Role>(0);
    private Set<UserRole>           userRoles           = new HashSet<UserRole>(0);
    private Set<RoleAccessResource> roleAccessResources = new HashSet<RoleAccessResource>(0);

    public Role() {
    }

    public Role(Tenant tenant, String code, String name, boolean admin, Date created, Date updated) {
        this.tenant = tenant;
        this.code = code;
        this.name = name;
        this.admin = admin;
        this.created = created;
        this.updated = updated;
    }

    public Role(Tenant tenant, Role role, String code, String name, boolean admin, Date created, Date updated, Set<Role> roles, Set<UserRole> userRoles,
            Set<RoleAccessResource> roleAccessResources) {
        this.tenant = tenant;
        this.role = role;
        this.code = code;
        this.name = name;
        this.admin = admin;
        this.created = created;
        this.updated = updated;
        this.roles = roles;
        this.userRoles = userRoles;
        this.roleAccessResources = roleAccessResources;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "parent_role_id")
    public Role getRole() {
        return this.role;
    }

    public void setRole(Role role) {
        this.role = role;
    }

    @Column(name = "code", nullable = false, length = 30)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "admin", nullable = false)
    public boolean isAdmin() {
        return this.admin;
    }

    public void setAdmin(boolean admin) {
        this.admin = admin;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<Role> getRoles() {
        return this.roles;
    }

    public void setRoles(Set<Role> roles) {
        this.roles = roles;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<UserRole> getUserRoles() {
        return this.userRoles;
    }

    public void setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<RoleAccessResource> getRoleAccessResources() {
        return this.roleAccessResources;
    }

    public void setRoleAccessResources(Set<RoleAccessResource> roleAccessResources) {
        this.roleAccessResources = roleAccessResources;
    }

}
