package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaleOrderFlowSummary generated by hbm2java
 */
@Entity
@Table(name = "sale_order_flow_summary", catalog = "uniware")
public class SaleOrderFlowSummary implements java.io.Serializable {

    private Integer  id;
    private Facility facility;
    private int      totalNoOfOrders;
    private int      ordersDispatched;
    private Date     created;

    public SaleOrderFlowSummary() {
    }

    public SaleOrderFlowSummary(Facility facility, int totalNoOfOrders, int ordersDispatched, Date created) {
        this.facility = facility;
        this.totalNoOfOrders = totalNoOfOrders;
        this.ordersDispatched = ordersDispatched;
        this.created = created;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "total_no_of_orders", nullable = false)
    public int getTotalNoOfOrders() {
        return this.totalNoOfOrders;
    }

    public void setTotalNoOfOrders(int totalNoOfOrders) {
        this.totalNoOfOrders = totalNoOfOrders;
    }

    @Column(name = "orders_dispatched", nullable = false)
    public int getOrdersDispatched() {
        return this.ordersDispatched;
    }

    public void setOrdersDispatched(int ordersDispatched) {
        this.ordersDispatched = ordersDispatched;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

}
