package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaleOrderItem generated by hbm2java
 */
@Entity
@Table(name = "sale_order_item", catalog = "uniware")
public class SaleOrderItem implements java.io.Serializable {

    private Integer                     id;
    private ReversePickup               reversePickup;
    private Item                        item;
    private SaleOrder                   saleOrder;
    private SaleOrderItemAlternate      saleOrderItemAlternate;
    private ItemTypeInventory           itemTypeInventory;
    private SaleOrderItem               saleOrderItem;
    private ShippingPackage             shippingPackage;
    private AddressDetail               addressDetail;
    private SaleOrderItemStatus         saleOrderItemStatus;
    private ShippingMethod              shippingMethod;
    private Facility                    facility;
    private ItemType                    itemType;
    private ShippingProvider            shippingProvider;
    private String                      code;
    private BigDecimal                  totalPrice;
    private BigDecimal                  sellingPrice;
    private BigDecimal                  discount;
    private BigDecimal                  prepaidAmount;
    private BigDecimal                  shippingCharges;
    private BigDecimal                  shippingMethodCharges;
    private BigDecimal                  cashOnDeliveryCharges;
    private String                      giftMessage;
    private BigDecimal                  giftWrapCharges;
    private boolean                     giftWrap;
    private String                      voucherCode;
    private BigDecimal                  voucherValue;
    private BigDecimal                  storeCredit;
    private int                         packetNumber;
    private Date                        cutoffTime;
    private BigDecimal                  transferPrice;
    private String                      trackingNumber;
    private boolean                     onHold;
    private boolean                     reassessInventory;
    private Integer                     combinationIdentifier;
    private String                      combinationDescription;
    private Date                        created;
    private Date                        updated;
    private Set<SaleOrderItem>          saleOrderItems          = new HashSet<SaleOrderItem>(0);
    private Set<ReversePickupAlternate> reversePickupAlternates = new HashSet<ReversePickupAlternate>(0);
    private Set<PickBucketSlotItem>     pickBucketSlotItems     = new HashSet<PickBucketSlotItem>(0);

    public SaleOrderItem() {
    }

    public SaleOrderItem(SaleOrder saleOrder, AddressDetail addressDetail, SaleOrderItemStatus saleOrderItemStatus, ShippingMethod shippingMethod, ItemType itemType, String code,
            BigDecimal totalPrice, BigDecimal sellingPrice, BigDecimal discount, BigDecimal prepaidAmount, BigDecimal shippingCharges, BigDecimal shippingMethodCharges,
            BigDecimal cashOnDeliveryCharges, BigDecimal giftWrapCharges, boolean giftWrap, BigDecimal voucherValue, BigDecimal storeCredit, int packetNumber, Date cutoffTime,
            boolean onHold, boolean reassessInventory, Date created, Date updated) {
        this.saleOrder = saleOrder;
        this.addressDetail = addressDetail;
        this.saleOrderItemStatus = saleOrderItemStatus;
        this.shippingMethod = shippingMethod;
        this.itemType = itemType;
        this.code = code;
        this.totalPrice = totalPrice;
        this.sellingPrice = sellingPrice;
        this.discount = discount;
        this.prepaidAmount = prepaidAmount;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.giftWrap = giftWrap;
        this.voucherValue = voucherValue;
        this.storeCredit = storeCredit;
        this.packetNumber = packetNumber;
        this.cutoffTime = cutoffTime;
        this.onHold = onHold;
        this.reassessInventory = reassessInventory;
        this.created = created;
        this.updated = updated;
    }

    public SaleOrderItem(ReversePickup reversePickup, Item item, SaleOrder saleOrder, SaleOrderItemAlternate saleOrderItemAlternate, ItemTypeInventory itemTypeInventory,
            SaleOrderItem saleOrderItem, ShippingPackage shippingPackage, AddressDetail addressDetail, SaleOrderItemStatus saleOrderItemStatus, ShippingMethod shippingMethod,
            Facility facility, ItemType itemType, ShippingProvider shippingProvider, String code, BigDecimal totalPrice, BigDecimal sellingPrice, BigDecimal discount,
            BigDecimal prepaidAmount, BigDecimal shippingCharges, BigDecimal shippingMethodCharges, BigDecimal cashOnDeliveryCharges, String giftMessage,
            BigDecimal giftWrapCharges, boolean giftWrap, String voucherCode, BigDecimal voucherValue, BigDecimal storeCredit, int packetNumber, Date cutoffTime,
            BigDecimal transferPrice, String trackingNumber, boolean onHold, boolean reassessInventory, Integer combinationIdentifier, String combinationDescription, Date created,
            Date updated, Set<SaleOrderItem> saleOrderItems, Set<ReversePickupAlternate> reversePickupAlternates, Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.reversePickup = reversePickup;
        this.item = item;
        this.saleOrder = saleOrder;
        this.saleOrderItemAlternate = saleOrderItemAlternate;
        this.itemTypeInventory = itemTypeInventory;
        this.saleOrderItem = saleOrderItem;
        this.shippingPackage = shippingPackage;
        this.addressDetail = addressDetail;
        this.saleOrderItemStatus = saleOrderItemStatus;
        this.shippingMethod = shippingMethod;
        this.facility = facility;
        this.itemType = itemType;
        this.shippingProvider = shippingProvider;
        this.code = code;
        this.totalPrice = totalPrice;
        this.sellingPrice = sellingPrice;
        this.discount = discount;
        this.prepaidAmount = prepaidAmount;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftMessage = giftMessage;
        this.giftWrapCharges = giftWrapCharges;
        this.giftWrap = giftWrap;
        this.voucherCode = voucherCode;
        this.voucherValue = voucherValue;
        this.storeCredit = storeCredit;
        this.packetNumber = packetNumber;
        this.cutoffTime = cutoffTime;
        this.transferPrice = transferPrice;
        this.trackingNumber = trackingNumber;
        this.onHold = onHold;
        this.reassessInventory = reassessInventory;
        this.combinationIdentifier = combinationIdentifier;
        this.combinationDescription = combinationDescription;
        this.created = created;
        this.updated = updated;
        this.saleOrderItems = saleOrderItems;
        this.reversePickupAlternates = reversePickupAlternates;
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reverse_pickup_id")
    public ReversePickup getReversePickup() {
        return this.reversePickup;
    }

    public void setReversePickup(ReversePickup reversePickup) {
        this.reversePickup = reversePickup;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_id")
    public Item getItem() {
        return this.item;
    }

    public void setItem(Item item) {
        this.item = item;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrder() {
        return this.saleOrder;
    }

    public void setSaleOrder(SaleOrder saleOrder) {
        this.saleOrder = saleOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_item_alternate_id")
    public SaleOrderItemAlternate getSaleOrderItemAlternate() {
        return this.saleOrderItemAlternate;
    }

    public void setSaleOrderItemAlternate(SaleOrderItemAlternate saleOrderItemAlternate) {
        this.saleOrderItemAlternate = saleOrderItemAlternate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_inventory_id")
    public ItemTypeInventory getItemTypeInventory() {
        return this.itemTypeInventory;
    }

    public void setItemTypeInventory(ItemTypeInventory itemTypeInventory) {
        this.itemTypeInventory = itemTypeInventory;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "altered_sale_order_item_id")
    public SaleOrderItem getSaleOrderItem() {
        return this.saleOrderItem;
    }

    public void setSaleOrderItem(SaleOrderItem saleOrderItem) {
        this.saleOrderItem = saleOrderItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_id")
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getAddressDetail() {
        return this.addressDetail;
    }

    public void setAddressDetail(AddressDetail addressDetail) {
        this.addressDetail = addressDetail;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public SaleOrderItemStatus getSaleOrderItemStatus() {
        return this.saleOrderItemStatus;
    }

    public void setSaleOrderItemStatus(SaleOrderItemStatus saleOrderItemStatus) {
        this.saleOrderItemStatus = saleOrderItemStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id", nullable = false)
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id")
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "total_price", nullable = false, precision = 12)
    public BigDecimal getTotalPrice() {
        return this.totalPrice;
    }

    public void setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }

    @Column(name = "selling_price", nullable = false, precision = 12)
    public BigDecimal getSellingPrice() {
        return this.sellingPrice;
    }

    public void setSellingPrice(BigDecimal sellingPrice) {
        this.sellingPrice = sellingPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "prepaid_amount", nullable = false, precision = 12)
    public BigDecimal getPrepaidAmount() {
        return this.prepaidAmount;
    }

    public void setPrepaidAmount(BigDecimal prepaidAmount) {
        this.prepaidAmount = prepaidAmount;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Column(name = "shipping_method_charges", nullable = false, precision = 12)
    public BigDecimal getShippingMethodCharges() {
        return this.shippingMethodCharges;
    }

    public void setShippingMethodCharges(BigDecimal shippingMethodCharges) {
        this.shippingMethodCharges = shippingMethodCharges;
    }

    @Column(name = "cash_on_delivery_charges", nullable = false, precision = 12)
    public BigDecimal getCashOnDeliveryCharges() {
        return this.cashOnDeliveryCharges;
    }

    public void setCashOnDeliveryCharges(BigDecimal cashOnDeliveryCharges) {
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
    }

    @Column(name = "gift_message", length = 256)
    public String getGiftMessage() {
        return this.giftMessage;
    }

    public void setGiftMessage(String giftMessage) {
        this.giftMessage = giftMessage;
    }

    @Column(name = "gift_wrap_charges", nullable = false, precision = 12)
    public BigDecimal getGiftWrapCharges() {
        return this.giftWrapCharges;
    }

    public void setGiftWrapCharges(BigDecimal giftWrapCharges) {
        this.giftWrapCharges = giftWrapCharges;
    }

    @Column(name = "gift_wrap", nullable = false)
    public boolean isGiftWrap() {
        return this.giftWrap;
    }

    public void setGiftWrap(boolean giftWrap) {
        this.giftWrap = giftWrap;
    }

    @Column(name = "voucher_code", length = 45)
    public String getVoucherCode() {
        return this.voucherCode;
    }

    public void setVoucherCode(String voucherCode) {
        this.voucherCode = voucherCode;
    }

    @Column(name = "voucher_value", nullable = false, precision = 12)
    public BigDecimal getVoucherValue() {
        return this.voucherValue;
    }

    public void setVoucherValue(BigDecimal voucherValue) {
        this.voucherValue = voucherValue;
    }

    @Column(name = "store_credit", nullable = false, precision = 12)
    public BigDecimal getStoreCredit() {
        return this.storeCredit;
    }

    public void setStoreCredit(BigDecimal storeCredit) {
        this.storeCredit = storeCredit;
    }

    @Column(name = "packet_number", nullable = false)
    public int getPacketNumber() {
        return this.packetNumber;
    }

    public void setPacketNumber(int packetNumber) {
        this.packetNumber = packetNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "cutoff_time", nullable = false, length = 19)
    public Date getCutoffTime() {
        return this.cutoffTime;
    }

    public void setCutoffTime(Date cutoffTime) {
        this.cutoffTime = cutoffTime;
    }

    @Column(name = "transfer_price", precision = 12)
    public BigDecimal getTransferPrice() {
        return this.transferPrice;
    }

    public void setTransferPrice(BigDecimal transferPrice) {
        this.transferPrice = transferPrice;
    }

    @Column(name = "tracking_number", length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "on_hold", nullable = false)
    public boolean isOnHold() {
        return this.onHold;
    }

    public void setOnHold(boolean onHold) {
        this.onHold = onHold;
    }

    @Column(name = "reassess_inventory", nullable = false)
    public boolean isReassessInventory() {
        return this.reassessInventory;
    }

    public void setReassessInventory(boolean reassessInventory) {
        this.reassessInventory = reassessInventory;
    }

    @Column(name = "combination_identifier")
    public Integer getCombinationIdentifier() {
        return this.combinationIdentifier;
    }

    public void setCombinationIdentifier(Integer combinationIdentifier) {
        this.combinationIdentifier = combinationIdentifier;
    }

    @Column(name = "combination_description", length = 200)
    public String getCombinationDescription() {
        return this.combinationDescription;
    }

    public void setCombinationDescription(String combinationDescription) {
        this.combinationDescription = combinationDescription;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderItem")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderItem")
    public Set<ReversePickupAlternate> getReversePickupAlternates() {
        return this.reversePickupAlternates;
    }

    public void setReversePickupAlternates(Set<ReversePickupAlternate> reversePickupAlternates) {
        this.reversePickupAlternates = reversePickupAlternates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderItem")
    public Set<PickBucketSlotItem> getPickBucketSlotItems() {
        return this.pickBucketSlotItems;
    }

    public void setPickBucketSlotItems(Set<PickBucketSlotItem> pickBucketSlotItems) {
        this.pickBucketSlotItems = pickBucketSlotItems;
    }

}
