package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaleOrderItemAlternate generated by hbm2java
 */
@Entity
@Table(name = "sale_order_item_alternate", catalog = "uniware")
public class SaleOrderItemAlternate implements java.io.Serializable {

    private Integer                               id;
    private User                                  user;
    private SaleOrderItemAlternateStatus          saleOrderItemAlternateStatus;
    private Date                                  created;
    private Date                                  updated;
    private Set<SaleOrderItem>                    saleOrderItems                    = new HashSet<SaleOrderItem>(0);
    private Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions = new HashSet<SaleOrderItemAlternateSuggestion>(0);

    public SaleOrderItemAlternate() {
    }

    public SaleOrderItemAlternate(User user, SaleOrderItemAlternateStatus saleOrderItemAlternateStatus, Date created, Date updated) {
        this.user = user;
        this.saleOrderItemAlternateStatus = saleOrderItemAlternateStatus;
        this.created = created;
        this.updated = updated;
    }

    public SaleOrderItemAlternate(User user, SaleOrderItemAlternateStatus saleOrderItemAlternateStatus, Date created, Date updated, Set<SaleOrderItem> saleOrderItems,
            Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions) {
        this.user = user;
        this.saleOrderItemAlternateStatus = saleOrderItemAlternateStatus;
        this.created = created;
        this.updated = updated;
        this.saleOrderItems = saleOrderItems;
        this.saleOrderItemAlternateSuggestions = saleOrderItemAlternateSuggestions;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public SaleOrderItemAlternateStatus getSaleOrderItemAlternateStatus() {
        return this.saleOrderItemAlternateStatus;
    }

    public void setSaleOrderItemAlternateStatus(SaleOrderItemAlternateStatus saleOrderItemAlternateStatus) {
        this.saleOrderItemAlternateStatus = saleOrderItemAlternateStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderItemAlternate")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderItemAlternate")
    public Set<SaleOrderItemAlternateSuggestion> getSaleOrderItemAlternateSuggestions() {
        return this.saleOrderItemAlternateSuggestions;
    }

    public void setSaleOrderItemAlternateSuggestions(Set<SaleOrderItemAlternateSuggestion> saleOrderItemAlternateSuggestions) {
        this.saleOrderItemAlternateSuggestions = saleOrderItemAlternateSuggestions;
    }

}
