package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SaleOrderStatus generated by hbm2java
 */
@Entity
@Table(name = "sale_order_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class SaleOrderStatus implements java.io.Serializable {

    private Integer        id;
    private String         code;
    private String         description;
    private Set<SaleOrder> saleOrders = new HashSet<SaleOrder>(0);

    public SaleOrderStatus() {
    }

    public SaleOrderStatus(String code) {
        this.code = code;
    }

    public SaleOrderStatus(String code, String description, Set<SaleOrder> saleOrders) {
        this.code = code;
        this.description = description;
        this.saleOrders = saleOrders;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderStatus")
    public Set<SaleOrder> getSaleOrders() {
        return this.saleOrders;
    }

    public void setSaleOrders(Set<SaleOrder> saleOrders) {
        this.saleOrders = saleOrders;
    }

}
