package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SaleOrder generated by hbm2java
 */
@Entity
@Table(name = "sale_order", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "code" }))
public class SaleOrder implements java.io.Serializable {

    private Integer              id;
    private Customer             customer;
    private Tenant               tenant;
    private SaleOrderStatus      saleOrderStatus;
    private AddressDetail        addressDetail;
    private String               code;
    private String               displayOrderCode;
    private Date                 displayOrderDateTime;
    private String               notificationEmail;
    private String               notificationMobile;
    private boolean              cashOnDelivery;
    private String               additionalInfo;
    private Date                 created;
    private Date                 updated;
    private int                  priority;
    private Set<ReversePickup>   reversePickupsForReplacementSaleOrderId = new HashSet<ReversePickup>(0);
    private Set<Reshipment>      reshipmentsForSaleOrderId               = new HashSet<Reshipment>(0);
    private Set<Reshipment>      reshipmentsForReshipmentSaleOrderId     = new HashSet<Reshipment>(0);
    private Set<ReversePickup>   reversePickupsForSaleOrderId            = new HashSet<ReversePickup>(0);
    private Set<ShippingPackage> shippingPackages                        = new HashSet<ShippingPackage>(0);
    private Set<SaleOrderItem>   saleOrderItems                          = new HashSet<SaleOrderItem>(0);

    public SaleOrder() {
    }

    public SaleOrder(Tenant tenant, SaleOrderStatus saleOrderStatus, AddressDetail addressDetail, String code, String displayOrderCode, Date displayOrderDateTime,
            boolean cashOnDelivery, Date created, Date updated, int priority) {
        this.tenant = tenant;
        this.saleOrderStatus = saleOrderStatus;
        this.addressDetail = addressDetail;
        this.code = code;
        this.displayOrderCode = displayOrderCode;
        this.displayOrderDateTime = displayOrderDateTime;
        this.cashOnDelivery = cashOnDelivery;
        this.created = created;
        this.updated = updated;
        this.priority = priority;
    }

    public SaleOrder(Customer customer, Tenant tenant, SaleOrderStatus saleOrderStatus, AddressDetail addressDetail, String code, String displayOrderCode,
            Date displayOrderDateTime, String notificationEmail, String notificationMobile, boolean cashOnDelivery, String additionalInfo, Date created, Date updated,
            int priority, Set<ReversePickup> reversePickupsForReplacementSaleOrderId, Set<Reshipment> reshipmentsForSaleOrderId,
            Set<Reshipment> reshipmentsForReshipmentSaleOrderId, Set<ReversePickup> reversePickupsForSaleOrderId, Set<ShippingPackage> shippingPackages,
            Set<SaleOrderItem> saleOrderItems) {
        this.customer = customer;
        this.tenant = tenant;
        this.saleOrderStatus = saleOrderStatus;
        this.addressDetail = addressDetail;
        this.code = code;
        this.displayOrderCode = displayOrderCode;
        this.displayOrderDateTime = displayOrderDateTime;
        this.notificationEmail = notificationEmail;
        this.notificationMobile = notificationMobile;
        this.cashOnDelivery = cashOnDelivery;
        this.additionalInfo = additionalInfo;
        this.created = created;
        this.updated = updated;
        this.priority = priority;
        this.reversePickupsForReplacementSaleOrderId = reversePickupsForReplacementSaleOrderId;
        this.reshipmentsForSaleOrderId = reshipmentsForSaleOrderId;
        this.reshipmentsForReshipmentSaleOrderId = reshipmentsForReshipmentSaleOrderId;
        this.reversePickupsForSaleOrderId = reversePickupsForSaleOrderId;
        this.shippingPackages = shippingPackages;
        this.saleOrderItems = saleOrderItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "customer_id")
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public SaleOrderStatus getSaleOrderStatus() {
        return this.saleOrderStatus;
    }

    public void setSaleOrderStatus(SaleOrderStatus saleOrderStatus) {
        this.saleOrderStatus = saleOrderStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "billing_address_id", nullable = false)
    public AddressDetail getAddressDetail() {
        return this.addressDetail;
    }

    public void setAddressDetail(AddressDetail addressDetail) {
        this.addressDetail = addressDetail;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "display_order_code", nullable = false, length = 45)
    public String getDisplayOrderCode() {
        return this.displayOrderCode;
    }

    public void setDisplayOrderCode(String displayOrderCode) {
        this.displayOrderCode = displayOrderCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "display_order_date_time", nullable = false, length = 19)
    public Date getDisplayOrderDateTime() {
        return this.displayOrderDateTime;
    }

    public void setDisplayOrderDateTime(Date displayOrderDateTime) {
        this.displayOrderDateTime = displayOrderDateTime;
    }

    @Column(name = "notification_email", length = 100)
    public String getNotificationEmail() {
        return this.notificationEmail;
    }

    public void setNotificationEmail(String notificationEmail) {
        this.notificationEmail = notificationEmail;
    }

    @Column(name = "notification_mobile", length = 15)
    public String getNotificationMobile() {
        return this.notificationMobile;
    }

    public void setNotificationMobile(String notificationMobile) {
        this.notificationMobile = notificationMobile;
    }

    @Column(name = "cash_on_delivery", nullable = false)
    public boolean isCashOnDelivery() {
        return this.cashOnDelivery;
    }

    public void setCashOnDelivery(boolean cashOnDelivery) {
        this.cashOnDelivery = cashOnDelivery;
    }

    @Column(name = "additional_info", length = 500)
    public String getAdditionalInfo() {
        return this.additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderByReplacementSaleOrderId")
    public Set<ReversePickup> getReversePickupsForReplacementSaleOrderId() {
        return this.reversePickupsForReplacementSaleOrderId;
    }

    public void setReversePickupsForReplacementSaleOrderId(Set<ReversePickup> reversePickupsForReplacementSaleOrderId) {
        this.reversePickupsForReplacementSaleOrderId = reversePickupsForReplacementSaleOrderId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderBySaleOrderId")
    public Set<Reshipment> getReshipmentsForSaleOrderId() {
        return this.reshipmentsForSaleOrderId;
    }

    public void setReshipmentsForSaleOrderId(Set<Reshipment> reshipmentsForSaleOrderId) {
        this.reshipmentsForSaleOrderId = reshipmentsForSaleOrderId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderByReshipmentSaleOrderId")
    public Set<Reshipment> getReshipmentsForReshipmentSaleOrderId() {
        return this.reshipmentsForReshipmentSaleOrderId;
    }

    public void setReshipmentsForReshipmentSaleOrderId(Set<Reshipment> reshipmentsForReshipmentSaleOrderId) {
        this.reshipmentsForReshipmentSaleOrderId = reshipmentsForReshipmentSaleOrderId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrderBySaleOrderId")
    public Set<ReversePickup> getReversePickupsForSaleOrderId() {
        return this.reversePickupsForSaleOrderId;
    }

    public void setReversePickupsForSaleOrderId(Set<ReversePickup> reversePickupsForSaleOrderId) {
        this.reversePickupsForSaleOrderId = reversePickupsForSaleOrderId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrder")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrder")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

}
