package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SamplePrintTemplate generated by hbm2java
 */
@Entity
@Table(name = "sample_print_template", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "type", "name" }))
public class SamplePrintTemplate implements java.io.Serializable {

    private Integer            id;
    private Tenant             tenant;
    private String             type;
    private String             name;
    private String             description;
    private String             template;
    private int                numberOfCopies;
    private String             printDialog;
    private String             pageSize;
    private String             pageMargins;
    private boolean            landscape;
    private boolean            autoConfig;
    private boolean            enabled;
    private String             previewImagePath;
    private Date               created;
    private Date               updated;
    private Set<PrintTemplate> printTemplates = new HashSet<PrintTemplate>(0);

    public SamplePrintTemplate() {
    }

    public SamplePrintTemplate(String type, String name, String template, int numberOfCopies, String printDialog, String pageSize, String pageMargins, boolean landscape,
            boolean autoConfig, boolean enabled, Date created, Date updated) {
        this.type = type;
        this.name = name;
        this.template = template;
        this.numberOfCopies = numberOfCopies;
        this.printDialog = printDialog;
        this.pageSize = pageSize;
        this.pageMargins = pageMargins;
        this.landscape = landscape;
        this.autoConfig = autoConfig;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public SamplePrintTemplate(Tenant tenant, String type, String name, String description, String template, int numberOfCopies, String printDialog, String pageSize,
            String pageMargins, boolean landscape, boolean autoConfig, boolean enabled, String previewImagePath, Date created, Date updated, Set<PrintTemplate> printTemplates) {
        this.tenant = tenant;
        this.type = type;
        this.name = name;
        this.description = description;
        this.template = template;
        this.numberOfCopies = numberOfCopies;
        this.printDialog = printDialog;
        this.pageSize = pageSize;
        this.pageMargins = pageMargins;
        this.landscape = landscape;
        this.autoConfig = autoConfig;
        this.enabled = enabled;
        this.previewImagePath = previewImagePath;
        this.created = created;
        this.updated = updated;
        this.printTemplates = printTemplates;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id")
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "type", nullable = false, length = 45)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "template", nullable = false, length = 65535)
    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Column(name = "number_of_copies", nullable = false)
    public int getNumberOfCopies() {
        return this.numberOfCopies;
    }

    public void setNumberOfCopies(int numberOfCopies) {
        this.numberOfCopies = numberOfCopies;
    }

    @Column(name = "print_dialog", nullable = false, length = 7)
    public String getPrintDialog() {
        return this.printDialog;
    }

    public void setPrintDialog(String printDialog) {
        this.printDialog = printDialog;
    }

    @Column(name = "page_size", nullable = false, length = 10)
    public String getPageSize() {
        return this.pageSize;
    }

    public void setPageSize(String pageSize) {
        this.pageSize = pageSize;
    }

    @Column(name = "page_margins", nullable = false, length = 45)
    public String getPageMargins() {
        return this.pageMargins;
    }

    public void setPageMargins(String pageMargins) {
        this.pageMargins = pageMargins;
    }

    @Column(name = "landscape", nullable = false)
    public boolean isLandscape() {
        return this.landscape;
    }

    public void setLandscape(boolean landscape) {
        this.landscape = landscape;
    }

    @Column(name = "auto_config", nullable = false)
    public boolean isAutoConfig() {
        return this.autoConfig;
    }

    public void setAutoConfig(boolean autoConfig) {
        this.autoConfig = autoConfig;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "preview_image_path", length = 256)
    public String getPreviewImagePath() {
        return this.previewImagePath;
    }

    public void setPreviewImagePath(String previewImagePath) {
        this.previewImagePath = previewImagePath;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "samplePrintTemplate")
    public Set<PrintTemplate> getPrintTemplates() {
        return this.printTemplates;
    }

    public void setPrintTemplates(Set<PrintTemplate> printTemplates) {
        this.printTemplates = printTemplates;
    }

}
