package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SampleTemplate generated by hbm2java
 */
@Entity
@Table(name = "sample_template", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "global_template_id" }))
public class SampleTemplate implements java.io.Serializable {

    private Integer        id;
    private GlobalTemplate globalTemplate;
    private String         name;
    private String         smallImageUrl;
    private String         bigImageUrl;
    private String         template;
    private Date           created;
    private Date           updated;

    public SampleTemplate() {
    }

    public SampleTemplate(GlobalTemplate globalTemplate, String name, String smallImageUrl, String bigImageUrl, String template, Date created, Date updated) {
        this.globalTemplate = globalTemplate;
        this.name = name;
        this.smallImageUrl = smallImageUrl;
        this.bigImageUrl = bigImageUrl;
        this.template = template;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "global_template_id", nullable = false)
    public GlobalTemplate getGlobalTemplate() {
        return this.globalTemplate;
    }

    public void setGlobalTemplate(GlobalTemplate globalTemplate) {
        this.globalTemplate = globalTemplate;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "small_image_url", nullable = false, length = 50)
    public String getSmallImageUrl() {
        return this.smallImageUrl;
    }

    public void setSmallImageUrl(String smallImageUrl) {
        this.smallImageUrl = smallImageUrl;
    }

    @Column(name = "big_image_url", nullable = false, length = 50)
    public String getBigImageUrl() {
        return this.bigImageUrl;
    }

    public void setBigImageUrl(String bigImageUrl) {
        this.bigImageUrl = bigImageUrl;
    }

    @Column(name = "template", nullable = false, length = 65535)
    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
