package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Section generated by hbm2java
 */
@Entity
@Table(name = "section", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Section implements java.io.Serializable {

    private Integer              id;
    private Facility             facility;
    private String               type;
    private String               code;
    private String               name;
    private int                  lastShelfId;
    private boolean              editable;
    private Date                 created;
    private Date                 updated;
    private boolean              enabled;
    private Set<Shelf>           shelfs            = new HashSet<Shelf>(0);
    private Set<SectionCategory> sectionCategories = new HashSet<SectionCategory>(0);
    private Set<PickSetSection>  pickSetSections   = new HashSet<PickSetSection>(0);

    public Section() {
    }

    public Section(Facility facility, String type, String code, String name, int lastShelfId, boolean editable, Date created, Date updated, boolean enabled) {
        this.facility = facility;
        this.type = type;
        this.code = code;
        this.name = name;
        this.lastShelfId = lastShelfId;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
        this.enabled = enabled;
    }

    public Section(Facility facility, String type, String code, String name, int lastShelfId, boolean editable, Date created, Date updated, boolean enabled, Set<Shelf> shelfs,
            Set<SectionCategory> sectionCategories, Set<PickSetSection> pickSetSections) {
        this.facility = facility;
        this.type = type;
        this.code = code;
        this.name = name;
        this.lastShelfId = lastShelfId;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
        this.enabled = enabled;
        this.shelfs = shelfs;
        this.sectionCategories = sectionCategories;
        this.pickSetSections = pickSetSections;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "type", nullable = false, length = 9)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "code", nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "last_shelf_id", nullable = false)
    public int getLastShelfId() {
        return this.lastShelfId;
    }

    public void setLastShelfId(int lastShelfId) {
        this.lastShelfId = lastShelfId;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "section")
    public Set<Shelf> getShelfs() {
        return this.shelfs;
    }

    public void setShelfs(Set<Shelf> shelfs) {
        this.shelfs = shelfs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "section")
    public Set<SectionCategory> getSectionCategories() {
        return this.sectionCategories;
    }

    public void setSectionCategories(Set<SectionCategory> sectionCategories) {
        this.sectionCategories = sectionCategories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "section")
    public Set<PickSetSection> getPickSetSections() {
        return this.pickSetSections;
    }

    public void setPickSetSections(Set<PickSetSection> pickSetSections) {
        this.pickSetSections = pickSetSections;
    }

}
