package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Sequence generated by hbm2java
 */
@Entity
@Table(name = "sequence", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "facility_id" }))
public class Sequence implements java.io.Serializable {

    private Integer  id;
    private Facility facility;
    private String   name;
    private int      currentValue;
    private int      incrementBy;
    private String   prefix;
    private String   prefixExpression;
    private String   resetInterval;
    private Date     created;
    private Date     updated;

    public Sequence() {
    }

    public Sequence(Facility facility, String name, int currentValue, int incrementBy, String resetInterval, Date created, Date updated) {
        this.facility = facility;
        this.name = name;
        this.currentValue = currentValue;
        this.incrementBy = incrementBy;
        this.resetInterval = resetInterval;
        this.created = created;
        this.updated = updated;
    }

    public Sequence(Facility facility, String name, int currentValue, int incrementBy, String prefix, String prefixExpression, String resetInterval, Date created, Date updated) {
        this.facility = facility;
        this.name = name;
        this.currentValue = currentValue;
        this.incrementBy = incrementBy;
        this.prefix = prefix;
        this.prefixExpression = prefixExpression;
        this.resetInterval = resetInterval;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "current_value", nullable = false)
    public int getCurrentValue() {
        return this.currentValue;
    }

    public void setCurrentValue(int currentValue) {
        this.currentValue = currentValue;
    }

    @Column(name = "increment_by", nullable = false)
    public int getIncrementBy() {
        return this.incrementBy;
    }

    public void setIncrementBy(int incrementBy) {
        this.incrementBy = incrementBy;
    }

    @Column(name = "prefix", length = 45)
    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    @Column(name = "prefix_expression", length = 256)
    public String getPrefixExpression() {
        return this.prefixExpression;
    }

    public void setPrefixExpression(String prefixExpression) {
        this.prefixExpression = prefixExpression;
    }

    @Column(name = "reset_interval", nullable = false, length = 7)
    public String getResetInterval() {
        return this.resetInterval;
    }

    public void setResetInterval(String resetInterval) {
        this.resetInterval = resetInterval;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
