package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Shelf generated by hbm2java
 */
@Entity
@Table(name = "shelf", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "shelf_type_id" }))
public class Shelf implements java.io.Serializable {

    private Integer                  id;
    private ShelfType                shelfType;
    private Section                  section;
    private String                   code;
    private long                     totalVolume;
    private long                     filledVolume;
    private int                      itemCount;
    private Date                     created;
    private Date                     updated;
    private Set<Item>                items                              = new HashSet<Item>(0);
    private Set<InventoryAdjustment> inventoryAdjustmentsForFromShelfId = new HashSet<InventoryAdjustment>(0);
    private Set<ItemTypeInventory>   itemTypeInventories                = new HashSet<ItemTypeInventory>(0);
    private Set<InventoryAdjustment> inventoryAdjustmentsForToShelfId   = new HashSet<InventoryAdjustment>(0);

    public Shelf() {
    }

    public Shelf(ShelfType shelfType, Section section, String code, long totalVolume, long filledVolume, int itemCount, Date created, Date updated) {
        this.shelfType = shelfType;
        this.section = section;
        this.code = code;
        this.totalVolume = totalVolume;
        this.filledVolume = filledVolume;
        this.itemCount = itemCount;
        this.created = created;
        this.updated = updated;
    }

    public Shelf(ShelfType shelfType, Section section, String code, long totalVolume, long filledVolume, int itemCount, Date created, Date updated, Set<Item> items,
            Set<InventoryAdjustment> inventoryAdjustmentsForFromShelfId, Set<ItemTypeInventory> itemTypeInventories, Set<InventoryAdjustment> inventoryAdjustmentsForToShelfId) {
        this.shelfType = shelfType;
        this.section = section;
        this.code = code;
        this.totalVolume = totalVolume;
        this.filledVolume = filledVolume;
        this.itemCount = itemCount;
        this.created = created;
        this.updated = updated;
        this.items = items;
        this.inventoryAdjustmentsForFromShelfId = inventoryAdjustmentsForFromShelfId;
        this.itemTypeInventories = itemTypeInventories;
        this.inventoryAdjustmentsForToShelfId = inventoryAdjustmentsForToShelfId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shelf_type_id", nullable = false)
    public ShelfType getShelfType() {
        return this.shelfType;
    }

    public void setShelfType(ShelfType shelfType) {
        this.shelfType = shelfType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "section_id", nullable = false)
    public Section getSection() {
        return this.section;
    }

    public void setSection(Section section) {
        this.section = section;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "total_volume", nullable = false)
    public long getTotalVolume() {
        return this.totalVolume;
    }

    public void setTotalVolume(long totalVolume) {
        this.totalVolume = totalVolume;
    }

    @Column(name = "filled_volume", nullable = false)
    public long getFilledVolume() {
        return this.filledVolume;
    }

    public void setFilledVolume(long filledVolume) {
        this.filledVolume = filledVolume;
    }

    @Column(name = "item_count", nullable = false)
    public int getItemCount() {
        return this.itemCount;
    }

    public void setItemCount(int itemCount) {
        this.itemCount = itemCount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelfByFromShelfId")
    public Set<InventoryAdjustment> getInventoryAdjustmentsForFromShelfId() {
        return this.inventoryAdjustmentsForFromShelfId;
    }

    public void setInventoryAdjustmentsForFromShelfId(Set<InventoryAdjustment> inventoryAdjustmentsForFromShelfId) {
        this.inventoryAdjustmentsForFromShelfId = inventoryAdjustmentsForFromShelfId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
    public Set<ItemTypeInventory> getItemTypeInventories() {
        return this.itemTypeInventories;
    }

    public void setItemTypeInventories(Set<ItemTypeInventory> itemTypeInventories) {
        this.itemTypeInventories = itemTypeInventories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelfByToShelfId")
    public Set<InventoryAdjustment> getInventoryAdjustmentsForToShelfId() {
        return this.inventoryAdjustmentsForToShelfId;
    }

    public void setInventoryAdjustmentsForToShelfId(Set<InventoryAdjustment> inventoryAdjustmentsForToShelfId) {
        this.inventoryAdjustmentsForToShelfId = inventoryAdjustmentsForToShelfId;
    }

}
