package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingManifest generated by hbm2java
 */
@Entity
@Table(name = "shipping_manifest", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class ShippingManifest implements java.io.Serializable {

    private Integer                   id;
    private User                      user;
    private ShippingManifestStatus    shippingManifestStatus;
    private ShippingMethod            shippingMethod;
    private Facility                  facility;
    private ShippingProvider          shippingProvider;
    private String                    code;
    private String                    comments;
    private Date                      created;
    private Date                      updated;
    private Set<ShippingManifestItem> shippingManifestItems = new HashSet<ShippingManifestItem>(0);

    public ShippingManifest() {
    }

    public ShippingManifest(User user, ShippingManifestStatus shippingManifestStatus, Facility facility, ShippingProvider shippingProvider, Date created, Date updated) {
        this.user = user;
        this.shippingManifestStatus = shippingManifestStatus;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.created = created;
        this.updated = updated;
    }

    public ShippingManifest(User user, ShippingManifestStatus shippingManifestStatus, ShippingMethod shippingMethod, Facility facility, ShippingProvider shippingProvider,
            String code, String comments, Date created, Date updated, Set<ShippingManifestItem> shippingManifestItems) {
        this.user = user;
        this.shippingManifestStatus = shippingManifestStatus;
        this.shippingMethod = shippingMethod;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.code = code;
        this.comments = comments;
        this.created = created;
        this.updated = updated;
        this.shippingManifestItems = shippingManifestItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ShippingManifestStatus getShippingManifestStatus() {
        return this.shippingManifestStatus;
    }

    public void setShippingManifestStatus(ShippingManifestStatus shippingManifestStatus) {
        this.shippingManifestStatus = shippingManifestStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id")
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "comments", length = 100)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingManifest")
    public Set<ShippingManifestItem> getShippingManifestItems() {
        return this.shippingManifestItems;
    }

    public void setShippingManifestItems(Set<ShippingManifestItem> shippingManifestItems) {
        this.shippingManifestItems = shippingManifestItems;
    }

}
