package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingPackage generated by hbm2java
 */
@Entity
@Table(name = "shipping_package", catalog = "uniware", uniqueConstraints = {
        @UniqueConstraint(columnNames = { "tracking_number", "shipping_provider_id", "facility_id" }),
        @UniqueConstraint(columnNames = { "code", "facility_id" }),
        @UniqueConstraint(columnNames = { "invoice_id", "facility_id" }) })
public class ShippingPackage implements java.io.Serializable {

    private Integer                   id;
    private ShipmentTracking          shipmentTracking;
    private AddressDetail             addressDetail;
    private PickSet                   pickSet;
    private ShippingPackageStatus     shippingPackageStatus;
    private Reshipment                reshipment;
    private SaleOrder                 saleOrder;
    private ShippingMethod            shippingMethod;
    private Facility                  facility;
    private ShippingPackageType       shippingPackageType;
    private Invoice                   invoice;
    private ShippingProvider          shippingProvider;
    private String                    code;
    private String                    pickSections;
    private String                    pickItems;
    private String                    trackingNumber;
    private boolean                   splittable;
    private Integer                   estimatedWeight;
    private Integer                   actualWeight;
    private int                       boxLength;
    private int                       boxWidth;
    private int                       boxHeight;
    private BigDecimal                totalPrice;
    private BigDecimal                collectableAmount;
    private BigDecimal                sellingPrice;
    private BigDecimal                discount;
    private BigDecimal                shippingCharges;
    private BigDecimal                shippingMethodCharges;
    private BigDecimal                cashOnDeliveryCharges;
    private BigDecimal                giftWrapCharges;
    private int                       priority;
    private Integer                   parentShippingPackageId;
    private int                       noOfItems;
    private Date                      dispatchTime;
    private String                    additionalInfo;
    private Date                      created;
    private Date                      updated;
    private Set<ShippingManifestItem> shippingManifestItems = new HashSet<ShippingManifestItem>(0);
    private Set<ReturnManifestItem>   returnManifestItems   = new HashSet<ReturnManifestItem>(0);
    private Set<SaleOrderItem>        saleOrderItems        = new HashSet<SaleOrderItem>(0);
    private Set<PickBucketSlot>       pickBucketSlots       = new HashSet<PickBucketSlot>(0);

    public ShippingPackage() {
    }

    public ShippingPackage(AddressDetail addressDetail, ShippingPackageStatus shippingPackageStatus, SaleOrder saleOrder, ShippingMethod shippingMethod, Facility facility,
            ShippingPackageType shippingPackageType, boolean splittable, int boxLength, int boxWidth, int boxHeight, BigDecimal totalPrice, BigDecimal collectableAmount,
            BigDecimal sellingPrice, BigDecimal discount, BigDecimal shippingCharges, BigDecimal shippingMethodCharges, BigDecimal cashOnDeliveryCharges,
            BigDecimal giftWrapCharges, int priority, int noOfItems, Date created, Date updated) {
        this.addressDetail = addressDetail;
        this.shippingPackageStatus = shippingPackageStatus;
        this.saleOrder = saleOrder;
        this.shippingMethod = shippingMethod;
        this.facility = facility;
        this.shippingPackageType = shippingPackageType;
        this.splittable = splittable;
        this.boxLength = boxLength;
        this.boxWidth = boxWidth;
        this.boxHeight = boxHeight;
        this.totalPrice = totalPrice;
        this.collectableAmount = collectableAmount;
        this.sellingPrice = sellingPrice;
        this.discount = discount;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.priority = priority;
        this.noOfItems = noOfItems;
        this.created = created;
        this.updated = updated;
    }

    public ShippingPackage(ShipmentTracking shipmentTracking, AddressDetail addressDetail, PickSet pickSet, ShippingPackageStatus shippingPackageStatus, Reshipment reshipment,
            SaleOrder saleOrder, ShippingMethod shippingMethod, Facility facility, ShippingPackageType shippingPackageType, Invoice invoice, ShippingProvider shippingProvider,
            String code, String pickSections, String pickItems, String trackingNumber, boolean splittable, Integer estimatedWeight, Integer actualWeight, int boxLength,
            int boxWidth, int boxHeight, BigDecimal totalPrice, BigDecimal collectableAmount, BigDecimal sellingPrice, BigDecimal discount, BigDecimal shippingCharges,
            BigDecimal shippingMethodCharges, BigDecimal cashOnDeliveryCharges, BigDecimal giftWrapCharges, int priority, Integer parentShippingPackageId, int noOfItems,
            Date dispatchTime, String additionalInfo, Date created, Date updated, Set<ShippingManifestItem> shippingManifestItems, Set<ReturnManifestItem> returnManifestItems,
            Set<SaleOrderItem> saleOrderItems, Set<PickBucketSlot> pickBucketSlots) {
        this.shipmentTracking = shipmentTracking;
        this.addressDetail = addressDetail;
        this.pickSet = pickSet;
        this.shippingPackageStatus = shippingPackageStatus;
        this.reshipment = reshipment;
        this.saleOrder = saleOrder;
        this.shippingMethod = shippingMethod;
        this.facility = facility;
        this.shippingPackageType = shippingPackageType;
        this.invoice = invoice;
        this.shippingProvider = shippingProvider;
        this.code = code;
        this.pickSections = pickSections;
        this.pickItems = pickItems;
        this.trackingNumber = trackingNumber;
        this.splittable = splittable;
        this.estimatedWeight = estimatedWeight;
        this.actualWeight = actualWeight;
        this.boxLength = boxLength;
        this.boxWidth = boxWidth;
        this.boxHeight = boxHeight;
        this.totalPrice = totalPrice;
        this.collectableAmount = collectableAmount;
        this.sellingPrice = sellingPrice;
        this.discount = discount;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.priority = priority;
        this.parentShippingPackageId = parentShippingPackageId;
        this.noOfItems = noOfItems;
        this.dispatchTime = dispatchTime;
        this.additionalInfo = additionalInfo;
        this.created = created;
        this.updated = updated;
        this.shippingManifestItems = shippingManifestItems;
        this.returnManifestItems = returnManifestItems;
        this.saleOrderItems = saleOrderItems;
        this.pickBucketSlots = pickBucketSlots;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipment_tracking_id")
    public ShipmentTracking getShipmentTracking() {
        return this.shipmentTracking;
    }

    public void setShipmentTracking(ShipmentTracking shipmentTracking) {
        this.shipmentTracking = shipmentTracking;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getAddressDetail() {
        return this.addressDetail;
    }

    public void setAddressDetail(AddressDetail addressDetail) {
        this.addressDetail = addressDetail;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_set_id")
    public PickSet getPickSet() {
        return this.pickSet;
    }

    public void setPickSet(PickSet pickSet) {
        this.pickSet = pickSet;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ShippingPackageStatus getShippingPackageStatus() {
        return this.shippingPackageStatus;
    }

    public void setShippingPackageStatus(ShippingPackageStatus shippingPackageStatus) {
        this.shippingPackageStatus = shippingPackageStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reshipment_id")
    public Reshipment getReshipment() {
        return this.reshipment;
    }

    public void setReshipment(Reshipment reshipment) {
        this.reshipment = reshipment;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrder() {
        return this.saleOrder;
    }

    public void setSaleOrder(SaleOrder saleOrder) {
        this.saleOrder = saleOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id", nullable = false)
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_type_id", nullable = false)
    public ShippingPackageType getShippingPackageType() {
        return this.shippingPackageType;
    }

    public void setShippingPackageType(ShippingPackageType shippingPackageType) {
        this.shippingPackageType = shippingPackageType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoice_id")
    public Invoice getInvoice() {
        return this.invoice;
    }

    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id")
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "pick_sections", length = 256)
    public String getPickSections() {
        return this.pickSections;
    }

    public void setPickSections(String pickSections) {
        this.pickSections = pickSections;
    }

    @Column(name = "pick_items", length = 65535)
    public String getPickItems() {
        return this.pickItems;
    }

    public void setPickItems(String pickItems) {
        this.pickItems = pickItems;
    }

    @Column(name = "tracking_number", length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "splittable", nullable = false)
    public boolean isSplittable() {
        return this.splittable;
    }

    public void setSplittable(boolean splittable) {
        this.splittable = splittable;
    }

    @Column(name = "estimated_weight")
    public Integer getEstimatedWeight() {
        return this.estimatedWeight;
    }

    public void setEstimatedWeight(Integer estimatedWeight) {
        this.estimatedWeight = estimatedWeight;
    }

    @Column(name = "actual_weight")
    public Integer getActualWeight() {
        return this.actualWeight;
    }

    public void setActualWeight(Integer actualWeight) {
        this.actualWeight = actualWeight;
    }

    @Column(name = "box_length", nullable = false)
    public int getBoxLength() {
        return this.boxLength;
    }

    public void setBoxLength(int boxLength) {
        this.boxLength = boxLength;
    }

    @Column(name = "box_width", nullable = false)
    public int getBoxWidth() {
        return this.boxWidth;
    }

    public void setBoxWidth(int boxWidth) {
        this.boxWidth = boxWidth;
    }

    @Column(name = "box_height", nullable = false)
    public int getBoxHeight() {
        return this.boxHeight;
    }

    public void setBoxHeight(int boxHeight) {
        this.boxHeight = boxHeight;
    }

    @Column(name = "total_price", nullable = false, precision = 12)
    public BigDecimal getTotalPrice() {
        return this.totalPrice;
    }

    public void setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }

    @Column(name = "collectable_amount", nullable = false, precision = 12)
    public BigDecimal getCollectableAmount() {
        return this.collectableAmount;
    }

    public void setCollectableAmount(BigDecimal collectableAmount) {
        this.collectableAmount = collectableAmount;
    }

    @Column(name = "selling_price", nullable = false, precision = 12)
    public BigDecimal getSellingPrice() {
        return this.sellingPrice;
    }

    public void setSellingPrice(BigDecimal sellingPrice) {
        this.sellingPrice = sellingPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Column(name = "shipping_method_charges", nullable = false, precision = 12)
    public BigDecimal getShippingMethodCharges() {
        return this.shippingMethodCharges;
    }

    public void setShippingMethodCharges(BigDecimal shippingMethodCharges) {
        this.shippingMethodCharges = shippingMethodCharges;
    }

    @Column(name = "cash_on_delivery_charges", nullable = false, precision = 12)
    public BigDecimal getCashOnDeliveryCharges() {
        return this.cashOnDeliveryCharges;
    }

    public void setCashOnDeliveryCharges(BigDecimal cashOnDeliveryCharges) {
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
    }

    @Column(name = "gift_wrap_charges", nullable = false, precision = 12)
    public BigDecimal getGiftWrapCharges() {
        return this.giftWrapCharges;
    }

    public void setGiftWrapCharges(BigDecimal giftWrapCharges) {
        this.giftWrapCharges = giftWrapCharges;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "parent_shipping_package_id")
    public Integer getParentShippingPackageId() {
        return this.parentShippingPackageId;
    }

    public void setParentShippingPackageId(Integer parentShippingPackageId) {
        this.parentShippingPackageId = parentShippingPackageId;
    }

    @Column(name = "no_of_items", nullable = false)
    public int getNoOfItems() {
        return this.noOfItems;
    }

    public void setNoOfItems(int noOfItems) {
        this.noOfItems = noOfItems;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dispatch_time", length = 19)
    public Date getDispatchTime() {
        return this.dispatchTime;
    }

    public void setDispatchTime(Date dispatchTime) {
        this.dispatchTime = dispatchTime;
    }

    @Column(name = "additional_info", length = 65535)
    public String getAdditionalInfo() {
        return this.additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackage")
    public Set<ShippingManifestItem> getShippingManifestItems() {
        return this.shippingManifestItems;
    }

    public void setShippingManifestItems(Set<ShippingManifestItem> shippingManifestItems) {
        this.shippingManifestItems = shippingManifestItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackage")
    public Set<ReturnManifestItem> getReturnManifestItems() {
        return this.returnManifestItems;
    }

    public void setReturnManifestItems(Set<ReturnManifestItem> returnManifestItems) {
        this.returnManifestItems = returnManifestItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackage")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackage")
    public Set<PickBucketSlot> getPickBucketSlots() {
        return this.pickBucketSlots;
    }

    public void setPickBucketSlots(Set<PickBucketSlot> pickBucketSlots) {
        this.pickBucketSlots = pickBucketSlots;
    }

}
