package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShippingPackageStatus generated by hbm2java
 */
@Entity
@Table(name = "shipping_package_status", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class ShippingPackageStatus implements java.io.Serializable {

    private Integer                     id;
    private String                      code;
    private String                      description;
    private Set<ShippingPackage>        shippingPackages         = new HashSet<ShippingPackage>(0);
    private Set<ShipmentTrackingStatus> shipmentTrackingStatuses = new HashSet<ShipmentTrackingStatus>(0);

    public ShippingPackageStatus() {
    }

    public ShippingPackageStatus(String code) {
        this.code = code;
    }

    public ShippingPackageStatus(String code, String description, Set<ShippingPackage> shippingPackages, Set<ShipmentTrackingStatus> shipmentTrackingStatuses) {
        this.code = code;
        this.description = description;
        this.shippingPackages = shippingPackages;
        this.shipmentTrackingStatuses = shipmentTrackingStatuses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 45)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackageStatus")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackageStatus")
    public Set<ShipmentTrackingStatus> getShipmentTrackingStatuses() {
        return this.shipmentTrackingStatuses;
    }

    public void setShipmentTrackingStatuses(Set<ShipmentTrackingStatus> shipmentTrackingStatuses) {
        this.shipmentTrackingStatuses = shipmentTrackingStatuses;
    }

}
