package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProvider generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class ShippingProvider implements java.io.Serializable {

    private Integer                             id;
    private Tenant                              tenant;
    private String                              code;
    private String                              name;
    private String                              handlerClass;
    private int                                 maxTrackingNumberPerRequest;
    private boolean                             enabled;
    private boolean                             configured;
    private String                              scraperScript;
    private String                              trackingNumberAllocationScript;
    private String                              trackingLink;
    private boolean                             globalServiceability;
    private boolean                             locationAgnosticServiceablility;
    private Date                                created;
    private Date                                updated;
    private boolean                             integrated;
    private Set<ReversePickup>                  reversePickups                  = new HashSet<ReversePickup>(0);
    private Set<ShipmentTracking>               shipmentTrackings               = new HashSet<ShipmentTracking>(0);
    private Set<ShippingManifest>               shippingManifests               = new HashSet<ShippingManifest>(0);
    private Set<ShippingProviderParameter>      shippingProviderParameters      = new HashSet<ShippingProviderParameter>(0);
    private Set<ShipmentTrackingStatusMapping>  shipmentTrackingStatusMappings  = new HashSet<ShipmentTrackingStatusMapping>(0);
    private Set<ShippingProviderStateMapping>   shippingProviderStateMappings   = new HashSet<ShippingProviderStateMapping>(0);
    private Set<ShippingProviderAllocationRule> shippingProviderAllocationRules = new HashSet<ShippingProviderAllocationRule>(0);
    private Set<ShippingProviderLocation>       shippingProviderLocations       = new HashSet<ShippingProviderLocation>(0);
    private Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers = new HashSet<ShippingProviderTrackingNumber>(0);
    private Set<ShippingPackage>                shippingPackages                = new HashSet<ShippingPackage>(0);
    private Set<ShippingProviderMethod>         shippingProviderMethods         = new HashSet<ShippingProviderMethod>(0);
    private Set<ReturnManifest>                 returnManifests                 = new HashSet<ReturnManifest>(0);
    private Set<SaleOrderItem>                  saleOrderItems                  = new HashSet<SaleOrderItem>(0);

    public ShippingProvider() {
    }

    public ShippingProvider(Tenant tenant, String code, String name, String handlerClass, int maxTrackingNumberPerRequest, boolean enabled, boolean configured,
            boolean globalServiceability, boolean locationAgnosticServiceablility, Date created, Date updated, boolean integrated) {
        this.tenant = tenant;
        this.code = code;
        this.name = name;
        this.handlerClass = handlerClass;
        this.maxTrackingNumberPerRequest = maxTrackingNumberPerRequest;
        this.enabled = enabled;
        this.configured = configured;
        this.globalServiceability = globalServiceability;
        this.locationAgnosticServiceablility = locationAgnosticServiceablility;
        this.created = created;
        this.updated = updated;
        this.integrated = integrated;
    }

    public ShippingProvider(Tenant tenant, String code, String name, String handlerClass, int maxTrackingNumberPerRequest, boolean enabled, boolean configured,
            String scraperScript, String trackingNumberAllocationScript, String trackingLink, boolean globalServiceability, boolean locationAgnosticServiceablility, Date created,
            Date updated, boolean integrated, Set<ReversePickup> reversePickups, Set<ShipmentTracking> shipmentTrackings, Set<ShippingManifest> shippingManifests,
            Set<ShippingProviderParameter> shippingProviderParameters, Set<ShipmentTrackingStatusMapping> shipmentTrackingStatusMappings,
            Set<ShippingProviderStateMapping> shippingProviderStateMappings, Set<ShippingProviderAllocationRule> shippingProviderAllocationRules,
            Set<ShippingProviderLocation> shippingProviderLocations, Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers, Set<ShippingPackage> shippingPackages,
            Set<ShippingProviderMethod> shippingProviderMethods, Set<ReturnManifest> returnManifests, Set<SaleOrderItem> saleOrderItems) {
        this.tenant = tenant;
        this.code = code;
        this.name = name;
        this.handlerClass = handlerClass;
        this.maxTrackingNumberPerRequest = maxTrackingNumberPerRequest;
        this.enabled = enabled;
        this.configured = configured;
        this.scraperScript = scraperScript;
        this.trackingNumberAllocationScript = trackingNumberAllocationScript;
        this.trackingLink = trackingLink;
        this.globalServiceability = globalServiceability;
        this.locationAgnosticServiceablility = locationAgnosticServiceablility;
        this.created = created;
        this.updated = updated;
        this.integrated = integrated;
        this.reversePickups = reversePickups;
        this.shipmentTrackings = shipmentTrackings;
        this.shippingManifests = shippingManifests;
        this.shippingProviderParameters = shippingProviderParameters;
        this.shipmentTrackingStatusMappings = shipmentTrackingStatusMappings;
        this.shippingProviderStateMappings = shippingProviderStateMappings;
        this.shippingProviderAllocationRules = shippingProviderAllocationRules;
        this.shippingProviderLocations = shippingProviderLocations;
        this.shippingProviderTrackingNumbers = shippingProviderTrackingNumbers;
        this.shippingPackages = shippingPackages;
        this.shippingProviderMethods = shippingProviderMethods;
        this.returnManifests = returnManifests;
        this.saleOrderItems = saleOrderItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "code", nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "handler_class", nullable = false, length = 256)
    public String getHandlerClass() {
        return this.handlerClass;
    }

    public void setHandlerClass(String handlerClass) {
        this.handlerClass = handlerClass;
    }

    @Column(name = "max_tracking_number_per_request", nullable = false)
    public int getMaxTrackingNumberPerRequest() {
        return this.maxTrackingNumberPerRequest;
    }

    public void setMaxTrackingNumberPerRequest(int maxTrackingNumberPerRequest) {
        this.maxTrackingNumberPerRequest = maxTrackingNumberPerRequest;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "configured", nullable = false)
    public boolean isConfigured() {
        return this.configured;
    }

    public void setConfigured(boolean configured) {
        this.configured = configured;
    }

    @Column(name = "scraper_script", length = 65535)
    public String getScraperScript() {
        return this.scraperScript;
    }

    public void setScraperScript(String scraperScript) {
        this.scraperScript = scraperScript;
    }

    @Column(name = "tracking_number_allocation_script", length = 65535)
    public String getTrackingNumberAllocationScript() {
        return this.trackingNumberAllocationScript;
    }

    public void setTrackingNumberAllocationScript(String trackingNumberAllocationScript) {
        this.trackingNumberAllocationScript = trackingNumberAllocationScript;
    }

    @Column(name = "tracking_link", length = 200)
    public String getTrackingLink() {
        return this.trackingLink;
    }

    public void setTrackingLink(String trackingLink) {
        this.trackingLink = trackingLink;
    }

    @Column(name = "global_serviceability", nullable = false)
    public boolean isGlobalServiceability() {
        return this.globalServiceability;
    }

    public void setGlobalServiceability(boolean globalServiceability) {
        this.globalServiceability = globalServiceability;
    }

    @Column(name = "location_agnostic_serviceablility", nullable = false)
    public boolean isLocationAgnosticServiceablility() {
        return this.locationAgnosticServiceablility;
    }

    public void setLocationAgnosticServiceablility(boolean locationAgnosticServiceablility) {
        this.locationAgnosticServiceablility = locationAgnosticServiceablility;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "integrated", nullable = false)
    public boolean isIntegrated() {
        return this.integrated;
    }

    public void setIntegrated(boolean integrated) {
        this.integrated = integrated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ReversePickup> getReversePickups() {
        return this.reversePickups;
    }

    public void setReversePickups(Set<ReversePickup> reversePickups) {
        this.reversePickups = reversePickups;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShipmentTracking> getShipmentTrackings() {
        return this.shipmentTrackings;
    }

    public void setShipmentTrackings(Set<ShipmentTracking> shipmentTrackings) {
        this.shipmentTrackings = shipmentTrackings;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingManifest> getShippingManifests() {
        return this.shippingManifests;
    }

    public void setShippingManifests(Set<ShippingManifest> shippingManifests) {
        this.shippingManifests = shippingManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderParameter> getShippingProviderParameters() {
        return this.shippingProviderParameters;
    }

    public void setShippingProviderParameters(Set<ShippingProviderParameter> shippingProviderParameters) {
        this.shippingProviderParameters = shippingProviderParameters;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShipmentTrackingStatusMapping> getShipmentTrackingStatusMappings() {
        return this.shipmentTrackingStatusMappings;
    }

    public void setShipmentTrackingStatusMappings(Set<ShipmentTrackingStatusMapping> shipmentTrackingStatusMappings) {
        this.shipmentTrackingStatusMappings = shipmentTrackingStatusMappings;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderStateMapping> getShippingProviderStateMappings() {
        return this.shippingProviderStateMappings;
    }

    public void setShippingProviderStateMappings(Set<ShippingProviderStateMapping> shippingProviderStateMappings) {
        this.shippingProviderStateMappings = shippingProviderStateMappings;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderAllocationRule> getShippingProviderAllocationRules() {
        return this.shippingProviderAllocationRules;
    }

    public void setShippingProviderAllocationRules(Set<ShippingProviderAllocationRule> shippingProviderAllocationRules) {
        this.shippingProviderAllocationRules = shippingProviderAllocationRules;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderLocation> getShippingProviderLocations() {
        return this.shippingProviderLocations;
    }

    public void setShippingProviderLocations(Set<ShippingProviderLocation> shippingProviderLocations) {
        this.shippingProviderLocations = shippingProviderLocations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderTrackingNumber> getShippingProviderTrackingNumbers() {
        return this.shippingProviderTrackingNumbers;
    }

    public void setShippingProviderTrackingNumbers(Set<ShippingProviderTrackingNumber> shippingProviderTrackingNumbers) {
        this.shippingProviderTrackingNumbers = shippingProviderTrackingNumbers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ShippingProviderMethod> getShippingProviderMethods() {
        return this.shippingProviderMethods;
    }

    public void setShippingProviderMethods(Set<ShippingProviderMethod> shippingProviderMethods) {
        this.shippingProviderMethods = shippingProviderMethods;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<ReturnManifest> getReturnManifests() {
        return this.returnManifests;
    }

    public void setReturnManifests(Set<ReturnManifest> returnManifests) {
        this.returnManifests = returnManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProvider")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

}
