package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProviderRegion generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_region", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class ShippingProviderRegion implements java.io.Serializable {

    private Integer                       id;
    private String                        name;
    private Set<ShippingProviderLocation> shippingProviderLocations = new HashSet<ShippingProviderLocation>(0);

    public ShippingProviderRegion() {
    }

    public ShippingProviderRegion(String name) {
        this.name = name;
    }

    public ShippingProviderRegion(String name, Set<ShippingProviderLocation> shippingProviderLocations) {
        this.name = name;
        this.shippingProviderLocations = shippingProviderLocations;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingProviderRegion")
    public Set<ShippingProviderLocation> getShippingProviderLocations() {
        return this.shippingProviderLocations;
    }

    public void setShippingProviderLocations(Set<ShippingProviderLocation> shippingProviderLocations) {
        this.shippingProviderLocations = shippingProviderLocations;
    }

}
