package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShippingMethod generated by hbm2java
 */
@Entity
@Table(name = "shipping_method", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "cash_on_delivery" }))
public class ShippingMethod implements java.io.Serializable {

    private Integer                       id;
    private String                        code;
    private String                        name;
    private boolean                       cashOnDelivery;
    private boolean                       enabled;
    private Set<SaleOrderItem>            saleOrderItems            = new HashSet<SaleOrderItem>(0);
    private Set<ShippingProviderLocation> shippingProviderLocations = new HashSet<ShippingProviderLocation>(0);
    private Set<ShippingProviderMethod>   shippingProviderMethods   = new HashSet<ShippingProviderMethod>(0);
    private Set<ShippingPackage>          shippingPackages          = new HashSet<ShippingPackage>(0);
    private Set<ShippingManifest>         shippingManifests         = new HashSet<ShippingManifest>(0);

    public ShippingMethod() {
    }

    public ShippingMethod(String code, String name, boolean cashOnDelivery, boolean enabled) {
        this.code = code;
        this.name = name;
        this.cashOnDelivery = cashOnDelivery;
        this.enabled = enabled;
    }

    public ShippingMethod(String code, String name, boolean cashOnDelivery, boolean enabled, Set<SaleOrderItem> saleOrderItems,
            Set<ShippingProviderLocation> shippingProviderLocations, Set<ShippingProviderMethod> shippingProviderMethods, Set<ShippingPackage> shippingPackages,
            Set<ShippingManifest> shippingManifests) {
        this.code = code;
        this.name = name;
        this.cashOnDelivery = cashOnDelivery;
        this.enabled = enabled;
        this.saleOrderItems = saleOrderItems;
        this.shippingProviderLocations = shippingProviderLocations;
        this.shippingProviderMethods = shippingProviderMethods;
        this.shippingPackages = shippingPackages;
        this.shippingManifests = shippingManifests;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "cash_on_delivery", nullable = false)
    public boolean isCashOnDelivery() {
        return this.cashOnDelivery;
    }

    public void setCashOnDelivery(boolean cashOnDelivery) {
        this.cashOnDelivery = cashOnDelivery;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<ShippingProviderLocation> getShippingProviderLocations() {
        return this.shippingProviderLocations;
    }

    public void setShippingProviderLocations(Set<ShippingProviderLocation> shippingProviderLocations) {
        this.shippingProviderLocations = shippingProviderLocations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<ShippingProviderMethod> getShippingProviderMethods() {
        return this.shippingProviderMethods;
    }

    public void setShippingProviderMethods(Set<ShippingProviderMethod> shippingProviderMethods) {
        this.shippingProviderMethods = shippingProviderMethods;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<ShippingManifest> getShippingManifests() {
        return this.shippingManifests;
    }

    public void setShippingManifests(Set<ShippingManifest> shippingManifests) {
        this.shippingManifests = shippingManifests;
    }

}
