package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShipmentTracking generated by hbm2java
 */
@Entity
@Table(name = "shipment_tracking", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "facility_id", "type", "shipping_provider_id", "tracking_number" }))
public class ShipmentTracking implements java.io.Serializable {

    private Integer                id;
    private ShipmentTrackingStatus shipmentTrackingStatus;
    private Facility               facility;
    private ShippingProvider       shippingProvider;
    private String                 type;
    private String                 trackingNumber;
    private String                 providerStatus;
    private Date                   shipTime;
    private Date                   firstAttemptTime;
    private Date                   deliveryTime;
    private boolean                disableStatusUpdate;
    private Date                   created;
    private Date                   updated;
    private Set<ShippingPackage>   shippingPackages = new HashSet<ShippingPackage>(0);
    private Set<ReversePickup>     reversePickups   = new HashSet<ReversePickup>(0);

    public ShipmentTracking() {
    }

    public ShipmentTracking(ShipmentTrackingStatus shipmentTrackingStatus, Facility facility, ShippingProvider shippingProvider, String type, String trackingNumber,
            boolean disableStatusUpdate, Date created, Date updated) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.type = type;
        this.trackingNumber = trackingNumber;
        this.disableStatusUpdate = disableStatusUpdate;
        this.created = created;
        this.updated = updated;
    }

    public ShipmentTracking(ShipmentTrackingStatus shipmentTrackingStatus, Facility facility, ShippingProvider shippingProvider, String type, String trackingNumber,
            String providerStatus, Date shipTime, Date firstAttemptTime, Date deliveryTime, boolean disableStatusUpdate, Date created, Date updated,
            Set<ShippingPackage> shippingPackages, Set<ReversePickup> reversePickups) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.type = type;
        this.trackingNumber = trackingNumber;
        this.providerStatus = providerStatus;
        this.shipTime = shipTime;
        this.firstAttemptTime = firstAttemptTime;
        this.deliveryTime = deliveryTime;
        this.disableStatusUpdate = disableStatusUpdate;
        this.created = created;
        this.updated = updated;
        this.shippingPackages = shippingPackages;
        this.reversePickups = reversePickups;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public ShipmentTrackingStatus getShipmentTrackingStatus() {
        return this.shipmentTrackingStatus;
    }

    public void setShipmentTrackingStatus(ShipmentTrackingStatus shipmentTrackingStatus) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "type", nullable = false, length = 17)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "tracking_number", nullable = false, length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "provider_status", length = 150)
    public String getProviderStatus() {
        return this.providerStatus;
    }

    public void setProviderStatus(String providerStatus) {
        this.providerStatus = providerStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ship_time", length = 19)
    public Date getShipTime() {
        return this.shipTime;
    }

    public void setShipTime(Date shipTime) {
        this.shipTime = shipTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "first_attempt_time", length = 19)
    public Date getFirstAttemptTime() {
        return this.firstAttemptTime;
    }

    public void setFirstAttemptTime(Date firstAttemptTime) {
        this.firstAttemptTime = firstAttemptTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "delivery_time", length = 19)
    public Date getDeliveryTime() {
        return this.deliveryTime;
    }

    public void setDeliveryTime(Date deliveryTime) {
        this.deliveryTime = deliveryTime;
    }

    @Column(name = "disable_status_update", nullable = false)
    public boolean isDisableStatusUpdate() {
        return this.disableStatusUpdate;
    }

    public void setDisableStatusUpdate(boolean disableStatusUpdate) {
        this.disableStatusUpdate = disableStatusUpdate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shipmentTracking")
    public Set<ShippingPackage> getShippingPackages() {
        return this.shippingPackages;
    }

    public void setShippingPackages(Set<ShippingPackage> shippingPackages) {
        this.shippingPackages = shippingPackages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shipmentTracking")
    public Set<ReversePickup> getReversePickups() {
        return this.reversePickups;
    }

    public void setReversePickups(Set<ReversePickup> reversePickups) {
        this.reversePickups = reversePickups;
    }

}
