package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProviderAllocationRule generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_allocation_rule", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "facility_id" }))
public class ShippingProviderAllocationRule implements java.io.Serializable {

    private Integer          id;
    private Facility         facility;
    private ShippingProvider shippingProvider;
    private String           name;
    private String           conditionExpression;
    private String           allocationCriteria;
    private int              preference;
    private boolean          enabled;
    private Date             created;
    private Date             updated;

    public ShippingProviderAllocationRule() {
    }

    public ShippingProviderAllocationRule(Facility facility, ShippingProvider shippingProvider, String name, String conditionExpression, String allocationCriteria, int preference,
            boolean enabled, Date created, Date updated) {
        this.facility = facility;
        this.shippingProvider = shippingProvider;
        this.name = name;
        this.conditionExpression = conditionExpression;
        this.allocationCriteria = allocationCriteria;
        this.preference = preference;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "condition_expression", nullable = false, length = 1000)
    public String getConditionExpression() {
        return this.conditionExpression;
    }

    public void setConditionExpression(String conditionExpression) {
        this.conditionExpression = conditionExpression;
    }

    @Column(name = "allocation_criteria", nullable = false, length = 14)
    public String getAllocationCriteria() {
        return this.allocationCriteria;
    }

    public void setAllocationCriteria(String allocationCriteria) {
        this.allocationCriteria = allocationCriteria;
    }

    @Column(name = "preference", nullable = false)
    public int getPreference() {
        return this.preference;
    }

    public void setPreference(int preference) {
        this.preference = preference;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
