package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShipmentTrackingStatusMapping generated by hbm2java
 */
@Entity
@Table(name = "shipment_tracking_status_mapping", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "shipping_provider_id", "provider_status" }))
public class ShipmentTrackingStatusMapping implements java.io.Serializable {

    private Integer                id;
    private ShipmentTrackingStatus shipmentTrackingStatus;
    private ShippingProvider       shippingProvider;
    private String                 providerStatus;

    public ShipmentTrackingStatusMapping() {
    }

    public ShipmentTrackingStatusMapping(ShipmentTrackingStatus shipmentTrackingStatus, ShippingProvider shippingProvider, String providerStatus) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
        this.shippingProvider = shippingProvider;
        this.providerStatus = providerStatus;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipment_tracking_status_id", nullable = false)
    public ShipmentTrackingStatus getShipmentTrackingStatus() {
        return this.shipmentTrackingStatus;
    }

    public void setShipmentTrackingStatus(ShipmentTrackingStatus shipmentTrackingStatus) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "provider_status", nullable = false, length = 150)
    public String getProviderStatus() {
        return this.providerStatus;
    }

    public void setProviderStatus(String providerStatus) {
        this.providerStatus = providerStatus;
    }

}
