package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProviderLocation generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_location", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = {
        "pincode",
        "facility_id",
        "shipping_provider_id",
        "shipping_method_id" }))
public class ShippingProviderLocation implements java.io.Serializable {

    private Integer                id;
    private ShippingMethod         shippingMethod;
    private State                  state;
    private Facility               facility;
    private ShippingProviderRegion shippingProviderRegion;
    private ShippingProvider       shippingProvider;
    private String                 name;
    private String                 pincode;
    private String                 filterExpression;
    private String                 routingCode;
    private int                    priority;
    private boolean                enabled;
    private Date                   created;
    private Date                   updated;

    public ShippingProviderLocation() {
    }

    public ShippingProviderLocation(ShippingMethod shippingMethod, State state, ShippingProviderRegion shippingProviderRegion, ShippingProvider shippingProvider, String pincode,
            int priority, boolean enabled, Date created, Date updated) {
        this.shippingMethod = shippingMethod;
        this.state = state;
        this.shippingProviderRegion = shippingProviderRegion;
        this.shippingProvider = shippingProvider;
        this.pincode = pincode;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public ShippingProviderLocation(ShippingMethod shippingMethod, State state, Facility facility, ShippingProviderRegion shippingProviderRegion,
            ShippingProvider shippingProvider, String name, String pincode, String filterExpression, String routingCode, int priority, boolean enabled, Date created, Date updated) {
        this.shippingMethod = shippingMethod;
        this.state = state;
        this.facility = facility;
        this.shippingProviderRegion = shippingProviderRegion;
        this.shippingProvider = shippingProvider;
        this.name = name;
        this.pincode = pincode;
        this.filterExpression = filterExpression;
        this.routingCode = routingCode;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id", nullable = false)
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "state_id", nullable = false)
    public State getState() {
        return this.state;
    }

    public void setState(State state) {
        this.state = state;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_region_id", nullable = false)
    public ShippingProviderRegion getShippingProviderRegion() {
        return this.shippingProviderRegion;
    }

    public void setShippingProviderRegion(ShippingProviderRegion shippingProviderRegion) {
        this.shippingProviderRegion = shippingProviderRegion;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "name", length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "pincode", nullable = false, length = 15)
    public String getPincode() {
        return this.pincode;
    }

    public void setPincode(String pincode) {
        this.pincode = pincode;
    }

    @Column(name = "filter_expression", length = 256)
    public String getFilterExpression() {
        return this.filterExpression;
    }

    public void setFilterExpression(String filterExpression) {
        this.filterExpression = filterExpression;
    }

    @Column(name = "routing_code", length = 45)
    public String getRoutingCode() {
        return this.routingCode;
    }

    public void setRoutingCode(String routingCode) {
        this.routingCode = routingCode;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
