package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProviderTrackingNumber generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_tracking_number", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = {
        "tracking_number",
        "shipping_provider_id",
        "facility_id" }))
public class ShippingProviderTrackingNumber implements java.io.Serializable {

    private Integer                id;
    private Facility               facility;
    private ShippingProviderMethod shippingProviderMethod;
    private ShippingProvider       shippingProvider;
    private String                 trackingNumber;
    private boolean                used;
    private Date                   created;
    private Date                   updated;

    public ShippingProviderTrackingNumber() {
    }

    public ShippingProviderTrackingNumber(Facility facility, ShippingProviderMethod shippingProviderMethod, ShippingProvider shippingProvider, String trackingNumber, boolean used,
            Date created, Date updated) {
        this.facility = facility;
        this.shippingProviderMethod = shippingProviderMethod;
        this.shippingProvider = shippingProvider;
        this.trackingNumber = trackingNumber;
        this.used = used;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_method_id", nullable = false)
    public ShippingProviderMethod getShippingProviderMethod() {
        return this.shippingProviderMethod;
    }

    public void setShippingProviderMethod(ShippingProviderMethod shippingProviderMethod) {
        this.shippingProviderMethod = shippingProviderMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "tracking_number", nullable = false, length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "used", nullable = false)
    public boolean isUsed() {
        return this.used;
    }

    public void setUsed(boolean used) {
        this.used = used;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
