package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ShippingProviderTrackingRange generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_tracking_range", catalog = "uniware")
public class ShippingProviderTrackingRange implements java.io.Serializable {

    private Integer                id;
    private ShippingProviderMethod shippingProviderMethod;
    private long                   start;
    private long                   end;
    private Long                   current;
    private String                 trackingNumberExpression;
    private boolean                active;
    private Date                   created;
    private Date                   updated;

    public ShippingProviderTrackingRange() {
    }

    public ShippingProviderTrackingRange(ShippingProviderMethod shippingProviderMethod, long start, long end, String trackingNumberExpression, boolean active, Date created,
            Date updated) {
        this.shippingProviderMethod = shippingProviderMethod;
        this.start = start;
        this.end = end;
        this.trackingNumberExpression = trackingNumberExpression;
        this.active = active;
        this.created = created;
        this.updated = updated;
    }

    public ShippingProviderTrackingRange(ShippingProviderMethod shippingProviderMethod, long start, long end, Long current, String trackingNumberExpression, boolean active,
            Date created, Date updated) {
        this.shippingProviderMethod = shippingProviderMethod;
        this.start = start;
        this.end = end;
        this.current = current;
        this.trackingNumberExpression = trackingNumberExpression;
        this.active = active;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_method_id", nullable = false)
    public ShippingProviderMethod getShippingProviderMethod() {
        return this.shippingProviderMethod;
    }

    public void setShippingProviderMethod(ShippingProviderMethod shippingProviderMethod) {
        this.shippingProviderMethod = shippingProviderMethod;
    }

    @Column(name = "start", nullable = false)
    public long getStart() {
        return this.start;
    }

    public void setStart(long start) {
        this.start = start;
    }

    @Column(name = "end", nullable = false)
    public long getEnd() {
        return this.end;
    }

    public void setEnd(long end) {
        this.end = end;
    }

    @Column(name = "current")
    public Long getCurrent() {
        return this.current;
    }

    public void setCurrent(Long current) {
        this.current = current;
    }

    @Column(name = "tracking_number_expression", nullable = false, length = 256)
    public String getTrackingNumberExpression() {
        return this.trackingNumberExpression;
    }

    public void setTrackingNumberExpression(String trackingNumberExpression) {
        this.trackingNumberExpression = trackingNumberExpression;
    }

    @Column(name = "active", nullable = false)
    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
