package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SlTempId generated by hbm2java
 */
@Embeddable
public class SlTempId implements java.io.Serializable {

    private String  pincode;
    private String  city;
    private String  method;
    private String  provider;
    private String  returnCode;
    private Integer shippingMethodId;
    private Integer shippingProviderId;
    private Integer shippingProviderMethodId;
    private Integer stateId;

    public SlTempId() {
    }

    public SlTempId(String pincode, String method, String provider) {
        this.pincode = pincode;
        this.method = method;
        this.provider = provider;
    }

    public SlTempId(String pincode, String city, String method, String provider, String returnCode, Integer shippingMethodId, Integer shippingProviderId,
            Integer shippingProviderMethodId, Integer stateId) {
        this.pincode = pincode;
        this.city = city;
        this.method = method;
        this.provider = provider;
        this.returnCode = returnCode;
        this.shippingMethodId = shippingMethodId;
        this.shippingProviderId = shippingProviderId;
        this.shippingProviderMethodId = shippingProviderMethodId;
        this.stateId = stateId;
    }

    @Column(name = "pincode", nullable = false, length = 50)
    public String getPincode() {
        return this.pincode;
    }

    public void setPincode(String pincode) {
        this.pincode = pincode;
    }

    @Column(name = "city", length = 256)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "method", nullable = false, length = 100)
    public String getMethod() {
        return this.method;
    }

    public void setMethod(String method) {
        this.method = method;
    }

    @Column(name = "provider", nullable = false, length = 100)
    public String getProvider() {
        return this.provider;
    }

    public void setProvider(String provider) {
        this.provider = provider;
    }

    @Column(name = "return_code", length = 100)
    public String getReturnCode() {
        return this.returnCode;
    }

    public void setReturnCode(String returnCode) {
        this.returnCode = returnCode;
    }

    @Column(name = "shipping_method_id")
    public Integer getShippingMethodId() {
        return this.shippingMethodId;
    }

    public void setShippingMethodId(Integer shippingMethodId) {
        this.shippingMethodId = shippingMethodId;
    }

    @Column(name = "shipping_provider_id")
    public Integer getShippingProviderId() {
        return this.shippingProviderId;
    }

    public void setShippingProviderId(Integer shippingProviderId) {
        this.shippingProviderId = shippingProviderId;
    }

    @Column(name = "shipping_provider_method_id")
    public Integer getShippingProviderMethodId() {
        return this.shippingProviderMethodId;
    }

    public void setShippingProviderMethodId(Integer shippingProviderMethodId) {
        this.shippingProviderMethodId = shippingProviderMethodId;
    }

    @Column(name = "state_id")
    public Integer getStateId() {
        return this.stateId;
    }

    public void setStateId(Integer stateId) {
        this.stateId = stateId;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof SlTempId))
            return false;
        SlTempId castOther = (SlTempId) other;

        return ((this.getPincode() == castOther.getPincode()) || (this.getPincode() != null && castOther.getPincode() != null && this.getPincode().equals(castOther.getPincode())))
                && ((this.getCity() == castOther.getCity()) || (this.getCity() != null && castOther.getCity() != null && this.getCity().equals(castOther.getCity())))
                && ((this.getMethod() == castOther.getMethod()) || (this.getMethod() != null && castOther.getMethod() != null && this.getMethod().equals(castOther.getMethod())))
                && ((this.getProvider() == castOther.getProvider()) || (this.getProvider() != null && castOther.getProvider() != null && this.getProvider().equals(
                        castOther.getProvider())))
                && ((this.getReturnCode() == castOther.getReturnCode()) || (this.getReturnCode() != null && castOther.getReturnCode() != null && this.getReturnCode().equals(
                        castOther.getReturnCode())))
                && ((this.getShippingMethodId() == castOther.getShippingMethodId()) || (this.getShippingMethodId() != null && castOther.getShippingMethodId() != null && this.getShippingMethodId().equals(
                        castOther.getShippingMethodId())))
                && ((this.getShippingProviderId() == castOther.getShippingProviderId()) || (this.getShippingProviderId() != null && castOther.getShippingProviderId() != null && this.getShippingProviderId().equals(
                        castOther.getShippingProviderId())))
                && ((this.getShippingProviderMethodId() == castOther.getShippingProviderMethodId()) || (this.getShippingProviderMethodId() != null
                        && castOther.getShippingProviderMethodId() != null && this.getShippingProviderMethodId().equals(castOther.getShippingProviderMethodId())))
                && ((this.getStateId() == castOther.getStateId()) || (this.getStateId() != null && castOther.getStateId() != null && this.getStateId().equals(
                        castOther.getStateId())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getPincode() == null ? 0 : this.getPincode().hashCode());
        result = 37 * result + (getCity() == null ? 0 : this.getCity().hashCode());
        result = 37 * result + (getMethod() == null ? 0 : this.getMethod().hashCode());
        result = 37 * result + (getProvider() == null ? 0 : this.getProvider().hashCode());
        result = 37 * result + (getReturnCode() == null ? 0 : this.getReturnCode().hashCode());
        result = 37 * result + (getShippingMethodId() == null ? 0 : this.getShippingMethodId().hashCode());
        result = 37 * result + (getShippingProviderId() == null ? 0 : this.getShippingProviderId().hashCode());
        result = 37 * result + (getShippingProviderMethodId() == null ? 0 : this.getShippingProviderMethodId().hashCode());
        result = 37 * result + (getStateId() == null ? 0 : this.getStateId().hashCode());
        return result;
    }

}
