package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SlTemp generated by hbm2java
 */
@Entity
@Table(name = "sl_temp", catalog = "uniware")
public class SlTemp implements java.io.Serializable {

    private SlTempId id;

    public SlTemp() {
    }

    public SlTemp(SlTempId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "pincode", column = @Column(name = "pincode", nullable = false, length = 50)),
            @AttributeOverride(name = "city", column = @Column(name = "city", length = 256)),
            @AttributeOverride(name = "method", column = @Column(name = "method", nullable = false, length = 100)),
            @AttributeOverride(name = "provider", column = @Column(name = "provider", nullable = false, length = 100)),
            @AttributeOverride(name = "returnCode", column = @Column(name = "return_code", length = 100)),
            @AttributeOverride(name = "shippingMethodId", column = @Column(name = "shipping_method_id")),
            @AttributeOverride(name = "shippingProviderId", column = @Column(name = "shipping_provider_id")),
            @AttributeOverride(name = "shippingProviderMethodId", column = @Column(name = "shipping_provider_method_id")),
            @AttributeOverride(name = "stateId", column = @Column(name = "state_id")) })
    public SlTempId getId() {
        return this.id;
    }

    public void setId(SlTempId id) {
        this.id = id;
    }

}
