package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SmsChannelParameter generated by hbm2java
 */
@Entity
@Table(name = "sms_channel_parameter", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "sms_channel_id", "tenant_id", "name" }))
public class SmsChannelParameter implements java.io.Serializable {

    private Integer    id;
    private Tenant     tenant;
    private SmsChannel smsChannel;
    private String     name;
    private String     value;

    public SmsChannelParameter() {
    }

    public SmsChannelParameter(Tenant tenant, SmsChannel smsChannel, String name, String value) {
        this.tenant = tenant;
        this.smsChannel = smsChannel;
        this.name = name;
        this.value = value;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sms_channel_id", nullable = false)
    public SmsChannel getSmsChannel() {
        return this.smsChannel;
    }

    public void setSmsChannel(SmsChannel smsChannel) {
        this.smsChannel = smsChannel;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "value", nullable = false, length = 256)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

}
