package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SourceTmpId generated by hbm2java
 */
@Embeddable
public class SourceTmpId implements java.io.Serializable {

    private int     id;
    private String  code;
    private String  name;
    private String  saleOrderPreProcessingScriptName;
    private String  saleOrderListScriptName;
    private String  saleOrderDetailsScriptName;
    private String  notificationScriptName;
    private String  catalogSyncScriptName;
    private String  inventoryUpdateScriptName;
    private String  preConfigurationScriptName;
    private String  postConfigurationScriptName;
    private String  userVerificationScriptName;
    private String  shippingProviderAllocationScriptName;
    private String  dispatchVerificationScriptName;
    private String  fetchPendencyScriptName;
    private String  processPendencyScriptName;
    private String  postManifestScriptName;
    private boolean inventorySyncConfigured;
    private boolean orderSyncConfigured;
    private boolean allowMultipleChannel;
    private boolean enabled;
    private boolean thirdPartyConfigurationRequired;
    private boolean pendencyConfigurationEnabled;
    private byte    priority;
    private String  instructions;
    private boolean notificationsEnabled;
    private int     processNotificationCount;
    private boolean useChannelSkuForInventoryUpdate;
    private String  inventoryUpdateFormula;
    private Date    created;
    private Date    updated;
    private int     processInventoryCount;

    public SourceTmpId() {
    }

    public SourceTmpId(int id, String code, String name, boolean inventorySyncConfigured, boolean orderSyncConfigured, boolean allowMultipleChannel, boolean enabled,
            boolean thirdPartyConfigurationRequired, boolean pendencyConfigurationEnabled, byte priority, boolean notificationsEnabled, int processNotificationCount,
            boolean useChannelSkuForInventoryUpdate, Date created, Date updated, int processInventoryCount) {
        this.id = id;
        this.code = code;
        this.name = name;
        this.inventorySyncConfigured = inventorySyncConfigured;
        this.orderSyncConfigured = orderSyncConfigured;
        this.allowMultipleChannel = allowMultipleChannel;
        this.enabled = enabled;
        this.thirdPartyConfigurationRequired = thirdPartyConfigurationRequired;
        this.pendencyConfigurationEnabled = pendencyConfigurationEnabled;
        this.priority = priority;
        this.notificationsEnabled = notificationsEnabled;
        this.processNotificationCount = processNotificationCount;
        this.useChannelSkuForInventoryUpdate = useChannelSkuForInventoryUpdate;
        this.created = created;
        this.updated = updated;
        this.processInventoryCount = processInventoryCount;
    }

    public SourceTmpId(int id, String code, String name, String saleOrderPreProcessingScriptName, String saleOrderListScriptName, String saleOrderDetailsScriptName,
            String notificationScriptName, String catalogSyncScriptName, String inventoryUpdateScriptName, String preConfigurationScriptName, String postConfigurationScriptName,
            String userVerificationScriptName, String shippingProviderAllocationScriptName, String dispatchVerificationScriptName, String fetchPendencyScriptName,
            String processPendencyScriptName, String postManifestScriptName, boolean inventorySyncConfigured, boolean orderSyncConfigured, boolean allowMultipleChannel,
            boolean enabled, boolean thirdPartyConfigurationRequired, boolean pendencyConfigurationEnabled, byte priority, String instructions, boolean notificationsEnabled,
            int processNotificationCount, boolean useChannelSkuForInventoryUpdate, String inventoryUpdateFormula, Date created, Date updated, int processInventoryCount) {
        this.id = id;
        this.code = code;
        this.name = name;
        this.saleOrderPreProcessingScriptName = saleOrderPreProcessingScriptName;
        this.saleOrderListScriptName = saleOrderListScriptName;
        this.saleOrderDetailsScriptName = saleOrderDetailsScriptName;
        this.notificationScriptName = notificationScriptName;
        this.catalogSyncScriptName = catalogSyncScriptName;
        this.inventoryUpdateScriptName = inventoryUpdateScriptName;
        this.preConfigurationScriptName = preConfigurationScriptName;
        this.postConfigurationScriptName = postConfigurationScriptName;
        this.userVerificationScriptName = userVerificationScriptName;
        this.shippingProviderAllocationScriptName = shippingProviderAllocationScriptName;
        this.dispatchVerificationScriptName = dispatchVerificationScriptName;
        this.fetchPendencyScriptName = fetchPendencyScriptName;
        this.processPendencyScriptName = processPendencyScriptName;
        this.postManifestScriptName = postManifestScriptName;
        this.inventorySyncConfigured = inventorySyncConfigured;
        this.orderSyncConfigured = orderSyncConfigured;
        this.allowMultipleChannel = allowMultipleChannel;
        this.enabled = enabled;
        this.thirdPartyConfigurationRequired = thirdPartyConfigurationRequired;
        this.pendencyConfigurationEnabled = pendencyConfigurationEnabled;
        this.priority = priority;
        this.instructions = instructions;
        this.notificationsEnabled = notificationsEnabled;
        this.processNotificationCount = processNotificationCount;
        this.useChannelSkuForInventoryUpdate = useChannelSkuForInventoryUpdate;
        this.inventoryUpdateFormula = inventoryUpdateFormula;
        this.created = created;
        this.updated = updated;
        this.processInventoryCount = processInventoryCount;
    }

    @Column(name = "id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "sale_order_pre_processing_script_name", length = 256)
    public String getSaleOrderPreProcessingScriptName() {
        return this.saleOrderPreProcessingScriptName;
    }

    public void setSaleOrderPreProcessingScriptName(String saleOrderPreProcessingScriptName) {
        this.saleOrderPreProcessingScriptName = saleOrderPreProcessingScriptName;
    }

    @Column(name = "sale_order_list_script_name", length = 256)
    public String getSaleOrderListScriptName() {
        return this.saleOrderListScriptName;
    }

    public void setSaleOrderListScriptName(String saleOrderListScriptName) {
        this.saleOrderListScriptName = saleOrderListScriptName;
    }

    @Column(name = "sale_order_details_script_name", length = 256)
    public String getSaleOrderDetailsScriptName() {
        return this.saleOrderDetailsScriptName;
    }

    public void setSaleOrderDetailsScriptName(String saleOrderDetailsScriptName) {
        this.saleOrderDetailsScriptName = saleOrderDetailsScriptName;
    }

    @Column(name = "notification_script_name", length = 256)
    public String getNotificationScriptName() {
        return this.notificationScriptName;
    }

    public void setNotificationScriptName(String notificationScriptName) {
        this.notificationScriptName = notificationScriptName;
    }

    @Column(name = "catalog_sync_script_name", length = 256)
    public String getCatalogSyncScriptName() {
        return this.catalogSyncScriptName;
    }

    public void setCatalogSyncScriptName(String catalogSyncScriptName) {
        this.catalogSyncScriptName = catalogSyncScriptName;
    }

    @Column(name = "inventory_update_script_name", length = 256)
    public String getInventoryUpdateScriptName() {
        return this.inventoryUpdateScriptName;
    }

    public void setInventoryUpdateScriptName(String inventoryUpdateScriptName) {
        this.inventoryUpdateScriptName = inventoryUpdateScriptName;
    }

    @Column(name = "pre_configuration_script_name", length = 256)
    public String getPreConfigurationScriptName() {
        return this.preConfigurationScriptName;
    }

    public void setPreConfigurationScriptName(String preConfigurationScriptName) {
        this.preConfigurationScriptName = preConfigurationScriptName;
    }

    @Column(name = "post_configuration_script_name", length = 256)
    public String getPostConfigurationScriptName() {
        return this.postConfigurationScriptName;
    }

    public void setPostConfigurationScriptName(String postConfigurationScriptName) {
        this.postConfigurationScriptName = postConfigurationScriptName;
    }

    @Column(name = "user_verification_script_name", length = 256)
    public String getUserVerificationScriptName() {
        return this.userVerificationScriptName;
    }

    public void setUserVerificationScriptName(String userVerificationScriptName) {
        this.userVerificationScriptName = userVerificationScriptName;
    }

    @Column(name = "shipping_provider_allocation_script_name", length = 256)
    public String getShippingProviderAllocationScriptName() {
        return this.shippingProviderAllocationScriptName;
    }

    public void setShippingProviderAllocationScriptName(String shippingProviderAllocationScriptName) {
        this.shippingProviderAllocationScriptName = shippingProviderAllocationScriptName;
    }

    @Column(name = "dispatch_verification_script_name", length = 256)
    public String getDispatchVerificationScriptName() {
        return this.dispatchVerificationScriptName;
    }

    public void setDispatchVerificationScriptName(String dispatchVerificationScriptName) {
        this.dispatchVerificationScriptName = dispatchVerificationScriptName;
    }

    @Column(name = "fetch_pendency_script_name", length = 256)
    public String getFetchPendencyScriptName() {
        return this.fetchPendencyScriptName;
    }

    public void setFetchPendencyScriptName(String fetchPendencyScriptName) {
        this.fetchPendencyScriptName = fetchPendencyScriptName;
    }

    @Column(name = "process_pendency_script_name", length = 256)
    public String getProcessPendencyScriptName() {
        return this.processPendencyScriptName;
    }

    public void setProcessPendencyScriptName(String processPendencyScriptName) {
        this.processPendencyScriptName = processPendencyScriptName;
    }

    @Column(name = "post_manifest_script_name", length = 256)
    public String getPostManifestScriptName() {
        return this.postManifestScriptName;
    }

    public void setPostManifestScriptName(String postManifestScriptName) {
        this.postManifestScriptName = postManifestScriptName;
    }

    @Column(name = "inventory_sync_configured", nullable = false)
    public boolean isInventorySyncConfigured() {
        return this.inventorySyncConfigured;
    }

    public void setInventorySyncConfigured(boolean inventorySyncConfigured) {
        this.inventorySyncConfigured = inventorySyncConfigured;
    }

    @Column(name = "order_sync_configured", nullable = false)
    public boolean isOrderSyncConfigured() {
        return this.orderSyncConfigured;
    }

    public void setOrderSyncConfigured(boolean orderSyncConfigured) {
        this.orderSyncConfigured = orderSyncConfigured;
    }

    @Column(name = "allow_multiple_channel", nullable = false)
    public boolean isAllowMultipleChannel() {
        return this.allowMultipleChannel;
    }

    public void setAllowMultipleChannel(boolean allowMultipleChannel) {
        this.allowMultipleChannel = allowMultipleChannel;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "third_party_configuration_required", nullable = false)
    public boolean isThirdPartyConfigurationRequired() {
        return this.thirdPartyConfigurationRequired;
    }

    public void setThirdPartyConfigurationRequired(boolean thirdPartyConfigurationRequired) {
        this.thirdPartyConfigurationRequired = thirdPartyConfigurationRequired;
    }

    @Column(name = "pendency_configuration_enabled", nullable = false)
    public boolean isPendencyConfigurationEnabled() {
        return this.pendencyConfigurationEnabled;
    }

    public void setPendencyConfigurationEnabled(boolean pendencyConfigurationEnabled) {
        this.pendencyConfigurationEnabled = pendencyConfigurationEnabled;
    }

    @Column(name = "priority", nullable = false)
    public byte getPriority() {
        return this.priority;
    }

    public void setPriority(byte priority) {
        this.priority = priority;
    }

    @Column(name = "instructions", length = 65535)
    public String getInstructions() {
        return this.instructions;
    }

    public void setInstructions(String instructions) {
        this.instructions = instructions;
    }

    @Column(name = "notifications_enabled", nullable = false)
    public boolean isNotificationsEnabled() {
        return this.notificationsEnabled;
    }

    public void setNotificationsEnabled(boolean notificationsEnabled) {
        this.notificationsEnabled = notificationsEnabled;
    }

    @Column(name = "process_notification_count", nullable = false)
    public int getProcessNotificationCount() {
        return this.processNotificationCount;
    }

    public void setProcessNotificationCount(int processNotificationCount) {
        this.processNotificationCount = processNotificationCount;
    }

    @Column(name = "use_channel_sku_for_inventory_update", nullable = false)
    public boolean isUseChannelSkuForInventoryUpdate() {
        return this.useChannelSkuForInventoryUpdate;
    }

    public void setUseChannelSkuForInventoryUpdate(boolean useChannelSkuForInventoryUpdate) {
        this.useChannelSkuForInventoryUpdate = useChannelSkuForInventoryUpdate;
    }

    @Column(name = "inventory_update_formula", length = 65535)
    public String getInventoryUpdateFormula() {
        return this.inventoryUpdateFormula;
    }

    public void setInventoryUpdateFormula(String inventoryUpdateFormula) {
        this.inventoryUpdateFormula = inventoryUpdateFormula;
    }

    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "process_inventory_count", nullable = false)
    public int getProcessInventoryCount() {
        return this.processInventoryCount;
    }

    public void setProcessInventoryCount(int processInventoryCount) {
        this.processInventoryCount = processInventoryCount;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof SourceTmpId))
            return false;
        SourceTmpId castOther = (SourceTmpId) other;

        return (this.getId() == castOther.getId())
                && ((this.getCode() == castOther.getCode()) || (this.getCode() != null && castOther.getCode() != null && this.getCode().equals(castOther.getCode())))
                && ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null && this.getName().equals(castOther.getName())))
                && ((this.getSaleOrderPreProcessingScriptName() == castOther.getSaleOrderPreProcessingScriptName()) || (this.getSaleOrderPreProcessingScriptName() != null
                        && castOther.getSaleOrderPreProcessingScriptName() != null && this.getSaleOrderPreProcessingScriptName().equals(
                        castOther.getSaleOrderPreProcessingScriptName())))
                && ((this.getSaleOrderListScriptName() == castOther.getSaleOrderListScriptName()) || (this.getSaleOrderListScriptName() != null
                        && castOther.getSaleOrderListScriptName() != null && this.getSaleOrderListScriptName().equals(castOther.getSaleOrderListScriptName())))
                && ((this.getSaleOrderDetailsScriptName() == castOther.getSaleOrderDetailsScriptName()) || (this.getSaleOrderDetailsScriptName() != null
                        && castOther.getSaleOrderDetailsScriptName() != null && this.getSaleOrderDetailsScriptName().equals(castOther.getSaleOrderDetailsScriptName())))
                && ((this.getNotificationScriptName() == castOther.getNotificationScriptName()) || (this.getNotificationScriptName() != null
                        && castOther.getNotificationScriptName() != null && this.getNotificationScriptName().equals(castOther.getNotificationScriptName())))
                && ((this.getCatalogSyncScriptName() == castOther.getCatalogSyncScriptName()) || (this.getCatalogSyncScriptName() != null
                        && castOther.getCatalogSyncScriptName() != null && this.getCatalogSyncScriptName().equals(castOther.getCatalogSyncScriptName())))
                && ((this.getInventoryUpdateScriptName() == castOther.getInventoryUpdateScriptName()) || (this.getInventoryUpdateScriptName() != null
                        && castOther.getInventoryUpdateScriptName() != null && this.getInventoryUpdateScriptName().equals(castOther.getInventoryUpdateScriptName())))
                && ((this.getPreConfigurationScriptName() == castOther.getPreConfigurationScriptName()) || (this.getPreConfigurationScriptName() != null
                        && castOther.getPreConfigurationScriptName() != null && this.getPreConfigurationScriptName().equals(castOther.getPreConfigurationScriptName())))
                && ((this.getPostConfigurationScriptName() == castOther.getPostConfigurationScriptName()) || (this.getPostConfigurationScriptName() != null
                        && castOther.getPostConfigurationScriptName() != null && this.getPostConfigurationScriptName().equals(castOther.getPostConfigurationScriptName())))
                && ((this.getUserVerificationScriptName() == castOther.getUserVerificationScriptName()) || (this.getUserVerificationScriptName() != null
                        && castOther.getUserVerificationScriptName() != null && this.getUserVerificationScriptName().equals(castOther.getUserVerificationScriptName())))
                && ((this.getShippingProviderAllocationScriptName() == castOther.getShippingProviderAllocationScriptName()) || (this.getShippingProviderAllocationScriptName() != null
                        && castOther.getShippingProviderAllocationScriptName() != null && this.getShippingProviderAllocationScriptName().equals(
                        castOther.getShippingProviderAllocationScriptName())))
                && ((this.getDispatchVerificationScriptName() == castOther.getDispatchVerificationScriptName()) || (this.getDispatchVerificationScriptName() != null
                        && castOther.getDispatchVerificationScriptName() != null && this.getDispatchVerificationScriptName().equals(castOther.getDispatchVerificationScriptName())))
                && ((this.getFetchPendencyScriptName() == castOther.getFetchPendencyScriptName()) || (this.getFetchPendencyScriptName() != null
                        && castOther.getFetchPendencyScriptName() != null && this.getFetchPendencyScriptName().equals(castOther.getFetchPendencyScriptName())))
                && ((this.getProcessPendencyScriptName() == castOther.getProcessPendencyScriptName()) || (this.getProcessPendencyScriptName() != null
                        && castOther.getProcessPendencyScriptName() != null && this.getProcessPendencyScriptName().equals(castOther.getProcessPendencyScriptName())))
                && ((this.getPostManifestScriptName() == castOther.getPostManifestScriptName()) || (this.getPostManifestScriptName() != null
                        && castOther.getPostManifestScriptName() != null && this.getPostManifestScriptName().equals(castOther.getPostManifestScriptName())))
                && (this.isInventorySyncConfigured() == castOther.isInventorySyncConfigured())
                && (this.isOrderSyncConfigured() == castOther.isOrderSyncConfigured())
                && (this.isAllowMultipleChannel() == castOther.isAllowMultipleChannel())
                && (this.isEnabled() == castOther.isEnabled())
                && (this.isThirdPartyConfigurationRequired() == castOther.isThirdPartyConfigurationRequired())
                && (this.isPendencyConfigurationEnabled() == castOther.isPendencyConfigurationEnabled())
                && (this.getPriority() == castOther.getPriority())
                && ((this.getInstructions() == castOther.getInstructions()) || (this.getInstructions() != null && castOther.getInstructions() != null && this.getInstructions().equals(
                        castOther.getInstructions())))
                && (this.isNotificationsEnabled() == castOther.isNotificationsEnabled())
                && (this.getProcessNotificationCount() == castOther.getProcessNotificationCount())
                && (this.isUseChannelSkuForInventoryUpdate() == castOther.isUseChannelSkuForInventoryUpdate())
                && ((this.getInventoryUpdateFormula() == castOther.getInventoryUpdateFormula()) || (this.getInventoryUpdateFormula() != null
                        && castOther.getInventoryUpdateFormula() != null && this.getInventoryUpdateFormula().equals(castOther.getInventoryUpdateFormula())))
                && ((this.getCreated() == castOther.getCreated()) || (this.getCreated() != null && castOther.getCreated() != null && this.getCreated().equals(
                        castOther.getCreated())))
                && ((this.getUpdated() == castOther.getUpdated()) || (this.getUpdated() != null && castOther.getUpdated() != null && this.getUpdated().equals(
                        castOther.getUpdated()))) && (this.getProcessInventoryCount() == castOther.getProcessInventoryCount());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getId();
        result = 37 * result + (getCode() == null ? 0 : this.getCode().hashCode());
        result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
        result = 37 * result + (getSaleOrderPreProcessingScriptName() == null ? 0 : this.getSaleOrderPreProcessingScriptName().hashCode());
        result = 37 * result + (getSaleOrderListScriptName() == null ? 0 : this.getSaleOrderListScriptName().hashCode());
        result = 37 * result + (getSaleOrderDetailsScriptName() == null ? 0 : this.getSaleOrderDetailsScriptName().hashCode());
        result = 37 * result + (getNotificationScriptName() == null ? 0 : this.getNotificationScriptName().hashCode());
        result = 37 * result + (getCatalogSyncScriptName() == null ? 0 : this.getCatalogSyncScriptName().hashCode());
        result = 37 * result + (getInventoryUpdateScriptName() == null ? 0 : this.getInventoryUpdateScriptName().hashCode());
        result = 37 * result + (getPreConfigurationScriptName() == null ? 0 : this.getPreConfigurationScriptName().hashCode());
        result = 37 * result + (getPostConfigurationScriptName() == null ? 0 : this.getPostConfigurationScriptName().hashCode());
        result = 37 * result + (getUserVerificationScriptName() == null ? 0 : this.getUserVerificationScriptName().hashCode());
        result = 37 * result + (getShippingProviderAllocationScriptName() == null ? 0 : this.getShippingProviderAllocationScriptName().hashCode());
        result = 37 * result + (getDispatchVerificationScriptName() == null ? 0 : this.getDispatchVerificationScriptName().hashCode());
        result = 37 * result + (getFetchPendencyScriptName() == null ? 0 : this.getFetchPendencyScriptName().hashCode());
        result = 37 * result + (getProcessPendencyScriptName() == null ? 0 : this.getProcessPendencyScriptName().hashCode());
        result = 37 * result + (getPostManifestScriptName() == null ? 0 : this.getPostManifestScriptName().hashCode());
        result = 37 * result + (this.isInventorySyncConfigured() ? 1 : 0);
        result = 37 * result + (this.isOrderSyncConfigured() ? 1 : 0);
        result = 37 * result + (this.isAllowMultipleChannel() ? 1 : 0);
        result = 37 * result + (this.isEnabled() ? 1 : 0);
        result = 37 * result + (this.isThirdPartyConfigurationRequired() ? 1 : 0);
        result = 37 * result + (this.isPendencyConfigurationEnabled() ? 1 : 0);
        result = 37 * result + this.getPriority();
        result = 37 * result + (getInstructions() == null ? 0 : this.getInstructions().hashCode());
        result = 37 * result + (this.isNotificationsEnabled() ? 1 : 0);
        result = 37 * result + this.getProcessNotificationCount();
        result = 37 * result + (this.isUseChannelSkuForInventoryUpdate() ? 1 : 0);
        result = 37 * result + (getInventoryUpdateFormula() == null ? 0 : this.getInventoryUpdateFormula().hashCode());
        result = 37 * result + (getCreated() == null ? 0 : this.getCreated().hashCode());
        result = 37 * result + (getUpdated() == null ? 0 : this.getUpdated().hashCode());
        result = 37 * result + this.getProcessInventoryCount();
        return result;
    }

}
