package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SourceTmp generated by hbm2java
 */
@Entity
@Table(name = "source_tmp", catalog = "uniware")
public class SourceTmp implements java.io.Serializable {

    private SourceTmpId id;

    public SourceTmp() {
    }

    public SourceTmp(SourceTmpId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
            @AttributeOverride(name = "code", column = @Column(name = "code", nullable = false, length = 45)),
            @AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 100)),
            @AttributeOverride(name = "saleOrderPreProcessingScriptName", column = @Column(name = "sale_order_pre_processing_script_name", length = 256)),
            @AttributeOverride(name = "saleOrderListScriptName", column = @Column(name = "sale_order_list_script_name", length = 256)),
            @AttributeOverride(name = "saleOrderDetailsScriptName", column = @Column(name = "sale_order_details_script_name", length = 256)),
            @AttributeOverride(name = "notificationScriptName", column = @Column(name = "notification_script_name", length = 256)),
            @AttributeOverride(name = "catalogSyncScriptName", column = @Column(name = "catalog_sync_script_name", length = 256)),
            @AttributeOverride(name = "inventoryUpdateScriptName", column = @Column(name = "inventory_update_script_name", length = 256)),
            @AttributeOverride(name = "preConfigurationScriptName", column = @Column(name = "pre_configuration_script_name", length = 256)),
            @AttributeOverride(name = "postConfigurationScriptName", column = @Column(name = "post_configuration_script_name", length = 256)),
            @AttributeOverride(name = "userVerificationScriptName", column = @Column(name = "user_verification_script_name", length = 256)),
            @AttributeOverride(name = "shippingProviderAllocationScriptName", column = @Column(name = "shipping_provider_allocation_script_name", length = 256)),
            @AttributeOverride(name = "dispatchVerificationScriptName", column = @Column(name = "dispatch_verification_script_name", length = 256)),
            @AttributeOverride(name = "fetchPendencyScriptName", column = @Column(name = "fetch_pendency_script_name", length = 256)),
            @AttributeOverride(name = "processPendencyScriptName", column = @Column(name = "process_pendency_script_name", length = 256)),
            @AttributeOverride(name = "postManifestScriptName", column = @Column(name = "post_manifest_script_name", length = 256)),
            @AttributeOverride(name = "inventorySyncConfigured", column = @Column(name = "inventory_sync_configured", nullable = false)),
            @AttributeOverride(name = "orderSyncConfigured", column = @Column(name = "order_sync_configured", nullable = false)),
            @AttributeOverride(name = "allowMultipleChannel", column = @Column(name = "allow_multiple_channel", nullable = false)),
            @AttributeOverride(name = "enabled", column = @Column(name = "enabled", nullable = false)),
            @AttributeOverride(name = "thirdPartyConfigurationRequired", column = @Column(name = "third_party_configuration_required", nullable = false)),
            @AttributeOverride(name = "pendencyConfigurationEnabled", column = @Column(name = "pendency_configuration_enabled", nullable = false)),
            @AttributeOverride(name = "priority", column = @Column(name = "priority", nullable = false)),
            @AttributeOverride(name = "instructions", column = @Column(name = "instructions", length = 65535)),
            @AttributeOverride(name = "notificationsEnabled", column = @Column(name = "notifications_enabled", nullable = false)),
            @AttributeOverride(name = "processNotificationCount", column = @Column(name = "process_notification_count", nullable = false)),
            @AttributeOverride(name = "useChannelSkuForInventoryUpdate", column = @Column(name = "use_channel_sku_for_inventory_update", nullable = false)),
            @AttributeOverride(name = "inventoryUpdateFormula", column = @Column(name = "inventory_update_formula", length = 65535)),
            @AttributeOverride(name = "created", column = @Column(name = "created", nullable = false, length = 19)),
            @AttributeOverride(name = "updated", column = @Column(name = "updated", nullable = false, length = 19)),
            @AttributeOverride(name = "processInventoryCount", column = @Column(name = "process_inventory_count", nullable = false)) })
    public SourceTmpId getId() {
        return this.id;
    }

    public void setId(SourceTmpId id) {
        this.id = id;
    }

}
