package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * State generated by hbm2java
 */
@Entity
@Table(name = "state", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class State implements java.io.Serializable {

    private Integer                           id;
    private Country                           country;
    private String                            code;
    private String                            alternateStateCode;
    private String                            name;
    private String                            alternateStateNames;
    private Float                             longitude;
    private Float                             latitude;
    private boolean                           enabled;
    private Date                              created;
    private Date                              updated;
    private Set<TaxTypeConfiguration>         taxTypeConfigurations         = new HashSet<TaxTypeConfiguration>(0);
    private Set<ShippingProviderLocation>     shippingProviderLocations     = new HashSet<ShippingProviderLocation>(0);
    private Set<Location>                     locations                     = new HashSet<Location>(0);
    private Set<ShippingProviderStateMapping> shippingProviderStateMappings = new HashSet<ShippingProviderStateMapping>(0);

    public State() {
    }

    public State(Country country, String code, String name, boolean enabled, Date created, Date updated) {
        this.country = country;
        this.code = code;
        this.name = name;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public State(Country country, String code, String alternateStateCode, String name, String alternateStateNames, Float longitude, Float latitude, boolean enabled, Date created,
            Date updated, Set<TaxTypeConfiguration> taxTypeConfigurations, Set<ShippingProviderLocation> shippingProviderLocations, Set<Location> locations,
            Set<ShippingProviderStateMapping> shippingProviderStateMappings) {
        this.country = country;
        this.code = code;
        this.alternateStateCode = alternateStateCode;
        this.name = name;
        this.alternateStateNames = alternateStateNames;
        this.longitude = longitude;
        this.latitude = latitude;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.taxTypeConfigurations = taxTypeConfigurations;
        this.shippingProviderLocations = shippingProviderLocations;
        this.locations = locations;
        this.shippingProviderStateMappings = shippingProviderStateMappings;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "country_code", nullable = false)
    public Country getCountry() {
        return this.country;
    }

    public void setCountry(Country country) {
        this.country = country;
    }

    @Column(name = "code", unique = true, nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "alternate_state_code", length = 45)
    public String getAlternateStateCode() {
        return this.alternateStateCode;
    }

    public void setAlternateStateCode(String alternateStateCode) {
        this.alternateStateCode = alternateStateCode;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "alternate_state_names", length = 500)
    public String getAlternateStateNames() {
        return this.alternateStateNames;
    }

    public void setAlternateStateNames(String alternateStateNames) {
        this.alternateStateNames = alternateStateNames;
    }

    @Column(name = "longitude", precision = 12, scale = 0)
    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    @Column(name = "latitude", precision = 12, scale = 0)
    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
    public Set<TaxTypeConfiguration> getTaxTypeConfigurations() {
        return this.taxTypeConfigurations;
    }

    public void setTaxTypeConfigurations(Set<TaxTypeConfiguration> taxTypeConfigurations) {
        this.taxTypeConfigurations = taxTypeConfigurations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
    public Set<ShippingProviderLocation> getShippingProviderLocations() {
        return this.shippingProviderLocations;
    }

    public void setShippingProviderLocations(Set<ShippingProviderLocation> shippingProviderLocations) {
        this.shippingProviderLocations = shippingProviderLocations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
    public Set<Location> getLocations() {
        return this.locations;
    }

    public void setLocations(Set<Location> locations) {
        this.locations = locations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
    public Set<ShippingProviderStateMapping> getShippingProviderStateMappings() {
        return this.shippingProviderStateMappings;
    }

    public void setShippingProviderStateMappings(Set<ShippingProviderStateMapping> shippingProviderStateMappings) {
        this.shippingProviderStateMappings = shippingProviderStateMappings;
    }

}
