package com.uniware.core.entity;

// Generated Jun 28, 2013 4:58:41 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * StateRegulatoryForm generated by hbm2java
 */
@Entity
@Table(name = "state_regulatory_form", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class StateRegulatoryForm implements java.io.Serializable {

    private Integer             id;
    private State               state;
    private SamplePrintTemplate samplePrintTemplate;
    private String              name;
    private String              goodsMovementType;
    private String              conditionExpression;
    private boolean             enabled;
    private Date                created;
    private Date                updated;

    public StateRegulatoryForm() {
    }

    public StateRegulatoryForm(State state, SamplePrintTemplate samplePrintTemplate, String name, String goodsMovementType, String conditionExpression, boolean enabled,
            Date created, Date updated) {
        this.state = state;
        this.samplePrintTemplate = samplePrintTemplate;
        this.name = name;
        this.goodsMovementType = goodsMovementType;
        this.conditionExpression = conditionExpression;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "state_code", nullable = false)
    public State getState() {
        return this.state;
    }

    public void setState(State state) {
        this.state = state;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sample_print_template_id", nullable = false)
    public SamplePrintTemplate getSamplePrintTemplate() {
        return this.samplePrintTemplate;
    }

    public void setSamplePrintTemplate(SamplePrintTemplate samplePrintTemplate) {
        this.samplePrintTemplate = samplePrintTemplate;
    }

    @Column(name = "name", unique = true, nullable = false, length = 250)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "goods_movement_type", nullable = false, length = 8)
    public String getGoodsMovementType() {
        return this.goodsMovementType;
    }

    public void setGoodsMovementType(String goodsMovementType) {
        this.goodsMovementType = goodsMovementType;
    }

    @Column(name = "condition_expression", nullable = false, length = 1000)
    public String getConditionExpression() {
        return this.conditionExpression;
    }

    public void setConditionExpression(String conditionExpression) {
        this.conditionExpression = conditionExpression;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
