package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "student", catalog = "uniware")
public class Student implements java.io.Serializable {

    private int     srno;
    private String  name;
    private Integer age;
    private Date    dateofbirth;
    private String  adress;

    public Student() {
    }

    public Student(int srno) {
        this.srno = srno;
    }

    public Student(int srno, String name, Integer age, Date dateofbirth, String adress) {
        this.srno = srno;
        this.name = name;
        this.age = age;
        this.dateofbirth = dateofbirth;
        this.adress = adress;
    }

    @Id
    @Column(name = "srno", unique = true, nullable = false)
    public int getSrno() {
        return this.srno;
    }

    public void setSrno(int srno) {
        this.srno = srno;
    }

    @Column(name = "name", length = 15)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "age")
    public Integer getAge() {
        return this.age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "dateofbirth", length = 10)
    public Date getDateofbirth() {
        return this.dateofbirth;
    }

    public void setDateofbirth(Date dateofbirth) {
        this.dateofbirth = dateofbirth;
    }

    @Column(name = "adress", length = 10)
    public String getAdress() {
        return this.adress;
    }

    public void setAdress(String adress) {
        this.adress = adress;
    }

}
