package com.uniware.core.entity;

// Generated Aug 27, 2013 5:28:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SystemNotification generated by hbm2java
 */
@Entity
@Table(name = "system_notification", catalog = "uniware")
public class SystemNotification implements java.io.Serializable {

    private Integer                id;
    private Tenant                 tenant;
    private Facility               facility;
    private SystemNotificationType systemNotificationType;
    private String                 message;
    private String                 actionUrl;
    private boolean                cleared;
    private Date                   created;
    private Date                   updated;

    public SystemNotification() {
    }

    public SystemNotification(Tenant tenant, SystemNotificationType systemNotificationType, boolean cleared, Date created, Date updated) {
        this.tenant = tenant;
        this.systemNotificationType = systemNotificationType;
        this.cleared = cleared;
        this.created = created;
        this.updated = updated;
    }

    public SystemNotification(Tenant tenant, Facility facility, SystemNotificationType systemNotificationType, String message, String actionUrl, boolean cleared, Date created,
            Date updated) {
        this.tenant = tenant;
        this.facility = facility;
        this.systemNotificationType = systemNotificationType;
        this.message = message;
        this.actionUrl = actionUrl;
        this.cleared = cleared;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "system_notification_type_id", nullable = false)
    public SystemNotificationType getSystemNotificationType() {
        return this.systemNotificationType;
    }

    public void setSystemNotificationType(SystemNotificationType systemNotificationType) {
        this.systemNotificationType = systemNotificationType;
    }

    @Column(name = "message", length = 65535)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Column(name = "action_url", length = 256)
    public String getActionUrl() {
        return this.actionUrl;
    }

    public void setActionUrl(String actionUrl) {
        this.actionUrl = actionUrl;
    }

    @Column(name = "cleared", nullable = false)
    public boolean isCleared() {
        return this.cleared;
    }

    public void setCleared(boolean cleared) {
        this.cleared = cleared;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
