package com.uniware.core.entity;

// Generated Aug 27, 2013 5:28:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SystemNotificationType generated by hbm2java
 */
@Entity
@Table(name = "system_notification_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "type" }))
public class SystemNotificationType implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private String  type;
    private String  accessResourceName;
    private boolean enabled;
    private Date    created;
    private Date    updated;
    private Set     systemNotifications = new HashSet(0);

    public SystemNotificationType() {
    }

    public SystemNotificationType(Tenant tenant, String type, String accessResourceName, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.type = type;
        this.accessResourceName = accessResourceName;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public SystemNotificationType(Tenant tenant, String type, String accessResourceName, boolean enabled, Date created, Date updated, Set systemNotifications) {
        this.tenant = tenant;
        this.type = type;
        this.accessResourceName = accessResourceName;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.systemNotifications = systemNotifications;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "type", nullable = false, length = 256)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "access_resource_name", nullable = false, length = 100)
    public String getAccessResourceName() {
        return this.accessResourceName;
    }

    public void setAccessResourceName(String accessResourceName) {
        this.accessResourceName = accessResourceName;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "systemNotificationType")
    public Set getSystemNotifications() {
        return this.systemNotifications;
    }

    public void setSystemNotifications(Set systemNotifications) {
        this.systemNotifications = systemNotifications;
    }

}
