package com.uniware.core.entity;

// Generated Aug 27, 2013 5:28:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SystemHealthMonitor generated by hbm2java
 */
@Entity
@Table(name = "system_health_monitor", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "name" }))
public class SystemHealthMonitor implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private String  name;
    private String  handlerScriptName;
    private String  description;
    private String  actionPageUrl;
    private int     severity;
    private boolean enabled;
    private Date    created;
    private Date    updated;

    public SystemHealthMonitor() {
    }

    public SystemHealthMonitor(Tenant tenant, String name, String handlerScriptName, int severity, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.handlerScriptName = handlerScriptName;
        this.severity = severity;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public SystemHealthMonitor(Tenant tenant, String name, String handlerScriptName, String description, String actionPageUrl, int severity, boolean enabled, Date created,
            Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.handlerScriptName = handlerScriptName;
        this.description = description;
        this.actionPageUrl = actionPageUrl;
        this.severity = severity;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "handler_script_name", nullable = false, length = 256)
    public String getHandlerScriptName() {
        return this.handlerScriptName;
    }

    public void setHandlerScriptName(String handlerScriptName) {
        this.handlerScriptName = handlerScriptName;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "action_page_url", length = 256)
    public String getActionPageUrl() {
        return this.actionPageUrl;
    }

    public void setActionPageUrl(String actionPageUrl) {
        this.actionPageUrl = actionPageUrl;
    }

    @Column(name = "severity", nullable = false)
    public int getSeverity() {
        return this.severity;
    }

    public void setSeverity(int severity) {
        this.severity = severity;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
