package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TaxTypeConfiguration generated by hbm2java
 */
@Entity
@Table(name = "tax_type_configuration", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tax_type_id", "state_code" }))
public class TaxTypeConfiguration implements java.io.Serializable {

    private Integer    id;
    private TaxType    taxType;
    private State      state;
    private BigDecimal vat;
    private BigDecimal cst;
    private BigDecimal cstFormc;
    private BigDecimal excise;
    private Date       startTime;
    private boolean    enabled;
    private Date       created;
    private Date       updated;

    public TaxTypeConfiguration() {
    }

    public TaxTypeConfiguration(TaxType taxType, State state, BigDecimal vat, BigDecimal cst, BigDecimal cstFormc, BigDecimal excise, Date startTime, boolean enabled,
            Date created, Date updated) {
        this.taxType = taxType;
        this.state = state;
        this.vat = vat;
        this.cst = cst;
        this.cstFormc = cstFormc;
        this.excise = excise;
        this.startTime = startTime;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id", nullable = false)
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "state_code", nullable = false)
    public State getState() {
        return this.state;
    }

    public void setState(State state) {
        this.state = state;
    }

    @Column(name = "vat", nullable = false, precision = 6, scale = 3)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 6, scale = 3)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "cst_formc", nullable = false, precision = 6, scale = 3)
    public BigDecimal getCstFormc() {
        return this.cstFormc;
    }

    public void setCstFormc(BigDecimal cstFormc) {
        this.cstFormc = cstFormc;
    }

    @Column(name = "excise", nullable = false, precision = 6, scale = 3)
    public BigDecimal getExcise() {
        return this.excise;
    }

    public void setExcise(BigDecimal excise) {
        this.excise = excise;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "start_time", nullable = false, length = 19)
    public Date getStartTime() {
        return this.startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
