package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Tenant generated by hbm2java
 */
@Entity
@Table(name = "tenant", catalog = "uniware", uniqueConstraints = {
        @UniqueConstraint(columnNames = "access_url"),
        @UniqueConstraint(columnNames = "code"),
        @UniqueConstraint(columnNames = "name") })
public class Tenant implements java.io.Serializable {

    private Integer                     id;
    private String                      code;
    private String                      name;
    private String                      accessUrl;
    private boolean                     active;
    private Date                        created;
    private Date                        updated;
    private Set<FacilityAllocationRule> facilityAllocationRules = new HashSet<FacilityAllocationRule>(0);
    private Set<ShippingProvider>       shippingProviders       = new HashSet<ShippingProvider>(0);
    private Set<ExportJobType>          exportJobTypes          = new HashSet<ExportJobType>(0);
    private Set<ImportJobType>          importJobTypes          = new HashSet<ImportJobType>(0);
    private Set<ItemType>               itemTypes               = new HashSet<ItemType>(0);
    private Set<Role>                   roles                   = new HashSet<Role>(0);
    private Set<Category>               categories              = new HashSet<Category>(0);
    private Set<GlobalTemplate>         globalTemplates         = new HashSet<GlobalTemplate>(0);
    private Set<ItemCustomField>        itemCustomFields        = new HashSet<ItemCustomField>(0);
    private Set<ApiUser>                apiUsers                = new HashSet<ApiUser>(0);
    private Set<Notification>           notifications           = new HashSet<Notification>(0);
    private Set<UiCustomList>           uiCustomLists           = new HashSet<UiCustomList>(0);
    private Set<Tag>                    tags                    = new HashSet<Tag>(0);
    private Set<Task>                   tasks                   = new HashSet<Task>(0);
    private Set<SmsTemplate>            smsTemplates            = new HashSet<SmsTemplate>(0);
    private Set<Facility>               facilities              = new HashSet<Facility>(0);
    private Set<SmsChannelParameter>    smsChannelParameters    = new HashSet<SmsChannelParameter>(0);
    private Set<TaxType>                taxTypes                = new HashSet<TaxType>(0);
    private Set<User>                   users                   = new HashSet<User>(0);
    private Set<EmailTemplate>          emailTemplates          = new HashSet<EmailTemplate>(0);
    private Set<SaleOrder>              saleOrders              = new HashSet<SaleOrder>(0);

    public Tenant() {
    }

    public Tenant(String code, String name, String accessUrl, boolean active, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.accessUrl = accessUrl;
        this.active = active;
        this.created = created;
        this.updated = updated;
    }

    public Tenant(String code, String name, String accessUrl, boolean active, Date created, Date updated, Set<FacilityAllocationRule> facilityAllocationRules,
            Set<ShippingProvider> shippingProviders, Set<ExportJobType> exportJobTypes, Set<ImportJobType> importJobTypes, Set<ItemType> itemTypes, Set<Role> roles,
            Set<Category> categories, Set<GlobalTemplate> globalTemplates, Set<ItemCustomField> itemCustomFields, Set<ApiUser> apiUsers, Set<Notification> notifications,
            Set<UiCustomList> uiCustomLists, Set<Tag> tags, Set<Task> tasks, Set<SmsTemplate> smsTemplates, Set<Facility> facilities,
            Set<SmsChannelParameter> smsChannelParameters, Set<TaxType> taxTypes, Set<User> users, Set<EmailTemplate> emailTemplates, Set<SaleOrder> saleOrders) {
        this.code = code;
        this.name = name;
        this.accessUrl = accessUrl;
        this.active = active;
        this.created = created;
        this.updated = updated;
        this.facilityAllocationRules = facilityAllocationRules;
        this.shippingProviders = shippingProviders;
        this.exportJobTypes = exportJobTypes;
        this.importJobTypes = importJobTypes;
        this.itemTypes = itemTypes;
        this.roles = roles;
        this.categories = categories;
        this.globalTemplates = globalTemplates;
        this.itemCustomFields = itemCustomFields;
        this.apiUsers = apiUsers;
        this.notifications = notifications;
        this.uiCustomLists = uiCustomLists;
        this.tags = tags;
        this.tasks = tasks;
        this.smsTemplates = smsTemplates;
        this.facilities = facilities;
        this.smsChannelParameters = smsChannelParameters;
        this.taxTypes = taxTypes;
        this.users = users;
        this.emailTemplates = emailTemplates;
        this.saleOrders = saleOrders;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "access_url", unique = true, nullable = false, length = 200)
    public String getAccessUrl() {
        return this.accessUrl;
    }

    public void setAccessUrl(String accessUrl) {
        this.accessUrl = accessUrl;
    }

    @Column(name = "active", nullable = false)
    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<FacilityAllocationRule> getFacilityAllocationRules() {
        return this.facilityAllocationRules;
    }

    public void setFacilityAllocationRules(Set<FacilityAllocationRule> facilityAllocationRules) {
        this.facilityAllocationRules = facilityAllocationRules;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ShippingProvider> getShippingProviders() {
        return this.shippingProviders;
    }

    public void setShippingProviders(Set<ShippingProvider> shippingProviders) {
        this.shippingProviders = shippingProviders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ExportJobType> getExportJobTypes() {
        return this.exportJobTypes;
    }

    public void setExportJobTypes(Set<ExportJobType> exportJobTypes) {
        this.exportJobTypes = exportJobTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ImportJobType> getImportJobTypes() {
        return this.importJobTypes;
    }

    public void setImportJobTypes(Set<ImportJobType> importJobTypes) {
        this.importJobTypes = importJobTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ItemType> getItemTypes() {
        return this.itemTypes;
    }

    public void setItemTypes(Set<ItemType> itemTypes) {
        this.itemTypes = itemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Role> getRoles() {
        return this.roles;
    }

    public void setRoles(Set<Role> roles) {
        this.roles = roles;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Category> getCategories() {
        return this.categories;
    }

    public void setCategories(Set<Category> categories) {
        this.categories = categories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<GlobalTemplate> getGlobalTemplates() {
        return this.globalTemplates;
    }

    public void setGlobalTemplates(Set<GlobalTemplate> globalTemplates) {
        this.globalTemplates = globalTemplates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ItemCustomField> getItemCustomFields() {
        return this.itemCustomFields;
    }

    public void setItemCustomFields(Set<ItemCustomField> itemCustomFields) {
        this.itemCustomFields = itemCustomFields;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<ApiUser> getApiUsers() {
        return this.apiUsers;
    }

    public void setApiUsers(Set<ApiUser> apiUsers) {
        this.apiUsers = apiUsers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Notification> getNotifications() {
        return this.notifications;
    }

    public void setNotifications(Set<Notification> notifications) {
        this.notifications = notifications;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<UiCustomList> getUiCustomLists() {
        return this.uiCustomLists;
    }

    public void setUiCustomLists(Set<UiCustomList> uiCustomLists) {
        this.uiCustomLists = uiCustomLists;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Tag> getTags() {
        return this.tags;
    }

    public void setTags(Set<Tag> tags) {
        this.tags = tags;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Task> getTasks() {
        return this.tasks;
    }

    public void setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<SmsTemplate> getSmsTemplates() {
        return this.smsTemplates;
    }

    public void setSmsTemplates(Set<SmsTemplate> smsTemplates) {
        this.smsTemplates = smsTemplates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<Facility> getFacilities() {
        return this.facilities;
    }

    public void setFacilities(Set<Facility> facilities) {
        this.facilities = facilities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<SmsChannelParameter> getSmsChannelParameters() {
        return this.smsChannelParameters;
    }

    public void setSmsChannelParameters(Set<SmsChannelParameter> smsChannelParameters) {
        this.smsChannelParameters = smsChannelParameters;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<TaxType> getTaxTypes() {
        return this.taxTypes;
    }

    public void setTaxTypes(Set<TaxType> taxTypes) {
        this.taxTypes = taxTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<User> getUsers() {
        return this.users;
    }

    public void setUsers(Set<User> users) {
        this.users = users;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<EmailTemplate> getEmailTemplates() {
        return this.emailTemplates;
    }

    public void setEmailTemplates(Set<EmailTemplate> emailTemplates) {
        this.emailTemplates = emailTemplates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
    public Set<SaleOrder> getSaleOrders() {
        return this.saleOrders;
    }

    public void setSaleOrders(Set<SaleOrder> saleOrders) {
        this.saleOrders = saleOrders;
    }

}
