package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UnmappedSourceItemType generated by hbm2java
 */
@Entity
@Table(name = "unmapped_source_item_type", catalog = "uniware")
public class UnmappedSourceItemType implements java.io.Serializable {

    private Integer id;
    private Tenant  tenant;
    private Source  source;
    private String  sourceSkuCode;
    private String  name;
    private Date    created;
    private Date    updated;

    public UnmappedSourceItemType() {
    }

    public UnmappedSourceItemType(Tenant tenant, Source source, String sourceSkuCode, Date created, Date updated) {
        this.tenant = tenant;
        this.source = source;
        this.sourceSkuCode = sourceSkuCode;
        this.created = created;
        this.updated = updated;
    }

    public UnmappedSourceItemType(Tenant tenant, Source source, String sourceSkuCode, String name, Date created, Date updated) {
        this.tenant = tenant;
        this.source = source;
        this.sourceSkuCode = sourceSkuCode;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "source_id", nullable = false)
    public Source getSource() {
        return this.source;
    }

    public void setSource(Source source) {
        this.source = source;
    }

    @Column(name = "source_sku_code", nullable = false, length = 128)
    public String getSourceSkuCode() {
        return this.sourceSkuCode;
    }

    public void setSourceSkuCode(String sourceSkuCode) {
        this.sourceSkuCode = sourceSkuCode;
    }

    @Column(name = "name", length = 256)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
