package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * UserDatatableView generated by hbm2java
 */
@Entity
@Table(name = "user_datatable_view", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "datatable_type", "user_id", "name" }))
public class UserDatatableView implements java.io.Serializable {

    private Integer id;
    private User    user;
    private Tenant  tenant;
    private String  datatableType;
    private String  name;
    private String  configJson;
    private Date    created;
    private Date    updated;

    public UserDatatableView() {
    }

    public UserDatatableView(Tenant tenant, String datatableType, String name, String configJson, Date created, Date updated) {
        this.tenant = tenant;
        this.datatableType = datatableType;
        this.name = name;
        this.configJson = configJson;
        this.created = created;
        this.updated = updated;
    }

    public UserDatatableView(User user, Tenant tenant, String datatableType, String name, String configJson, Date created, Date updated) {
        this.user = user;
        this.tenant = tenant;
        this.datatableType = datatableType;
        this.name = name;
        this.configJson = configJson;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id")
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "datatable_type", nullable = false, length = 45)
    public String getDatatableType() {
        return this.datatableType;
    }

    public void setDatatableType(String datatableType) {
        this.datatableType = datatableType;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "config_json", nullable = false, length = 65535)
    public String getConfigJson() {
        return this.configJson;
    }

    public void setConfigJson(String configJson) {
        this.configJson = configJson;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
