package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * UserWidget generated by hbm2java
 */
@Entity
@Table(name = "user_widget", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "dashboard_widget_id", "user_id" }))
public class UserWidget implements java.io.Serializable {

    private Integer         id;
    private User            user;
    private DashboardWidget dashboardWidget;
    private int             sequence;
    private Date            created;
    private Date            updated;
    private boolean         subscribed;

    public UserWidget() {
    }

    public UserWidget(User user, DashboardWidget dashboardWidget, int sequence, Date created, Date updated, boolean subscribed) {
        this.user = user;
        this.dashboardWidget = dashboardWidget;
        this.sequence = sequence;
        this.created = created;
        this.updated = updated;
        this.subscribed = subscribed;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "dashboard_widget_id", nullable = false)
    public DashboardWidget getDashboardWidget() {
        return this.dashboardWidget;
    }

    public void setDashboardWidget(DashboardWidget dashboardWidget) {
        this.dashboardWidget = dashboardWidget;
    }

    @Column(name = "sequence", nullable = false)
    public int getSequence() {
        return this.sequence;
    }

    public void setSequence(int sequence) {
        this.sequence = sequence;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "subscribed", nullable = false)
    public boolean isSubscribed() {
        return this.subscribed;
    }

    public void setSubscribed(boolean subscribed) {
        this.subscribed = subscribed;
    }

}
