package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "username" }))
public class User implements java.io.Serializable {

    private Integer                     id;
    private Tenant                      tenant;
    private Facility                    facility;
    private String                      username;
    private String                      email;
    private String                      password;
    private boolean                     enabled;
    private String                      mobile;
    private String                      name;
    private String                      gender;
    private boolean                     blocked;
    private Date                        created;
    private Date                        updated;
    private Set<SaleOrderItemAlternate> saleOrderItemAlternates        = new HashSet<SaleOrderItemAlternate>(0);
    private Set<AlertSubscriber>        alertSubscribers               = new HashSet<AlertSubscriber>(0);
    private Set<ShippingManifest>       shippingManifests              = new HashSet<ShippingManifest>(0);
    private Set<OutboundGatePass>       outboundGatePasses             = new HashSet<OutboundGatePass>(0);
    private Set<PurchaseCart>           purchaseCarts                  = new HashSet<PurchaseCart>(0);
    private Set<Vendor>                 vendors                        = new HashSet<Vendor>(0);
    private Set<ImportJob>              importJobs                     = new HashSet<ImportJob>(0);
    private Set<ReturnManifest>         returnManifests                = new HashSet<ReturnManifest>(0);
    private Set<UserWidget>             userWidgets                    = new HashSet<UserWidget>(0);
    private Set<ExportJob>              exportJobs                     = new HashSet<ExportJob>(0);
    private Set<ExportSubscriber>       exportSubscribers              = new HashSet<ExportSubscriber>(0);
    private Set<Putaway>                putaways                       = new HashSet<Putaway>(0);
    private Set<UserComment>            userComments                   = new HashSet<UserComment>(0);
    private Set<Picklist>               picklists                      = new HashSet<Picklist>(0);
    private Set<PurchaseOrder>          purchaseOrdersForLastUpdatedBy = new HashSet<PurchaseOrder>(0);
    private Set<InflowReceipt>          inflowReceipts                 = new HashSet<InflowReceipt>(0);
    private Set<PurchaseOrder>          purchaseOrdersForUserId        = new HashSet<PurchaseOrder>(0);
    private Set<OnetimeTask>            onetimeTasks                   = new HashSet<OnetimeTask>(0);
    private Set<UserRole>               userRoles                      = new HashSet<UserRole>(0);

    public User() {
    }

    public User(Tenant tenant, String username, String password, boolean enabled, boolean blocked, Date created, Date updated) {
        this.tenant = tenant;
        this.username = username;
        this.password = password;
        this.enabled = enabled;
        this.blocked = blocked;
        this.created = created;
        this.updated = updated;
    }

    public User(Tenant tenant, Facility facility, String username, String email, String password, boolean enabled, String mobile, String name, String gender, boolean blocked,
            Date created, Date updated, Set<SaleOrderItemAlternate> saleOrderItemAlternates, Set<AlertSubscriber> alertSubscribers, Set<ShippingManifest> shippingManifests,
            Set<OutboundGatePass> outboundGatePasses, Set<PurchaseCart> purchaseCarts, Set<Vendor> vendors, Set<ImportJob> importJobs, Set<ReturnManifest> returnManifests,
            Set<UserWidget> userWidgets, Set<ExportJob> exportJobs, Set<ExportSubscriber> exportSubscribers, Set<Putaway> putaways, Set<UserComment> userComments,
            Set<Picklist> picklists, Set<PurchaseOrder> purchaseOrdersForLastUpdatedBy, Set<InflowReceipt> inflowReceipts, Set<PurchaseOrder> purchaseOrdersForUserId,
            Set<OnetimeTask> onetimeTasks, Set<UserRole> userRoles) {
        this.tenant = tenant;
        this.facility = facility;
        this.username = username;
        this.email = email;
        this.password = password;
        this.enabled = enabled;
        this.mobile = mobile;
        this.name = name;
        this.gender = gender;
        this.blocked = blocked;
        this.created = created;
        this.updated = updated;
        this.saleOrderItemAlternates = saleOrderItemAlternates;
        this.alertSubscribers = alertSubscribers;
        this.shippingManifests = shippingManifests;
        this.outboundGatePasses = outboundGatePasses;
        this.purchaseCarts = purchaseCarts;
        this.vendors = vendors;
        this.importJobs = importJobs;
        this.returnManifests = returnManifests;
        this.userWidgets = userWidgets;
        this.exportJobs = exportJobs;
        this.exportSubscribers = exportSubscribers;
        this.putaways = putaways;
        this.userComments = userComments;
        this.picklists = picklists;
        this.purchaseOrdersForLastUpdatedBy = purchaseOrdersForLastUpdatedBy;
        this.inflowReceipts = inflowReceipts;
        this.purchaseOrdersForUserId = purchaseOrdersForUserId;
        this.onetimeTasks = onetimeTasks;
        this.userRoles = userRoles;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "current_facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "username", nullable = false, length = 45)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "email", length = 100)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "password", nullable = false, length = 256)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "mobile", length = 10)
    public String getMobile() {
        return this.mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    @Column(name = "name", length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "gender", length = 2)
    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    @Column(name = "blocked", nullable = false)
    public boolean isBlocked() {
        return this.blocked;
    }

    public void setBlocked(boolean blocked) {
        this.blocked = blocked;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<SaleOrderItemAlternate> getSaleOrderItemAlternates() {
        return this.saleOrderItemAlternates;
    }

    public void setSaleOrderItemAlternates(Set<SaleOrderItemAlternate> saleOrderItemAlternates) {
        this.saleOrderItemAlternates = saleOrderItemAlternates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<AlertSubscriber> getAlertSubscribers() {
        return this.alertSubscribers;
    }

    public void setAlertSubscribers(Set<AlertSubscriber> alertSubscribers) {
        this.alertSubscribers = alertSubscribers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<ShippingManifest> getShippingManifests() {
        return this.shippingManifests;
    }

    public void setShippingManifests(Set<ShippingManifest> shippingManifests) {
        this.shippingManifests = shippingManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<OutboundGatePass> getOutboundGatePasses() {
        return this.outboundGatePasses;
    }

    public void setOutboundGatePasses(Set<OutboundGatePass> outboundGatePasses) {
        this.outboundGatePasses = outboundGatePasses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<PurchaseCart> getPurchaseCarts() {
        return this.purchaseCarts;
    }

    public void setPurchaseCarts(Set<PurchaseCart> purchaseCarts) {
        this.purchaseCarts = purchaseCarts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Vendor> getVendors() {
        return this.vendors;
    }

    public void setVendors(Set<Vendor> vendors) {
        this.vendors = vendors;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<ImportJob> getImportJobs() {
        return this.importJobs;
    }

    public void setImportJobs(Set<ImportJob> importJobs) {
        this.importJobs = importJobs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<ReturnManifest> getReturnManifests() {
        return this.returnManifests;
    }

    public void setReturnManifests(Set<ReturnManifest> returnManifests) {
        this.returnManifests = returnManifests;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<UserWidget> getUserWidgets() {
        return this.userWidgets;
    }

    public void setUserWidgets(Set<UserWidget> userWidgets) {
        this.userWidgets = userWidgets;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<ExportJob> getExportJobs() {
        return this.exportJobs;
    }

    public void setExportJobs(Set<ExportJob> exportJobs) {
        this.exportJobs = exportJobs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<ExportSubscriber> getExportSubscribers() {
        return this.exportSubscribers;
    }

    public void setExportSubscribers(Set<ExportSubscriber> exportSubscribers) {
        this.exportSubscribers = exportSubscribers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Putaway> getPutaways() {
        return this.putaways;
    }

    public void setPutaways(Set<Putaway> putaways) {
        this.putaways = putaways;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<UserComment> getUserComments() {
        return this.userComments;
    }

    public void setUserComments(Set<UserComment> userComments) {
        this.userComments = userComments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Picklist> getPicklists() {
        return this.picklists;
    }

    public void setPicklists(Set<Picklist> picklists) {
        this.picklists = picklists;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "userByLastUpdatedBy")
    public Set<PurchaseOrder> getPurchaseOrdersForLastUpdatedBy() {
        return this.purchaseOrdersForLastUpdatedBy;
    }

    public void setPurchaseOrdersForLastUpdatedBy(Set<PurchaseOrder> purchaseOrdersForLastUpdatedBy) {
        this.purchaseOrdersForLastUpdatedBy = purchaseOrdersForLastUpdatedBy;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<InflowReceipt> getInflowReceipts() {
        return this.inflowReceipts;
    }

    public void setInflowReceipts(Set<InflowReceipt> inflowReceipts) {
        this.inflowReceipts = inflowReceipts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
    public Set<PurchaseOrder> getPurchaseOrdersForUserId() {
        return this.purchaseOrdersForUserId;
    }

    public void setPurchaseOrdersForUserId(Set<PurchaseOrder> purchaseOrdersForUserId) {
        this.purchaseOrdersForUserId = purchaseOrdersForUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<OnetimeTask> getOnetimeTasks() {
        return this.onetimeTasks;
    }

    public void setOnetimeTasks(Set<OnetimeTask> onetimeTasks) {
        this.onetimeTasks = onetimeTasks;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    public Set<UserRole> getUserRoles() {
        return this.userRoles;
    }

    public void setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }

}
