package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ValidAddress generated by hbm2java
 */
@Entity
@Table(name = "valid_address", catalog = "uniware")
public class ValidAddress implements java.io.Serializable {

    private int id;

    public ValidAddress() {
    }

    public ValidAddress(int id) {
        this.id = id;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

}
