package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * VendorAgreement generated by hbm2java
 */
@Entity
@Table(name = "vendor_agreement", catalog = "uniware")
public class VendorAgreement implements java.io.Serializable {

    private Integer               id;
    private VendorAgreementStatus vendorAgreementStatus;
    private Vendor                vendor;
    private String                name;
    private Date                  startTime;
    private Date                  endTime;
    private String                agreementText;
    private Set<PurchaseOrder>    purchaseOrders = new HashSet<PurchaseOrder>(0);

    public VendorAgreement() {
    }

    public VendorAgreement(VendorAgreementStatus vendorAgreementStatus, Vendor vendor, String name, Date startTime, Date endTime, String agreementText) {
        this.vendorAgreementStatus = vendorAgreementStatus;
        this.vendor = vendor;
        this.name = name;
        this.startTime = startTime;
        this.endTime = endTime;
        this.agreementText = agreementText;
    }

    public VendorAgreement(VendorAgreementStatus vendorAgreementStatus, Vendor vendor, String name, Date startTime, Date endTime, String agreementText,
            Set<PurchaseOrder> purchaseOrders) {
        this.vendorAgreementStatus = vendorAgreementStatus;
        this.vendor = vendor;
        this.name = name;
        this.startTime = startTime;
        this.endTime = endTime;
        this.agreementText = agreementText;
        this.purchaseOrders = purchaseOrders;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_code", nullable = false)
    public VendorAgreementStatus getVendorAgreementStatus() {
        return this.vendorAgreementStatus;
    }

    public void setVendorAgreementStatus(VendorAgreementStatus vendorAgreementStatus) {
        this.vendorAgreementStatus = vendorAgreementStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @Column(name = "name", nullable = false, length = 256)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "start_time", nullable = false, length = 19)
    public Date getStartTime() {
        return this.startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "end_time", nullable = false, length = 19)
    public Date getEndTime() {
        return this.endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    @Column(name = "agreement_text", nullable = false, length = 65535)
    public String getAgreementText() {
        return this.agreementText;
    }

    public void setAgreementText(String agreementText) {
        this.agreementText = agreementText;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendorAgreement")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

}
