package com.uniware.core.entity;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * VendorItemType generated by hbm2java
 */
@Entity
@Table(name = "vendor_item_type", catalog = "uniware", uniqueConstraints = @UniqueConstraint(columnNames = { "item_type_id", "vendor_id" }))
public class VendorItemType implements java.io.Serializable {

    private Integer    id;
    private Vendor     vendor;
    private ItemType   itemType;
    private String     vendorSkuCode;
    private BigDecimal unitPrice;
    private int        priority;
    private Integer    leadTime;
    private boolean    enabled;
    private Date       created;
    private Date       updated;

    public VendorItemType() {
    }

    public VendorItemType(Vendor vendor, ItemType itemType, String vendorSkuCode, BigDecimal unitPrice, int priority, boolean enabled, Date created, Date updated) {
        this.vendor = vendor;
        this.itemType = itemType;
        this.vendorSkuCode = vendorSkuCode;
        this.unitPrice = unitPrice;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public VendorItemType(Vendor vendor, ItemType itemType, String vendorSkuCode, BigDecimal unitPrice, int priority, Integer leadTime, boolean enabled, Date created, Date updated) {
        this.vendor = vendor;
        this.itemType = itemType;
        this.vendorSkuCode = vendorSkuCode;
        this.unitPrice = unitPrice;
        this.priority = priority;
        this.leadTime = leadTime;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "vendor_sku_code", nullable = false, length = 100)
    public String getVendorSkuCode() {
        return this.vendorSkuCode;
    }

    public void setVendorSkuCode(String vendorSkuCode) {
        this.vendorSkuCode = vendorSkuCode;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "lead_time")
    public Integer getLeadTime() {
        return this.leadTime;
    }

    public void setLeadTime(Integer leadTime) {
        this.leadTime = leadTime;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
