package com.uniware.core.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Vendor generated by hbm2java
 */
@Entity
@Table(name = "vendor", catalog = "uniware")
public class Vendor implements java.io.Serializable {

    private Integer               id;
    private User                  user;
    private Party                 party;
    private Integer               purchaseExpiryPeriod;
    private boolean               acceptsCform;
    private int                   leadTime;
    private boolean               enabled;
    private Set<PurchaseCartItem> purchaseCartItems = new HashSet<PurchaseCartItem>(0);
    private Set<VendorAgreement>  vendorAgreements  = new HashSet<VendorAgreement>(0);
    private Set<VendorItemType>   vendorItemTypes   = new HashSet<VendorItemType>(0);
    private Set<PurchaseOrder>    purchaseOrders    = new HashSet<PurchaseOrder>(0);
    private Set<Item>             items             = new HashSet<Item>(0);

    public Vendor() {
    }

    public Vendor(Party party, boolean acceptsCform, int leadTime, boolean enabled) {
        this.party = party;
        this.acceptsCform = acceptsCform;
        this.leadTime = leadTime;
        this.enabled = enabled;
    }

    public Vendor(User user, Party party, Integer purchaseExpiryPeriod, boolean acceptsCform, int leadTime, boolean enabled, Set<PurchaseCartItem> purchaseCartItems,
            Set<VendorAgreement> vendorAgreements, Set<VendorItemType> vendorItemTypes, Set<PurchaseOrder> purchaseOrders, Set<Item> items) {
        this.user = user;
        this.party = party;
        this.purchaseExpiryPeriod = purchaseExpiryPeriod;
        this.acceptsCform = acceptsCform;
        this.leadTime = leadTime;
        this.enabled = enabled;
        this.purchaseCartItems = purchaseCartItems;
        this.vendorAgreements = vendorAgreements;
        this.vendorItemTypes = vendorItemTypes;
        this.purchaseOrders = purchaseOrders;
        this.items = items;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "party"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id")
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "purchase_expiry_period")
    public Integer getPurchaseExpiryPeriod() {
        return this.purchaseExpiryPeriod;
    }

    public void setPurchaseExpiryPeriod(Integer purchaseExpiryPeriod) {
        this.purchaseExpiryPeriod = purchaseExpiryPeriod;
    }

    @Column(name = "accepts_cform", nullable = false)
    public boolean isAcceptsCform() {
        return this.acceptsCform;
    }

    public void setAcceptsCform(boolean acceptsCform) {
        this.acceptsCform = acceptsCform;
    }

    @Column(name = "lead_time", nullable = false)
    public int getLeadTime() {
        return this.leadTime;
    }

    public void setLeadTime(int leadTime) {
        this.leadTime = leadTime;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<PurchaseCartItem> getPurchaseCartItems() {
        return this.purchaseCartItems;
    }

    public void setPurchaseCartItems(Set<PurchaseCartItem> purchaseCartItems) {
        this.purchaseCartItems = purchaseCartItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<VendorAgreement> getVendorAgreements() {
        return this.vendorAgreements;
    }

    public void setVendorAgreements(Set<VendorAgreement> vendorAgreements) {
        this.vendorAgreements = vendorAgreements;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<VendorItemType> getVendorItemTypes() {
        return this.vendorItemTypes;
    }

    public void setVendorItemTypes(Set<VendorItemType> vendorItemTypes) {
        this.vendorItemTypes = vendorItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<Item> getItems() {
        return this.items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

}
