package com.uniware.core.entity;

// Generated 14 May, 2013 3:55:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Warehouse generated by hbm2java
 */
@Entity
@Table(name = "warehouse", catalog = "uniware")
public class Warehouse implements java.io.Serializable {

    private int     id;
    private Party   party;
    private boolean main;
    private String  transitStateCodes;

    public Warehouse() {
    }

    public Warehouse(Party party, boolean main) {
        this.party = party;
        this.main = main;
    }

    public Warehouse(Party party, boolean main, String transitStateCodes) {
        this.party = party;
        this.main = main;
        this.transitStateCodes = transitStateCodes;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "party"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "main", nullable = false)
    public boolean isMain() {
        return this.main;
    }

    public void setMain(boolean main) {
        this.main = main;
    }

    @Column(name = "transit_state_codes", length = 100)
    public String getTransitStateCodes() {
        return this.transitStateCodes;
    }

    public void setTransitStateCodes(String transitStateCodes) {
        this.transitStateCodes = transitStateCodes;
    }

}
