package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;

/**
 * AdvanceShippingNotice generated by hbm2java
 */
@Entity
@Table(name = "advance_shipping_notice", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
@Customizable(displayName = "AdvanceShippingNotice")
public class AdvanceShippingNotice implements java.io.Serializable {

    public enum StatusCode {
        CREATED,
        CLOSED
    }

    /**
     * 
     */
    private static final long              serialVersionUID           = -5221151913122158369L;
    private Integer                        id;
    private Facility                       facility;
    private String                         code;
    private PurchaseOrder                  purchaseOrder;
    private Date                           expectedDeliveryDate;
    private String                         statusCode;
    private Date                           created;
    private Date                           updated;
    private Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems = new HashSet<AdvanceShippingNoticeItem>(0);

    public AdvanceShippingNotice() {
    }

    public AdvanceShippingNotice(PurchaseOrder purchaseOrder, Date expectedDeliveryDate, Date created, Date updated) {
        this.purchaseOrder = purchaseOrder;
        this.expectedDeliveryDate = expectedDeliveryDate;
        this.created = created;
        this.updated = updated;
    }

    public AdvanceShippingNotice(PurchaseOrder purchaseOrder, Date expectedDeliveryDate, Date created, Date updated, Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.purchaseOrder = purchaseOrder;
        this.expectedDeliveryDate = expectedDeliveryDate;
        this.created = created;
        this.updated = updated;
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expected_delivery_date", nullable = false, length = 19)
    public Date getExpectedDeliveryDate() {
        return this.expectedDeliveryDate;
    }

    public void setExpectedDeliveryDate(Date expectedDeliveryDate) {
        this.expectedDeliveryDate = expectedDeliveryDate;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "advanceShippingNotice", cascade = { CascadeType.PERSIST })
    public Set<AdvanceShippingNoticeItem> getAdvanceShippingNoticeItems() {
        return this.advanceShippingNoticeItems;
    }

    public void setAdvanceShippingNoticeItems(Set<AdvanceShippingNoticeItem> advanceShippingNoticeItems) {
        this.advanceShippingNoticeItems = advanceShippingNoticeItems;
    }

}
