package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdvanceShippingNoticeItem generated by hbm2java
 */
@Entity
@Table(name = "advance_shipping_notice_item")
public class AdvanceShippingNoticeItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long     serialVersionUID = 6180538115406273602L;
    private Integer               id;
    private PurchaseOrderItem     purchaseOrderItem;
    private AdvanceShippingNotice advanceShippingNotice;
    private int                   quantity;
    private Date                  created;
    private Date                  updated;

    public AdvanceShippingNoticeItem() {
    }

    public AdvanceShippingNoticeItem(PurchaseOrderItem purchaseOrderItem, AdvanceShippingNotice advanceShippingNotice, int quantity, Date created, Date updated) {
        this.purchaseOrderItem = purchaseOrderItem;
        this.advanceShippingNotice = advanceShippingNotice;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_item_id", nullable = false)
    public PurchaseOrderItem getPurchaseOrderItem() {
        return this.purchaseOrderItem;
    }

    public void setPurchaseOrderItem(PurchaseOrderItem purchaseOrderItem) {
        this.purchaseOrderItem = purchaseOrderItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "advance_shipping_notice_id", nullable = false)
    public AdvanceShippingNotice getAdvanceShippingNotice() {
        return this.advanceShippingNotice;
    }

    public void setAdvanceShippingNotice(AdvanceShippingNotice advanceShippingNotice) {
        this.advanceShippingNotice = advanceShippingNotice;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
