package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "billing_party")
public class BillingParty extends Party {

    /**
     * 
     */
    private static final long serialVersionUID = -3596454817680310553L;

    private String            retailInvoiceSequence;

    private String            taxInvoiceSequence;

    private String            saleInvoiceSequence;

    private String            saleReturnInvoiceSequence;

    public BillingParty() {
    }

    @Column(name = "retail_invoice_sequence", nullable = false, length = 100)
    public String getRetailInvoiceSequence() {
        return retailInvoiceSequence;
    }

    public void setRetailInvoiceSequence(String retailInvoiceSequence) {
        this.retailInvoiceSequence = retailInvoiceSequence;
    }

    @Column(name = "tax_invoice_sequence", nullable = false, length = 100)
    public String getTaxInvoiceSequence() {
        return taxInvoiceSequence;
    }

    public void setTaxInvoiceSequence(String taxInvoiceSequence) {
        this.taxInvoiceSequence = taxInvoiceSequence;
    }

    @Column(name = "sale_invoice_sequence", nullable = false, length = 100)
    public String getSaleInvoiceSequence() {
        return saleInvoiceSequence;
    }

    public void setSaleInvoiceSequence(String saleInvoiceSequence) {
        this.saleInvoiceSequence = saleInvoiceSequence;
    }

    @Column(name = "sale_return_invoice_sequence", nullable = false, length = 100)
    public String getSaleReturnInvoiceSequence() {
        return saleReturnInvoiceSequence;
    }

    public void setSaleReturnInvoiceSequence(String saleReturnInvoiceSequence) {
        this.saleReturnInvoiceSequence = saleReturnInvoiceSequence;
    }
}
