package com.uniware.core.entity;

// Generated Jul 26, 2013 9:43:33 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Bundle generated by hbm2java
 */
@Entity
@Table(name = "bundle", uniqueConstraints = @UniqueConstraint(columnNames = { "code","tenant_id" }))
public class Bundle implements java.io.Serializable {

    /**
     * 
     */
    private static final long   serialVersionUID = -7634025418312051461L;
    private int                 id;
    private Tenant              tenant;
    private ItemType            itemType;
    private String              code;
    private Date                created;
    private Date                updated;
    private Set<BundleItemType> bundleItemTypes  = new HashSet<BundleItemType>(2);

    public Bundle() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "bundle", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    @OrderBy
    public Set<BundleItemType> getBundleItemTypes() {
        return bundleItemTypes;
    }

    public void setBundleItemTypes(Set<BundleItemType> bundleItemTypes) {
        this.bundleItemTypes = bundleItemTypes;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
