package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.utils.StringUtils;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "category", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class Category implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -3500103468648843447L;
    private Integer           id;
    private Tenant            tenant;
    private TaxType           taxType;
    private TaxType           gstTaxType;
    private String            hsnCode;
    private String            code;
    private String            name;
    private int               grnExpiryTolerance;
    private int               dispatchExpiryTolerance;
    private int               returnExpiryTolerance;
    private boolean           expirable;
    private int               shelfLife;
    private String            itemDetailFieldsText;
    private List<String>      itemDetailFields;
    private Date              created;
    private Date              updated;

    public Category() {
    }

    public Category(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id", nullable = false)
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "gst_tax_type_id")
    public TaxType getGstTaxType() {
        return this.gstTaxType;
    }

    public void setGstTaxType(TaxType gstTaxType) {
        this.gstTaxType = gstTaxType;
    }

    /**
     * This column is unnecessary. hsn_code is meaningful on item type only.
     * 
     * @return
     */
    @Deprecated
    @Column(name = "hsn_code", unique = true, length = 50)
    public String getHsnCode() {
        return this.hsnCode;
    }

    public void setHsnCode(String hsnCode) {
        this.hsnCode = hsnCode;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "item_detail_fields", length = 100)
    public String getItemDetailFieldsText() {
        return this.itemDetailFieldsText;
    }

    public void setItemDetailFieldsText(String itemDetailFieldsText) {
        this.itemDetailFieldsText = itemDetailFieldsText;
        if (StringUtils.isNotBlank(this.itemDetailFieldsText)) {
            this.itemDetailFields = StringUtils.split(this.itemDetailFieldsText);
        }
    }

    @Transient
    public List<String> getItemDetailFields() {
        return this.itemDetailFields;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "grn_expiry_tolerance", nullable = false, length = 19)
    public int getGrnExpiryTolerance() {
        return grnExpiryTolerance;
    }

    public void setGrnExpiryTolerance(int grnExpiryTolerance) {
        this.grnExpiryTolerance = grnExpiryTolerance;
    }

    @Column(name = "dispatch_expiry_tolerance", nullable = false, length = 19)
    public int getDispatchExpiryTolerance() {
        return dispatchExpiryTolerance;
    }

    public void setDispatchExpiryTolerance(int dispatchExpiryTolerance) {
        this.dispatchExpiryTolerance = dispatchExpiryTolerance;
    }

    @Column(name = "return_expiry_tolerance", nullable = false, length = 19)
    public int getReturnExpiryTolerance() {
        return returnExpiryTolerance;
    }

    public void setReturnExpiryTolerance(int returnExpiryTolerance) {
        this.returnExpiryTolerance = returnExpiryTolerance;
    }

    @Column(name = "expirable")
    public boolean isExpirable() {
        return expirable;
    }

    public void setExpirable(boolean expirable) {
        this.expirable = expirable;
    }

    @Column(name = "shelf_life")
    public int getShelfLife() {
        return shelfLife;
    }

    public void setShelfLife(int shelfLife) {
        this.shelfLife = shelfLife;
    }

    @Transient
    public int getExpiryToleranceInDays(ToleranceType type, int shelfLife) {
        switch (type) {
            case GRN:
                return grnExpiryTolerance * shelfLife / 100;
            case DISPATCH:
                return dispatchExpiryTolerance * shelfLife / 100;
            case RETURN:
                return returnExpiryTolerance * shelfLife / 100;
        }
        return 0;
    }

    public enum ToleranceType {
        GRN,
        DISPATCH,
        RETURN
    }
}
