package com.uniware.core.entity;

// Generated 3 May, 2013 2:08:04 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ChannelItemType generated by hbm2java
 */
@Entity
@Table(name = "channel_item_type")
public class ChannelItemType implements java.io.Serializable {

    public enum Status {
        LINKED,
        UNLINKED,
        IGNORED
    }

    public enum ListingStatus {
        ACTIVE,
        INACTIVE,
        DELISTED,
        RELISTED,
        DISCONTINUED
    }

    public enum SyncedBy {
        SYSTEM,
        MANUAL,
        AUTO_DISABLED
    }

    /**
     * 
     */
    private static final long    serialVersionUID = -4830576818587501937L;
    private Integer              id;
    private Tenant               tenant;
    private Channel              channel;
    private String               sellerSkuCode;
    private String               channelProductId;
    private ItemType             itemType;
    private Status               statusCode;
    private String               productName;
    private String               size;
    private String               color;
    private String               productUrl;
    private String               vertical;
    private int                  blockedInventory;
    private int                  failedOrderInventory;
    private int                  pendency;
    private ListingStatus        listingStatus;
    private ChannelItemTypePrice channelItemTypePrice;
    private boolean              disabled;
    private boolean              verified;
    private BigDecimal           commissionPercentage;
    private BigDecimal           paymentGatewayCharge;
    private BigDecimal           logisticsCost;
    private BigDecimal           transferPrice;
    private boolean              dirty;
    private boolean              possiblyDirty;
    private boolean              recalculateInventory;
    private boolean              disabledDueToErrors;
    private Integer              nextInventoryUpdate;
    private String               snapshotReferenceId;
    private Integer              lastInventoryUpdate;
    private Date                 lastInventoryUpdateAt;
    private Date                 lastCatalogSyncAt;
    private String               catalogSyncId;
    private String               lastInventoryUpdateStatus;
    private String               lastMessage;
    private int                  failedCount;
    private boolean              relist;
    private Date                 created;
    private Date                 updated;

    public ChannelItemType() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return this.channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @Column(name = "seller_sku_code", nullable = false, length = 128)
    public String getSellerSkuCode() {
        return this.sellerSkuCode;
    }

    public void setSellerSkuCode(String sellerSkuCode) {
        this.sellerSkuCode = sellerSkuCode;
    }

    @Column(name = "channel_product_id", nullable = false, length = 128)
    public String getChannelProductId() {
        return channelProductId;
    }

    public void setChannelProductId(String channelProductId) {
        this.channelProductId = channelProductId;
    }

    @Column(name = "product_name", length = 256)
    public String getProductName() {
        return productName;
    }

    public void setProductName(String productName) {
        this.productName = productName;
    }

    @Column(name = "size")
    public String getSize() {
        return size;
    }

    public void setSize(String size) {
        this.size = size;
    }

    @Column(name = "color")
    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Column(name = "product_url", length = 256)
    public String getProductUrl() {
        return productUrl;
    }

    public void setProductUrl(String productUrl) {
        this.productUrl = productUrl;
    }

    @Column(name = "vertical", length = 128)
    public String getVertical() {
        return vertical;
    }

    public void setVertical(String vertical) {
        this.vertical = vertical;
    }

    @Enumerated(EnumType.STRING)
    @Column(name = "listing_status", nullable = false)
    public ListingStatus getListingStatus() {
        return listingStatus;
    }

    public void setListingStatus(ListingStatus listingStatus) {
        this.listingStatus = listingStatus;
    }

    @Column(name = "disabled", nullable = false)
    public boolean isDisabled() {
        return disabled;
    }

    public void setDisabled(boolean disabled) {
        this.disabled = disabled;
    }

    @Enumerated(EnumType.STRING)
    @Column(name = "status_code", nullable = false)
    public Status getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(Status statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "verified", nullable = false)
    public boolean isVerified() {
        return verified;
    }

    public void setVerified(boolean verified) {
        this.verified = verified;
    }

    @Column(name = "logistics_cost")
    public BigDecimal getLogisticsCost() {
        return logisticsCost;
    }

    public void setLogisticsCost(BigDecimal logisticsCost) {
        this.logisticsCost = logisticsCost;
    }

    @Column(name = "dirty", nullable = false)
    public boolean isDirty() {
        return dirty;
    }

    public void setDirty(boolean dirty) {
        this.dirty = dirty;
    }

    @Column(name = "possibly_dirty", nullable = false)
    public boolean isPossiblyDirty() {
        return possiblyDirty;
    }

    public void setPossiblyDirty(boolean possiblyDirty) {
        this.possiblyDirty = possiblyDirty;
    }

    @Column(name = "recalculate_inventory", nullable = false)
    public boolean isRecalculateInventory() {
        return recalculateInventory;
    }

    public void setRecalculateInventory(boolean recalculateInventory) {
        this.recalculateInventory = recalculateInventory;
    }

    @Column(name = "disabled_due_to_errors", nullable = false)
    public boolean isDisabledDueToErrors() {
        return disabledDueToErrors;
    }

    public void setDisabledDueToErrors(boolean disabledDueToErrors) {
        this.disabledDueToErrors = disabledDueToErrors;
    }

    @Column(name = "blocked_inventory", nullable = false)
    public int getBlockedInventory() {
        return blockedInventory;
    }

    public void setBlockedInventory(int blockedInventory) {
        this.blockedInventory = blockedInventory;
    }

    @Column(name = "failed_order_inventory", nullable = false)
    public int getFailedOrderInventory() {
        return failedOrderInventory;
    }

    public void setFailedOrderInventory(int failedOrderInventory) {
        this.failedOrderInventory = failedOrderInventory;
    }

    @Column(name = "pendency", nullable = false)
    public int getPendency() {
        return pendency;
    }

    @Column(name = "payment_gateway_charge")
    public BigDecimal getPaymentGatewayCharge() {
        return paymentGatewayCharge;
    }

    public void setPaymentGatewayCharge(BigDecimal paymentGatewayCharge) {
        this.paymentGatewayCharge = paymentGatewayCharge;
    }

    @Column(name = "commission_percentage")
    public BigDecimal getCommissionPercentage() {
        return commissionPercentage;
    }

    public void setCommissionPercentage(BigDecimal commissionPercentage) {
        this.commissionPercentage = commissionPercentage;
    }

    public void setPendency(int pendency) {
        this.pendency = pendency;
    }

    @Column(name = "next_inventory_update")
    public Integer getNextInventoryUpdate() {
        return nextInventoryUpdate;
    }

    public void setNextInventoryUpdate(Integer nextInventoryUpdate) {
        this.nextInventoryUpdate = nextInventoryUpdate;
    }

    @Column(name = "snapshot_reference_id")
    public String getSnapshotReferenceId() {
        return snapshotReferenceId;
    }

    public void setSnapshotReferenceId(String snapshotReferenceId) {
        this.snapshotReferenceId = snapshotReferenceId;
    }

    @Column(name = "last_inventory_update")
    public Integer getLastInventoryUpdate() {
        return lastInventoryUpdate;
    }

    public void setLastInventoryUpdate(Integer lastInventoryUpdate) {
        this.lastInventoryUpdate = lastInventoryUpdate;
    }

    @Column(name = "last_inventory_update_at")
    public Date getLastInventoryUpdateAt() {
        return lastInventoryUpdateAt;
    }

    public void setLastInventoryUpdateAt(Date lastInventoryUpdateAt) {
        this.lastInventoryUpdateAt = lastInventoryUpdateAt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "last_inventory_update_status")
    public String getLastInventoryUpdateStatus() {
        return lastInventoryUpdateStatus;
    }

    public void setLastInventoryUpdateStatus(String lastInventoryUpdateStatus) {
        this.lastInventoryUpdateStatus = lastInventoryUpdateStatus;
    }

    @Column(name = "last_message")
    public String getLastMessage() {
        return lastMessage;
    }

    public void setLastMessage(String lastMessage) {
        this.lastMessage = lastMessage;
    }

    @Column(name = "failed_count")
    public int getFailedCount() {
        return failedCount;
    }

    public void setFailedCount(int failedCount) {
        this.failedCount = failedCount;
    }

    @Column(name = "relist", nullable = false)
    public boolean isRelist() {
        return relist;
    }

    public void setRelist(boolean relist) {
        this.relist = relist;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_catalog_sync_at", length = 19)
    public Date getLastCatalogSyncAt() {
        return lastCatalogSyncAt;
    }

    public void setLastCatalogSyncAt(Date lastCatalogSyncAt) {
        this.lastCatalogSyncAt = lastCatalogSyncAt;
    }

    @Column(name = "catalog_sync_id")
    public String getCatalogSyncId() {
        return catalogSyncId;
    }

    public void setCatalogSyncId(String catalogSyncId) {
        this.catalogSyncId = catalogSyncId;
    }

    @Column(name = "transfer_price", precision = 12)
    public BigDecimal getTransferPrice() {
        return this.transferPrice;
    }

    public void setTransferPrice(BigDecimal transferPrice) {
        this.transferPrice = transferPrice;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "channelItemType")
    public ChannelItemTypePrice getChannelItemTypePrice() {
        return channelItemTypePrice;
    }

    public void setChannelItemTypePrice(ChannelItemTypePrice channelItemTypePrice) {
        this.channelItemTypePrice = channelItemTypePrice;
    }


    @Override
    public String toString() {
        return "ChannelItemType [channel=" + channel.getCode() + ", sellerSkuCode=" + sellerSkuCode + ", channelProductId=" + channelProductId + ", listingStatus=" + listingStatus
                + ", verified=" + verified + ", dirty=" + dirty + ", possiblyDirty=" + possiblyDirty + ", disabledDueToErrors=" + disabledDueToErrors + ", snapshotReferenceId="
                + snapshotReferenceId + ", lastInventoryUpdate=" + ", disabled=" + disabled + lastInventoryUpdate + ", lastInventoryUpdateAt=" + lastInventoryUpdateAt + ", lastInventoryUpdateStatus="
                + lastInventoryUpdateStatus + ", catalogSyncId=" + catalogSyncId + "]";
    }

}
