package com.uniware.core.entity;

// Generated 17 May, 2013 12:13:55 PM by Hibernate Tools 3.4.0.CR1

import com.unifier.core.annotation.Customizable;
import com.unifier.core.annotation.audit.AuditClass;
import com.unifier.core.annotation.audit.AuditField;
import com.unifier.core.entity.ChannelProperty;
import com.unifier.core.utils.DateUtils;
import com.unifier.core.utils.StringUtils;
import com.uniware.core.entity.Source.ShipmentLabelAggregationFormat;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Channel generated by hbm2java
 */
@Entity
@Table(name = "channel", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "code" }))
@Customizable(displayName = "Channel")
@AuditClass(identifier = "#{#entity.code}", groupIdentifier = "#{#entity.code}")
public class Channel implements java.io.Serializable {

    public static final String PRODUCT_DELISTING_ENABLED         = "productDelistingEnabled";
    public static final String PRODUCT_RELISTING_ENABLED         = "productRelistingEnabled";
    public static final String INVENTORY_UPDATE_FORMULA          = "inventoryUpdateFormula";
    public static final String ALLOW_COMBINED_MANIFEST           = "allowCombinedManifest";
    public static final String SHIPPING_LABEL_AGGREGATION_FORMAT = "shippingLabelAggregationFormat";
    public static final String NOTIFICATIONS_ENABLED             = "notificationsEnabled";
    public static final String SHIPMENT_LABEL_FORMAT             = "shipmentLabelFormat";
    public static final String TAT                               = "tat";
    public static final String INVENTORY_ALLOCATION_PRIORITY     = "inventoryAllocationPriority";
    public static final String AUTO_VERIFY_ORDERS                = "autoVerifyOrders";
    public static final String PAYMENT_METHOD_FOR_AUTO_VERIFY    = "paymentMethodForAutoVerify";
    public static final String DEDUCT_FIXED_GST_ON_OTHER_CHARGES = "deductFixedGstOnOtherCharges";
    public static final String PACKAGE_TYPE                      = "packageType";
    public static final String ASSOCIATED_FACILITY               = "facility";

    // Properties
    public static final String PROCESS_INVENTORY_COUNT    = "process.inventory.count";
    public static final String PROCESS_NOTIFICATION_COUNT = "process.notification.count";

    public enum SyncStatus {
        ON,
        OFF,
        NOT_AVAILABLE
    }

    public enum SyncExecutionStatus {
        RUNNING,
        QUEUED,
        IDLE
    }

    /**
     *
     */
    private static final long serialVersionUID = -5289896951019665412L;

    private Integer id;

    private Tenant tenant;

    private String sourceCode;

    @AuditField
    private String code;

    @AuditField
    private String name;

    @AuditField
    private boolean enabled;

    private String colorCode;

    private String shortName;

    @AuditField
    private SyncStatus inventorySyncStatus;

    @AuditField
    private SyncStatus orderSyncStatus;

    @AuditField
    private SyncStatus reconciliationSyncStatus;

    @AuditField
    private SyncStatus pricingSyncStatus;

    @AuditField
    private boolean thirdPartyShipping;

    @AuditField(fieldValue = "code")
    private BillingParty billingParty;

    @AuditField
    private String ledgerName;

    @AuditField
    private Set<ChannelConnector> channelConnectors = new HashSet<>(0);

    @AuditField(fieldValue = "code")
    private Customer customer;

    private Facility associatedFacility;

    private Date created;

    private Date updated;

    @AuditField
    private Set<ChannelConfigurationParameter> channelConfigurationParameters = new HashSet<>(0);

    private Set<ChannelProperty> channelProperties = new HashSet<>();

    private Set<ChannelAssociatedFacility> associatedFacilities = new HashSet<>(0);

    private Map<String, ChannelConfigurationParameter> parameterNameToParameter = new ConcurrentHashMap<>();

    private Map<String, String> propertyNameToValue = new ConcurrentHashMap<>();

    private String httpProxyHost;

    private String httpProxyPort;

    public Channel() {
    }

    /**
     * @param id
     */
    public Channel(Integer id) {
        super();
        this.id = id;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "source_code", nullable = false, length = 45)
    public String getSourceCode() {
        return sourceCode;
    }

    public void setSourceCode(String sourceCode) {
        this.sourceCode = sourceCode;
    }

    @Column(name = "code", unique = true, nullable = false, length = 128)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 128)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "inventory_sync_status", nullable = false)
    @Enumerated(EnumType.STRING)
    public SyncStatus getInventorySyncStatus() {
        return inventorySyncStatus;
    }

    public void setInventorySyncStatus(SyncStatus inventorySyncStatus) {
        this.inventorySyncStatus = inventorySyncStatus;
    }

    @Column(name = "order_sync_status", nullable = false)
    @Enumerated(EnumType.STRING)
    public SyncStatus getOrderSyncStatus() {
        return orderSyncStatus;
    }

    public void setOrderSyncStatus(SyncStatus orderSyncStatus) {
        this.orderSyncStatus = orderSyncStatus;
    }

    @Column(name = "third_party_shipping", nullable = false)
    public boolean isThirdPartyShipping() {
        return this.thirdPartyShipping;
    }

    public void setThirdPartyShipping(boolean thirdPartyShipping) {
        this.thirdPartyShipping = thirdPartyShipping;
    }

    @Transient
    public Integer getInventoryAllocationPriority() {
        return getFieldValue(INVENTORY_ALLOCATION_PRIORITY, Integer.class, 0);
    }

    @Transient
    public String getShipmentLabelFormat() {
        return getFieldValue(SHIPMENT_LABEL_FORMAT);
    }

    @Transient
    public Integer getTat() {
        return getFieldValue(TAT, Integer.class);
    }

    @Transient
    public boolean isNotificationsEnabled() {
        return getFieldValue(NOTIFICATIONS_ENABLED, Boolean.class, true);
    }

    @Transient
    public String getInventoryUpdateFormula() {
        return getFieldValue(INVENTORY_UPDATE_FORMULA);
    }

    public void setInventoryUpdateFormula(String inventoryUpdateFormula) {
        inventoryUpdateFormula = StringUtils.isEmpty(inventoryUpdateFormula) ? null : inventoryUpdateFormula;
        getOrCreateParameter(INVENTORY_UPDATE_FORMULA).setValue(inventoryUpdateFormula);
    }

    @Transient
    public boolean isAllowCombinedManifest() {
        return getFieldValue(ALLOW_COMBINED_MANIFEST, Boolean.class, false);
    }

    @Transient
    public String getPaymentMethodCodeForAutoVerify() {
        return getFieldValue(PAYMENT_METHOD_FOR_AUTO_VERIFY, String.class, null);
    }

    @Transient
    public boolean isAutoVerifyOrders(PaymentMethod paymentMethod) {
        boolean autoVerify = getFieldValue(AUTO_VERIFY_ORDERS, Boolean.class, true);
        if (autoVerify) {
            String paymentMethodForAutoVerify = getPaymentMethodCodeForAutoVerify();
            if (paymentMethodForAutoVerify == null || paymentMethodForAutoVerify.equals("ANY") || paymentMethodForAutoVerify.equals(paymentMethod.getCode())) {
                return true;
            }
        }
        return false;
    }

    @Transient
    public boolean isAutoVerifyOrders() {
        return getFieldValue(AUTO_VERIFY_ORDERS, Boolean.class, true);
    }

    @Transient
    public boolean deductFixedGstOnOtherCharges() {
        return getFieldValue(DEDUCT_FIXED_GST_ON_OTHER_CHARGES, Boolean.class, false);
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "billing_party_id")
    public BillingParty getBillingParty() {
        return billingParty;
    }

    public void setBillingParty(BillingParty billingParty) {
        this.billingParty = billingParty;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channel", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<ChannelConnector> getChannelConnectors() {
        return channelConnectors;
    }

    public void setChannelConnectors(Set<ChannelConnector> channelConnectors) {
        this.channelConnectors = channelConnectors;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "customer_id", nullable = false)
    public Customer getCustomer() {
        return customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Transient
    public String getPackageType() {
        return getFieldValue(PACKAGE_TYPE);
    }

    @Column(name = "reconciliation_sync_status", nullable = false)
    @Enumerated(EnumType.STRING)
    public SyncStatus getReconciliationSyncStatus() {
        return reconciliationSyncStatus;
    }

    public void setReconciliationSyncStatus(SyncStatus reconciliationSyncStatus) {
        this.reconciliationSyncStatus = reconciliationSyncStatus;
    }

    @Column(name = "pricing_sync_status", nullable = false)
    @Enumerated(EnumType.STRING)
    public SyncStatus getPricingSyncStatus() {
        return pricingSyncStatus;
    }

    public void setPricingSyncStatus(SyncStatus pricingSyncStatus) {
        this.pricingSyncStatus = pricingSyncStatus;
    }

    @Transient
    public boolean isProductDelistingEnabled() {
        return getFieldValue(PRODUCT_DELISTING_ENABLED, Boolean.class, false);
    }

    @Transient
    public boolean isProductRelistingEnabled() {
        return getFieldValue(PRODUCT_RELISTING_ENABLED, Boolean.class, false);
    }

    @Transient
    @Enumerated(EnumType.STRING)
    public ShipmentLabelAggregationFormat getShippingLabelAggregationFormat() {
        return ShipmentLabelAggregationFormat.valueOf(getFieldValue(SHIPPING_LABEL_AGGREGATION_FORMAT));
    }

    @Column(name = "ledger_name", nullable = false, length = 255)
    public String getLedgerName() {
        return this.ledgerName;
    }

    public void setLedgerName(String ledgerName) {
        this.ledgerName = ledgerName;
    }

    @Column(name = "http_proxy_host")
    public String getHttpProxyHost() {
        return httpProxyHost;
    }

    public void setHttpProxyHost(String httpProxyHost) {
        this.httpProxyHost = httpProxyHost;
    }

    @Column(name = "http_proxy_port")
    public String getHttpProxyPort() {
        return httpProxyPort;
    }

    public void setHttpProxyPort(String httpProxyPort) {
        this.httpProxyPort = httpProxyPort;
    }

    @Transient
    public Map<String, String> getChannelConnectorParameters() {
        Map<String, String> channelParameters = new HashMap<String, String>();
        for (ChannelConnector channelConnector : getChannelConnectors()) {
            for (ChannelConnectorParameter channelConnectorParameter : channelConnector.getChannelConnectorParameters()) {
                channelParameters.put(channelConnectorParameter.getName(), channelConnectorParameter.getValue());
            }
        }
        return channelParameters;
    }

    @Column(name = "color_code", nullable = false, length = 20)
    public String getColorCode() {
        return colorCode;
    }

    public void setColorCode(String colorCode) {
        this.colorCode = colorCode;
    }

    @Column(name = "short_name", nullable = false, length = 5)
    public String getShortName() {
        return shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "associated_facility_id", nullable = false)
    public Facility getAssociatedFacility() {
        return this.associatedFacility;
    }

    public void setAssociatedFacility(Facility associatedFacility) {
        this.associatedFacility = associatedFacility;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channel", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<ChannelConfigurationParameter> getChannelConfigurationParameters() {
        return channelConfigurationParameters;
    }

    public void setChannelConfigurationParameters(Set<ChannelConfigurationParameter> setChannelConfigurationParameters) {
        this.channelConfigurationParameters = setChannelConfigurationParameters;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channel")
    public Set<ChannelProperty> getChannelProperties() {
        return channelProperties;
    }

    public void setChannelProperties(Set<ChannelProperty> channelProperties) {
        this.channelProperties = channelProperties;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channel")
    public Set<ChannelAssociatedFacility> getAssociatedFacilities() {
        return associatedFacilities;
    }

    public void setAssociatedFacilities(Set<ChannelAssociatedFacility> associatedFacilities) {
        this.associatedFacilities = associatedFacilities;
    }

    @Transient
    public <T> T getFieldValue(String fieldName, Class<T> typeOfT) {
        ChannelConfigurationParameter cp = getParameter(fieldName);
        if (cp == null) {
            return null;
        } else {
            String value = cp.getValue();
            return value != null ? StringUtils.convert(value, typeOfT) : null;
        }

    }

    @Transient
    public String getFieldValue(String fieldName) {
        return getFieldValue(fieldName, String.class);
    }

    @Transient
    public String getFieldValue(String fieldName, String defaultValue) {
        return getFieldValue(fieldName, String.class, defaultValue);
    }

    @SuppressWarnings("unchecked")
    @Transient
    public <T> T getFieldValue(String fieldName, Class<T> typeOfT, Object defaultValue) {
        T value = getFieldValue(fieldName, typeOfT);
        return null == value ? (T) defaultValue : value;
    }

    @Transient
    public ChannelConfigurationParameter getParameter(String fieldName) {
        ChannelConfigurationParameter cp = parameterNameToParameter.get(fieldName);
        if (cp == null) {
            for (ChannelConfigurationParameter parameter : getChannelConfigurationParameters()) {
                parameterNameToParameter.put(parameter.getSourceConfigurationParameterName(), parameter);
            }
        }
        cp = parameterNameToParameter.get(fieldName);
        return cp;
    }

    @Transient
    public ChannelConfigurationParameter getOrCreateParameter(String fieldName) {
        ChannelConfigurationParameter cp = getParameter(fieldName);
        if (cp == null) {
            cp = new ChannelConfigurationParameter();
            cp.setSourceConfigurationParameterName(fieldName);
            cp.setChannel(this);
            cp.setCreated(DateUtils.getCurrentTime());
            getChannelConfigurationParameters().add(cp);
        }
        return cp;
    }

    @Transient
    public Source getSource() {
        Source source = new Source();
        source.setCode(sourceCode);
        return source;
    }

    @Transient
    public Integer getProcessInventoryCount() {
        String value = getPropertyValue(PROCESS_INVENTORY_COUNT);
        return value != null ? Integer.parseInt(value) : null;
    }

    @Transient
    public Integer getProcessNotificationCount() {
        String value = getPropertyValue(PROCESS_NOTIFICATION_COUNT);
        return value != null ? Integer.parseInt(value) : null;
    }

    @Transient
    public String getPropertyValue(String fieldName) {
        if (propertyNameToValue == null) {
            propertyNameToValue = new HashMap<>();
            for (ChannelProperty property : channelProperties) {
                propertyNameToValue.put(property.getName(), property.getValue());
            }
        }
        return propertyNameToValue.get(fieldName);
    }
}
