package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.beans.Transient;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.unifier.core.annotation.audit.AuditClass;
import com.unifier.core.annotation.audit.AuditField;

/**
 * SourceParameter generated by hbm2java
 */
@Entity
@Table(name = "channel_connector")
@AuditClass(identifier = "#{#entity.sourceConnectorName}", groupIdentifier = "#{#entity.channel.code}")
public class ChannelConnector implements java.io.Serializable {

    private static final long serialVersionUID = -890439463901095477L;

    public enum Status {
        NOT_CONFIGURED,
        ACTIVE,
        BROKEN,
        INVALID_CREDENTIALS
    }

    private Integer id;
    private Channel channel;
    private String  sourceConnectorName;

    @AuditField(fieldName = "sourceConnectorName")
    private Status statusCode;
    private int    failedCount;
    private Date   created;
    private Date   updated;
    private String errorMessage;
    @AuditField(fieldName = "sourceConnectorName")
    private Set<ChannelConnectorParameter> channelConnectorParameters = new HashSet<ChannelConnectorParameter>();

    public ChannelConnector() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @Column(name = "source_connector_name", nullable = false)
    public String getSourceConnectorName() {
        return sourceConnectorName;
    }

    public void setSourceConnectorName(String sourceConnectorName) {
        this.sourceConnectorName = sourceConnectorName;
    }

    @Column(name = "status_code", nullable = false)
    @Enumerated(EnumType.STRING)
    public Status getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(Status status) {
        this.statusCode = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, updatable = false, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channelConnector", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<ChannelConnectorParameter> getChannelConnectorParameters() {
        return channelConnectorParameters;
    }

    public void setChannelConnectorParameters(Set<ChannelConnectorParameter> channelConnectorParameters) {
        this.channelConnectorParameters = channelConnectorParameters;
    }

    @Column(name = "failed_count", nullable = false)
    public int getFailedCount() {
        return failedCount;
    }

    public void setFailedCount(int failedCount) {
        this.failedCount = failedCount;
    }

    @Column(name = "error_message", nullable = true)
    public String getErrorMessage() {
        return errorMessage;
    }

    public void setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }

    @Transient
    public void resetCount() {
        setFailedCount(0);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;

        ChannelConnector that = (ChannelConnector) o;

        if (!channel.getCode().equals(that.channel.getCode()))
            return false;
        if (!sourceConnectorName.equals(that.sourceConnectorName))
            return false;

        return true;
    }

    @Override
    public int hashCode() {
        int result = channel.getCode().hashCode();
        result = 31 * result + sourceConnectorName.hashCode();
        return result;
    }
}
