package com.uniware.core.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Created by digvijaysharma on 20/01/17.
 */
/**
 * ChannelWarehouseInventory generated by hbm2java
 */
@Entity
@Table(name = "channel_warehouse_inventory", uniqueConstraints = {
        @UniqueConstraint(columnNames = { "tenant_id", "facility_id", "channel_item_type_id" }),
        @UniqueConstraint(columnNames = { "tenant_id", "channel_item_type_id" })})
public class ChannelWarehouseInventory implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 133583774737053176L;
    private Integer           id;
    private Facility          facility;
    private ChannelItemType   channelItemType;
    private Tenant            tenant;
    private int               totalQuantity;
    private int               reservedQuantity;
    private int               inboundQuantity;
    private int               fulfillableQuantity;
    private int               unfulfillableQuantity;
    private Date              created;
    private Date              updated;

    public ChannelWarehouseInventory() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "total_quantity", nullable = false)
    public int getTotalQuantity() {
        return totalQuantity;
    }

    public void setTotalQuantity(int totalQuantity) {
        this.totalQuantity = totalQuantity;
    }

    @Column(name = "reserved_quantity", nullable = false)
    public int getReservedQuantity() {
        return reservedQuantity;
    }

    public void setReservedQuantity(int reservedQuantity) {
        this.reservedQuantity = reservedQuantity;
    }

    @Column(name = "inbound_quantity", nullable = false)
    public int getInboundQuantity() {
        return inboundQuantity;
    }

    public void setInboundQuantity(int inboundQuantity) {
        this.inboundQuantity = inboundQuantity;
    }

    @Column(name = "fulfillable_quantity", nullable = false)
    public int getFulfillableQuantity() {
        return fulfillableQuantity;
    }

    public void setFulfillableQuantity(int fulfillableQuantity) {
        this.fulfillableQuantity = fulfillableQuantity;
    }

    @Column(name = "unfulfillable_quantity", nullable = false)
    public int getUnfulfillableQuantity() {
        return unfulfillableQuantity;
    }

    public void setUnfulfillableQuantity(int unfulfillableQuantity) {
        this.unfulfillableQuantity = unfulfillableQuantity;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_item_type_id", nullable = false)
    public ChannelItemType getChannelItemType() {
        return channelItemType;
    }

    public void setChannelItemType(ChannelItemType channelItemType) {
        this.channelItemType = channelItemType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        ChannelWarehouseInventory other = (ChannelWarehouseInventory) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override public String toString() {
        return "ChannelWarehouseInventory{" +
                "id=" + id +
                ", facility=" + facility +
                ", channelItemType=" + channelItemType +
                ", totalQuantity=" + totalQuantity +
                ", reservedQuantity=" + reservedQuantity +
                ", inboundQuantity=" + inboundQuantity +
                ", fulfillableQuantity=" + fulfillableQuantity +
                ", unfulfillableQuantity=" + unfulfillableQuantity +
                ", created=" + created +
                ", updated=" + updated +
                '}';
    }
}
