package com.uniware.core.entity;

// Generated Jul 31, 2013 2:51:16 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ItemTypeTransferPrice generated by hbm2java
 */
@Entity
@Table(name = "channel_item_type_transfer_price", uniqueConstraints = @UniqueConstraint(columnNames = { "item_type_id", "channel_id" }))
public class ChannelItemTypeTransferPrice implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6989502841951375284L;
    private Integer           id;
    private Channel           channel;
    private ItemType          itemType;
    private BigDecimal        transferPrice;
    private Date              created;
    private Date              updated;

    public ChannelItemTypeTransferPrice() {
    }

    public ChannelItemTypeTransferPrice(Channel channel, ItemType itemType, BigDecimal transferPrice, Date created, Date updated) {
        this.channel = channel;
        this.itemType = itemType;
        this.transferPrice = transferPrice;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return this.channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "transfer_price", nullable = false, precision = 12)
    public BigDecimal getTransferPrice() {
        return this.transferPrice;
    }

    public void setTransferPrice(BigDecimal transferPrice) {
        this.transferPrice = transferPrice;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
