package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.unifier.core.annotation.audit.AuditClass;
import com.unifier.core.annotation.audit.AuditField;

/**
 * ChannelParameter generated by hbm2java
 */
@Entity
@Table(name = "channel_configuration_parameter")
@AuditClass(identifier = "#{#entity.sourceConfigurationParameterName}", groupIdentifier = "#{#entity.channel.code}")
public class ChannelConfigurationParameter implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 7380718351087334967L;
    private Integer id;
    private Channel channel;
    private String  sourceConfigurationParameterName;

    @AuditField(fieldName = "sourceConfigurationParameterName")
    private String value;
    private Date   created;
    private Date   updated;

    public ChannelConfigurationParameter() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return this.channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @Column(name = "source_configuration_parameter_name", nullable = false)
    public String getSourceConfigurationParameterName() {
        return sourceConfigurationParameterName;
    }

    public void setSourceConfigurationParameterName(String sourceConfigurationParameterName) {
        this.sourceConfigurationParameterName = sourceConfigurationParameterName;
    }

    @Column(name = "value", nullable = true)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
