package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Currency generated by hbm2java
 */
@Entity
@Table(name = "currency", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class Currency implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -7495725746385635808L;

    private Integer           id;
    private String            code;
    private String            name;
    private int               numberDigits;
    private String            symbol;
    private Date              created;
    private Date              updated;

    public Currency() {
    }

    public Currency(String code, String name, int numberDigits, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.numberDigits = numberDigits;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "number_digits", nullable = false)
    public int getNumberDigits() {
        return this.numberDigits;
    }

    public void setNumberDigits(int numberDigits) {
        this.numberDigits = numberDigits;
    }

    @Column(name = "symbol", length = 10)
    public String getSymbol() {
        return this.symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
