package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "customer")
public class Customer extends Party {

    /**
     * 
     */
    private static final long serialVersionUID = -3596454817680310553L;
    private boolean           providesCform;
    private boolean           dualCompanyRetail;

    public Customer() {
    }

    @Column(name = "provides_cform", nullable = false)
    public boolean isProvidesCform() {
        return this.providesCform;
    }

    public void setProvidesCform(boolean providesCform) {
        this.providesCform = providesCform;
    }

    @Column(name = "dual_company_retail", nullable = false)
    public boolean isDualCompanyRetail() {
        return this.dualCompanyRetail;
    }

    public void setDualCompanyRetail(boolean dualCompanyRetail) {
        this.dualCompanyRetail = dualCompanyRetail;
    }

    @Transient
    public boolean isConfigured() {
        if (super.getPartyAddressByType(PartyAddressType.Code.BILLING.name()) == null) {
            return false;
        }
        if (super.getPartyAddressByType(PartyAddressType.Code.SHIPPING.name()) == null) {
            return false;
        }
        return true;
    }

}
