package com.uniware.core.entity;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.unifier.core.annotation.Customizable;

/**
 * Facility generated by hbm2java
 */
@Entity
@Table(name = "facility")
@Customizable(displayName = "Facility")
public class Facility extends Party {

	public enum Type {
		WAREHOUSE, DROPSHIP, STORE, THIRD_PARTY_WAREHOUSE
	}

	/**
	 * 
	 */
	private static final long serialVersionUID = 675670477307857209L;

	private String type;
	private String displayName;
	private boolean inventorySynDisabled;
	private boolean dummy;
	private boolean salesTaxOnShippingCharges;
	private BigDecimal taxPercentage;

	public Facility() {
	}

	/**
	 * @param facilityId
	 */
	public Facility(Integer facilityId) {
		setId(facilityId);
	}

	@Column(name = "type", nullable = false, length = 10)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "display_name", nullable = false, length = 45)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "inventory_sync_disabled", nullable = false)
	public boolean isInventorySynDisabled() {
		return inventorySynDisabled;
	}

	public void setInventorySynDisabled(boolean inventorySynDisabled) {
		this.inventorySynDisabled = inventorySynDisabled;
	}

	@Column(name = "sales_tax_on_shipping_charges", nullable = false)

	public boolean isSalesTaxOnShippingCharges() {
		return salesTaxOnShippingCharges;
	}

	public void setSalesTaxOnShippingCharges(boolean salesTaxOnShippingCharges) {
		this.salesTaxOnShippingCharges = salesTaxOnShippingCharges;
	}

	public boolean isDummy() {
		return dummy;
	}

	public void setDummy(boolean dummy) {
		this.dummy = dummy;
	}

	@Column(name = "tax_percentage")
	public BigDecimal getTaxPercentage() {
		return taxPercentage;
	}

	public void setTaxPercentage(BigDecimal taxPercentage) {
		this.taxPercentage = taxPercentage;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (this.getId() == null ? 0 : this.getId().hashCode());
		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Facility other = (Facility) obj;
		if (this.getId() == null) {
			if (other.getId() != null) {
				return false;
			}
		} else if (!this.getId().equals(other.getId())) {
			return false;
		}
		return true;
	}

}
