package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.expressions.Expression;
import com.unifier.core.utils.StringUtils;

/**
 * FacilityAllocationRule generated by hbm2java
 */
@Entity
@Table(name = "facility_allocation_rule", uniqueConstraints = { @UniqueConstraint(columnNames = { "name", "tenant_id" }) })
public class FacilityAllocationRule implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 5622488408383707242L;

    private Integer           id;
    private Tenant            tenant;
    private Facility          facility;
    private String            name;
    private String            conditionExpressionText;
    private transient  Expression        conditionExpression;
    private int               preference;
    private boolean           enabled;
    private Date              created;
    private Date              updated;

    public FacilityAllocationRule() {
    }

    public FacilityAllocationRule(Tenant tenant, Facility facility, String name, String conditionExpressionText, int preference, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.facility = facility;
        this.name = name;
        this.conditionExpressionText = conditionExpressionText;
        this.preference = preference;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "condition_expression", nullable = false, length = 1000)
    public String getConditionExpressionText() {
        return this.conditionExpressionText;
    }

    public void setConditionExpressionText(String conditionExpressionText) {
        this.conditionExpressionText = conditionExpressionText;
        if (StringUtils.isNotEmpty(conditionExpressionText)) {
            this.conditionExpression = Expression.compile(conditionExpressionText);
        }
    }

    @Transient
    public Expression getConditionExpression() {
        return this.conditionExpression;
    }

    @Column(name = "preference", unique = true, nullable = false)
    public int getPreference() {
        return this.preference;
    }

    public void setPreference(int preference) {
        this.preference = preference;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
