package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.utils.DateUtils;

/**
 * InflowReceiptItem generated by hbm2java
 */
@Entity
@Table(name = "inflow_receipt_item")
@Customizable(displayName = "Inflow Receipt Item")
public class InflowReceiptItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID  = -6911281203028073395L;
    private Integer           id;
    private PurchaseOrderItem purchaseOrderItem;
    private InflowReceipt     inflowReceipt;
    private ItemType          itemType;
    private int               quantity;
    private int               rejectedQuantity;
    private int               detailedItemQuantity;
    private boolean           itemsLabelled;
    private BigDecimal        unitPrice;
    private BigDecimal        maxRetailPrice;
    private BigDecimal        additionalCost    = BigDecimal.ZERO;
    private String            batchCode;
    private BigDecimal        discount          = BigDecimal.ZERO;
    private BigDecimal        subtotal;
    private BigDecimal        vat               = BigDecimal.ZERO;
    private BigDecimal        cst               = BigDecimal.ZERO;
    private BigDecimal        additionalTax     = BigDecimal.ZERO;
    private BigDecimal        integratedGst     = BigDecimal.ZERO;
    private BigDecimal        unionTerritoryGst = BigDecimal.ZERO;
    private BigDecimal        stateGst          = BigDecimal.ZERO;
    private BigDecimal        centralGst        = BigDecimal.ZERO;
    private BigDecimal        compensationCess  = BigDecimal.ZERO;
    private BigDecimal        total;
    private Date              expiry;
    private String            comments;
    private String            statusCode;
    private Date              created;
    private Date              updated;
    private Date              manufacturingDate;

    public InflowReceiptItem() {
    }

    public InflowReceiptItem(PurchaseOrderItem purchaseOrderItem, InflowReceipt inflowReceipt, int quantity, BigDecimal unitPrice, Date created, Date updated) {
        this.purchaseOrderItem = purchaseOrderItem;
        this.inflowReceipt = inflowReceipt;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_item_id", nullable = false)
    public PurchaseOrderItem getPurchaseOrderItem() {
        return this.purchaseOrderItem;
    }

    public void setPurchaseOrderItem(PurchaseOrderItem purchaseOrderItem) {
        this.purchaseOrderItem = purchaseOrderItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "inflow_receipt_id", nullable = false)
    public InflowReceipt getInflowReceipt() {
        return this.inflowReceipt;
    }

    public void setInflowReceipt(InflowReceipt inflowReceipt) {
        this.inflowReceipt = inflowReceipt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "rejected_quantity", nullable = false)
    public int getRejectedQuantity() {
        return this.rejectedQuantity;
    }

    public void setRejectedQuantity(int rejectedQuantity) {
        this.rejectedQuantity = rejectedQuantity;
    }

    @Column(name = "detailed_item_quantity", nullable = false)
    public int getDetailedItemQuantity() {
        return this.detailedItemQuantity;
    }

    public void setDetailedItemQuantity(int detailedItemQuantity) {
        this.detailedItemQuantity = detailedItemQuantity;
    }

    @Column(name = "items_labelled", nullable = false)
    public boolean isItemsLabelled() {
        return this.itemsLabelled;
    }

    public void setItemsLabelled(boolean itemsLabelled) {
        this.itemsLabelled = itemsLabelled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expiry", length = 19)
    public Date getExpiry() {
        return this.expiry;
    }

    public void setExpiry(Date expiry) {
        this.expiry = expiry;
    }

    @Column(name = "comments", length = 256)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    /**
     * @return the maxRetailPrice
     */
    @Column(name = "max_retail_price", nullable = false, precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return maxRetailPrice;
    }

    /**
     * @param maxRetailPrice the maxRetailPrice to set
     */
    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    /**
     * @return the discount
     */
    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return discount;
    }

    /**
     * @param discount the discount to set
     */
    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    /**
     * @return the additionalCost
     */
    @Column(name = "additional_cost", nullable = false, precision = 12)
    public BigDecimal getAdditionalCost() {
        return additionalCost;
    }

    /**
     * @param additionalCost the additionalCost to set
     */
    public void setAdditionalCost(BigDecimal additionalCost) {
        this.additionalCost = additionalCost;
    }

    /**
     * @return the batchCode
     */
    @Column(name = "batch_code", nullable = false, precision = 12)
    public String getBatchCode() {
        return batchCode;
    }

    /**
     * @param batchCode the batchCode to set
     */
    public void setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }

    @Column(name = "additional_tax", nullable = false, precision = 12)
    public BigDecimal getAdditionalTax() {
        return this.additionalTax;
    }

    public void setAdditionalTax(BigDecimal additionalTax) {
        this.additionalTax = additionalTax;
    }

    @Column(name = "integrated_gst", nullable = false, precision = 12)
    public BigDecimal getIntegratedGst() {
        return integratedGst;
    }

    public void setIntegratedGst(BigDecimal integratedGst) {
        this.integratedGst = integratedGst;
    }

    @Column(name = "union_territory_gst", nullable = false, precision = 12)
    public BigDecimal getUnionTerritoryGst() {
        return unionTerritoryGst;
    }

    public void setUnionTerritoryGst(BigDecimal unionTerritoryGst) {
        this.unionTerritoryGst = unionTerritoryGst;
    }

    @Column(name = "state_gst", nullable = false, precision = 12)
    public BigDecimal getStateGst() {
        return stateGst;
    }

    public void setStateGst(BigDecimal stateGst) {
        this.stateGst = stateGst;
    }

    @Column(name = "central_gst", nullable = false, precision = 12)
    public BigDecimal getCentralGst() {
        return centralGst;
    }

    public void setCentralGst(BigDecimal centralGst) {
        this.centralGst = centralGst;
    }

    @Column(name = "compensation_cess", nullable = false, precision = 12)
    public BigDecimal getCompensationCess() {
        return compensationCess;
    }

    public void setCompensationCess(BigDecimal compensationCess) {
        this.compensationCess = compensationCess;
    }

    @Transient
    public Date getAgeingStartDate() {
        return manufacturingDate != null ? manufacturingDate : DateUtils.clearTime(getCreated());
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "manufacturing_date")
    public Date getManufacturingDate() {
        return manufacturingDate;
    }

    public void setManufacturingDate(Date manufacturingDate) {
        this.manufacturingDate = manufacturingDate;
    }

    @Transient
    public boolean isItemExpired(int shelfLife, int tolerance) {
        if (manufacturingDate != null) {
            return !(DateUtils.addDaysToDate(manufacturingDate, shelfLife).after(DateUtils.addDaysToDate(new Date(), tolerance)));
        }
        return false;
    }

    @Override
    public String toString() {
        return "InflowReceiptItem{" + "id=" + id + ", itemType=" + itemType + ", quantity=" + quantity + ", rejectedQuantity=" + rejectedQuantity + ", detailedItemQuantity="
                + detailedItemQuantity + ", itemsLabelled=" + itemsLabelled + ", unitPrice=" + unitPrice + ", statusCode=" + statusCode + ", created=" + created + ", updated="
                + updated + ", manufacturingDate=" + manufacturingDate + '}';
    }

    public enum StatusCode {
        DISCARDED,
        CREATED,
        QC_PENDING,
        QC_COMPLETE,
        COMPLETE
    }
}
