package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.User;

/**
 * InflowReceipt generated by hbm2java
 */
@Entity
@Table(name = "inflow_receipt", uniqueConstraints = @UniqueConstraint(columnNames = { "facility_id", "code" }))
@Customizable(displayName = "Inflow Receipt")
public class InflowReceipt implements java.io.Serializable {

    public enum StatusCode {
        DISCARDED,
        CREATED,
        QC_PENDING,
        QC_COMPLETE,
        COMPLETE
    }

    /**
     * 
     */
    private static final long      serialVersionUID   = 6619327863645925253L;
    private Integer                id;
    private Facility               facility;
    private String                 code;
    private String                 statusCode;
    private User                   user;
    private PurchaseOrder          purchaseOrder;
    private VendorInvoice          vendorInvoice;
    private String                 vendorInvoiceNumber;
    private Date                   vendorInvoiceDate;
    private String                 currencyCode;
    private BigDecimal             currencyConversionRate;
    private Date                   created;
    private Date                   updated;
    private Set<InflowReceiptItem> inflowReceiptItems = new HashSet<InflowReceiptItem>(0);

    public InflowReceipt() {
    }

    public InflowReceipt(User user, String statusCode, PurchaseOrder purchaseOrder, Date created, Date updated) {
        this.user = user;
        this.statusCode = statusCode;
        this.purchaseOrder = purchaseOrder;
        this.created = created;
        this.updated = updated;
    }

    public InflowReceipt(User user, String statusCode, PurchaseOrder purchaseOrder, Date created, Date updated, Set<InflowReceiptItem> inflowReceiptItems) {
        this.user = user;
        this.statusCode = statusCode;
        this.purchaseOrder = purchaseOrder;
        this.created = created;
        this.updated = updated;
        this.inflowReceiptItems = inflowReceiptItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", length = 45, unique = true)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_invoice_id")
    public VendorInvoice getVendorInvoice() {
        return this.vendorInvoice;
    }

    public void setVendorInvoice(VendorInvoice vendorInvoice) {
        this.vendorInvoice = vendorInvoice;
    }

    @Column(name = "vendor_invoice_number", length = 45, nullable = false)
    public String getVendorInvoiceNumber() {
        return this.vendorInvoiceNumber;
    }

    public void setVendorInvoiceNumber(String vendorInvoiceNumber) {
        this.vendorInvoiceNumber = vendorInvoiceNumber;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "vendor_invoice_date", length = 10, nullable = false)
    public Date getVendorInvoiceDate() {
        return this.vendorInvoiceDate;
    }

    public void setVendorInvoiceDate(Date vendorInvoiceDate) {
        this.vendorInvoiceDate = vendorInvoiceDate;
    }

    @Column(name = "currency_code", nullable = false, length = 45)
    public String getCurrencyCode() {
        return this.currencyCode;
    }

    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    @Column(name = "currency_conversion_rate", nullable = false)
    public BigDecimal getCurrencyConversionRate() {
        return currencyConversionRate;
    }

    public void setCurrencyConversionRate(BigDecimal currencyConversionRate) {
        this.currencyConversionRate = currencyConversionRate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inflowReceipt", cascade = { CascadeType.PERSIST })
    @OrderBy(value = "id")
    public Set<InflowReceiptItem> getInflowReceiptItems() {
        return this.inflowReceiptItems;
    }

    public void setInflowReceiptItems(Set<InflowReceiptItem> inflowReceiptItems) {
        this.inflowReceiptItems = inflowReceiptItems;
    }

}
