package com.uniware.core.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "inventory_availability_change_ledger")
public class InventoryAvailabilityChangeLedger implements java.io.Serializable {
    /**
     *
     */
    private static final long serialVersionUID = -5325019642689164263L;

    private Integer           id;
    private Integer           tenantId;
    private Integer           facilityId;
    private String  skuCode;
    private Integer itemTypeId;
    private Integer oldQuantity;
    private Integer newQuantity;
    private boolean outOfStock;
    private boolean acknowledged;
    private Date    created;

    public InventoryAvailabilityChangeLedger() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "tenant_id", nullable = false)
    public Integer getTenant() {
        return this.tenantId;
    }

    public void setTenant(Integer tenantId) {
        this.tenantId = tenantId;
    }

    @Column(name = "facility_id", nullable = false)
    public Integer getFacility() {
        return this.facilityId;
    }

    public void setFacility(Integer facilityId) {
        this.facilityId = facilityId;
    }

    @Column(name = "sku_code", nullable = false, length = 50)
    public String getSkuCode() {
        return skuCode;
    }

    public void setSkuCode(String skuCode) {
        this.skuCode = skuCode;
    }

    @Column(name = "item_type_id", nullable = false, length = 45)
    public Integer getItemTypeId() {
        return itemTypeId;
    }

    public void setItemTypeId(Integer itemTypeId) {
        this.itemTypeId = itemTypeId;
    }

    @Column(name = "old_quantity", nullable = false)
    public Integer getOldQuantity() {
        return oldQuantity;
    }

    public void setOldQuantity(Integer oldQuantity) {
        this.oldQuantity = oldQuantity;
    }

    @Column(name = "new_quantity", nullable = false)
    public Integer getNewQuantity() {
        return newQuantity;
    }

    public void setNewQuantity(Integer newQuantity) {
        this.newQuantity = newQuantity;
    }

    @Column(name = "out_of_stock", nullable = false)
    public boolean isOutOfStock() {
        return outOfStock;
    }

    public void setOutOfStock(boolean outOfStock) {
        this.outOfStock = outOfStock;
    }

    @Column(name = "acknowledged", nullable = false)
    public boolean isAcknowledged() {
        return acknowledged;
    }

    public void setAcknowledged(boolean acknowledged) {
        this.acknowledged = acknowledged;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "InventoryAvailabilityChangeLedger [skuCode=" + skuCode + ", oldQuantity=" + oldQuantity + ", newQuantity=" + newQuantity + "]";
    }

}
