package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.uniware.core.entity.ItemTypeInventory.Type;

/**
 * InventoryAdjustment generated by hbm2java
 */
@Entity
@Table(name = "inventory_adjustment")
public class InventoryAdjustment implements java.io.Serializable {

    public enum AdjustmentType {
        ADD,
        REMOVE,
        TRANSFER,
        REPLACE
    }

    /**
     *
     */
    private static final long serialVersionUID = -8878969849334375792L;
    private Integer        id;
    private String         toShelfCode;
    private String         fromShelfCode;
    private Facility       facility;
    private String         skuCode;
    private String         itemTypeName;
    private AdjustmentType adjustmentType;
    private Type inventoryType = Type.GOOD_INVENTORY;
    private int    quantity;
    private int    oldQuantity;
    private String username;
    private String remarks;
    private Date   created;
    private Date   updated;

    public InventoryAdjustment() {
    }

    public InventoryAdjustment(String fromShelfCode, String toShelfCode, ItemType itemType, AdjustmentType adjustmentType, Type inventoryType, int quantity, Date created,
            Date updated) {
        this.setToShelfCode(toShelfCode);
        this.setFromShelfCode(fromShelfCode);
        this.skuCode = itemType.getSkuCode();
        this.itemTypeName = itemType.getName();
        this.adjustmentType = adjustmentType;
        this.inventoryType = inventoryType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    public InventoryAdjustment(String fromShelfCode, ItemType itemType, AdjustmentType adjustmentType, Type inventoryType, int quantity, Date created, Date updated) {
        this.setFromShelfCode(fromShelfCode);
        this.skuCode = itemType.getSkuCode();
        this.itemTypeName = itemType.getName();
        this.adjustmentType = adjustmentType;
        this.inventoryType = inventoryType;
        this.quantity = quantity;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "sku_code", nullable = false, length = 45)
    public String getSkuCode() {
        return skuCode;
    }

    public void setSkuCode(String skuCode) {
        this.skuCode = skuCode;
    }

    @Column(name = "item_type_name", nullable = false, length = 200)
    public String getItemTypeName() {
        return itemTypeName;
    }

    public void setItemTypeName(String itemTypeName) {
        this.itemTypeName = itemTypeName;
    }

    @Column(name = "adjustment_type", nullable = false, length = 8)
    @Enumerated(EnumType.STRING)
    public AdjustmentType getAdjustmentType() {
        return this.adjustmentType;
    }

    public void setAdjustmentType(AdjustmentType adjustmentType) {
        this.adjustmentType = adjustmentType;
    }

    @Column(name = "inventory_type", nullable = false)
    @Enumerated(EnumType.STRING)
    public Type getInventoryType() {
        return inventoryType;
    }

    public void setInventoryType(Type inventoryType) {
        this.inventoryType = inventoryType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "remarks", length = 255)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "old_quantity")
    public int getOldQuantity() {
        return oldQuantity;
    }

    public void setOldQuantity(int oldQuantity) {
        this.oldQuantity = oldQuantity;
    }

    @Column(name = "to_shelf_code")
    public String getToShelfCode() {
        return toShelfCode;
    }

    public void setToShelfCode(String toShelfCode) {
        this.toShelfCode = toShelfCode;
    }

    @Column(name = "from_shelf_code", nullable = false)
    public String getFromShelfCode() {
        return fromShelfCode;
    }

    public void setFromShelfCode(String fromShelfCode) {
        this.fromShelfCode = fromShelfCode;
    }

    @Column(name = "username", nullable = false)
    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

}
