package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.unifier.core.annotation.Customizable;

/**
 * InvoiceItem generated by hbm2java
 */
@Entity
@Table(name = "invoice_item")
@Customizable(displayName = "Invoice Item")
public class InvoiceItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long         serialVersionUID      = -7828550023144278212L;
    private Integer                   id;
    private Invoice                   invoice;
    private ItemType                  itemType;
    private Bundle                    bundle;
    private String                    product;
    private String                    description;
    private String                    channelProductId;
    private String                    sellerSkuCode;
    private String                    additionalInfo;
    private String                    itemDetails;
    private BigDecimal                unitPrice;
    private int                       quantity;
    private BigDecimal                discount              = BigDecimal.ZERO;
    private BigDecimal                subtotal;
    private String                    taxTypeCode;
    private BigDecimal                shippingCharges       = BigDecimal.ZERO;
    private BigDecimal                shippingMethodCharges = BigDecimal.ZERO;
    private BigDecimal                cashOnDeliveryCharges = BigDecimal.ZERO;
    private BigDecimal                giftWrapCharges       = BigDecimal.ZERO;
    private BigDecimal                prepaidAmount         = BigDecimal.ZERO;
    private BigDecimal                voucherValue          = BigDecimal.ZERO;
    private BigDecimal                storeCredit           = BigDecimal.ZERO;
    private BigDecimal                total;
    private Set<InvoiceSaleOrderItem> invoiceSaleOrderItems = new HashSet<>(2);
    private Set<InvoiceItemTax>       invoiceItemTaxes      = new HashSet<>(2);

    public InvoiceItem() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoice_id", nullable = false)
    public Invoice getInvoice() {
        return this.invoice;
    }

    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    @Column(name = "product", nullable = false)
    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bundle_id", nullable = false)
    public Bundle getBundle() {
        return bundle;
    }

    public void setBundle(Bundle bundle) {
        this.bundle = bundle;
    }

    @Column(name = "description", nullable = false)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "channel_product_id", nullable = false)
    public String getChannelProductId() {
        return channelProductId;
    }

    public void setChannelProductId(String channelSkuCode) {
        this.channelProductId = channelSkuCode;
    }

    @Column(name = "seller_sku_code", nullable = false)
    public String getSellerSkuCode() {
        return sellerSkuCode;
    }

    public void setSellerSkuCode(String sellerSkuCode) {
        this.sellerSkuCode = sellerSkuCode;
    }

    @Column(name = "additional_info")
    public String getAdditionalInfo() {
        return additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @Column(name = "item_details")
    public String getItemDetails() {
        return itemDetails;
    }

    public void setItemDetails(String itemDetails) {
        this.itemDetails = itemDetails;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "tax_type_code", nullable = false, length = 45)
    public String getTaxTypeCode() {
        return taxTypeCode;
    }

    public void setTaxTypeCode(String taxTypeCode) {
        this.taxTypeCode = taxTypeCode;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Column(name = "shipping_method_charges", nullable = false, precision = 12)
    public BigDecimal getShippingMethodCharges() {
        return this.shippingMethodCharges;
    }

    public void setShippingMethodCharges(BigDecimal shippingMethodCharges) {
        this.shippingMethodCharges = shippingMethodCharges;
    }

    @Column(name = "cash_on_delivery_charges", nullable = false, precision = 12)
    public BigDecimal getCashOnDeliveryCharges() {
        return this.cashOnDeliveryCharges;
    }

    public void setCashOnDeliveryCharges(BigDecimal cashOnDeliveryCharges) {
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
    }

    @Column(name = "gift_wrap_charges", nullable = false, precision = 12)
    public BigDecimal getGiftWrapCharges() {
        return this.giftWrapCharges;
    }

    public void setGiftWrapCharges(BigDecimal giftWrapCharges) {
        this.giftWrapCharges = giftWrapCharges;
    }

    @Column(name = "prepaid_amount", nullable = false, precision = 12)
    public BigDecimal getPrepaidAmount() {
        return this.prepaidAmount;
    }

    public void setPrepaidAmount(BigDecimal prepaidAmount) {
        this.prepaidAmount = prepaidAmount;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @Column(name = "voucher_value", nullable = false, precision = 12)
    public BigDecimal getVoucherValue() {
        return this.voucherValue;
    }

    public void setVoucherValue(BigDecimal voucherValue) {
        this.voucherValue = voucherValue;
    }

    @Column(name = "store_credit", nullable = false, precision = 12)
    public BigDecimal getStoreCredit() {
        return this.storeCredit;
    }

    public void setStoreCredit(BigDecimal storeCredit) {
        this.storeCredit = storeCredit;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invoiceItem", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<InvoiceSaleOrderItem> getInvoiceSaleOrderItems() {
        return invoiceSaleOrderItems;
    }

    public void setInvoiceSaleOrderItems(Set<InvoiceSaleOrderItem> invoiceSaleOrderItems) {
        this.invoiceSaleOrderItems = invoiceSaleOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invoiceItem", cascade = { CascadeType.ALL })
    public Set<InvoiceItemTax> getInvoiceItemTaxes() {
        return invoiceItemTaxes;
    }

    public void setInvoiceItemTaxes(Set<InvoiceItemTax> invoiceItemTaxes) {
        this.invoiceItemTaxes = invoiceItemTaxes;
    }

    @Transient
    public String getChannelSkuCode() {
        return channelProductId;
    }

    @Transient
    public InvoiceItemTax getSellingPriceInvoiceItemTax() {
        return this.getInvoiceItemTaxes().stream().filter(invoiceItemTax -> invoiceItemTax.getCostHead().equals(InvoiceItemTax.CostHead.SELLING_PRICE)).findFirst().get();
    }

    @Transient
    public BigDecimal getTotalTaxAmount() {
        BigDecimal totalTax = BigDecimal.ZERO;
        for (InvoiceItemTax invoiceItemTax : this.getInvoiceItemTaxes()) {
            totalTax = totalTax.add(invoiceItemTax.getVat()).add(invoiceItemTax.getCst()).add(invoiceItemTax.getCompensationCess()).add(invoiceItemTax.getCentralGst()).add(
                    invoiceItemTax.getStateGst()).add(invoiceItemTax.getUnionTerritoryGst()).add(invoiceItemTax.getIntegratedGst()).add(invoiceItemTax.getAdditionalTax());
        }
        return totalTax;
    }
}
