package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.entity.User;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Invoice implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 7036129731529943599L;
    private Integer           id;
    private Party             fromParty;
    private Party             toParty;
    private String            code;
    private String            displayCode;
    private User              user;
    private Facility          facility;
    private boolean           trashed;
    private Type              type;
    private Date              channelCreated;
    private Date              created;
    private Date              updated;
    private Set<InvoiceItem>  invoiceItems     = new HashSet<InvoiceItem>(0);

    public Invoice() {
    }

    public Invoice(Party fromParty, String code, boolean trashed, Date created, Date updated) {
        this.fromParty = fromParty;
        this.code = code;
        this.trashed = trashed;
        this.created = created;
        this.updated = updated;
    }

    public Invoice(Party fromParty, String code, boolean trashed, Date created, Date updated, Set<InvoiceItem> invoiceItems) {
        this.fromParty = fromParty;
        this.code = code;
        this.trashed = trashed;
        this.created = created;
        this.updated = updated;
        this.invoiceItems = invoiceItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_party_id", nullable = false)
    public Party getFromParty() {
        return this.fromParty;
    }

    public void setFromParty(Party fromParty) {
        this.fromParty = fromParty;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_party_id")
    public Party getToParty() {
        return this.toParty;
    }

    public void setToParty(Party toParty) {
        this.toParty = toParty;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "display_code", nullable = false, length = 45)
    public String getDisplayCode() {
        return displayCode;
    }

    public void setDisplayCode(String displayCode) {
        this.displayCode = displayCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "trashed", nullable = false)
    public boolean isTrashed() {
        return this.trashed;
    }

    public void setTrashed(boolean trashed) {
        this.trashed = trashed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "channel_created", nullable = false, length = 19)
    public Date getChannelCreated() {
        return channelCreated;
    }

    public void setChannelCreated(Date channelCreated) {
        this.channelCreated = channelCreated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    @OrderBy
    public Set<InvoiceItem> getInvoiceItems() {
        return this.invoiceItems;
    }

    public void setInvoiceItems(Set<InvoiceItem> invoiceItems) {
        this.invoiceItems = invoiceItems;
    }

    @Column(name = "type", length = 45)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    public enum Type {
        SALE,
        PURCHASE,
        GATEPASS,
        SALE_RETURN,
        PURCHASE_RETURN,
        GATEPASS_RETURN,
        DELIVERY_CHALLAN;

        public boolean isReturn(){
            return this.equals(SALE_RETURN) || this.equals(PURCHASE_RETURN) || this.equals(GATEPASS_RETURN);
        }
    }

}
