package com.uniware.core.entity;

import com.google.gson.Gson;
import com.unifier.core.utils.StringUtils;
import com.uniware.core.entity.ItemTypeInventory.Type;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

/**
 * Item generated by hbm2java
 */
@Entity
@Table(name = "item", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Item implements java.io.Serializable {

    /**
     *
     */
    private static final long   serialVersionUID = 314483081800243789L;
    private boolean             allocated;
    private Integer             id;
    private InflowReceiptItem   inflowReceiptItem;
    private Vendor              vendor;
    private Putaway             putaway;
    private Shelf               shelf;
    private Facility            facility;
    private ItemType            itemType;
    private String              code;
    private Type                inventoryType    = Type.GOOD_INVENTORY;
    private String              vendorItemCode;
    private String              itemDetails;
    private Map<String, String> itemDetailsMap;
    private String              statusCode;
    private String              rejectionReason;
    private Date                created;
    private Date                updated;
    private CycleCount          lastCycleCount;
    private Date                ageingStartDate;
    private Date                manufacturingDate;
    private Date                badInventoryMarkedTime;
    private Set<SaleOrderItem>  saleOrderItems   = new HashSet<>(0);

    public Item() {
    }

    public Item(InflowReceiptItem inflowReceiptItem, Vendor vendor, ItemType itemType, Date created, Date updated) {
        this.inflowReceiptItem = inflowReceiptItem;
        this.vendor = vendor;
        this.itemType = itemType;
        this.manufacturingDate = inflowReceiptItem.getManufacturingDate();
        this.ageingStartDate = inflowReceiptItem.getAgeingStartDate();
        this.created = created;
        this.updated = updated;
    }

    public Item(InflowReceiptItem inflowReceiptItem, Vendor vendor, ItemType itemType, String code, String vendorItemCode, Date created, Date updated) {
        this.inflowReceiptItem = inflowReceiptItem;
        this.vendor = vendor;
        this.itemType = itemType;
        this.manufacturingDate = inflowReceiptItem.getManufacturingDate();
        this.ageingStartDate = inflowReceiptItem.getAgeingStartDate();
        this.code = code;
        this.vendorItemCode = vendorItemCode;
        this.created = created;
        this.updated = updated;
    }

    public Item(InflowReceiptItem inflowReceiptItem, Vendor vendor, ItemType itemType, String vendorItemCode, Date created, Date updated) {
        this.inflowReceiptItem = inflowReceiptItem;
        this.vendor = vendor;
        this.itemType = itemType;
        this.vendorItemCode = vendorItemCode;
        this.manufacturingDate = inflowReceiptItem.getManufacturingDate();
        this.ageingStartDate = inflowReceiptItem.getAgeingStartDate();
        this.created = created;
        this.updated = updated;
    }

    public Item(Vendor vendor, ItemType itemType, String vendorItemCode, Date created, Date updated) {
        this.inflowReceiptItem = null;
        this.vendor = vendor;
        this.itemType = itemType;
        this.vendorItemCode = vendorItemCode;
        this.created = created;
        this.updated = updated;
    }

    @Transient
    public boolean isAllocated() {
        return StatusCode.ALLOCATED.name().equals(this.getStatusCode()) && Type.GOOD_INVENTORY.equals(this.getInventoryType());
    }

    @Transient
    public boolean isInValidState() {
        return StringUtils.equalsAny(statusCode, StatusCode.GOOD_INVENTORY.name(), StatusCode.BAD_INVENTORY.name(), StatusCode.QC_REJECTED.name());
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "inflow_receipt_item_id")
    public InflowReceiptItem getInflowReceiptItem() {
        return this.inflowReceiptItem;
    }

    public void setInflowReceiptItem(InflowReceiptItem inflowReceiptItem) {
        this.inflowReceiptItem = inflowReceiptItem;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id")
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "putaway_id")
    public Putaway getPutaway() {
        return this.putaway;
    }

    public void setPutaway(Putaway putaway) {
        this.putaway = putaway;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shelf_id")
    public Shelf getShelf() {
        return this.shelf;
    }

    public void setShelf(Shelf shelf) {
        this.shelf = shelf;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "code", unique = true, length = 100)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "inventory_type", nullable = false)
    @Enumerated(EnumType.STRING)
    public Type getInventoryType() {
        return this.inventoryType;
    }

    public void setInventoryType(Type inventoryType) {
        this.inventoryType = inventoryType;
    }

    @Column(name = "vendor_item_code", length = 45)
    public String getVendorItemCode() {
        return this.vendorItemCode;
    }

    public void setVendorItemCode(String vendorItemCode) {
        this.vendorItemCode = vendorItemCode;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "item_details", length = 256)
    public String getItemDetails() {
        return this.itemDetails;
    }

    public void setItemDetails(String itemDetails) {
        this.itemDetails = itemDetails;
    }

    @Column(name = "rejection_reason")
    public String getRejectionReason() {
        return this.rejectionReason;
    }

    public void setRejectionReason(String rejectionReason) {
        this.rejectionReason = rejectionReason;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @SuppressWarnings("unchecked")
    @Transient
    public String getItemDetailFieldValue(String itemDetailFieldName) {
        if (StringUtils.isEmpty(itemDetails)) {
            return null;
        } else {
            if (itemDetailsMap == null) {
                itemDetailsMap = new Gson().fromJson(itemDetails, Map.class);
            }
            return itemDetailsMap.get(itemDetailFieldName);
        }
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "item")
    @OrderBy
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @Transient
    public boolean isGoodInventory() {
        return this.getStatusCode().equals(StatusCode.GOOD_INVENTORY.name()) && Type.GOOD_INVENTORY.equals(this.getInventoryType());
    }

    @Transient
    public boolean isPicked() {
        return this.getStatusCode().equals(StatusCode.PICKED.name()) && Type.GOOD_INVENTORY.equals(this.getInventoryType());
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "last_cycle_count_id")
    public CycleCount getLastCycleCount() {
        return lastCycleCount;
    }

    public void setLastCycleCount(CycleCount lastCycleCount) {
        this.lastCycleCount = lastCycleCount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "manufacturing_date", length = 10)
    public Date getManufacturingDate() {
        return manufacturingDate;
    }

    /*
     * Whenever setting manufacturing date, ensure that ageing start date is set too, and is same. This is the contract
     * for expirable items, and manufacturing date should be set only for expirable items.
     */
    public void setManufacturingDate(Date manufacturingDate) {
        this.manufacturingDate = manufacturingDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ageing_start_date", length = 10, nullable = false)
    public Date getAgeingStartDate() {
        return ageingStartDate;
    }

    public void setAgeingStartDate(Date ageingStartDate) {
        this.ageingStartDate = ageingStartDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "bad_inventory_marked_time", nullable = true, length = 19)
    public Date getBadInventoryMarkedTime() {
        return badInventoryMarkedTime;
    }

    public void setBadInventoryMarkedTime(Date badInventoryMarkedTime) {
        this.badInventoryMarkedTime = badInventoryMarkedTime;
    }

    @Transient
    public boolean isQCPending() {
        return StatusCode.QC_PENDING.name().equals(statusCode);
    }

    @Transient
    public boolean isGoodInventoryByStatus() {
        return StatusCode.GOOD_INVENTORY.name().equals(statusCode);
    }

    @Transient
    public boolean isBadInventoryByStatus() {
        return StatusCode.BAD_INVENTORY.name().equals(statusCode);
    }

    @Transient
    public boolean isRejectionReasonAboutToExpire() {
        return RejectionReason.ABOUT_TO_EXPIRE.name().equals(rejectionReason);
    }

    @Transient
    public boolean isGoodInventoryByType() {
        return Type.GOOD_INVENTORY.equals(inventoryType);
    }

    @Override
    public String toString() {
        return "Item{" + "shelf=" + shelf + ", facility=" + facility + ", itemType=" + itemType + ", code='" + code + '\'' + ", statusCode='" + statusCode + '\''
                + ", rejectionReason='" + rejectionReason + '\'' + ", manufacturingDate=" + manufacturingDate + ", badInventoryMarkedTime=" + badInventoryMarkedTime + '}';
    }

    public enum StatusCode {
        CREATED,
        QC_PENDING,
        QC_COMPLETE,
        PUTAWAY_PENDING,
        QC_REJECTED,
        GOOD_INVENTORY,
        ALLOCATED,
        BAD_INVENTORY,
        TRASHED,
        IN_TRANSITION,
        UNPROCESSED,
        LIQUIDATED,
        RETURN_AWAITED,
        CONVERTED,
        PICKED,
        PUTBACK_PENDING
    }

    public enum RejectionReason {
        EXPIRED_ITEM,
        ABOUT_TO_EXPIRE
    }

    public enum ActivityType {
        CREATED,
        STATUS_CHANGED,
        QC_PENDING,
        QC_COMPLETE,
        PUTAWAY_PENDING,
        QC_REJECTED,
        GOOD_INVENTORY,
        BAD_INVENTORY,
        UNPROCESSED,
        RETURN_AWAITED,
        NOT_FOUND,
        UPDATED,
        LIQUIDATED;
    }
}
