package com.uniware.core.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ItemTypeInventorySnapshot generated by hbm2java
 */
@Entity
@Table(name = "item_type_inventory_snapshot", uniqueConstraints = @UniqueConstraint(columnNames = "item_type_id"))
public class ItemTypeInventorySnapshot implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6899271568134302323L;
    private Integer           id;
    private Facility          facility;
    private ItemType          itemType;
    private int               pendingInventoryAssessment;
    private int               inventory;
    private int               inventoryBlocked;
    private int               badInventory;
    private int               openSale;
    private int               openPurchase;
    private int               putawayPending;
    private int               awaitingPutaway;
    private int               pendingStockTransfer;
    private int               vendorInventory;
    private int               virtualInventory;
    private boolean           acknowledged     = true;
    private int               reassessVersion  = 0;
    private int               minBinQuantity;
    private Date              created;
    private Date              updated;

    public ItemTypeInventorySnapshot() {
    }

    public ItemTypeInventorySnapshot(ItemType itemType, int pendingInventoryAssessment, int inventory, int openSale, int openPurchase, int putawayPending,
            int pendingStockTransfer, Date created, Date updated) {
        this.itemType = itemType;
        this.pendingInventoryAssessment = pendingInventoryAssessment;
        this.inventory = inventory;
        this.openSale = openSale;
        this.openPurchase = openPurchase;
        this.putawayPending = putawayPending;
        this.pendingStockTransfer = pendingStockTransfer;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", unique = true, nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "pending_inventory_assessment", nullable = false)
    public int getPendingInventoryAssessment() {
        return this.pendingInventoryAssessment;
    }

    public void setPendingInventoryAssessment(int pendingInventoryAssessment) {
        this.pendingInventoryAssessment = pendingInventoryAssessment;
    }

    @Column(name = "inventory", nullable = false)
    public int getInventory() {
        return this.inventory;
    }

    public void setInventory(int inventory) {
        this.inventory = inventory;
    }

    @Column(name = "bad_inventory", nullable = false)
    public int geBadInventory() {
        return this.badInventory;
    }

    public void setBadInventory(int badInventory) {
        this.badInventory = badInventory;
    }

    @Column(name = "open_sale", nullable = false)
    public int getOpenSale() {
        return this.openSale;
    }

    public void setOpenSale(int openSale) {
        this.openSale = openSale;
    }

    @Column(name = "open_purchase", nullable = false)
    public int getOpenPurchase() {
        return this.openPurchase;
    }

    public void setOpenPurchase(int openPurchase) {
        this.openPurchase = openPurchase;
    }

    @Column(name = "putaway_pending", nullable = false)
    public int getPutawayPending() {
        return this.putawayPending;
    }

    public void setPutawayPending(int putawayPending) {
        this.putawayPending = putawayPending;
    }

    @Column(name = "awaiting_putaway", nullable = false)
    public int getAwaitingPutaway() {
        return awaitingPutaway;
    }

    public void setAwaitingPutaway(int awaitingPutaway) {
        this.awaitingPutaway = awaitingPutaway;
    }

    @Column(name = "acknowledged", nullable = false)
    public boolean isAcknowledged() {
        return this.acknowledged;
    }

    public void setAcknowledged(boolean acknowledged) {
        this.acknowledged = acknowledged;
    }

    @Column(name = "reassess_version", nullable = false)
    public int getReassessVersion() {
        return reassessVersion;
    }

    public void setReassessVersion(int reassessVersion) {
        this.reassessVersion = reassessVersion;
    }

    @Column(name = "min_bin_quantity", nullable = false)
    public int getMinBinQuantity() {
        return minBinQuantity;
    }

    public void setMinBinQuantity(int minBinQuantity) {
        this.minBinQuantity = minBinQuantity;
    }

    @Column(name = "vendor_inventory", nullable = false)
    public int getVendorInventory() {
        return vendorInventory;
    }

    public void setVendorInventory(int vendorInventory) {
        this.vendorInventory = vendorInventory;
    }
    
    @Column(name = "virtual_inventory", nullable = false)
    public int getVirtualInventory() {
        return virtualInventory;
    }

    public void setVirtualInventory(int virtualInventory) {
        this.virtualInventory = virtualInventory;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    /**
     * @return the pendingStockTrasfer
     */
    @Column(name = "pending_stock_transfer", nullable = false)
    public int getPendingStockTransfer() {
        return pendingStockTransfer;
    }

    /**
     * @param pendingStockTrasfer the pendingStockTrasfer to set
     */
    public void setPendingStockTransfer(int pendingStockTransfer) {
        this.pendingStockTransfer = pendingStockTransfer;
    }

    @Column(name = "inventory_blocked", nullable = false)
    public int getInventoryBlocked() {
        return inventoryBlocked;
    }

    public void setInventoryBlocked(int inventoryBlocked) {
        this.inventoryBlocked = inventoryBlocked;
    }

}
