package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.utils.CollectionUtils;
import com.unifier.core.utils.StringUtils;

/**
 * ItemType generated by hbm2java
 */
@Entity
@Table(name = "item_type", uniqueConstraints = @UniqueConstraint(columnNames = { "sku_code", "tenant_id" }))
@Customizable(displayName = "Item Type")
public class ItemType implements java.io.Serializable {

    public static final String             UNKNOWN_SKU                = "unknown-sku";
    /**
     *
     */
    private static final long              serialVersionUID           = -5155842460329586215L;
    private Boolean                        expirable;
    private Integer                        id;
    private Tenant                         tenant;
    private TaxType                        taxType;
    private TaxType                        gstTaxType;
    private String                         hsnCode;
    private Category                       category;
    private String                         skuCode;
    private Type                           type                       = Type.SIMPLE;
    private String                         name;
    private String                         description;
    private String                         scanIdentifier;
    private int                            length                     = 1;
    private int                            width                      = 1;
    private int                            height                     = 1;
    private int                            weight                     = 1;
    private BigDecimal                     maxRetailPrice;
    private BigDecimal                     basePrice;
    private BigDecimal                     costPrice;
    private String                         imageUrl;
    private String                         productPageUrl;
    private String                         features;
    private String                         ean;
    private String                         upc;
    private String                         isbn;
    private String                         itemDetailFieldsText;
    private List<String>                   itemDetailFields;
    private Integer                        minOrderSize               = 1;
    private String                         color;
    private String                         size;
    private String                         brand;
    private boolean                        requiresCustomization      = false;
    private boolean                        enabled                    = true;
    private Date                           created;
    private Date                           updated;
    private Integer                        tat;
    private List<String>                   tagList;
    private Set<VendorItemType>            vendorItemTypes            = new HashSet<>(0);
    private Set<FacilityItemType>          facilityItemTypes          = new HashSet<>(0);
    private Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots = new HashSet<>(0);
    private Integer                        shelfLife;

    public ItemType() {
    }

    public ItemType(Category category, String skuCode, String name, int length, int width, int height, int weight, Date created, Date updated) {
        this.category = category;
        this.skuCode = skuCode;
        this.name = name;
        this.length = length;
        this.width = width;
        this.weight = weight;
        this.height = height;
        this.created = created;
        this.updated = updated;
    }

    /**
     * @param itemTypeId
     */
    public ItemType(Integer itemTypeId) {
        this.id = itemTypeId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "category_id", nullable = false)
    public Category getCategory() {
        return this.category;
    }

    public void setCategory(Category category) {
        this.category = category;
    }

    @Deprecated
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id")
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @Deprecated
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "gst_tax_type_id")
    public TaxType getGstTaxType() {
        return this.gstTaxType;
    }

    public void setGstTaxType(TaxType gstTaxType) {
        this.gstTaxType = gstTaxType;
    }

    @Column(name = "hsn_code", unique = true, length = 50)
    public String getHsnCode() {
        return this.hsnCode;
    }

    public void setHsnCode(String hsnCode) {
        this.hsnCode = hsnCode;
    }

    @Column(name = "sku_code", unique = true, length = 50)
    public String getSkuCode() {
        return this.skuCode;
    }

    public void setSkuCode(String skuCode) {
        this.skuCode = skuCode;
    }

    @Column(name = "type", length = 45)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    @Column(name = "name", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "description")
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "scan_identifier", nullable = false, length = 45)
    public String getScanIdentifier() {
        return scanIdentifier;
    }

    public void setScanIdentifier(String scanIdentifier) {
        this.scanIdentifier = scanIdentifier;
    }

    @Column(name = "length", nullable = false)
    public int getLength() {
        return this.length;
    }

    public void setLength(int length) {
        this.length = length;
    }

    @Column(name = "width", nullable = false)
    public int getWidth() {
        return this.width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    @Column(name = "weight", nullable = false)
    public int getWeight() {
        return this.weight;
    }

    public void setWeight(int weight) {
        this.weight = weight;
    }

    @Column(name = "height", nullable = false)
    public int getHeight() {
        return this.height;
    }

    public void setHeight(int height) {
        this.height = height;
    }

    @Column(name = "max_retail_price", precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return this.maxRetailPrice;
    }

    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    @Column(name = "base_price", precision = 12)
    public BigDecimal getBasePrice() {
        return basePrice;
    }

    public void setBasePrice(BigDecimal basePrice) {
        this.basePrice = basePrice;
    }

    @Column(name = "cost_price", precision = 12)
    public BigDecimal getCostPrice() {
        return costPrice;
    }

    public void setCostPrice(BigDecimal costPrice) {
        this.costPrice = costPrice;
    }

    @Column(name = "image_url", length = 256)
    public String getImageUrl() {
        return this.imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    @Column(name = "product_page_url", length = 256)
    public String getProductPageUrl() {
        return productPageUrl;
    }

    public void setProductPageUrl(String productPageUrl) {
        this.productPageUrl = productPageUrl;
    }

    @Column(name = "min_order_size", nullable = false)
    public Integer getMinOrderSize() {
        return minOrderSize;
    }

    public void setMinOrderSize(Integer minOrderSize) {
        this.minOrderSize = minOrderSize;
    }

    @Column(name = "color", length = 100)
    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Column(name = "size", length = 100)
    public String getSize() {
        return size;
    }

    public void setSize(String size) {
        this.size = size;
    }

    @Column(name = "brand", length = 100)
    public String getBrand() {
        return brand;
    }

    public void setBrand(String brand) {
        this.brand = brand;
    }

    @Column(name = "requires_customization", nullable = false)
    public boolean isRequiresCustomization() {
        return this.requiresCustomization;
    }

    public void setRequiresCustomization(boolean requiresCustomization) {
        this.requiresCustomization = requiresCustomization;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Column(name = "features", length = 5000)
    public String getFeatures() {
        return this.features;
    }

    public void setFeatures(String features) {
        this.features = features;
    }

    @Column(name = "ean", length = 45)
    public String getEan() {
        return ean;
    }

    public void setEan(String ean) {
        this.ean = ean;
    }

    @Column(name = "upc", length = 45)
    public String getUpc() {
        return upc;
    }

    public void setUpc(String upc) {
        this.upc = upc;
    }

    @Column(name = "isbn", length = 45)
    public String getIsbn() {
        return isbn;
    }

    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "tat")
    public Integer getTat() {
        return tat;
    }

    public void setTat(Integer tat) {
        this.tat = tat;
    }

    @Column(name = "tags")
    public String getTags() {
        return StringUtils.join(',', tagList);
    }

    public void setTags(String tags) {
        tagList = StringUtils.isNotEmpty(tags) ? StringUtils.split(tags.replaceAll(" ", ""), ",") : new ArrayList<String>(0);
    }

    @Transient
    public List<String> getTagList() {
        return tagList;
    }

    @Column(name = "item_detail_fields", length = 100)
    public String getItemDetailFieldsText() {
        return this.itemDetailFieldsText;
    }

    public void setItemDetailFieldsText(String itemDetailFieldsText) {
        this.itemDetailFieldsText = itemDetailFieldsText;
        if (StringUtils.isNotBlank(this.itemDetailFieldsText)) {
            this.itemDetailFields = StringUtils.split(this.itemDetailFieldsText);
        }
    }

    @Transient
    public List<String> getItemDetailFields() {
        return this.itemDetailFields;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    @OrderBy("priority DESC")
    public Set<VendorItemType> getVendorItemTypes() {
        return this.vendorItemTypes;
    }

    public void setVendorItemTypes(Set<VendorItemType> vendorItemTypes) {
        this.vendorItemTypes = vendorItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    @OrderBy("priority desc")
    public Set<FacilityItemType> getFacilityItemTypes() {
        return this.facilityItemTypes;
    }

    public void setFacilityItemTypes(Set<FacilityItemType> facilityItemTypes) {
        this.facilityItemTypes = facilityItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "itemType")
    public Set<ItemTypeInventorySnapshot> getItemTypeInventorySnapshots() {
        return this.itemTypeInventorySnapshots;
    }

    public void setItemTypeInventorySnapshots(Set<ItemTypeInventorySnapshot> itemTypeInventorySnapshots) {
        this.itemTypeInventorySnapshots = itemTypeInventorySnapshots;
    }

    /**
     * expirable flag on {@link ItemType} overrides the same flag on {@link Category}. Use
     * ICatalogService#isItemTypeExpirable to check if {@link ItemType} is expirable.
     *
     * @return
     */
    @Deprecated
    @Column(name = "expirable", nullable = true)
    public Boolean getExpirable() {
        return expirable;
    }

    public void setExpirable(Boolean expirable) {
        this.expirable = expirable;
    }

    @Transient
    public boolean hasAnyTag(String... tags) {
        Set<String> tagSet = CollectionUtils.asSet(getTagList());
        if (tagSet != null) {
            for (String tag : tags) {
                if (tagSet.contains(tag)) {
                    return true;
                }
            }
        }
        return false;
    }

    @Transient
    public boolean hasAllTag(String... tags) {
        Set<String> tagSet = CollectionUtils.asSet(getTagList());
        if (tagSet != null) {
            for (String tag : tags) {
                if (!tagSet.contains(tag)) {
                    return false;
                }
            }
        } else {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        ItemType other = (ItemType) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    /**
     * shelfLife value on {@link ItemType} overrides the same field on {@link Category}. Use
     * ICatalogService#getShelfLifeForITemType to check shelfLife of {@link ItemType}.
     *
     * @return
     */
    @Column(name = "shelf_life", nullable = true)
    @Deprecated
    public Integer getShelfLife() {
        return shelfLife;
    }

    public void setShelfLife(Integer shelfLife) {
        this.shelfLife = shelfLife;
    }

    public enum Type {
        SIMPLE,
        BUNDLE,
    }

}
