package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "notification")
public class Notification implements java.io.Serializable {

    public enum EntityNames {
        SaleOrderItem,
        ShippingPackage,
        PurchaseOrder,
        SaleOrder,
        Reshipment,
        ShippingManifest,
        InflowReceipt,
        ReturnManifest,
        ReversePickup,
        Gatepass,
        Putaway,
        VendorInvoice
    }

    public enum Status {
        NEW,
        SUCCESS,
        FAILED,
        WAITING,
        SKIPPED
    }

    /**
     *
     */
    private static final long serialVersionUID = -5325019642689164263L;
    private Integer           id;
    private Tenant            tenant;
    private Facility          facility;
    private String            entity;
    private String            identifier;
    private String            groupIdentifier;
    private String            field;
    private String            oldValue;
    private String            newValue;
    private String            additionInfo;
    private Integer           userId;
    private String            statusCode;
    private String            failureReason;
    private Date              created;

    public Notification() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id")
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "entity", nullable = false, length = 45)
    public String getEntity() {
        return this.entity;
    }

    public void setEntity(String entity) {
        this.entity = entity;
    }

    @Column(name = "identifier", nullable = false, length = 45)
    public String getIdentifier() {
        return this.identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    @Column(name = "group_identifier", nullable = false, length = 45)
    public String getGroupIdentifier() {
        return groupIdentifier;
    }

    public void setGroupIdentifier(String groupIdentifier) {
        this.groupIdentifier = groupIdentifier;
    }

    @Column(name = "field", nullable = false, length = 45)
    public String getField() {
        return this.field;
    }

    public void setField(String field) {
        this.field = field;
    }

    @Column(name = "old_value", nullable = false, length = 256)
    public String getOldValue() {
        return this.oldValue;
    }

    public void setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }

    @Column(name = "new_value", nullable = false, length = 256)
    public String getNewValue() {
        return this.newValue;
    }

    public void setNewValue(String newValue) {
        this.newValue = newValue;
    }

    @Column(name = "addition_info", length = 500)
    public String getAdditionInfo() {
        return this.additionInfo;
    }

    public void setAdditionInfo(String additionInfo) {
        this.additionInfo = additionInfo;
    }

    @Column(name = "status_code", nullable = false)
    public String getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(String status) {
        this.statusCode = status;
    }

    @Column(name = "failure_reason", nullable = true)
    public String getFailureReason() {
        return failureReason;
    }

    public void setFailureReason(String failureReason) {
        this.failureReason = failureReason;
    }

    @Column(name = "user_id")
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Notification [entity=" + entity + ", identifier=" + identifier + ", groupIdentifier=" + groupIdentifier + ", field=" + field + "]";
    }

}
