package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.User;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

/**
 * OutboundGatePass generated by hbm2java
 */
@Entity
@Table(name = "outbound_gate_pass", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
@Customizable(displayName = "Outbound GatePass")
public class OutboundGatePass implements java.io.Serializable {

    public enum StatusCode {
        CREATED,
        RETURN_AWAITED,
        CLOSED,
        DISCARDED
    }

    public enum Type {
        RETURNABLE,
        NON_RETURNABLE,
        RETURN_TO_VENDOR,
        STOCK_TRANSFER;

        public boolean isTransactionSaleType() {
            return this.equals(NON_RETURNABLE);
        }

        public boolean isTransactionStockTransfer() {
            return this.equals(RETURN_TO_VENDOR) || this.equals(STOCK_TRANSFER) || this.equals(RETURNABLE);
        }
    }

    /**
     * 
     */
    private static final long         serialVersionUID      = -6354480384090272149L;
    private Integer                   id;
    private User                      user;
    private Party                     toParty;
    private String                    statusCode;
    private Invoice                   invoice;
    private Invoice                   returnInvoice;
    private Facility                  facility;
    private String                    code;
    private String                    type;
    private String                    purpose;
    private BigDecimal                transferAmount;
    private String                    referenceNumber;
    private Date                      created;
    private Date                      updated;
    private Set<OutboundGatePassItem> outboundGatePassItems = new HashSet<OutboundGatePassItem>(0);

    public OutboundGatePass() {
    }

    public OutboundGatePass(User user, Party toParty, String statusCode, String type, Date created, Date updated) {
        this.user = user;
        this.toParty = toParty;
        this.statusCode = statusCode;
        this.type = type;
        this.created = created;
        this.updated = updated;
    }

    public OutboundGatePass(User user, Party toParty, String statusCode, String code, String type, String purpose, Date created, Date updated,
            Set<OutboundGatePassItem> outboundGatePassItems) {
        this.user = user;
        this.toParty = toParty;
        this.statusCode = statusCode;
        this.code = code;
        this.type = type;
        this.purpose = purpose;
        this.created = created;
        this.updated = updated;
        this.outboundGatePassItems = outboundGatePassItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_party_id", nullable = false)
    public Party getToParty() {
        return this.toParty;
    }

    public void setToParty(Party toParty) {
        this.toParty = toParty;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "type", nullable = false, length = 14)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoice_id", unique = true)
    public Invoice getInvoice() {
        return invoice;
    }

    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "return_invoice_id", unique = true)
    public Invoice getReturnInvoice() {
        return returnInvoice;
    }

    public void setReturnInvoice(Invoice returnInvoice) {
        this.returnInvoice = returnInvoice;
    }

    @Column(name = "purpose", length = 500)
    public String getPurpose() {
        return this.purpose;
    }

    public void setPurpose(String purpose) {
        this.purpose = purpose;
    }

    @Column(name = "transfer_amount", precision = 12)
    public BigDecimal getTransferAmount() {
        return this.transferAmount;
    }

    public void setTransferAmount(BigDecimal transferAmount) {
        this.transferAmount = transferAmount;
    }

    @Column(name = "reference_number", length = 45)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "outboundGatePass")
    @Fetch(FetchMode.SELECT)
    @OrderBy
    public Set<OutboundGatePassItem> getOutboundGatePassItems() {
        return this.outboundGatePassItems;
    }

    public void setOutboundGatePassItems(Set<OutboundGatePassItem> outboundGatePassItems) {
        this.outboundGatePassItems = outboundGatePassItems;
    }

    @Transient
    public boolean isReturnAwaited(){
        return StatusCode.RETURN_AWAITED.name().equals(getStatusCode());
    }

    @Transient
    public boolean isGatepassOut() {
        return Type.NON_RETURNABLE.name().equals(this.type) || Type.RETURN_TO_VENDOR.name().equals(this.type);
    }
}
