package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PartyAddressType generated by hbm2java
 */
@Entity
@Table(name = "party_address_type", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PartyAddressType implements java.io.Serializable {

    public enum Code {
        BILLING,
        SHIPPING,
        MARKETING;
    }

    /**
     * 
     */
    private static final long serialVersionUID = 2287963966388338434L;
    private Integer           id;
    private String            code;
    private String            name;
    private Tenant            tenant;
    private Date              created;
    private Date              updated;
    private Set<PartyAddress> partyAddresses   = new HashSet<PartyAddress>(0);

    public PartyAddressType() {
    }

    public PartyAddressType(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public PartyAddressType(String code, String name, Date created, Date updated, Set<PartyAddress> partyAddresses) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.partyAddresses = partyAddresses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    /**
     * @return the tenant
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = true)
    public Tenant getTenant() {
        return tenant;
    }

    /**
     * @param tenant the tenant to set
     */
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "partyAddressType")
    public Set<PartyAddress> getPartyAddresses() {
        return this.partyAddresses;
    }

    public void setPartyAddresses(Set<PartyAddress> partyAddresses) {
        this.partyAddresses = partyAddresses;
    }

}
