package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PartyContact generated by hbm2java
 */
@Entity
@Table(name = "party_contact")
public class PartyContact implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -1018277462107085670L;
    private Integer           id;
    private PartyContactType  partyContactType;
    private Party             party;
    private String            name;
    private String            email;
    private String            phone;
    private String            fax;
    private Date              created;
    private Date              updated;

    public PartyContact() {
    }

    public PartyContact(PartyContactType partyContactType, Party party, String name, Date created, Date updated) {
        this.partyContactType = partyContactType;
        this.party = party;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public PartyContact(PartyContactType partyContactType, Party party, String name, String email, String phone, String fax, Date created, Date updated) {
        this.partyContactType = partyContactType;
        this.party = party;
        this.name = name;
        this.email = email;
        this.phone = phone;
        this.fax = fax;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "party_contact_type_id", nullable = false)
    public PartyContactType getPartyContactType() {
        return this.partyContactType;
    }

    public void setPartyContactType(PartyContactType partyContactType) {
        this.partyContactType = partyContactType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "party_id", nullable = false)
    public Party getParty() {
        return this.party;
    }

    public void setParty(Party party) {
        this.party = party;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "email", length = 200)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "phone", length = 45)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Column(name = "fax", length = 45)
    public String getFax() {
        return this.fax;
    }

    public void setFax(String fax) {
        this.fax = fax;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
