package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.BinaryObject;

/**
 * Party generated by hbm2java
 */
@Entity
@Inheritance(strategy = InheritanceType.JOINED)
@Table(name = "party", uniqueConstraints = { @UniqueConstraint(columnNames = { "code", "facility_id" }), @UniqueConstraint(columnNames = { "tenant_id", "alternate_code" }) })
@Customizable(displayName = "Party")
public class Party implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -761493075436568436L;
    private Integer           id;
    private Tenant            tenant;
    private Facility          facility;
    private String            code;
    private String            alternateCode;
    private String            name;
    private String            pan;
    private String            tin;
    private String            gstNumber;
    private String            cstNumber;
    private String            cinNumber;
    private String            stNumber;
    private boolean           enabled          = true;
    private boolean           taxExempted;
    private String            website;
    private BinaryObject      binaryObject;
    private BinaryObject      signatureBinaryObject;
    private String            uniwareAccessUrl;
    private String            uniwareApiUser;
    private String            uniwareApiPassword;
    private Date              created;
    private Date              updated;
    private boolean           registeredDealer;
    private Set<PartyContact> partyContacts    = new HashSet<PartyContact>(0);
    private Set<PartyAddress> partyAddresses   = new HashSet<PartyAddress>(0);

    public Party() {
    }

    public Party(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    /**
     * @param code
     * @param name
     * @param pan
     * @param tin
     * @param cstNumber
     * @param stNumber
     * @param website
     * @param created
     * @param updated
     * @param vendor
     * @param partyAddresses
     * @param warehouse
     */
    public Party(String code, String name, String pan, String tin, String cstNumber, String cinNumber, String stNumber, String website, Date created, Date updated,
            Set<PartyContact> partyContacts, Set<PartyAddress> partyAddresses, boolean registeredDealer) {
        this.code = code;
        this.name = name;
        this.pan = pan;
        this.tin = tin;
        this.cstNumber = cstNumber;
        this.cinNumber = cinNumber;
        this.stNumber = stNumber;
        this.website = website;
        this.created = created;
        this.updated = updated;
        this.partyContacts = partyContacts;
        this.partyAddresses = partyAddresses;
        this.registeredDealer = registeredDealer;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "alternate_code", length = 45)
    public String getAlternateCode() {
        return this.alternateCode;
    }

    public void setAlternateCode(String alternateCode) {
        this.alternateCode = alternateCode;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "pan", length = 45)
    public String getPan() {
        return this.pan;
    }

    public void setPan(String pan) {
        this.pan = pan;
    }

    @Column(name = "tin", length = 45)
    public String getTin() {
        return this.tin;
    }

    public void setTin(String tin) {
        this.tin = tin;
    }

    @Column(name = "cst_number", length = 45)
    public String getCstNumber() {
        return this.cstNumber;
    }

    public void setCstNumber(String cstNumber) {
        this.cstNumber = cstNumber;
    }

    @Column(name = "st_number", length = 45)
    public String getStNumber() {
        return this.stNumber;
    }

    public void setStNumber(String stNumber) {
        this.stNumber = stNumber;
    }

    @Column(name = "enabled", nullable = false)
    public Boolean isEnabled() {
        return enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "tax_exempted", nullable = false)
    public boolean isTaxExempted() {
        return taxExempted;
    }

    public void setTaxExempted(boolean taxExempted) {
        this.taxExempted = taxExempted;
    }

    @Column(name = "website", length = 256)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "logo_binary_object_id")
    public BinaryObject getBinaryObject() {
        return this.binaryObject;
    }

    public void setBinaryObject(BinaryObject binaryObject) {
        this.binaryObject = binaryObject;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "signature_binary_object_id")
    public BinaryObject getSignatureBinaryObject() {
        return this.signatureBinaryObject;
    }

    public void setSignatureBinaryObject(BinaryObject signatureBinaryObject) {
        this.signatureBinaryObject = signatureBinaryObject;
    }

    @Column(name = "uniware_access_url", length = 200)
    public String getUniwareAccessUrl() {
        return this.uniwareAccessUrl;
    }

    public void setUniwareAccessUrl(String uniwareAccessUrl) {
        this.uniwareAccessUrl = uniwareAccessUrl;
    }

    @Column(name = "uniware_api_user", length = 45)
    public String getUniwareApiUser() {
        return this.uniwareApiUser;
    }

    public void setUniwareApiUser(String uniwareApiUser) {
        this.uniwareApiUser = uniwareApiUser;
    }

    @Column(name = "uniware_api_password", length = 45)
    public String getUniwareApiPassword() {
        return this.uniwareApiPassword;
    }

    public void setUniwareApiPassword(String uniwareApiPassword) {
        this.uniwareApiPassword = uniwareApiPassword;
    }

    @Column(name = "registered_dealer", nullable = false)
    public boolean isRegisteredDealer() {
        return registeredDealer;
    }

    public void setRegisteredDealer(boolean registeredDealer) {
        this.registeredDealer = registeredDealer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<PartyContact> getPartyContacts() {
        return this.partyContacts;
    }

    public void setPartyContacts(Set<PartyContact> partyContacts) {
        this.partyContacts = partyContacts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "party", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<PartyAddress> getPartyAddresses() {
        return this.partyAddresses;
    }

    public void setPartyAddresses(Set<PartyAddress> partyAddresses) {
        this.partyAddresses = partyAddresses;
    }

    @Transient
    public PartyAddress getPartyAddressByType(String addressType) {
        for (PartyAddress partyAddress : getPartyAddresses()) {
            if (partyAddress.getPartyAddressType().getCode().equals(addressType)) {
                return partyAddress;
            }
        }
        return null;
    }

    @Transient
    public PartyContact getPartyContactByType(String partyContactType) {
        for (PartyContact contact : getPartyContacts()) {
            if (partyContactType.equals(contact.getPartyContactType().getCode())) {
                return contact;
            }
        }
        return null;
    }

    @Column(name = "cin_number", length = 45)
    public String getCinNumber() {
        return cinNumber;
    }

    public void setCinNumber(String cinNumber) {
        this.cinNumber = cinNumber;
    }

    @Column(name = "gst_number", length = 45)
    public String getGstNumber() {
        return gstNumber;
    }

    public void setGstNumber(String gstNumber) {
        this.gstNumber = gstNumber;
    }
}
