package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PaymentMethod generated by hbm2java
 */
@Entity
@Table(name = "payment_method", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class PaymentMethod implements java.io.Serializable {
    public enum Code {
        COD,
        PREPAID
    }

    /**
     * 
     */
    private static final long   serialVersionUID = 6906174809073083450L;
    private Integer             id;
    private String              code;
    private String              name;
    private boolean             enabled;
    private Date                created;
    private Date                updated;
    private Set<ShippingMethod> shippingMethods  = new HashSet<ShippingMethod>(0);

    public PaymentMethod() {
    }

    public PaymentMethod(String code, String name, boolean enabled, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    public PaymentMethod(String code, String name, boolean enabled, Date created, Date updated, Set<ShippingMethod> shippingMethods) {
        this.code = code;
        this.name = name;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
        this.shippingMethods = shippingMethods;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentMethod")
    public Set<ShippingMethod> getShippingMethods() {
        return this.shippingMethods;
    }

    public void setShippingMethods(Set<ShippingMethod> shippingMethods) {
        this.shippingMethods = shippingMethods;
    }

}
