package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PaymentReconciliation generated by hbm2java
 */
@Entity
@Table(name = "payment_reconciliation", uniqueConstraints = @UniqueConstraint(columnNames = { "payment_method_id", "tenant_id" }))
public class PaymentReconciliation implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6836153086218699019L;
    private Integer           id;
    private Tenant            tenant;
    private PaymentMethod     paymentMethod;
    private BigDecimal        tolerance;
    private boolean           enabled;
    private Date              created;
    private Date              updated;

    public PaymentReconciliation() {
    }

    public PaymentReconciliation(Tenant tenant, PaymentMethod paymentMethod, BigDecimal tolerance, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.paymentMethod = paymentMethod;
        this.tolerance = tolerance;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "payment_method_id", unique = true, nullable = false)
    public PaymentMethod getPaymentMethod() {
        return this.paymentMethod;
    }

    public void setPaymentMethod(PaymentMethod paymentMethod) {
        this.paymentMethod = paymentMethod;
    }

    @Column(name = "tolerance", nullable = false, precision = 12)
    public BigDecimal getTolerance() {
        return this.tolerance;
    }

    public void setTolerance(BigDecimal tolerance) {
        this.tolerance = tolerance;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
