package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.entity.User;
import com.unifier.core.utils.StringUtils;

/**
 * Picklist generated by hbm2java
 */
@Entity
@Table(name = "picklist", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Picklist implements java.io.Serializable {

    /**
     *
     */
    private static final long    serialVersionUID = 4623642117782202654L;
    private Integer              id;
    private Facility             facility;
    private String               code;
    private User                 user;
    private String               statusCode;
    private Date                 created;
    private Date                 updated;
    private String               pickSetName;
    private User                 picker;
    private Picklist.Destination destination      = Destination.INVOICING;
    private String               type;
    private Set<PicklistItem>    picklistItems    = new HashSet<>();
    private Set<PickBatch>       pickBatches      = new HashSet<>();

    public Picklist() {
    }
    public Picklist(User user, String statusCode) {
        this.user = user;
        this.statusCode = statusCode;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "pick_set_name")
    public String getPickSetName() {
        return pickSetName;
    }

    public void setPickSetName(String pickSetName) {
        this.pickSetName = pickSetName;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "picker")
    public User getPicker() {
        return picker;
    }

    public void setPicker(User picker) {
        this.picker = picker;
    }

    @Enumerated(EnumType.STRING)
    @Column(name = "destination", nullable = false, length = 45)
    public Destination getDestination() {
        return destination;
    }

    public void setDestination(Destination destination) {
        this.destination = destination;
    }

    @Column(name = "type", length = 45)
    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "picklist", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<PicklistItem> getPicklistItems() {
        return picklistItems;
    }

    public void setPicklistItems(Set<PicklistItem> picklistItems) {
        this.picklistItems = picklistItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "picklist", cascade = { CascadeType.PERSIST })
    public Set<PickBatch> getPickBatches() {
        return pickBatches;
    }

    public void setPickBatches(Set<PickBatch> pickBatches) {
        this.pickBatches = pickBatches;
    }

    @Transient
    public boolean isAllowedForCompletePicking() {
        return StringUtils.equalsAny(getStatusCode(), StatusCode.CREATED.name(), StatusCode.RECEIVING.name());
    }

    @Transient
    public boolean isComplete() {
        return getStatusCode().equals(StatusCode.CLOSED.name());
    }

    public enum StatusCode {
        CREATED,
        RECEIVING,
        CLOSED;
    }

    public enum Type {
        AUTO,
        MANUAL
    }

    public enum Destination {
        /**
         * For cross-zone ship-together shipments.
         */
        STAGING,
        INVOICING
    }
}
