package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * PickSet generated by hbm2java
 */
@Entity
@Table(name = "pick_set", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "facility_id" }))
public class PickSet implements java.io.Serializable {

    public enum PickSetType {
        DEFAULT
    }

    public enum Type {
        /**
         * Denotes a regular zone, in which skus are stocked.
         */
        STOCKING,
        /**
         * Denotes a zone which is used as a staging area while packing shipments which span across zones.
         */
        STAGING
    }

    /**
     *
     */
    private static final long serialVersionUID = 5455572782261442861L;
    private Integer           id;
    private Facility          facility;
    private String            name;
    private Type              type;
    private int               capacity;
    private boolean           active;
    private boolean           editable;
    private Date              created;
    private Date              updated;
    private Set<Section>      sections         = new HashSet<Section>(0);
    private PickArea          pickArea;

    public PickSet() {
    }

    public PickSet(String name, int capacity, boolean active, boolean editable, Date created, Date updated) {
        this.name = name;
        this.capacity = capacity;
        this.active = active;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
    }

    public PickSet(String name, int capacity, boolean active, boolean editable, Date created, Date updated, Set<Section> sections) {
        this.name = name;
        this.capacity = capacity;
        this.active = active;
        this.editable = editable;
        this.created = created;
        this.updated = updated;
        this.sections = sections;
    }

    /**
     * @param picksetId
     */
    public PickSet(int picksetId) {
        this.id = picksetId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_area_id", nullable = false)
    public PickArea getPickArea() {
        return pickArea;
    }

    public void setPickArea(PickArea pickArea) {
        this.pickArea = pickArea;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "type", nullable = false)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    @Column(name = "capacity", nullable = false)
    public int getCapacity() {
        return this.capacity;
    }

    public void setCapacity(int capacity) {
        this.capacity = capacity;
    }

    @Column(name = "active", nullable = false)
    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pickSet")
    public Set<Section> getSections() {
        return this.sections;
    }

    public void setSections(Set<Section> sections) {
        this.sections = sections;
    }

    @Override
    public String toString() {
        return "PickSet{" + "id=" + id + ", facility=" + facility + ", name='" + name + '\'' + ", active=" + active
                + ", created=" + created + ", updated=" + updated + '}';
    }
}
