package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.annotation.audit.AuditField;
import com.unifier.core.entity.User;

/**
 * PurchaseOrder generated by hbm2java
 */
@Entity
@Table(name = "purchase_order", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
@Customizable(displayName = "Purchase Order")
public class PurchaseOrder implements java.io.Serializable, Cloneable {

    public enum Type {
        CART,
        MANUAL
    }

    public enum StatusCode {
        CREATED,
        WAITING_FOR_APPROVAL,
        APPROVED,
        REJECTED,
        COMPLETE,
        CANCELLED,
        AMENDED
    }

    public enum LogisticChargesDivisionMethod {
        EQUALLY,
        QUANTITY,
        ROW_TOTAL
    }

    /**
     * 
     */
    private static final long      serialVersionUID   = -3273711691860291351L;
    private Integer                id;
    private Facility               facility;
    private String                 code;
    private String                 type;
    private User                   user;
    private Vendor                 vendor;
    private Party                  fromParty;
    private Date                   estimatedDeliveryTime;
    private VendorAgreement        vendorAgreement;
    private Date                   approveTime;
    private String                 statusCode;
    private User                   lastUpdatedByUser;
    private PurchaseOrder          amendedPurchaseOrder;
    private PurchaseOrder          amendment;
    private boolean                cformAccepted;
    private boolean                taxExempted;
    @AuditField
    private Date                   expiryDate;
    @AuditField
    private Date                   deliveryDate;
    private String                 logisticChargesDivisionMethod;
    private BigDecimal             logisticCharges    = BigDecimal.ZERO;
    private String                 currencyCode;
    private BigDecimal             currencyConversionRate;
    private Date                   created;
    private Date                   updated;
    private Set<InflowReceipt>     inflowReceipts     = new HashSet<InflowReceipt>(0);
    private Set<PurchaseOrderItem> purchaseOrderItems = new LinkedHashSet<PurchaseOrderItem>(0);

    public PurchaseOrder() {
    }

    public PurchaseOrder(Vendor vendor, Party fromParty, VendorAgreement vendorAgreement, String statusCode, Date created, Date updated) {
        this.vendor = vendor;
        this.vendorAgreement = vendorAgreement;
        this.fromParty = fromParty;
        this.statusCode = statusCode;
        this.created = created;
        this.updated = updated;
    }

    public PurchaseOrder(Vendor vendor, Party fromParty, VendorAgreement vendorAgreement, String statusCode, Date created, Date updated, Set<InflowReceipt> inflowReceipts,
            Set<PurchaseOrderItem> purchaseOrderItems) {
        this.vendor = vendor;
        this.fromParty = fromParty;
        this.vendorAgreement = vendorAgreement;
        this.statusCode = statusCode;
        this.created = created;
        this.updated = updated;
        this.inflowReceipts = inflowReceipts;
        this.purchaseOrderItems = purchaseOrderItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
        this.setTaxExempted(vendor.isTaxExempted());
        this.setCformAccepted(vendor.isAcceptsCForm());
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_party_id", nullable = false)
    public Party getFromParty() {
        return this.fromParty;
    }

    public void setFromParty(Party fromParty) {
        this.fromParty = fromParty;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "estimated_delivery_time", length = 19)
    public Date getEstimatedDeliveryTime() {
        return this.estimatedDeliveryTime;
    }

    public void setEstimatedDeliveryTime(Date estimatedDeliveryTime) {
        this.estimatedDeliveryTime = estimatedDeliveryTime;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_agreement_id", nullable = true)
    public VendorAgreement getVendorAgreement() {
        return this.vendorAgreement;
    }

    public void setVendorAgreement(VendorAgreement vendorAgreement) {
        this.vendorAgreement = vendorAgreement;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "approve_time", length = 19)
    public Date getApproveTime() {
        return this.approveTime;
    }

    public void setApproveTime(Date approveTime) {
        this.approveTime = approveTime;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "amended_purchase_order_id")
    public PurchaseOrder getAmendedPurchaseOrder() {
        return this.amendedPurchaseOrder;
    }

    public void setAmendedPurchaseOrder(PurchaseOrder amendedPurchaseOrder) {
        this.amendedPurchaseOrder = amendedPurchaseOrder;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "amendedPurchaseOrder")
    public PurchaseOrder getAmendment() {
        return this.amendment;
    }

    public void setAmendment(PurchaseOrder amendment) {
        this.amendment = amendment;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "expiry_date", length = 10)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "delivery_date", length = 10)
    public Date getDeliveryDate() {
        return this.deliveryDate;
    }

    public void setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }

    @Column(name = "cform_accepted", nullable = false)
    public boolean isCformAccepted() {
        return this.cformAccepted;
    }

    public void setCformAccepted(boolean cformAccepted) {
        this.cformAccepted = cformAccepted;
    }

    @Column(name = "tax_exempted", nullable = false)
    public boolean isTaxExempted() {
        return this.taxExempted;
    }

    public void setTaxExempted(boolean taxExempted) {
        this.taxExempted = taxExempted;
    }

    @Column(name = "logistic_charges_division_method", length = 9)
    public String getLogisticChargesDivisionMethod() {
        return logisticChargesDivisionMethod;
    }

    public void setLogisticChargesDivisionMethod(String logisticChargesDivisionMethod) {
        this.logisticChargesDivisionMethod = logisticChargesDivisionMethod;
    }

    @Column(name = "logistic_charges", nullable = false, precision = 12)
    public BigDecimal getLogisticCharges() {
        return logisticCharges;
    }

    public void setLogisticCharges(BigDecimal logisticCharges) {
        this.logisticCharges = logisticCharges;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    @OrderBy
    public Set<PurchaseOrderItem> getPurchaseOrderItems() {
        return this.purchaseOrderItems;
    }

    public void setPurchaseOrderItems(Set<PurchaseOrderItem> purchaseOrderItems) {
        this.purchaseOrderItems = purchaseOrderItems;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
    public Set<InflowReceipt> getInflowReceipts() {
        return this.inflowReceipts;
    }

    public void setInflowReceipts(Set<InflowReceipt> inflowReceipts) {
        this.inflowReceipts = inflowReceipts;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "last_updated_by", nullable = false)
    public User getLastUpdatedByUser() {
        return this.lastUpdatedByUser;
    }

    public void setLastUpdatedByUser(User lastUpdatedByUser) {
        this.lastUpdatedByUser = lastUpdatedByUser;
    }

    @Column(name = "type", nullable = false)
    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "currency_code", nullable = false, length = 45)
    public String getCurrencyCode() {
        return this.currencyCode;
    }

    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    @Column(name = "currency_conversion_rate", nullable = false)
    public BigDecimal getCurrencyConversionRate() {
        return currencyConversionRate;
    }

    public void setCurrencyConversionRate(BigDecimal currencyConversionRate) {
        this.currencyConversionRate = currencyConversionRate;
    }

}
