package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseOrderItem generated by hbm2java
 */
@Entity
@Table(name = "purchase_order_item")
public class PurchaseOrderItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long      serialVersionUID            = -5521713146756617618L;
    private Integer                id;
    private PurchaseOrder          purchaseOrder;
    private ItemType               itemType;
    private int                    quantity;
    private int                    receivedQuantity;
    private int                    rejectedQuantity;
    private int                    cancelledQuantity;
    private int                    putawayQuantity;
    private String                 vendorSkuCode;
    private BigDecimal             maxRetailPrice;
    /**
     * Per unit discount
     */
    private BigDecimal             discount                    = BigDecimal.ZERO;
    private BigDecimal             unitPrice;
    private BigDecimal             subtotal;
    private BigDecimal             vat                         = BigDecimal.ZERO;
    private BigDecimal             cst                         = BigDecimal.ZERO;
    private BigDecimal             additionalTax               = BigDecimal.ZERO;
    private BigDecimal             additionalTaxPercentage     = BigDecimal.ZERO;
    private BigDecimal             integratedGst               = BigDecimal.ZERO;
    private BigDecimal             integratedGstPercentage     = BigDecimal.ZERO;
    private BigDecimal             unionTerritoryGst           = BigDecimal.ZERO;
    private BigDecimal             unionTerritoryGstPercentage = BigDecimal.ZERO;
    private BigDecimal             stateGst                    = BigDecimal.ZERO;
    private BigDecimal             stateGstPercentage          = BigDecimal.ZERO;
    private BigDecimal             centralGst                  = BigDecimal.ZERO;
    private BigDecimal             centralGstPercentage        = BigDecimal.ZERO;
    private BigDecimal             compensationCess            = BigDecimal.ZERO;
    private BigDecimal             compensationCessPercentage  = BigDecimal.ZERO;
    private String                 taxTypeCode;
    private BigDecimal             taxPercentage               = BigDecimal.ZERO;
    private BigDecimal             logisticCharges             = BigDecimal.ZERO;
    private BigDecimal             total;
    private Date                   created;
    private Date                   updated;
    private Set<InflowReceiptItem> inflowReceiptItems          = new HashSet<>(0);

    public PurchaseOrderItem() {
    }

    public PurchaseOrderItem(PurchaseOrder purchaseOrder, ItemType itemType, int quantity, int receivedQuantity, int rejectedQuantity, int cancelledQuantity, int putawayQuantity,
            String vendorSkuCode, BigDecimal unitPrice, BigDecimal subtotal, BigDecimal vat, BigDecimal cst, BigDecimal total, Date created, Date updated) {
        this.purchaseOrder = purchaseOrder;
        this.itemType = itemType;
        this.quantity = quantity;
        this.receivedQuantity = receivedQuantity;
        this.rejectedQuantity = rejectedQuantity;
        this.cancelledQuantity = cancelledQuantity;
        this.vendorSkuCode = vendorSkuCode;
        this.unitPrice = unitPrice;
        this.subtotal = subtotal;
        this.putawayQuantity = putawayQuantity;
        this.vat = vat;
        this.cst = cst;
        this.total = total;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id", nullable = false)
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "received_quantity", nullable = false)
    public int getReceivedQuantity() {
        return this.receivedQuantity;
    }

    public void setReceivedQuantity(int receivedQuantity) {
        this.receivedQuantity = receivedQuantity;
    }

    @Column(name = "rejected_quantity", nullable = false)
    public int getRejectedQuantity() {
        return this.rejectedQuantity;
    }

    public void setRejectedQuantity(int rejectedQuantity) {
        this.rejectedQuantity = rejectedQuantity;
    }

    @Column(name = "cancelled_quantity", nullable = false)
    public int getCancelledQuantity() {
        return this.cancelledQuantity;
    }

    public void setCancelledQuantity(int cancelledQuantity) {
        this.cancelledQuantity = cancelledQuantity;
    }

    @Column(name = "putaway_quantity", nullable = false)
    public int getPutawayQuantity() {
        return this.putawayQuantity;
    }

    public void setPutawayQuantity(int putawayQuantity) {
        this.putawayQuantity = putawayQuantity;
    }

    @Column(name = "vendor_sku_code", nullable = false, length = 100)
    public String getVendorSkuCode() {
        return this.vendorSkuCode;
    }

    public void setVendorSkuCode(String vendorSkuCode) {
        this.vendorSkuCode = vendorSkuCode;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "tax_type_code", nullable = false, length = 45)
    public String getTaxTypeCode() {
        return taxTypeCode;
    }

    public void setTaxTypeCode(String taxTypeCode) {
        this.taxTypeCode = taxTypeCode;
    }

    @Column(name = "tax_percentage", nullable = false, precision = 12)
    public BigDecimal getTaxPercentage() {
        return taxPercentage;
    }

    public void setTaxPercentage(BigDecimal taxPercentage) {
        this.taxPercentage = taxPercentage;
    }

    @Column(name = "logistic_charges", nullable = false, precision = 12)
    public BigDecimal getLogisticCharges() {
        return logisticCharges;
    }

    public void setLogisticCharges(BigDecimal logisticCharges) {
        this.logisticCharges = logisticCharges;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrderItem")
    public Set<InflowReceiptItem> getInflowReceiptItems() {
        return this.inflowReceiptItems;
    }

    public void setInflowReceiptItems(Set<InflowReceiptItem> inflowReceiptItems) {
        this.inflowReceiptItems = inflowReceiptItems;
    }

    /**
     * @return the maxRetailPrice
     */
    @Column(name = "max_retail_price", nullable = false, precision = 12)
    public BigDecimal getMaxRetailPrice() {
        return maxRetailPrice;
    }

    /**
     * @param maxRetailPrice the maxRetailPrice to set
     */
    public void setMaxRetailPrice(BigDecimal maxRetailPrice) {
        this.maxRetailPrice = maxRetailPrice;
    }

    /**
     * @return the discount
     */
    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return discount;
    }

    /**
     * @param discount the discount to set
     */
    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "additional_tax", nullable = false, precision = 12)
    public BigDecimal getAdditionalTax() {
        return this.additionalTax;
    }

    public void setAdditionalTax(BigDecimal additionalTax) {
        this.additionalTax = additionalTax;
    }

    @Column(name = "additional_tax_percentage", nullable = false, precision = 6)
    public BigDecimal getAdditionalTaxPercentage() {
        return this.additionalTaxPercentage;
    }

    public void setAdditionalTaxPercentage(BigDecimal additionalTaxPercentage) {
        this.additionalTaxPercentage = additionalTaxPercentage;
    }

    @Column(name = "central_gst", precision = 6)
    public BigDecimal getCentralGst() {
        return centralGst;
    }

    public void setCentralGst(BigDecimal centralGst) {
        this.centralGst = centralGst;
    }

    @Column(name = "state_gst", precision = 6)
    public BigDecimal getStateGst() {
        return stateGst;
    }

    public void setStateGst(BigDecimal stateGst) {
        this.stateGst = stateGst;
    }

    @Column(name = "union_territory_gst", precision = 6)
    public BigDecimal getUnionTerritoryGst() {
        return unionTerritoryGst;
    }

    public void setUnionTerritoryGst(BigDecimal unionTerritoryGst) {
        this.unionTerritoryGst = unionTerritoryGst;
    }

    @Column(name = "integrated_gst", precision = 6)
    public BigDecimal getIntegratedGst() {
        return integratedGst;
    }

    public void setIntegratedGst(BigDecimal integratedGst) {
        this.integratedGst = integratedGst;
    }

    @Column(name = "compensation_cess", precision = 6)
    public BigDecimal getCompensationCess() {
        return compensationCess;
    }

    public void setCompensationCess(BigDecimal compensationCess) {
        this.compensationCess = compensationCess;
    }

    @Column(name = "integrated_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getIntegratedGstPercentage() {
        return integratedGstPercentage;
    }

    public void setIntegratedGstPercentage(BigDecimal integratedGstPercentage) {
        this.integratedGstPercentage = integratedGstPercentage;
    }

    @Column(name = "union_territory_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getUnionTerritoryGstPercentage() {
        return unionTerritoryGstPercentage;
    }

    public void setUnionTerritoryGstPercentage(BigDecimal unionTerritoryGstPercentage) {
        this.unionTerritoryGstPercentage = unionTerritoryGstPercentage;
    }

    @Column(name = "state_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getStateGstPercentage() {
        return stateGstPercentage;
    }

    public void setStateGstPercentage(BigDecimal stateGstPercentage) {
        this.stateGstPercentage = stateGstPercentage;
    }

    @Column(name = "central_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getCentralGstPercentage() {
        return centralGstPercentage;
    }

    public void setCentralGstPercentage(BigDecimal centralGstPercentage) {
        this.centralGstPercentage = centralGstPercentage;
    }

    @Column(name = "compensation_cess_percentage", nullable = false, precision = 12)
    public BigDecimal getCompensationCessPercentage() {
        return compensationCessPercentage;
    }

    public void setCompensationCessPercentage(BigDecimal compensationCessPercentage) {
        this.compensationCessPercentage = compensationCessPercentage;
    }
}
