package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.unifier.core.entity.User;
import com.uniware.core.entity.ItemTypeInventory.Type;

/**
 * PutawayItem generated by hbm2java
 */
@Entity
@Table(name = "putaway_item")
public class PutawayItem implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -1559803725084650955L;
    private Integer           id;
    private Putaway           putaway;
    private Shelf             shelf;
    private ItemType          itemType;
    private Type              type;
    private int               quantity;
    private int               putawayQuantity;
    private String            statusCode;
    private Date              created;
    private Date              updated;
    private Date              ageingStartDate;
    private User              completedBy;
    public PutawayItem() {
    }

    public PutawayItem(Putaway putaway, Type inventoryType, Date ageingStartDate, ItemType itemType, int quantity, int putawayQuantity, String statusCode, Date created, Date updated) {
        this.putaway = putaway;
        this.type = inventoryType;
        this.itemType = itemType;
        this.quantity = quantity;
        this.statusCode = statusCode;
        this.putawayQuantity = putawayQuantity;
        this.created = created;
        this.updated = updated;
        this.ageingStartDate = ageingStartDate;
    }

    public PutawayItem(Putaway putaway, Type inventoryType, Date ageingStartDate, Shelf shelf, ItemType itemType, int quantity, int putawayQuantity, String statusCode,
            Date created, Date updated) {
        this.putaway = putaway;
        this.type = inventoryType;
        this.ageingStartDate = ageingStartDate;
        this.shelf = shelf;
        this.itemType = itemType;
        this.statusCode = statusCode;
        this.quantity = quantity;
        this.putawayQuantity = putawayQuantity;
        this.created = created;
        this.updated = updated;
    }


    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "putaway_id", nullable = false)
    public Putaway getPutaway() {
        return this.putaway;
    }

    public void setPutaway(Putaway putaway) {
        this.putaway = putaway;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shelf_id")
    public Shelf getShelf() {
        return this.shelf;
    }

    public void setShelf(Shelf shelf) {
        this.shelf = shelf;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "type", nullable = false)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return this.type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "putaway_quantity", nullable = false)
    public int getPutawayQuantity() {
        return this.putawayQuantity;
    }

    public void setPutawayQuantity(int putawayQuantity) {
        this.putawayQuantity = putawayQuantity;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ageing_start_date", length = 10, nullable = false)
    public Date getAgeingStartDate() {
        return ageingStartDate;
    }

    public void setAgeingStartDate(Date ageingStartDate) {
        this.ageingStartDate = ageingStartDate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "completed_by")
    public User getCompletedBy() {
        return completedBy;
    }

    public void setCompletedBy(User completedBy) {
        this.completedBy = completedBy;
    }

    public enum StatusCode {
        CREATED,
        PENDING,
        COMPLETE
    }

}
