package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Reshipment generated by hbm2java
 */
@Entity
@Table(name = "reshipment", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Reshipment implements java.io.Serializable {

    public enum StatusCode {
        CREATED,
        COMPLETE
    }

    public enum Action {
        RESHIP_IMMEDIATELY_EXPECT_RETURN("RIER"),
        RESHIP_IMMEDIATELY_DONT_EXPECT_RETURN("RIDER"),
        WAIT_FOR_RETURN_AND_RESHIP("WAR"),
        WAIT_FOR_RETURN_AND_CANCEL("WAC");

        private String actionCode;

        private Action(String actionCode) {
            this.actionCode = actionCode;
        }

        public String code() {
            return this.actionCode;
        }

        public static Action valueOfCode(String code) {
            for (Action action : values()) {
                if (action.code().equalsIgnoreCase(code)) {
                    return action;
                }
            }
            return null;
        }
    }

    /**
     * 
     */
    private static final long serialVersionUID = 5259552079826890220L;
    private Integer           id;
    private String            statusCode;
    private AddressDetail     shippingAddress;
    private SaleOrder         reshipmentSaleOrder;
    private SaleOrder         saleOrder;
    private String            reshipmentAction;
    private Facility          facility;
    private String            code;
    private Date              created;
    private Date              updated;
    private ShippingPackage   shippingPackage;

    public Reshipment() {
    }

    public Reshipment(String statusCode, SaleOrder saleOrderBySaleOrderId, String reshipmentAction, Date created, Date updated, AddressDetail shippingAddress) {
        this.statusCode = statusCode;
        this.shippingAddress = shippingAddress;
        this.saleOrder = saleOrderBySaleOrderId;
        this.reshipmentAction = reshipmentAction;
        this.created = created;
        this.updated = updated;
    }

    public Reshipment(String statusCode, SaleOrder reshipmentSaleOrder, SaleOrder saleOrder, String reshipmentAction, String code, Date created, Date updated,
            ShippingPackage shippingPackage, AddressDetail shippingAddress) {
        this.statusCode = statusCode;
        this.shippingAddress = shippingAddress;
        this.reshipmentSaleOrder = reshipmentSaleOrder;
        this.saleOrder = saleOrder;
        this.reshipmentAction = reshipmentAction;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.shippingPackage = shippingPackage;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getShippingAddress() {
        return this.shippingAddress;
    }

    public void setShippingAddress(AddressDetail shippingAddress) {
        this.shippingAddress = shippingAddress;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reshipment_sale_order_id")
    public SaleOrder getReshipmentSaleOrder() {
        return this.reshipmentSaleOrder;
    }

    public void setReshipmentSaleOrder(SaleOrder reshipmentSaleOrder) {
        this.reshipmentSaleOrder = reshipmentSaleOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrder() {
        return this.saleOrder;
    }

    public void setSaleOrder(SaleOrder saleOrder) {
        this.saleOrder = saleOrder;
    }

    @Column(name = "action_code", nullable = false, length = 45)
    public String getReshipmentAction() {
        return this.reshipmentAction;
    }

    public void setReshipmentAction(String reshipmentAction) {
        this.reshipmentAction = reshipmentAction;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "reshipment")
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

}
