package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReturnManifestItem generated by hbm2java
 */
@Entity
@Table(name = "return_manifest_item")
public class ReturnManifestItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -3282896460145443192L;
    private Integer           id;
    private ReturnManifest    returnManifest;
    private ShippingPackage   shippingPackage;
    private String            returnReason;
    private String            lastShippingPackageStatusCode;
    private Date              created;
    private Date              updated;

    public ReturnManifestItem() {
    }

    public ReturnManifestItem(ReturnManifest returnManifest, ShippingPackage shippingPackage, Date created, Date updated) {
        this.returnManifest = returnManifest;
        this.shippingPackage = shippingPackage;
        this.lastShippingPackageStatusCode = shippingPackage.getStatusCode();
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "return_manifest_id", nullable = false)
    public ReturnManifest getReturnManifest() {
        return this.returnManifest;
    }

    public void setReturnManifest(ReturnManifest returnManifest) {
        this.returnManifest = returnManifest;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_id", nullable = false)
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

    /**
     * @return the returnReason
     */
    @Column(name = "return_reason")
    public String getReturnReason() {
        return returnReason;
    }

    /**
     * @param returnReason the returnReason to set
     */
    public void setReturnReason(String returnReason) {
        this.returnReason = returnReason;
    }
    
    @Column(name = "last_shipping_package_status_code")
    public String getLastShippingPackageStatusCode() {
        return lastShippingPackageStatusCode;
    }

    public void setLastShippingPackageStatusCode(String lastShippingPackageStatusCode) {
        this.lastShippingPackageStatusCode = lastShippingPackageStatusCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
