package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.User;

/**
 * ReturnManifest generated by hbm2java
 */
@Entity
@Table(name = "return_manifest", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
@Customizable(displayName = "Return Manifest")
public class ReturnManifest implements java.io.Serializable {

    public enum StatusCode {
        DISCARDED,
        CREATED,
        CLOSED
    }

    /**
     * 
     */
    private static final long       serialVersionUID    = 8671033642921377810L;
    private Integer                 id;
    private User                    user;
    private String                  statusCode;
    private String                  shippingProviderCode;
    private String                  shippingProviderName;
    private Facility                facility;
    private String                  code;
    private Date                    created;
    private Date                    closed;
    private Date                    updated;
    private Set<ReturnManifestItem> returnManifestItems = new HashSet<ReturnManifestItem>(0);

    public ReturnManifest() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "shipping_provider_code", nullable = false, length = 128)
    public String getShippingProviderCode() {
        return shippingProviderCode;
    }

    public void setShippingProviderCode(String shippingProviderCode) {
        this.shippingProviderCode = shippingProviderCode;
    }

    @Column(name = "shipping_provider_name", nullable = false, length = 128)
    public String getShippingProviderName() {
        return shippingProviderName;
    }

    public void setShippingProviderName(String shippingProviderName) {
        this.shippingProviderName = shippingProviderName;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "closed", length = 19)
    public Date getClosed() {
        return closed;
    }

    public void setClosed(Date closed) {
        this.closed = closed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "returnManifest")
    public Set<ReturnManifestItem> getReturnManifestItems() {
        return this.returnManifestItems;
    }

    public void setReturnManifestItems(Set<ReturnManifestItem> returnManifestItems) {
        this.returnManifestItems = returnManifestItems;
    }

}
