package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SaleOrderStatus generated by hbm2java
 */
@Entity
@Table(name = "sale_order_status", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class SaleOrderStatus implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 3259742604535344149L;
    private Integer           id;
    private String            code;
    private String            description;
    private Feature           applicableFor;

    public SaleOrderStatus() {
    }

    public SaleOrderStatus(String code) {
        this.code = code;
    }

    public SaleOrderStatus(String code, String description) {
        this.code = code;
        this.description = description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "applicable_for", nullable = true, referencedColumnName = "code")
    public Feature getApplicableFor() {
        return applicableFor;
    }

    public void setApplicableFor(Feature applicableFor) {
        this.applicableFor = applicableFor;
    }

}
