package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaleOrderItemAlternateSuggestion generated by hbm2java
 */
@Entity
@Table(name = "sale_order_item_alternate_suggestion")
public class SaleOrderItemAlternateSuggestion implements java.io.Serializable {

    /**
     * 
     */
    private static final long      serialVersionUID = 3067513321231007723L;
    private Integer                id;
    private SaleOrderItemAlternate saleOrderItemAlternate;
    private ItemType               itemType;
    private BigDecimal             amountDifference;
    private Date                   created;
    private Date                   updated;

    public SaleOrderItemAlternateSuggestion() {
    }

    public SaleOrderItemAlternateSuggestion(SaleOrderItemAlternate saleOrderItemAlternate, ItemType itemType, BigDecimal amountDifference, Date created, Date updated) {
        this.saleOrderItemAlternate = saleOrderItemAlternate;
        this.itemType = itemType;
        this.amountDifference = amountDifference;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_item_alternate_id", nullable = false)
    public SaleOrderItemAlternate getSaleOrderItemAlternate() {
        return this.saleOrderItemAlternate;
    }

    public void setSaleOrderItemAlternate(SaleOrderItemAlternate saleOrderItemAlternate) {
        this.saleOrderItemAlternate = saleOrderItemAlternate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "amount_difference", nullable = false, precision = 12)
    public BigDecimal getAmountDifference() {
        return this.amountDifference;
    }

    public void setAmountDifference(BigDecimal amountDifference) {
        this.amountDifference = amountDifference;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, updatable = false, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
