package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.DynamicUpdate;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.utils.DateUtils;

/**
 * SaleOrder generated by hbm2java
 */
@Entity
@DynamicUpdate
@Table(name = "sale_order", uniqueConstraints = @UniqueConstraint(columnNames = { "tenant_id", "code" }))
@Customizable(displayName = "Sale Order")
public class SaleOrder implements java.io.Serializable {

    public enum StatusCode {
        CANCELLED,
        PROCESSING,
        COMPLETE,
        CREATED,
        PENDING_VERIFICATION
    }

    public enum Priority {
        NORMAL,
        HIGH,
        CRITICAL
    }

    public enum ReconciliationStatus {
        RECONCILED,
        AWAITING_PAYMENT,
        DISPUTED,
        UNRECONCILED,
        IRRECONCILIABLE
    }

    public enum PaymentInstrument {
        CASH,
        CREDIT_CARD,
        DEBIT_CARD,
        NET_BANKING,
        WALLET
    }

    /**
     * 
     */
    private static final long  serialVersionUID      = 2539564761467300454L;
    private Integer            id;
    private String             statusCode;
    private AddressDetail      billingAddress;
    private Tenant             tenant;
    private String             code;
    private String             displayOrderCode;
    private Date               displayOrderDateTime;
    private Customer           customer;
    private String             customerName;
    private String             notificationEmail;
    private String             notificationMobile;
    private PaymentMethod      paymentMethod;
    private PaymentInstrument  paymentInstrument;
    private String             additionalInfo;
    private String             currencyCode;
    private BigDecimal         currencyConversionRate;
    private boolean            taxExempted;
    private Date               fulfillmentTat;
    private boolean            cformProvided;
    private int                priority;
    private Channel            channel;
    private boolean            reassessInventory;
    private boolean            reconciliationPending = true;
    private boolean            thirdPartyShipping;
    private String             reconciliationStatus  = ReconciliationStatus.AWAITING_PAYMENT.name();
    private boolean            productManagementSwitchedOff;
    private boolean            viewDirty             = true;
    private Date               created;
    private Date               updated;
    private Set<SaleOrderItem> saleOrderItems        = new HashSet<SaleOrderItem>(0);
    private Reshipment         reshipment;
    private Set<ReversePickup> reversePickups        = new HashSet<ReversePickup>(0);

    public SaleOrder() {
    }

    public SaleOrder(String statusCode, AddressDetail billingAddress, String code, String displayOrderCode, Date displayOrderDateTime, PaymentMethod paymentMethod, Date created,
            Date updated) {
        super();
        this.statusCode = statusCode;
        this.billingAddress = billingAddress;
        this.code = code;
        this.displayOrderCode = displayOrderCode;
        this.displayOrderDateTime = displayOrderDateTime;
        this.paymentMethod = paymentMethod;
        this.created = created;
        this.updated = updated;
    }

    public SaleOrder(String statusCode, AddressDetail billingAddress, String code, String displayOrderCode, Date displayOrderDateTime, String notificationEmail,
            String notificationMobile, boolean cashOnDelivery, Date created, Date updated, Set<SaleOrderItem> saleOrderItems) {
        super();
        this.statusCode = statusCode;
        this.billingAddress = billingAddress;
        this.code = code;
        this.displayOrderCode = displayOrderCode;
        this.displayOrderDateTime = displayOrderDateTime;
        this.notificationEmail = notificationEmail;
        this.notificationMobile = notificationMobile;
        this.created = created;
        this.updated = updated;
        this.saleOrderItems = saleOrderItems;
    }

    /**
     * @param saleOrder
     */
    public SaleOrder(SaleOrder saleOrder) {
        super();
        setCustomerName(saleOrder.getCustomerName());
        setBillingAddress(saleOrder.getBillingAddress());
        setAdditionalInfo(saleOrder.getAdditionalInfo());
        setPaymentMethod(saleOrder.getPaymentMethod());
        setCurrencyCode(saleOrder.getCurrencyCode());
        setPaymentInstrument(saleOrder.getPaymentInstrument());
        setCreated(DateUtils.getCurrentTime());
        setUpdated(DateUtils.getCurrentTime());
        setDisplayOrderCode(saleOrder.getDisplayOrderCode());
        setDisplayOrderDateTime(saleOrder.getDisplayOrderDateTime());
        setFulfillmentTat(saleOrder.getFulfillmentTat());
        setNotificationEmail(saleOrder.getNotificationEmail());
        setNotificationMobile(saleOrder.getNotificationMobile());
        setStatusCode(SaleOrder.StatusCode.CREATED.name());
        setCformProvided(saleOrder.isCformProvided());
        setTaxExempted(saleOrder.isTaxExempted());
        setChannel(saleOrder.getChannel());
        setCustomer(saleOrder.getCustomer());
        setThirdPartyShipping(saleOrder.isThirdPartyShipping());
        setProductManagementSwitchedOff(saleOrder.isProductManagementSwitchedOff());
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    //Many Sale Orders can have same billing address
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "billing_address_id", nullable = false)
    public AddressDetail getBillingAddress() {
        return this.billingAddress;
    }

    public void setBillingAddress(AddressDetail billingAddress) {
        this.billingAddress = billingAddress;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "display_order_code", nullable = false, length = 45)
    public String getDisplayOrderCode() {
        return this.displayOrderCode;
    }

    public void setDisplayOrderCode(String displayOrderCode) {
        this.displayOrderCode = displayOrderCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "display_order_date_time", nullable = false, length = 19)
    public Date getDisplayOrderDateTime() {
        return this.displayOrderDateTime;
    }

    public void setDisplayOrderDateTime(Date displayOrderDateTime) {
        this.displayOrderDateTime = displayOrderDateTime;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "customer_id")
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Column(name = "notification_email", length = 100)
    public String getNotificationEmail() {
        return this.notificationEmail;
    }

    public void setNotificationEmail(String notificationEmail) {
        this.notificationEmail = notificationEmail;
    }

    @Column(name = "notification_mobile", length = 45)
    public String getNotificationMobile() {
        return this.notificationMobile;
    }

    public void setNotificationMobile(String notificationMobile) {
        this.notificationMobile = notificationMobile;
    }

    @Transient
    public boolean isCashOnDelivery() {
        return "COD".equalsIgnoreCase(this.paymentMethod.getCode());
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "payment_method_code", nullable = false, referencedColumnName = "code")
    public PaymentMethod getPaymentMethod() {
        return this.paymentMethod;
    }

    public void setPaymentMethod(PaymentMethod paymentMethod) {
        this.paymentMethod = paymentMethod;
    }

    @Enumerated(EnumType.STRING)
    @Column(name = "payment_instrument")
    public PaymentInstrument getPaymentInstrument() {
        return paymentInstrument;
    }

    public void setPaymentInstrument(PaymentInstrument paymentInstrument) {
        this.paymentInstrument = paymentInstrument;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "reshipmentSaleOrder")
    public Reshipment getReshipment() {
        return this.reshipment;
    }

    public void setReshipment(Reshipment reshipment) {
        this.reshipment = reshipment;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrder")
    public Set<ReversePickup> getReversePickups() {
        return this.reversePickups;
    }

    public void setReversePickups(Set<ReversePickup> reversePickups) {
        this.reversePickups = reversePickups;
    }

    @Column(name = "additional_info", length = 500)
    public String getAdditionalInfo() {
        return this.additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    public Channel getChannel() {
        return channel;
    }

    public void setChannel(Channel channel) {
        this.channel = channel;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "saleOrder", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    @OrderBy
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "SaleOrder [id=" + id + ", statusCode=" + statusCode + ", billingAddress=" + billingAddress + ", code=" + code + ", displayOrderCode=" + displayOrderCode
                + ", displayOrderDateTime=" + displayOrderDateTime + ", notificationEmail=" + notificationEmail + ", notificationMobile=" + notificationMobile
                + ", cashOnDelivery=" + isCashOnDelivery() + ", created=" + created + ", updated=" + updated + ", saleOrderItems=" + saleOrderItems + "]";
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "customer_name", nullable = false, length = 100)
    public String getCustomerName() {
        return customerName;
    }

    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }

    /**
     * @return the fulfillmentTat
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fulfillment_tat", nullable = false)
    public Date getFulfillmentTat() {
        return fulfillmentTat;
    }

    /**
     * @param fulfillmentTat the fulfillmentTat to set
     */
    public void setFulfillmentTat(Date fulfillmentTat) {
        this.fulfillmentTat = fulfillmentTat;
    }

    @Column(name = "currency_code", nullable = false, length = 45)
    public String getCurrencyCode() {
        return this.currencyCode;
    }

    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    @Column(name = "currency_conversion_rate", nullable = false)
    public BigDecimal getCurrencyConversionRate() {
        return currencyConversionRate;
    }

    public void setCurrencyConversionRate(BigDecimal currencyConversionRate) {
        this.currencyConversionRate = currencyConversionRate;
    }

    /**
     * @return the taxExempted
     */
    @Column(name = "tax_exempted", nullable = false)
    public boolean isTaxExempted() {
        return taxExempted;
    }

    /**
     * @param taxExempted the taxExempted to set
     */
    public void setTaxExempted(boolean taxExempted) {
        this.taxExempted = taxExempted;
    }

    /**
     * @return viewDirty .Is this SaleOrder's view dirty?
     */
    @Column(name = "view_dirty", nullable = false)
    public boolean isViewDirty() {
        return viewDirty;
    }

    /**
     * @param viewDirty
     */
    public void setViewDirty(boolean viewDirty) {
        this.viewDirty = viewDirty;
    }

    @Column(name = "cform_provided", nullable = false)
    public boolean isCformProvided() {
        return this.cformProvided;
    }

    public void setCformProvided(boolean cformProvided) {
        this.cformProvided = cformProvided;
    }

    @Transient
    public Map<String, SaleOrderItem> getSaleOrderItemsMap() {
        Set<SaleOrderItem> saleOrderItems = getSaleOrderItems();
        Map<String, SaleOrderItem> saleOrderItemsMap = new HashMap<String, SaleOrderItem>(saleOrderItems.size());
        for (SaleOrderItem saleOrderItem : saleOrderItems) {
            saleOrderItemsMap.put(saleOrderItem.getCode(), saleOrderItem);
        }
        return saleOrderItemsMap;
    }

    @Column(name = "reassess_inventory", nullable = false)
    public boolean isReassessInventory() {
        return this.reassessInventory;
    }

    public void setReassessInventory(boolean reassessInventory) {
        this.reassessInventory = reassessInventory;
    }

    @Column(name = "reconciliation_pending", nullable = false)
    public boolean isReconciliationPending() {
        return reconciliationPending;
    }

    public void setReconciliationPending(boolean reconciliationPending) {
        this.reconciliationPending = reconciliationPending;
    }

    @Column(name = "third_party_shipping", nullable = false)
    public boolean isThirdPartyShipping() {
        return thirdPartyShipping;
    }

    public void setThirdPartyShipping(boolean thirdPartyShipping) {
        this.thirdPartyShipping = thirdPartyShipping;
    }

    @Column(name = "reconciliation_status", nullable = false)
    public String getReconciliationStatus() {
        return reconciliationStatus;
    }

    public void setReconciliationStatus(String reconciliationStatus) {
        this.reconciliationStatus = reconciliationStatus;
    }

    @Column(name = "product_management_switched_off", nullable = false)
    public boolean isProductManagementSwitchedOff() {
        return productManagementSwitchedOff;
    }

    public void setProductManagementSwitchedOff(boolean productManagementSwitchedOff) {
        this.productManagementSwitchedOff = productManagementSwitchedOff;
    }

}
