package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Section generated by hbm2java
 */
@Entity
@Table(name = "section", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class Section implements java.io.Serializable {

    public enum SectionCode {
        DEF,
        NET
    }

    /**
     *
     */
    private static final long serialVersionUID = -502922918388031125L;
    private Integer           id;
    private Facility          facility;
    private String            code;
    private String            name;
    private Integer           lastShelfId;
    private PickSet           pickSet;
    private Date              created;
    private Date              updated;
    private boolean           enabled;
    private boolean           editable;
    private Set<Shelf>        shelves          = new HashSet<>(0);

    public Section() {
    }

    public Section(int id) {
        this.id = id;
    }

    public Section(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public Section(String code, String name, Date created, Date updated, boolean enabled, boolean editable) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.enabled = enabled;
        this.editable = editable;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    /**
     * @return the lastshelfid
     */
    @Column(name = "last_shelf_id", nullable = false)
    public Integer getLastShelfId() {
        return lastShelfId;
    }

    public void setLastShelfId(Integer lastShelfId) {
        this.lastShelfId = lastShelfId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_set_id", nullable = false)
    public PickSet getPickSet() {
        return this.pickSet;
    }

    public void setPickSet(PickSet pickSet) {
        this.pickSet = pickSet;
    }

    /**
     * @return
     */
    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    /**
     * @param enabled
     */
    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "section", cascade = { CascadeType.PERSIST })
    public Set<Shelf> getShelves() {
        return shelves;
    }

    public void setShelves(Set<Shelf> shelves) {
        this.shelves = shelves;
    }
}
