package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.utils.StringUtils;

/**
 * Sequence generated by hbm2java
 */
@Entity
@Table(name = "sequence", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "facility_id", "tenant_id" }))
public class Sequence implements java.io.Serializable {

    public enum Level {
        TENANT,
        FACILITY;
    }

    public enum Name {
        PURCHASE_ORDER("PO", 4, Level.FACILITY),
        PICKLIST("PK", 0, Level.FACILITY),
        SHIPPING_PACKAGE("SP", 5, Level.FACILITY),
        INFLOW_RECEIPT("G", 4, Level.FACILITY),
        PUTAWAY("PT", 4, Level.FACILITY),
        INVOICE("IN", 5, Level.FACILITY),
        REVERSE_PICKUP("RP", 4, Level.FACILITY),
        RESHIPMENT("RS", 4, Level.FACILITY),
        SHIPPING_MANIFEST("SM", 4, Level.FACILITY),
        RETURN_MANIFEST("RM", 4, Level.FACILITY),
        OUTBOUND_GATE_PASS("GP", 4, Level.FACILITY),
        INBOUND_GATE_PASS("IGP", 4, Level.FACILITY),
        ITEM(null, 6, Level.FACILITY),
        TAX_INVOICE("INB", 5, Level.FACILITY),
        BILL_OF_MATERIALS("BOM", 6, Level.TENANT),
        BILL_OF_MATERIALS_TRANSACTION("TX", 6, Level.FACILITY),
        ADVANCED_SHIPPING_NOTICE("ASN", 4, Level.FACILITY),
        SALE_ORDER("SO", 5, Level.TENANT),
        VENDOR_CREDIT_INVOICE("VC", 4, Level.FACILITY),
        VENDOR_DEBIT_INVOICE("VD", 4, Level.FACILITY),
        SHIPMENT_BATCH("B", "B#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'yyMMdd')}-", 4, Level.FACILITY,
                ResetInterval.DAILY),
        SALE_INVOICE("INS",4,Level.FACILITY),
        PURCHASE_INVOICE("INP",4,Level.FACILITY),
        STOCK_TRANSFER_INVOICE("INT",4,Level.FACILITY),
        SALE_RETURN_INVOICE("ISR",4,Level.FACILITY),
        PURCHASE_RETURN_INVOICE("IPR",4,Level.FACILITY),
        STOCK_TRANSFER_RETURN_INVOICE("ITR",4,Level.FACILITY),
        DELIVERY_CHALLAN("DC",4,Level.FACILITY),
        SUB_CYCLE_COUNT("SC", 4, Level.FACILITY),
        CYCLE_COUNT("CC", 4, Level.FACILITY),
        GATEPASS_INVOICE("GPI", 4, Level.FACILITY ),
        GATEPASS_RETURN_INVOICE("GPRI", 4, Level.FACILITY),
        PICK_BUCKET("PB", 0, Level.FACILITY);

        Name(String prefix, int padToLength, Level level) {
            this.prefix = prefix;
            this.padToLength = padToLength;
            this.level = level;
        }

        Name(String prefix, String prefixExpression, int padToLength, Level level, ResetInterval resetInterval) {
            this.prefix = prefix;
            this.prefixExpression = prefixExpression;
            this.resetInterval = resetInterval;
            this.padToLength = padToLength;
            this.level = level;
        }

        private String        prefix;
        private String        prefixExpression;
        private ResetInterval resetInterval = ResetInterval.NEVER;
        private int           padToLength;
        private Level         level;

        public String prefix() {
            return this.prefix;
        }

        public String prefixExpression() {
            return this.prefixExpression;
        }

        public int padToLength() {
            return this.padToLength;
        }

        public Level level() {
            return this.level;
        }

        public ResetInterval resetInterval() {
            return this.resetInterval;
        }

        public boolean isValidInvoiceSequence() {
            return  StringUtils.equalsAny(this, Name.INVOICE, Name.TAX_INVOICE, Name.SALE_INVOICE,
                    Name.PURCHASE_INVOICE, Name.GATEPASS_INVOICE, Name.SALE_RETURN_INVOICE, Name.PURCHASE_RETURN_INVOICE,
                    Name.GATEPASS_RETURN_INVOICE, Name.DELIVERY_CHALLAN);
        }
    }

    public enum ResetInterval {
        DAILY,
        MONTHLY,
        YEARLY,
        NEVER
    }

    /**
     * 
     */
    private static final long serialVersionUID = -8842438750630008942L;
    private Integer           id;
    private Tenant            tenant;
    private Facility          facility;
    private String            level;
    private String            name;
    private int               currentValue;
    private int               incrementBy      = 1;
    private int               padToLength;
    private String            prefix;
    private String            prefixExpression;
    private String            nextYearPrefix;
    private boolean           resetCounterNextYear;
    private ResetInterval     resetInterval;
    private Date              created;
    private Date              updated;

    public Sequence() {
    }

    public Sequence(Tenant tenant, Facility facility, String name, String level, int currentValue, int incrementBy, String prefix, int padToLength, ResetInterval resetInterval,
            Date created, Date updated) {
        this.tenant = tenant;
        this.facility = facility;
        this.name = name;
        this.level = level;
        this.currentValue = currentValue;
        this.incrementBy = incrementBy;
        this.resetInterval = resetInterval;
        this.prefix = prefix;
        this.padToLength = padToLength;
        this.created = created;
        this.updated = updated;
    }

    public Sequence(Tenant tenant, Facility facility, String name, String level, int currentValue, int incrementBy, String prefix, String prefixExpression, int padToLength,
            ResetInterval resetInterval, Date created, Date updated) {
        this.tenant = tenant;
        this.facility = facility;
        this.name = name;
        this.level = level;
        this.currentValue = currentValue;
        this.incrementBy = incrementBy;
        this.resetInterval = resetInterval;
        this.prefix = prefix;
        this.prefixExpression = prefixExpression;
        this.padToLength = padToLength;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "level", nullable = false)
    public String getLevel() {
        return level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "current_value", nullable = false)
    public int getCurrentValue() {
        return this.currentValue;
    }

    public void setCurrentValue(int currentValue) {
        this.currentValue = currentValue;
    }

    @Column(name = "increment_by", nullable = false)
    public int getIncrementBy() {
        return this.incrementBy;
    }

    public void setIncrementBy(int incrementBy) {
        this.incrementBy = incrementBy;
    }

    @Column(name = "pad_to_length", nullable = false)
    public int getPadToLength() {
        return this.padToLength;
    }

    public void setPadToLength(int padToLength) {
        this.padToLength = padToLength;
    }

    @Column(name = "prefix", length = 45)
    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    @Column(name = "prefix_expression")
    public String getPrefixExpression() {
        return this.prefixExpression;
    }

    public void setPrefixExpression(String prefixExpression) {
        this.prefixExpression = prefixExpression;
    }

    @Column(name = "next_year_prefix", length = 45)
    public String getNextYearPrefix() {
        return nextYearPrefix;
    }

    public void setNextYearPrefix(String nextYearPrefix) {
        this.nextYearPrefix = nextYearPrefix;
    }

    @Column(name = "reset_counter_next_year")
    public boolean isResetCounterNextYear() {
        return resetCounterNextYear;
    }

    public void setResetCounterNextYear(boolean resetCounterNextYear) {
        this.resetCounterNextYear = resetCounterNextYear;
    }

    @Column(name = "reset_interval", nullable = false, length = 7)
    @Enumerated(EnumType.STRING)
    public ResetInterval getResetInterval() {
        return this.resetInterval;
    }

    public void setResetInterval(ResetInterval resetInterval) {
        this.resetInterval = resetInterval;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, updatable = false, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
