package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.utils.StringUtils;

/**
 * Shelf generated by hbm2java
 */
@Entity
@Table(name = "shelf", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "shelf_type_id" }))
public class Shelf implements java.io.Serializable {

    /**
     *
     */
    private static final long      serialVersionUID    = -6531261448388194991L;
    private Integer                id;
    private ShelfType              shelfType;
    private Section                section;
    private String                 code;
    private long                   totalVolume;
    private long                   filledVolume;
    private int                    itemCount;
    private Date                   created;
    private Date                   updated;
    private String                 statusCode;
    private Facility               facility;
    private Set<ItemTypeInventory> itemTypeInventories = new HashSet<ItemTypeInventory>(0);

    public Shelf() {
    }

    public Shelf(ShelfType shelfType, Section section, String code, Date created, Date updated) {
        this.shelfType = shelfType;
        this.section = section;
        this.code = code;
        this.created = created;
        this.updated = updated;
    }

    public Shelf(ShelfType shelfType, Section section, String code, Date created, Date updated, Set<ItemTypeInventory> itemTypeInventories) {
        this.shelfType = shelfType;
        this.section = section;
        this.code = code;
        this.created = created;
        this.updated = updated;
        this.itemTypeInventories = itemTypeInventories;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shelf_type_id", nullable = false)
    public ShelfType getShelfType() {
        return this.shelfType;
    }

    public void setShelfType(ShelfType shelfType) {
        this.shelfType = shelfType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "section_id", nullable = false)
    public Section getSection() {
        return this.section;
    }

    public void setSection(Section section) {
        this.section = section;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "total_volume", nullable = false)
    public long getTotalVolume() {
        return this.totalVolume;
    }

    public void setTotalVolume(long totalVolume) {
        this.totalVolume = totalVolume;
    }

    @Column(name = "filled_volume", nullable = false)
    public long getFilledVolume() {
        return this.filledVolume;
    }

    public void setFilledVolume(long filledVolume) {
        this.filledVolume = filledVolume;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
    public Set<ItemTypeInventory> getItemTypeInventories() {
        return this.itemTypeInventories;
    }

    public void setItemTypeInventories(Set<ItemTypeInventory> itemTypeInventories) {
        this.itemTypeInventories = itemTypeInventories;
    }

    @Column(name = "item_count", nullable = false)
    public int getItemCount() {
        return this.itemCount;
    }

    public void setItemCount(int iCount) {
        this.itemCount = iCount;
    }

    @Column(name = "status_code", nullable = false)
    public String getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((code == null) ? 0 : code.hashCode());
        return result;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Shelf other = (Shelf) obj;
        if (code == null) {
            if (other.code != null)
                return false;
        } else if (!code.equals(other.code))
            return false;
        return true;
    }

    @Transient
    public boolean isActive() {
        return StatusCode.ACTIVE.name().equals(this.getStatusCode());
    }

    @Transient
    public boolean isQueuedForCount() {
        return StatusCode.QUEUED_FOR_COUNT.name().equals(statusCode);
    }

    @Transient
    public boolean isReadyForCount() {
        return StatusCode.READY_FOR_COUNT.name().equals(statusCode) || StatusCode.COUNT_IN_PROGRESS.name().equals(statusCode);
    }

    @Transient
    public boolean isCountInProgress() {
        return StatusCode.COUNT_IN_PROGRESS.name().equals(statusCode);
    }

    @Transient
    public boolean isCycleCountInProgress() {
        return statusCode.equals(StatusCode.COUNT_IN_PROGRESS.name());
    }

    @Transient
    public boolean isCountRequested() {
        return StatusCode.COUNT_REQUESTED.name().equals(statusCode);
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    public void incrementItemCount() {
        itemCount++;
    }

    @Transient
    public boolean isBlockedForCycleCount() {
        return StringUtils.equalsAny(statusCode, StatusCode.READY_FOR_COUNT.name(), StatusCode.COUNT_IN_PROGRESS.name(), StatusCode.COUNT_REQUESTED.name());
    }

    @Transient
    public boolean isInactive() {
        return StatusCode.INACTIVE.name().equals(statusCode);
    }

    @Override
    public String toString() {
        return "Shelf{" + "id=" + id + ", code='" + code + '\'' + ", statusCode='" + statusCode + '\'' + ", facility=" + facility + '}';
    }

    public enum ShelfCode {
        DEFAULT
    }

    public enum StatusCode {
        ACTIVE,
        INACTIVE,
        COUNT_REQUESTED,
        QUEUED_FOR_COUNT,
        READY_FOR_COUNT,
        COUNT_IN_PROGRESS
    }
}
