package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

/**
 * ShelfType generated by hbm2java
 */
@Entity
@Table(name = "shelf_type", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "facility_id" }))
public class ShelfType implements java.io.Serializable {

    public enum ShelfTypeCode {
        DEFAULT
    }

    /**
     * 
     */
    private static final long serialVersionUID = -3661258768211678294L;
    private Integer           id;
    private Facility          facility;
    private String            code;
    private int               length;
    private int               width;
    private int               height;
    private boolean           enabled;
    private boolean           editable;
    private Set<Shelf>        shelfs           = new HashSet<Shelf>(0);

    public ShelfType() {
    }

    public ShelfType(String code, int length, int width, int height, boolean enabled) {
        this.code = code;
        this.length = length;
        this.width = width;
        this.height = height;
        this.enabled = enabled;
    }

    public ShelfType(String code, int length, int width, int height, boolean enabled, Set<Shelf> shelfs) {
        this.code = code;
        this.length = length;
        this.width = width;
        this.height = height;
        this.shelfs = shelfs;
        this.enabled = enabled;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, nullable = false, length = 10)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "length", nullable = false)
    public int getLength() {
        return this.length;
    }

    public void setLength(int length) {
        this.length = length;
    }

    @Column(name = "width", nullable = false)
    public int getWidth() {
        return this.width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    @Column(name = "height", nullable = false)
    public int getHeight() {
        return this.height;
    }

    public void setHeight(int height) {
        this.height = height;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shelfType")
    public Set<Shelf> getShelfs() {
        return this.shelfs;
    }

    public void setShelfs(Set<Shelf> shelfs) {
        this.shelfs = shelfs;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "editable", nullable = false)
    public boolean isEditable() {
        return this.editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }

    @Transient
    public long getVolume() {
        return (long) ((1.0 * this.height * this.width * this.length) / 1000);
    }
}
