package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.DynamicUpdate;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.utils.StringUtils;
import com.uniware.core.entity.Source.ShipmentLabelFormat;

/**
 * ShippingPackage generated by hbm2java
 */
@Entity
@DynamicUpdate
@Table(name = "shipping_package", uniqueConstraints = {
        @UniqueConstraint(columnNames = { "tracking_number", "shipping_provider_code", "tenant_id" }),
        @UniqueConstraint(columnNames = { "code", "facility_id" }),
        @UniqueConstraint(columnNames = { "invoice_id", "facility_id" }) })
@Customizable(displayName = "Shipping Package")
public class ShippingPackage implements java.io.Serializable {

    /**
     * LOCATION_NOT_SERVICEABLE:
     */
    public enum StatusCode {
        CREATED,
        LOCATION_NOT_SERVICEABLE,
        PICKING,
        PICKED,
        PENDING_CUSTOMIZATION,
        CUSTOMIZATION_COMPLETE,
        PACKED,
        DISPATCHED,
        READY_TO_SHIP,
        SHIPPED,
        DELIVERED,
        RETURN_EXPECTED,
        RETURN_ACKNOWLEDGED,
        RETURNED,
        SPLITTED,
        CANCELLED,
        MERGED,
        MANIFESTED;

        public static List<String> getInProcessStatusCodes() {
            return Arrays.asList(CREATED.name(), LOCATION_NOT_SERVICEABLE.name(), PICKING.name(), PICKED.name(), PENDING_CUSTOMIZATION.name(), CUSTOMIZATION_COMPLETE.name());
        }
    }

    public enum ShippingManager {
        CHANNEL,
        UNIWARE,
        NONE
    }

    /**
     * 
     */
    private static final long   serialVersionUID      = -7766651352434396655L;
    private Integer             id;
    private String              code;
    private Tenant              tenant;
    private Facility            facility;
    private String              statusCode;
    private String              shipmentTrackingStatusCode;
    private String              providerStatusCode;
    private boolean             disableStatusUpdate;
    private ShippingPackageType shippingPackageType;
    private ShippingMethod      shippingMethod;
    private AddressDetail       shippingAddress;
    private SaleOrder           saleOrder;
    private PickSet             pickSet;
    private String              pickSections;
    private String              pickItems;
    private String              shippingProviderCode;
    private String              shippingProviderName;
    private String              trackingNumber;
    private String              additionalInfo;
    private ShipmentLabelFormat shipmentLabelFormat   = ShipmentLabelFormat.PDF;
    private String              shippingLabelLink;
    private boolean             splittable;
    private int                 boxLength;
    private int                 boxWidth;
    private int                 boxHeight;
    private Integer             estimatedWeight;
    private Integer             actualWeight;
    private BigDecimal          totalPrice;
    private BigDecimal          collectableAmount;
    private BigDecimal          collectedAmount;
    private boolean             paymentReconciled;
    private BigDecimal          sellingPrice;
    private BigDecimal          discount              = BigDecimal.ZERO;
    private BigDecimal          shippingCharges       = BigDecimal.ZERO;
    private BigDecimal          shippingMethodCharges = BigDecimal.ZERO;
    private BigDecimal          cashOnDeliveryCharges = BigDecimal.ZERO;
    private BigDecimal          giftWrapCharges       = BigDecimal.ZERO;
    private int                 priority;
    private Invoice             invoice;
    private Invoice             returnInvoice;
    private Reshipment          reshipment;
    private int                 noOfItems;
    private int                 noOfBoxes             = 1;
    private String              podCode;
    private String              shelfCode;
    private Date                dispatchTime;
    private Date                deliveryTime;
    private boolean             requiresCustomization;
    private String              shipmentBatchCode;
    private String              regulatoryFormCodes;
    private Date                created;
    private Date                updated;
    private ShippingPackage     parentShippingPackage;
    private ShippingManifest    shippingManifest;
    private String              paymentReferenceNumber;
    private ShippingManager     shippingManager;
    private boolean             dispatchedOnChannel;
    private boolean             manualAwbAllocation;
    private boolean             putawayPending;
    private boolean             podVerified;
    private boolean             labelSynced;
    private Set<SaleOrderItem>  saleOrderItems        = new HashSet<SaleOrderItem>(0);
    private Date                cancellationTime;

    public ShippingPackage() {
    }

    public ShippingPackage(String statusCode, ShippingMethod shippingMethod, AddressDetail shippingAddress, ShippingPackageType shippingPackageType, PickSet pickSet,
            String pickSections, boolean splittable, BigDecimal totalPrice, BigDecimal sellingPrice, BigDecimal discount, BigDecimal shippingCharges,
            BigDecimal shippingMethodCharges, BigDecimal cashOnDeliveryCharges, BigDecimal giftWrapCharges, Date created, Date updated) {
        this.statusCode = statusCode;
        this.shippingPackageType = shippingPackageType;
        this.shippingAddress = shippingAddress;
        this.shippingMethod = shippingMethod;
        this.pickSet = pickSet;
        this.pickSections = pickSections;
        this.splittable = splittable;
        this.totalPrice = totalPrice;
        this.discount = discount;
        this.sellingPrice = sellingPrice;
        this.shippingCharges = shippingCharges;
        this.shippingMethodCharges = shippingMethodCharges;
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
        this.giftWrapCharges = giftWrapCharges;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "cancellation_time", nullable = true, length = 19)
    public Date getCancellationTime() {
        return cancellationTime;
    }

    public void setCancellationTime(Date cancellationTime) {
        this.cancellationTime = cancellationTime;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "code", unique = true, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "shipment_tracking_status_code", length = 45)
    public String getShipmentTrackingStatusCode() {
        return shipmentTrackingStatusCode;
    }

    public void setShipmentTrackingStatusCode(String shipmentTrackingStatusCode) {
        this.shipmentTrackingStatusCode = shipmentTrackingStatusCode;
    }

    @Column(name = "provider_status_code", length = 45)
    public String getProviderStatusCode() {
        return providerStatusCode;
    }

    public void setProviderStatusCode(String providerStatusCode) {
        this.providerStatusCode = providerStatusCode;
    }

    @Column(name = "disable_status_update", nullable = false)
    public boolean isDisableStatusUpdate() {
        return disableStatusUpdate;
    }

    public void setDisableStatusUpdate(boolean disableStatusUpdate) {
        this.disableStatusUpdate = disableStatusUpdate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id", nullable = false)
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_address_id", nullable = false)
    public AddressDetail getShippingAddress() {
        return this.shippingAddress;
    }

    public void setShippingAddress(AddressDetail shippingAddress) {
        this.shippingAddress = shippingAddress;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sale_order_id", nullable = false)
    public SaleOrder getSaleOrder() {
        return this.saleOrder;
    }

    public void setSaleOrder(SaleOrder saleOrder) {
        this.saleOrder = saleOrder;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_type_id", nullable = false)
    public ShippingPackageType getShippingPackageType() {
        return this.shippingPackageType;
    }

    public void setShippingPackageType(ShippingPackageType shippingPackageType) {
        this.shippingPackageType = shippingPackageType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pick_set_id")
    public PickSet getPickSet() {
        return this.pickSet;
    }

    public void setPickSet(PickSet pickSet) {
        this.pickSet = pickSet;
    }

    @Column(name = "pick_sections", length = 256)
    public String getPickSections() {
        return this.pickSections;
    }

    public void setPickSections(String pickSections) {
        this.pickSections = pickSections;
    }

    @Column(name = "pick_items")
    public String getPickItems() {
        return this.pickItems;
    }

    public void setPickItems(String pickItems) {
        this.pickItems = pickItems;
    }

    @Column(name = "tracking_number", length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "shipping_provider_code")
    public String getShippingProviderCode() {
        return shippingProviderCode;
    }

    public void setShippingProviderCode(String shippingProviderCode) {
        this.shippingProviderCode = shippingProviderCode;
    }

    @Column(name = "shipping_provider_name")
    public String getShippingProviderName() {
        return shippingProviderName;
    }

    public void setShippingProviderName(String shippingProviderName) {
        this.shippingProviderName = shippingProviderName;
    }

    @Column(name = "additional_info", length = 65535)
    public String getAdditionalInfo() {
        return additionalInfo;
    }

    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "parent_shipping_package_id")
    public ShippingPackage getParentShippingPackage() {
        return this.parentShippingPackage;
    }

    public void setParentShippingPackage(ShippingPackage parentShippingPackage) {
        this.parentShippingPackage = parentShippingPackage;
    }

    @Column(name = "splittable", nullable = false)
    public boolean isSplittable() {
        return this.splittable;
    }

    public void setSplittable(boolean splittable) {
        this.splittable = splittable;
    }

    @Column(name = "box_length", nullable = false)
    public int getBoxLength() {
        return this.boxLength;
    }

    public void setBoxLength(int boxLength) {
        this.boxLength = boxLength;
    }

    @Column(name = "box_width", nullable = false)
    public int getBoxWidth() {
        return this.boxWidth;
    }

    public void setBoxWidth(int boxWidth) {
        this.boxWidth = boxWidth;
    }

    @Column(name = "box_height", nullable = false)
    public int getBoxHeight() {
        return this.boxHeight;
    }

    public void setBoxHeight(int boxHeight) {
        this.boxHeight = boxHeight;
    }

    @Column(name = "estimated_weight")
    public Integer getEstimatedWeight() {
        return this.estimatedWeight;
    }

    public void setEstimatedWeight(Integer estimatedWeight) {
        this.estimatedWeight = estimatedWeight;
    }

    @Column(name = "actual_weight")
    public Integer getActualWeight() {
        return this.actualWeight;
    }

    public void setActualWeight(Integer actualWeight) {
        this.actualWeight = actualWeight;
    }

    @Column(name = "total_price", nullable = false, precision = 12)
    public BigDecimal getTotalPrice() {
        return this.totalPrice;
    }

    public void setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }

    @Column(name = "collectable_amount", nullable = false, precision = 12)
    public BigDecimal getCollectableAmount() {
        return this.collectableAmount;
    }

    public void setCollectableAmount(BigDecimal collectableAmount) {
        this.collectableAmount = collectableAmount;
    }

    @Column(name = "collected_amount", nullable = false, precision = 12)
    public BigDecimal getCollectedAmount() {
        return collectedAmount;
    }

    public void setCollectedAmount(BigDecimal collectedAmount) {
        this.collectedAmount = collectedAmount;
    }

    @Column(name = "payment_reconciled", nullable = false)
    public boolean isPaymentReconciled() {
        return this.paymentReconciled;
    }

    public void setPaymentReconciled(boolean paymentReconciled) {
        this.paymentReconciled = paymentReconciled;
    }

    @Column(name = "selling_price", nullable = false, precision = 12)
    public BigDecimal getSellingPrice() {
        return this.sellingPrice;
    }

    public void setSellingPrice(BigDecimal sellingPrice) {
        this.sellingPrice = sellingPrice;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "shipping_charges", nullable = false, precision = 12)
    public BigDecimal getShippingCharges() {
        return this.shippingCharges;
    }

    public void setShippingCharges(BigDecimal shippingCharges) {
        this.shippingCharges = shippingCharges;
    }

    @Column(name = "shipping_method_charges", nullable = false, precision = 12)
    public BigDecimal getShippingMethodCharges() {
        return this.shippingMethodCharges;
    }

    public void setShippingMethodCharges(BigDecimal shippingMethodCharges) {
        this.shippingMethodCharges = shippingMethodCharges;
    }

    @Column(name = "cash_on_delivery_charges", nullable = false, precision = 12)
    public BigDecimal getCashOnDeliveryCharges() {
        return this.cashOnDeliveryCharges;
    }

    public void setCashOnDeliveryCharges(BigDecimal cashOnDeliveryCharges) {
        this.cashOnDeliveryCharges = cashOnDeliveryCharges;
    }

    @Column(name = "gift_wrap_charges", nullable = false, precision = 12)
    public BigDecimal getGiftWrapCharges() {
        return this.giftWrapCharges;
    }

    public void setGiftWrapCharges(BigDecimal giftWrapCharges) {
        this.giftWrapCharges = giftWrapCharges;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoice_id", unique = true)
    public Invoice getInvoice() {
        return this.invoice;
    }

    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reshipment_id")
    public Reshipment getReshipment() {
        return this.reshipment;
    }

    public void setReshipment(Reshipment reshipment) {
        this.reshipment = reshipment;
    }

    @Column(name = "no_of_items", nullable = false)
    public int getNoOfItems() {
        return this.noOfItems;
    }

    public void setNoOfItems(int noOfItems) {
        this.noOfItems = noOfItems;
    }

    @Column(name = "no_of_boxes")
    public int getNoOfBoxes() {
        return noOfBoxes;
    }

    /**
     * @param noOfBoxes the noOfBoxes to set
     */
    public void setNoOfBoxes(int noOfBoxes) {
        this.noOfBoxes = noOfBoxes;
    }

    @Column(name = "pod_code")
    public String getPodCode() {
        return podCode;
    }

    public void setPodCode(String podCode) {
        this.podCode = podCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dispatch_time", length = 19)
    public Date getDispatchTime() {
        return this.dispatchTime;
    }

    public void setDispatchTime(Date dispatchTime) {
        this.dispatchTime = dispatchTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "delivery_time", length = 19)
    public Date getDeliveryTime() {
        return deliveryTime;
    }

    public void setDeliveryTime(Date deliveryTime) {
        this.deliveryTime = deliveryTime;
    }

    @Column(name = "shipment_label_format", length = 45)
    @Enumerated(EnumType.STRING)
    public ShipmentLabelFormat getShipmentLabelFormat() {
        return shipmentLabelFormat;
    }

    public void setShipmentLabelFormat(ShipmentLabelFormat shipmentLabelFormat) {
        this.shipmentLabelFormat = shipmentLabelFormat;
    }

    @Column(name = "shipping_label_link", length = 255)
    public String getShippingLabelLink() {
        return shippingLabelLink;
    }

    public void setShippingLabelLink(String shippingLabelLink) {
        this.shippingLabelLink = shippingLabelLink;
    }

    @Column(name = "requires_customization", nullable = false)
    public boolean isRequiresCustomization() {
        return this.requiresCustomization;
    }

    public void setRequiresCustomization(boolean requiresCustomization) {
        this.requiresCustomization = requiresCustomization;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_manifest_id")
    public ShippingManifest getShippingManifest() {
        return shippingManifest;
    }

    public void setShippingManifest(ShippingManifest shippingManifest) {
        this.shippingManifest = shippingManifest;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingPackage", cascade = { CascadeType.REFRESH })
    @OrderBy
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @Column(name = "payment_reference_number", nullable = false)
    public String getPaymentReferenceNumber() {
        return paymentReferenceNumber;
    }

    public void setPaymentReferenceNumber(String paymentReferenceNumber) {
        this.paymentReferenceNumber = paymentReferenceNumber;
    }

    @Column(name = "shipping_manager", nullable = false)
    @Enumerated(EnumType.STRING)
    public ShippingManager getShippingManager() {
        return shippingManager;
    }

    public void setShippingManager(ShippingManager shippingManager) {
        this.shippingManager = shippingManager;
    }

    @Column(name = "dispatched_on_channel", nullable = false)
    public boolean isDispatchedOnChannel() {
        return dispatchedOnChannel;
    }

    public void setDispatchedOnChannel(boolean dispatchedOnChannel) {
        this.dispatchedOnChannel = dispatchedOnChannel;
    }

    @Column(name = "shipment_batch_code", length = 45)
    public String getShipmentBatchCode() {
        return this.shipmentBatchCode;
    }

    public void setShipmentBatchCode(String shipmentBatchCode) {
        this.shipmentBatchCode = shipmentBatchCode;
    }

    @Column(name = "manual_awb_allocation", nullable = false)
    public boolean isManualAwbAllocation() {
        return manualAwbAllocation;
    }

    public void setManualAwbAllocation(boolean manualAwbAllocation) {
        this.manualAwbAllocation = manualAwbAllocation;
    }

    @Column(name = "putaway_pending", nullable = false)
    public boolean isPutawayPending() {
        return putawayPending;
    }

    public void setPutawayPending(boolean putawayPending) {
        this.putawayPending = putawayPending;
    }

    @Column(name = "pod_verified", nullable = false)
    public boolean isPodVerified() {
        return podVerified;
    }

    public void setPodVerified(boolean podVerified) {
        this.podVerified = podVerified;
    }

    @Column(name = "label_synced", nullable = false)
    public boolean isLabelSynced() {
        return labelSynced;
    }

    public void setLabelSynced(boolean labelSynced) {
        this.labelSynced = labelSynced;
    }

    /* (non-Javadoc)
         * @see java.lang.Object#hashCode()
         */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + (id == null ? 0 : id.hashCode());
        return result;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        ShippingPackage other = (ShippingPackage) obj;
        if (id == null) {
            if (other.id != null) {
                return false;
            }
        } else if (!id.equals(other.id)) {
            return false;
        }
        return true;
    }

    /**
     * @return
     */
    @Transient
    public boolean isMultiSku() {
        String pickItemTypes = StringUtils.getNotNullValue(pickItems);
        return pickItemTypes.split("\\|").length > 1;
    }

    @Transient
    public ShippingProvider getShippingProvider() {
        ShippingProvider shippingProvider = new ShippingProvider();
        shippingProvider.setCode(shippingProviderCode);
        shippingProvider.setName(shippingProviderName);
        return shippingProvider;
    }

    @Transient
    public String getChannelShippingProviderCode() {
        return shippingProviderCode;
    }

    @Transient
    public boolean isThirdPartyShipping() {
        return shippingManager.equals(ShippingManager.CHANNEL);
    }

    @Column(name = "regulatory_form_codes", length = 150)
    public String getRegulatoryFormCodes() {
        return regulatoryFormCodes;
    }

    public void setRegulatoryFormCodes(String regulatoryFormCodes) {
        this.regulatoryFormCodes = regulatoryFormCodes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "return_invoice_id", unique = true)
    public Invoice getReturnInvoice() {
        return returnInvoice;
    }

    public void setReturnInvoice(Invoice returnInvoice) {
        this.returnInvoice = returnInvoice;
    }

    @Column(name = "shelf_code", length = 19)
    public String getShelfCode() {
        return shelfCode;
    }

    public void setShelfCode(String shelfCode) {
        this.shelfCode = shelfCode;
    }

    @Transient
    public boolean isReadyForReverseInvoicing() {
        return StatusCode.RETURN_ACKNOWLEDGED.name().equals(getStatusCode());
    }
}
