package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShippingManifestItem generated by hbm2java
 */
@Entity
@Table(name = "shipping_manifest_item", uniqueConstraints = @UniqueConstraint(columnNames = { "shipping_package_id" }))
public class ShippingManifestItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 7441046125497826105L;
    private Integer           id;
    private ShippingManifest  shippingManifest;
    private ShippingPackage   shippingPackage;
    private String            trackingNumber;
    private Date              created;
    private Date              updated;

    public ShippingManifestItem() {
    }

    public ShippingManifestItem(ShippingManifest shippingManifest, ShippingPackage shippingPackage, String trackingNumber, Date created, Date updated) {
        this.shippingManifest = shippingManifest;
        this.shippingPackage = shippingPackage;
        this.trackingNumber = trackingNumber;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_manifest_id", nullable = false)
    public ShippingManifest getShippingManifest() {
        return this.shippingManifest;
    }

    public void setShippingManifest(ShippingManifest shippingManifest) {
        this.shippingManifest = shippingManifest;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_id", nullable = false)
    public ShippingPackage getShippingPackage() {
        return this.shippingPackage;
    }

    public void setShippingPackage(ShippingPackage shippingPackage) {
        this.shippingPackage = shippingPackage;
    }

    @Column(name = "tracking_number", nullable = false, length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
