package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * ShipmentTracking generated by hbm2java
 */
@Entity
@Table(name = "shipment_tracking", uniqueConstraints = @UniqueConstraint(columnNames = { "facility_id", "type", "shipping_provider_id", "tracking_number" }))
public class ShipmentTracking implements java.io.Serializable {

    public enum StatusCode {
        NO_INFORMATION,
        DELIVERED_SHIPMENT_DELIVERED
    }

    public enum Type {
        SHIP_TO_CUSTOMER,
        REVERSE_PICKUP
    }

    /**
     * 
     */
    private static final long serialVersionUID = -2423261057140186574L;
    private Integer           id;
    private Facility          facility;
    private String            type;
    private String            statusCode;
    private ReversePickup     reversePickup;
    private ShippingProvider  shippingProvider;
    private String            trackingNumber;
    private String            providerStatus;
    private Date              shipTime;
    private Date              firstAttemptTime;
    private Date              deliveryTime;
    private boolean           disableStatusUpdate;
    private Date              created;
    private Date              updated;

    public ShipmentTracking() {
    }

    public ShipmentTracking(String statusCode, String type, ShippingProvider shippingProvider, String trackingNumber, Date created, Date updated) {
        this.statusCode = statusCode;
        this.type = type;
        this.shippingProvider = shippingProvider;
        this.trackingNumber = trackingNumber;
        this.created = created;
        this.updated = updated;
    }

    public ShipmentTracking(String statusCode, ShippingProvider shippingProvider, String providerStatus, Date shipTime, Date firstAttemptTime, Date deliveryTime,
            String trackingNumber, boolean disableStatusUpdate, Date created, Date updated) {
        this.statusCode = statusCode;
        this.shippingProvider = shippingProvider;
        this.trackingNumber = trackingNumber;
        this.providerStatus = providerStatus;
        this.shipTime = shipTime;
        this.firstAttemptTime = firstAttemptTime;
        this.deliveryTime = deliveryTime;
        this.disableStatusUpdate = disableStatusUpdate;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @Column(name = "status_code", length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Column(name = "type", length = 45)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "shipmentTracking")
    public ReversePickup getReversePickup() {
        return this.reversePickup;
    }

    public void setReversePickup(ReversePickup reversePickup) {
        this.reversePickup = reversePickup;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "tracking_number", nullable = false, length = 45)
    public String getTrackingNumber() {
        return this.trackingNumber;
    }

    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    @Column(name = "provider_status", length = 150)
    public String getProviderStatus() {
        return this.providerStatus;
    }

    public void setProviderStatus(String providerStatus) {
        this.providerStatus = providerStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ship_time", length = 19)
    public Date getShipTime() {
        return this.shipTime;
    }

    public void setShipTime(Date shipTime) {
        this.shipTime = shipTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "first_attempt_time", length = 19)
    public Date getFirstAttemptTime() {
        return this.firstAttemptTime;
    }

    public void setFirstAttemptTime(Date firstAttemptTime) {
        this.firstAttemptTime = firstAttemptTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "delivery_time", length = 19)
    public Date getDeliveryTime() {
        return this.deliveryTime;
    }

    public void setDeliveryTime(Date deliveryTime) {
        this.deliveryTime = deliveryTime;
    }

    @Column(name = "disable_status_update", nullable = false)
    public boolean isDisableStatusUpdate() {
        return this.disableStatusUpdate;
    }

    public void setDisableStatusUpdate(boolean disableStatusUpdate) {
        this.disableStatusUpdate = disableStatusUpdate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
