package com.uniware.core.entity;

// Generated Mar 27, 2012 8:06:04 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShippingProviderStateMapping generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_state_mapping", uniqueConstraints = @UniqueConstraint(columnNames = { "shipping_provider_id", "state_id" }))
public class ShippingProviderStateMapping implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -8386172497004359540L;
    private Integer           id;
    private State             state;
    private ShippingProvider  shippingProvider;
    private String            text;

    public ShippingProviderStateMapping() {
    }

    public ShippingProviderStateMapping(State state, ShippingProvider shippingProvider, String text) {
        this.state = state;
        this.shippingProvider = shippingProvider;
        this.text = text;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "state_id", nullable = false)
    public State getState() {
        return this.state;
    }

    public void setState(State state) {
        this.state = state;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @Column(name = "text", nullable = false, length = 45)
    public String getText() {
        return this.text;
    }

    public void setText(String text) {
        this.text = text;
    }

}
