package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.expressions.Expression;
import com.unifier.core.utils.StringUtils;

/**
 * ShippingProviderLocation generated by hbm2java
 */
@Entity
@Table(name = "shipping_provider_location", uniqueConstraints = @UniqueConstraint(columnNames = { "pincode", "facility_id", "shipping_provider_id", "shipping_method_id" }))
@Customizable(displayName = "Shipping Provider Location")
public class ShippingProviderLocation implements java.io.Serializable {

    /**
     * 
     */
    private static final long           serialVersionUID        = 7687566273135731683L;
    private Integer                     id;
    private Facility                    facility;
    private ShippingMethod              shippingMethod;
    private ShippingProvider            shippingProvider;
    private String                      name;
    private String                      pincode;
    private String                      filterExpressionText;
    private String                      routingCode;
    private int                         priority;
    private boolean                     enabled;
    private Expression                  filterExpression;
    private Date                        created;
    private Date                        updated;
    private Set<ShippingProviderMethod> shippingProviderMethods = new HashSet<ShippingProviderMethod>(0);

    public ShippingProviderLocation() {
    }

    public ShippingProviderLocation(String pincode, int priority, boolean enabled, Date created) {
        this.pincode = pincode;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
    }

    public ShippingProviderLocation(String name, String pincode, String filterExpressionText, String routingCode, int priority, boolean enabled, Date created) {
        this.name = name;
        this.pincode = pincode;
        this.filterExpressionText = filterExpressionText;
        this.routingCode = routingCode;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_method_id", nullable = false)
    public ShippingMethod getShippingMethod() {
        return this.shippingMethod;
    }

    public void setShippingMethod(ShippingMethod shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id")
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_provider_id", nullable = false)
    public ShippingProvider getShippingProvider() {
        return this.shippingProvider;
    }

    public void setShippingProvider(ShippingProvider shippingProvider) {
        this.shippingProvider = shippingProvider;
    }

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "shipping_provider_id", referencedColumnName = "shipping_provider_id", insertable = false, updatable = false),
            @JoinColumn(name = "shipping_method_id", referencedColumnName = "shipping_method_id", insertable = false, updatable = false) })
    public Set<ShippingProviderMethod> getShippingProviderMethods() {
        return this.shippingProviderMethods;
    }

    public void setShippingProviderMethods(Set<ShippingProviderMethod> shippingProviderMethods) {
        this.shippingProviderMethods = shippingProviderMethods;
    }

    @Column(name = "name", length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "pincode", nullable = false, length = 45)
    public String getPincode() {
        return this.pincode;
    }

    public void setPincode(String pincode) {
        this.pincode = pincode;
    }

    @Column(name = "filter_expression", length = 256)
    public String getFilterExpressionText() {
        return this.filterExpressionText;
    }

    @Transient
    public Expression getFilterExpression() {
        return this.filterExpression;
    }

    public void setFilterExpressionText(String filterExpressionText) {
        this.filterExpressionText = filterExpressionText;
        if (StringUtils.isNotEmpty(filterExpressionText)) {
            this.filterExpression = Expression.compile(filterExpressionText);
        }
    }

    @Column(name = "routing_code", length = 45)
    public String getRoutingCode() {
        return this.routingCode;
    }

    public void setRoutingCode(String routingCode) {
        this.routingCode = routingCode;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }
}
