package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

/**
 * ShippingMethod generated by hbm2java
 */
@Entity
@Table(name = "shipping_method", uniqueConstraints = @UniqueConstraint(columnNames = { "name" }))
public class ShippingMethod implements java.io.Serializable {
    public enum Code {
        STD("Standard"),
        EXP("Express"),
        PKP("Pickup"),
        CHQ("Standard-Cheque");

        Code(String name) {
            this.name = name;
        }

        private String name;

        /**
         * @return the name
         */
        public String getName() {
            return name;
        }

    }

    public enum Name {
        STANDARD_COD("Standard-COD"),
        STANDARD_PREPAID("Standard-Prepaid"),
        EXPRESS_COD("Express-COD"),
        EXPRESS_PREPAID("Express-Prepaid"),
        CHEQUE_COD("Cheque-COD"),
        CHEQUE_PREPAID("Cheque-Prepaid"),
        PICKUP_COD("Pickup-COD"),
        PICKUP_PREPAID("Pickup-Prepaid");

        Name(String name) {
            this.name = name;
        }

        private String name;

        /**
         * @return the name
         */
        public String getName() {
            return name;
        }

        public static String getByName(String shippingMethodName) {
            for (Name name : Name.values()) {
                if (name.getName().equalsIgnoreCase(shippingMethodName)) {
                    return name.getName();
                }
            }
            return null;
        }

    }

    /**
     * 
     */
    private static final long  serialVersionUID = -4723301589216577594L;
    private Integer            id;
    private String             code;
    private String             name;
    private PaymentMethod      paymentMethod;
    private boolean            enabled;
    private Set<SaleOrderItem> saleOrderItems   = new HashSet<SaleOrderItem>(0);

    public ShippingMethod() {
    }

    public ShippingMethod(String code, String name, PaymentMethod paymentMethod, boolean enabled) {
        this.code = code;
        this.name = name;
        this.paymentMethod = paymentMethod;
        this.enabled = enabled;
    }

    public ShippingMethod(String code, String name, PaymentMethod paymentMethod, boolean enabled, Set<SaleOrderItem> saleOrderItems) {
        this.code = code;
        this.name = name;
        this.paymentMethod = paymentMethod;
        this.enabled = enabled;
        this.saleOrderItems = saleOrderItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "code", nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Transient
    public boolean isCashOnDelivery() {
        return "COD".equalsIgnoreCase(this.paymentMethod.getCode());
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "payment_method_code", nullable = false, referencedColumnName = "code")
    public PaymentMethod getPaymentMethod() {
        return this.paymentMethod;
    }

    public void setPaymentMethod(PaymentMethod paymentMethod) {
        this.paymentMethod = paymentMethod;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingMethod")
    public Set<SaleOrderItem> getSaleOrderItems() {
        return this.saleOrderItems;
    }

    public void setSaleOrderItems(Set<SaleOrderItem> saleOrderItems) {
        this.saleOrderItems = saleOrderItems;
    }

    @Transient
    public String getShippingMethodCode() {
        return (code + "-" + isCashOnDelivery()).toLowerCase();
    }

    public static void main(String[] args) {
        Set<String> set = new HashSet<>();
        set.add("dsad");
        set.add("dsaddsad");
        set.remove("");
    }
}
