package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ShipmentTrackingStatus generated by hbm2java
 */
@Entity
@Table(name = "shipment_tracking_status", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class    ShipmentTrackingStatus implements java.io.Serializable {

    /**
     * 
     */
    private static final long                  serialVersionUID               = 5275073644533855280L;
    private Integer                            id;
    private ShippingPackageStatus              shippingPackageStatus;
    private String                             code;
    private String                             description;
    private boolean                            deliveryAttempted;
    private boolean                            stopPolling;
    private Set<ShipmentTrackingStatusMapping> shipmentTrackingStatusMappings = new HashSet<ShipmentTrackingStatusMapping>(0);

    public ShipmentTrackingStatus() {
    }

    public ShipmentTrackingStatus(ShippingPackageStatus shippingPackageStatus, String code, boolean deliveryAttempted, boolean stopPolling) {
        this.shippingPackageStatus = shippingPackageStatus;
        this.code = code;
        this.deliveryAttempted = deliveryAttempted;
        this.stopPolling = stopPolling;
    }

    public ShipmentTrackingStatus(ShippingPackageStatus shippingPackageStatus, String code, String description, boolean deliveryAttempted, boolean stopPolling,
            Set<ShipmentTrackingStatusMapping> shipmentTrackingStatusMappings) {
        this.shippingPackageStatus = shippingPackageStatus;
        this.code = code;
        this.description = description;
        this.deliveryAttempted = deliveryAttempted;
        this.stopPolling = stopPolling;
        this.shipmentTrackingStatusMappings = shipmentTrackingStatusMappings;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipping_package_status_id", nullable = false)
    public ShippingPackageStatus getShippingPackageStatus() {
        return this.shippingPackageStatus;
    }

    public void setShippingPackageStatus(ShippingPackageStatus shippingPackageStatus) {
        this.shippingPackageStatus = shippingPackageStatus;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "description", length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "delivery_attempted", nullable = false)
    public boolean isDeliveryAttempted() {
        return this.deliveryAttempted;
    }

    public void setDeliveryAttempted(boolean deliveryAttempted) {
        this.deliveryAttempted = deliveryAttempted;
    }

    @Column(name = "stop_polling", nullable = false)
    public boolean isStopPolling() {
        return this.stopPolling;
    }

    public void setStopPolling(boolean stopPolling) {
        this.stopPolling = stopPolling;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shipmentTrackingStatus")
    public Set<ShipmentTrackingStatusMapping> getShipmentTrackingStatusMappings() {
        return this.shipmentTrackingStatusMappings;
    }

    public void setShipmentTrackingStatusMappings(Set<ShipmentTrackingStatusMapping> shipmentTrackingStatusMappings) {
        this.shipmentTrackingStatusMappings = shipmentTrackingStatusMappings;
    }

}
