package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ShipmentTrackingStatusMapping generated by hbm2java
 */
@Entity
@Table(name = "shipment_tracking_status_mapping")
public class ShipmentTrackingStatusMapping implements java.io.Serializable {

    /**
     * 
     */
    private static final long      serialVersionUID = -2818300149099570002L;
    private Integer                id;
    private ShipmentTrackingStatus shipmentTrackingStatus;
    private String                 shippingSourceCode;
    private String                 providerStatus;

    public ShipmentTrackingStatusMapping() {
    }

    public ShipmentTrackingStatusMapping(ShipmentTrackingStatus shipmentTrackingStatus, String shippingSourceCode, String providerStatus) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
        this.shippingSourceCode = shippingSourceCode;
        this.providerStatus = providerStatus;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "shipment_tracking_status_id", nullable = false)
    public ShipmentTrackingStatus getShipmentTrackingStatus() {
        return this.shipmentTrackingStatus;
    }

    public void setShipmentTrackingStatus(ShipmentTrackingStatus shipmentTrackingStatus) {
        this.shipmentTrackingStatus = shipmentTrackingStatus;
    }

    @Column(name = "shipping_source_code", nullable = false, length = 150)
    public String getShippingSourceCode() {
        return shippingSourceCode;
    }

    public void setShippingSourceCode(String shippingSourceCode) {
        this.shippingSourceCode = shippingSourceCode;
    }

    @Column(name = "provider_status", nullable = false, length = 150)
    public String getProviderStatus() {
        return this.providerStatus;
    }

    public void setProviderStatus(String providerStatus) {
        this.providerStatus = providerStatus;
    }

}
