package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SmsChannel generated by hbm2java
 */
@Entity
@Table(name = "sms_channel", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class SmsChannel implements java.io.Serializable {

    /**
     * 
     */
    private static final long        serialVersionUID     = -7463949712262115332L;
    private Integer                  id;
    private String                   name;
    private Date                     created;
    private Date                     updated;
    private Set<SmsChannelParameter> smsChannelParameters = new HashSet<SmsChannelParameter>(0);

    public SmsChannel() {
    }

    public SmsChannel(String name, Date created, Date updated) {
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public SmsChannel(String name, Date created, Date updated, Set<SmsChannelParameter> smsChannelParameters, Set<SmsTemplate> smsTemplates) {
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.smsChannelParameters = smsChannelParameters;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", unique = true, nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "smsChannel")
    public Set<SmsChannelParameter> getSmsChannelParameters() {
        return this.smsChannelParameters;
    }

    public void setSmsChannelParameters(Set<SmsChannelParameter> smsChannelParameters) {
        this.smsChannelParameters = smsChannelParameters;
    }


}
