package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SmsTemplate generated by hbm2java
 */
@Entity
@Table(name = "sms_template", uniqueConstraints = @UniqueConstraint(columnNames = { "name", "tenant_id" }))
public class SmsTemplate implements java.io.Serializable {
    public enum Name {
        PACKAGE_CREATED,
        PACKAGE_DISPATCHED,
        FORGOT_PASSWORD,
        PENDING_ORDERS_NOTIFICATION,
        PICKUP_ORDERS_NOTIFICATION
    }

    /**
     * 
     */
    private static final long serialVersionUID = 209895334219548816L;
    private Integer           id;
    private Tenant            tenant;
    private String            name;
    private String            template;
    private boolean           enabled;
    private Date              created;
    private Date              updated;

    public SmsTemplate() {
    }

    public SmsTemplate(Tenant tenant, String name, String template, boolean enabled, Date created, Date updated) {
        this.tenant = tenant;
        this.name = name;
        this.template = template;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "template", nullable = false, length = 2000)
    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

}
