package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * State generated by hbm2java
 */
@Entity
@Table(name = "state", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class State implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -5104227935280237982L;
    private Integer           id;
    private Country           country;
    private String            code;
    private String            iso2Code;
    private String            gstCode;
    private String            alternateStateCode;
    private String            name;
    private Type              type             = Type.STATE;
    private String            alternateStateNames;
    private Float             longitude;
    private Float             latitude;
    private boolean           enabled;
    private Date              created;
    private Date              updated;

    public State() {
    }

    public State(Country country, String code, String name) {
        this.country = country;
        this.code = code;
        this.iso2Code = code;
        this.name = name;
    }

    public State(Country country, String code, String name, boolean enabled, Date created, Date updated) {
        this.country = country;
        this.code = code;
        this.iso2Code = code;
        this.name = name;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "country_code", nullable = false, referencedColumnName = "code")
    public Country getCountry() {
        return this.country;
    }

    public void setCountry(Country country) {
        this.country = country;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "iso2_code", nullable = false, length = 45)
    public String getIso2Code() {
        return this.iso2Code;
    }

    public void setIso2Code(String iso2Code) {
        this.iso2Code = iso2Code;
    }

    @Column(name = "gst_code", nullable = false, length = 45)
    public String getGstCode() {
        return this.gstCode;
    }

    public void setGstCode(String gstCode) {
        this.gstCode = gstCode;
    }

    @Column(name = "alternate_state_code", length = 45)
    public String getAlternateStateCode() {
        return this.alternateStateCode;
    }

    public void setAlternateStateCode(String alternateStateCode) {
        this.alternateStateCode = alternateStateCode;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "alternate_state_names", length = 500)
    public String getAlternateStateNames() {
        return this.alternateStateNames;
    }

    public void setAlternateStateNames(String alternateStateNames) {
        this.alternateStateNames = alternateStateNames;
    }

    @Column(name = "type", nullable = false, length = 45)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    @Column(name = "longitude", precision = 12, scale = 0)
    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    @Column(name = "latitude", precision = 12, scale = 0)
    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    public enum Type {
        STATE,
        UNION_TERRITORY
    }

    @Override public boolean equals(Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        State state = (State) o;
        return Objects.equals(id, state.id);
    }

    @Override public int hashCode() {
        return Objects.hash(id);
    }
}
