package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TaxType generated by hbm2java
 */
@Entity
@Table(name = "tax_type", uniqueConstraints = @UniqueConstraint(columnNames = { "code", "tenant_id" }))
public class TaxType implements java.io.Serializable {

    public enum Type {
        VAT,
        CST,
        SGST,
        CGST,
        UTGST,
        IGST,
        COMPENSATION_CESS
    }

    /**
     * 
     */
    private static final long         serialVersionUID      = 9183370934889619104L;
    private Integer                   id;
    private Tenant                    tenant;
    private String                    code;
    private String                    name;
    private boolean                   gst                   = false;
    private Date                      created;
    private Date                      updated;
    private Set<TaxTypeConfiguration> taxTypeConfigurations = new HashSet<TaxTypeConfiguration>(0);
    private Set<ItemType>             itemTypes             = new HashSet<ItemType>(0);
    private Set<Category>             categories            = new HashSet<Category>(0);

    public TaxType() {
    }

    public TaxType(String code, String name, Date created, Date updated) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
    }

    public TaxType(String code, String name, Date created, Date updated, Set<TaxTypeConfiguration> taxTypeConfigurations, Set<ItemType> itemTypes, Set<Category> categories) {
        this.code = code;
        this.name = name;
        this.created = created;
        this.updated = updated;
        this.taxTypeConfigurations = taxTypeConfigurations;
        this.itemTypes = itemTypes;
        this.categories = categories;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenant_id", nullable = false)
    public Tenant getTenant() {
        return this.tenant;
    }

    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

    @Column(name = "code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "gst", nullable = false)
    public boolean isGst() {
        return gst;
    }

    public void setGst(boolean gst) {
        this.gst = gst;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = true)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "taxType")
    public Set<TaxTypeConfiguration> getTaxTypeConfigurations() {
        return this.taxTypeConfigurations;
    }

    public void setTaxTypeConfigurations(Set<TaxTypeConfiguration> taxTypeConfigurations) {
        this.taxTypeConfigurations = taxTypeConfigurations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "taxType")
    public Set<ItemType> getItemTypes() {
        return this.itemTypes;
    }

    public void setItemTypes(Set<ItemType> itemTypes) {
        this.itemTypes = itemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "taxType")
    public Set<Category> getCategories() {
        return this.categories;
    }

    public void setCategories(Set<Category> categories) {
        this.categories = categories;
    }

}
