package com.uniware.core.entity;

import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TaxTypeConfiguration generated by hbm2java
 */
@Entity
@Table(name = "tax_type_configuration")
public class TaxTypeConfiguration implements java.io.Serializable {

    /**
     * 
     */
    private static final long              serialVersionUID = -5550575497796321870L;
    private Integer                        id;
    private TaxType                        taxType;
    private String                         stateCode;
    private Set<TaxTypeConfigurationRange> ranges           = new TreeSet<>();
    private Date                           created;
    private Date                           updated;

    public TaxTypeConfiguration() {
    }

    public TaxTypeConfiguration(TaxType taxType, String stateCode, Date startTime, boolean enabled, Date created, Date updated) {
        this.taxType = taxType;
        this.stateCode = stateCode;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tax_type_id", nullable = false)
    public TaxType getTaxType() {
        return this.taxType;
    }

    public void setTaxType(TaxType taxType) {
        this.taxType = taxType;
    }

    @Column(name = "state_code", nullable = false)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }



    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }


    @OneToMany(fetch = FetchType.LAZY, mappedBy = "taxTypeConfiguration", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<TaxTypeConfigurationRange> getRanges() {
        return ranges;
    }

    public void setRanges(Set<TaxTypeConfigurationRange> ranges) {
        this.ranges = ranges;
    }

}
