package com.uniware.core.entity;

// Generated Mar 20, 2014 10:13:12 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.unifier.core.utils.DateUtils;

/**
 * VendorInvoiceItem generated by hbm2java
 */
@Entity
@Table(name = "vendor_invoice_item")
public class VendorInvoiceItem implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID        = 7805219903981975440L;

    private Integer           id;
    private VendorInvoice     vendorInvoice;
    private ItemType          itemType;
    private String            description;
    private BigDecimal        unitPrice               = BigDecimal.ZERO;
    private int               quantity;
    private BigDecimal        subtotal                = BigDecimal.ZERO;
    private BigDecimal        discount                = BigDecimal.ZERO;
    private BigDecimal        taxPercentage           = BigDecimal.ZERO;
    private BigDecimal        vat                     = BigDecimal.ZERO;
    private BigDecimal        cst                     = BigDecimal.ZERO;
    private BigDecimal        serviceTax              = BigDecimal.ZERO;
    private BigDecimal        additionalTaxPercentage = BigDecimal.ZERO;
    private BigDecimal        additionalTax           = BigDecimal.ZERO;
    private BigDecimal        integratedGst               = BigDecimal.ZERO;
    private BigDecimal        integratedGstPercentage     = BigDecimal.ZERO;
    private BigDecimal        unionTerritoryGst           = BigDecimal.ZERO;
    private BigDecimal        unionTerritoryGstPercentage = BigDecimal.ZERO;
    private BigDecimal        stateGst                    = BigDecimal.ZERO;
    private BigDecimal        stateGstPercentage          = BigDecimal.ZERO;
    private BigDecimal        centralGst                  = BigDecimal.ZERO;
    private BigDecimal        centralGstPercentage        = BigDecimal.ZERO;
    private BigDecimal        compensationCess            = BigDecimal.ZERO;
    private BigDecimal        compensationCessPercentage  = BigDecimal.ZERO;
    private BigDecimal        total                   = BigDecimal.ZERO;
    private Date              created;
    private Date              updated;

    public VendorInvoiceItem() {
    }

    public VendorInvoiceItem(VendorInvoiceItem vendorInvoiceItem) {
        this.itemType = vendorInvoiceItem.getItemType();
        this.description = vendorInvoiceItem.getDescription();
        this.unitPrice = vendorInvoiceItem.getUnitPrice();
        this.quantity = vendorInvoiceItem.getQuantity();
        this.subtotal = vendorInvoiceItem.getSubtotal();
        this.discount = vendorInvoiceItem.getDiscount();
        this.taxPercentage = vendorInvoiceItem.getTaxPercentage();
        this.vat = vendorInvoiceItem.getVat();
        this.cst = vendorInvoiceItem.getCst();
        this.centralGst = vendorInvoiceItem.getCentralGst();
        this.centralGstPercentage = vendorInvoiceItem.getCentralGstPercentage();
        this.stateGst = vendorInvoiceItem.getStateGst();
        this.stateGstPercentage = vendorInvoiceItem.getStateGstPercentage();
        this.unionTerritoryGst = vendorInvoiceItem.getUnionTerritoryGst();
        this.unionTerritoryGstPercentage = vendorInvoiceItem.getUnionTerritoryGstPercentage();
        this.integratedGst = vendorInvoiceItem.getIntegratedGst();
        this.integratedGstPercentage = vendorInvoiceItem.getIntegratedGstPercentage();
        this.compensationCess = vendorInvoiceItem.getCompensationCess();
        this.compensationCessPercentage = vendorInvoiceItem.getCompensationCessPercentage();
        this.serviceTax = vendorInvoiceItem.getServiceTax();
        this.additionalTaxPercentage = vendorInvoiceItem.getAdditionalTaxPercentage();
        this.additionalTax = vendorInvoiceItem.getAdditionalTax();
        this.total = vendorInvoiceItem.getTotal();
        this.created = DateUtils.getCurrentTime();
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_invoice_id", nullable = false)
    public VendorInvoice getVendorInvoice() {
        return this.vendorInvoice;
    }

    public void setVendorInvoice(VendorInvoice vendorInvoice) {
        this.vendorInvoice = vendorInvoice;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id")
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "description", nullable = false, length = 500)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "subtotal", nullable = false, precision = 12)
    public BigDecimal getSubtotal() {
        return this.subtotal;
    }

    public void setSubtotal(BigDecimal subtotal) {
        this.subtotal = subtotal;
    }

    @Column(name = "discount", nullable = false, precision = 12)
    public BigDecimal getDiscount() {
        return this.discount;
    }

    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    @Column(name = "tax_percentage", nullable = false, precision = 6, scale = 3)
    public BigDecimal getTaxPercentage() {
        return this.taxPercentage;
    }

    public void setTaxPercentage(BigDecimal taxPercentage) {
        this.taxPercentage = taxPercentage;
    }

    @Column(name = "vat", nullable = false, precision = 12)
    public BigDecimal getVat() {
        return this.vat;
    }

    public void setVat(BigDecimal vat) {
        this.vat = vat;
    }

    @Column(name = "cst", nullable = false, precision = 12)
    public BigDecimal getCst() {
        return this.cst;
    }

    public void setCst(BigDecimal cst) {
        this.cst = cst;
    }

    @Column(name = "service_tax", nullable = false, precision = 12)
    public BigDecimal getServiceTax() {
        return this.serviceTax;
    }

    public void setServiceTax(BigDecimal serviceTax) {
        this.serviceTax = serviceTax;
    }

    @Column(name = "additional_tax_percentage", nullable = false, precision = 6, scale = 3)
    public BigDecimal getAdditionalTaxPercentage() {
        return this.additionalTaxPercentage;
    }

    public void setAdditionalTaxPercentage(BigDecimal additionalTaxPercentage) {
        this.additionalTaxPercentage = additionalTaxPercentage;
    }

    @Column(name = "additional_tax", nullable = false, precision = 12)
    public BigDecimal getAdditionalTax() {
        return this.additionalTax;
    }

    public void setAdditionalTax(BigDecimal additionalTax) {
        this.additionalTax = additionalTax;
    }

    @Column(name = "total", nullable = false, precision = 12)
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, updatable = false, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "integrated_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getIntegratedGstPercentage() {
        return integratedGstPercentage;
    }

    public void setIntegratedGstPercentage(BigDecimal integratedGstPercentage) {
        this.integratedGstPercentage = integratedGstPercentage;
    }

    @Column(name = "union_territory_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getUnionTerritoryGstPercentage() {
        return unionTerritoryGstPercentage;
    }

    public void setUnionTerritoryGstPercentage(BigDecimal unionTerritoryGstPercentage) {
        this.unionTerritoryGstPercentage = unionTerritoryGstPercentage;
    }

    @Column(name = "state_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getStateGstPercentage() {
        return stateGstPercentage;
    }

    public void setStateGstPercentage(BigDecimal stateGstPercentage) {
        this.stateGstPercentage = stateGstPercentage;
    }

    @Column(name = "central_gst_percentage", nullable = false, precision = 12)
    public BigDecimal getCentralGstPercentage() {
        return centralGstPercentage;
    }

    public void setCentralGstPercentage(BigDecimal centralGstPercentage) {
        this.centralGstPercentage = centralGstPercentage;
    }

    @Column(name = "compensation_cess_percentage", nullable = false, precision = 12)
    public BigDecimal getCompensationCessPercentage() {
        return compensationCessPercentage;
    }

    public void setCompensationCessPercentage(BigDecimal compensationCessPercentage) {
        this.compensationCessPercentage = compensationCessPercentage;
    }

    @Column(name = "integrated_gst", nullable = false, precision = 12)
    public BigDecimal getIntegratedGst() {
        return integratedGst;
    }

    public void setIntegratedGst(BigDecimal integratedGst) {
        this.integratedGst = integratedGst;
    }

    @Column(name = "union_territory_gst", nullable = false, precision = 12)
    public BigDecimal getUnionTerritoryGst() {
        return unionTerritoryGst;
    }

    public void setUnionTerritoryGst(BigDecimal unionTerritoryGst) {
        this.unionTerritoryGst = unionTerritoryGst;
    }

    @Column(name = "state_gst", nullable = false, precision = 12)
    public BigDecimal getStateGst() {
        return stateGst;
    }

    public void setStateGst(BigDecimal stateGst) {
        this.stateGst = stateGst;
    }

    @Column(name = "central_gst", nullable = false, precision = 12)
    public BigDecimal getCentralGst() {
        return centralGst;
    }

    public void setCentralGst(BigDecimal centralGst) {
        this.centralGst = centralGst;
    }

    @Column(name = "compensation_cess", nullable = false, precision = 12)
    public BigDecimal getCompensationCess() {
        return compensationCess;
    }

    public void setCompensationCess(BigDecimal compensationCess) {
        this.compensationCess = compensationCess;
    }

}
