package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.unifier.core.annotation.Customizable;

/**
 * VendorItemType generated by hbm2java
 */
@Entity
@Table(name = "vendor_item_type")
@Customizable(displayName = "VendorItemType")
public class VendorItemType implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -7499069027292664208L;
    private Integer           id;
    private Vendor            vendor;
    private Facility          facility;
    private ItemType          itemType;
    private String            vendorSkuCode;
    private BigDecimal        unitPrice;
    private int               vendorInventory;
    private int               priority         = 10;
    private Integer           leadTime;
    private boolean           enabled          = true;

    private Date              created;
    private Date              updated;

    public VendorItemType() {
    }

    public VendorItemType(Vendor vendor, ItemType itemType, String vendorSkuCode, BigDecimal unitPrice, int priority, boolean enabled, Date created, Date updated) {
        this.vendor = vendor;
        this.itemType = itemType;
        this.vendorSkuCode = vendorSkuCode;
        this.unitPrice = unitPrice;
        this.priority = priority;
        this.enabled = enabled;
        this.created = created;
        this.updated = updated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "item_type_id", nullable = false)
    public ItemType getItemType() {
        return this.itemType;
    }

    public void setItemType(ItemType itemType) {
        this.itemType = itemType;
    }

    @Column(name = "vendor_sku_code", nullable = false, length = 100)
    public String getVendorSkuCode() {
        return this.vendorSkuCode;
    }

    public void setVendorSkuCode(String vendorSkuCode) {
        this.vendorSkuCode = vendorSkuCode;
    }

    @Column(name = "unit_price", nullable = false, precision = 12)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "vendor_inventory", nullable = false)
    public int getVendorInventory() {
        return this.vendorInventory;
    }

    public void setVendorInventory(int inventory) {
        this.vendorInventory = inventory;
    }

    @Column(name = "priority", nullable = false)
    public int getPriority() {
        return this.priority;
    }

    public void setPriority(int priority) {
        this.priority = priority;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, insertable = false, updatable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @Column(name = "lead_time")
    public Integer getLeadTime() {
        return this.leadTime;
    }

    public void setLeadTime(Integer leadTime) {
        this.leadTime = leadTime;
    }

    @Column(name = "enabled", nullable = false)
    public boolean isEnabled() {
        return enabled;
    }

    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

}
