package com.uniware.core.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.User;

/**
 * Vendor generated by hbm2java
 */
@Entity
@Table(name = "vendor")
@Customizable(displayName = "Vendor")
public class Vendor extends Party {

    /**
     * 
     */
    private User                 user;
    private boolean              acceptsCForm;
    private Integer              purchaseExpiryPeriod;
    private int                  leadTime         = 24;

    private static final long    serialVersionUID = -4051663999867396498L;
    private Set<VendorAgreement> vendorAgreements = new HashSet<VendorAgreement>(0);
    private Set<VendorItemType>  vendorItemTypes  = new HashSet<VendorItemType>(0);
    private Set<PurchaseOrder>   purchaseOrders   = new HashSet<PurchaseOrder>(0);

    public Vendor() {

    }

    public Vendor(String code, String name, Date created, Date updated) {
        super(code, name, created, updated);
    }

    public Vendor(String code, String name, Date created, Date updated, Set<VendorAgreement> vendorAgreements, Set<VendorItemType> vendorItemTypes,
            Set<PurchaseOrder> purchaseOrders) {
        super(code, name, created, updated);
        this.vendorAgreements = vendorAgreements;
        this.vendorItemTypes = vendorItemTypes;
        this.purchaseOrders = purchaseOrders;
    }

    public Vendor(Integer vendorId) {
        this.setId(vendorId);
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<VendorAgreement> getVendorAgreements() {
        return this.vendorAgreements;
    }

    public void setVendorAgreements(Set<VendorAgreement> vendorAgreements) {
        this.vendorAgreements = vendorAgreements;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<VendorItemType> getVendorItemTypes() {
        return this.vendorItemTypes;
    }

    public void setVendorItemTypes(Set<VendorItemType> vendorItemTypes) {
        this.vendorItemTypes = vendorItemTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendor")
    public Set<PurchaseOrder> getPurchaseOrders() {
        return this.purchaseOrders;
    }

    public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id")
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Transient
    public boolean isConfigured() {
        if (super.getPartyAddressByType(PartyAddressType.Code.BILLING.name()) == null) {
            return false;
        }
        if (super.getPartyAddressByType(PartyAddressType.Code.SHIPPING.name()) == null) {
            return false;
        }
        return true;
    }

    /**
     * @return the purchaseExpiryPeriod
     */
    @Column(name = "purchase_expiry_period")
    public Integer getPurchaseExpiryPeriod() {
        return purchaseExpiryPeriod;
    }

    /**
     * @param purchaseExpiryPeriod the purchaseExpiryPeriod to set
     */
    public void setPurchaseExpiryPeriod(Integer purchaseExpiryPeriod) {
        this.purchaseExpiryPeriod = purchaseExpiryPeriod;
    }

    /**
     * @return the acceptsCForm
     */
    @Column(name = "accepts_cform", nullable = false)
    public boolean isAcceptsCForm() {
        return acceptsCForm;
    }

    /**
     * @param acceptsCForm the acceptsCForm to set
     */
    public void setAcceptsCForm(boolean acceptsCForm) {
        this.acceptsCForm = acceptsCForm;
    }

    @Column(name = "lead_time", nullable = false)
    public int getLeadTime() {
        return this.leadTime;
    }

    public void setLeadTime(int leadTime) {
        this.leadTime = leadTime;
    }

}
