package com.uniware.core.entity;

import static javax.persistence.GenerationType.IDENTITY;

import com.unifier.core.utils.DateUtils;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * VendorAgreement generated by hbm2java
 */
@Entity
@Table(name = "vendor_agreement")
public class VendorAgreement implements java.io.Serializable {

    public enum StatusCode {
        CREATED,
        ACTIVE,
        COMPLETE
    }

    /**
     * 
     */
    private static final long serialVersionUID = 5088052187114841953L;
    private Integer           id;
    private String            statusCode;
    private String            name;
    private Vendor            vendor;
    private Date              startTime;
    private Date              endTime;
    private String            agreementText;

    public VendorAgreement() {
    }

    public VendorAgreement(String statusCode, String name, Vendor vendor, Date startTime, Date endTime, String agreementText) {
        this.statusCode = statusCode;
        this.name = name;
        this.vendor = vendor;
        this.startTime = startTime;
        this.endTime = endTime;
        this.agreementText = agreementText;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 256)
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "vendor_id", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "start_time", nullable = false, length = 19)
    public Date getStartTime() {
        return this.startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "end_time", nullable = false, length = 19)
    public Date getEndTime() {
        return this.endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    @Column(name = "agreement_text", nullable = false, length = 65535)
    public String getAgreementText() {
        return this.agreementText;
    }

    public void setAgreementText(String agreementText) {
        this.agreementText = agreementText;
    }

    @Transient
    public boolean isValid() {
        return statusCode.equals(StatusCode.ACTIVE.name()) && DateUtils.isFutureTime(endTime) && DateUtils.isPastTime(startTime);
    }
}
