package com.uniware.core.entity;

// Generated Mar 20, 2014 10:13:12 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.unifier.core.annotation.Customizable;
import com.unifier.core.entity.User;

/**
 * VendorInvoice generated by hbm2java
 */
@Entity
@Table(name = "vendor_invoice", uniqueConstraints = @UniqueConstraint(columnNames = { "facility_id", "code" }))
@Customizable(displayName = "Vendor Invoice")
public class VendorInvoice implements java.io.Serializable {

    public enum Type {
        CREDIT,
        DEBIT
    }

    public enum StatusCode {
        CREATED,
        COMPLETE,
        PAID,
        DISCARDED
    }

    /**
     * 
     */
    private static final long      serialVersionUID   = 7113584861611825555L;
    private Integer                id;
    private Facility               facility;
    private User                   user;
    private String                 statusCode;
    private Party                  fromParty;
    private Party                  toParty;
    private PurchaseOrder          purchaseOrder;
    private Type                   type;
    private String                 code;
    private String                 vendorInvoiceNumber;
    private Date                   vendorInvoiceDate;
    private String                 currencyCode;
    private BigDecimal             currencyConversionRate;
    private VendorInvoice          creditVendorInvoice;
    private Date                   created;
    private Date                   updated;
    private Set<InflowReceipt>     inflowReceipts     = new HashSet<InflowReceipt>(0);
    private Set<VendorInvoiceItem> vendorInvoiceItems = new HashSet<VendorInvoiceItem>(0);

    public VendorInvoice() {
    }

    public VendorInvoice(String statusCode, Party toParty, Party fromParty, Facility facility, Type type, String code, String currencyCode, BigDecimal currencyConversionRate,
            Date created, Date updated) {
        this.statusCode = statusCode;
        this.toParty = toParty;
        this.fromParty = fromParty;
        this.facility = facility;
        this.type = type;
        this.code = code;
        this.currencyCode = currencyCode;
        this.currencyConversionRate = currencyConversionRate;
        this.created = created;
        this.updated = updated;
    }

    public VendorInvoice(String statusCode, Party toParty, Party fromParty, Facility facility, PurchaseOrder purchaseOrder, Type type, String code, String vendorInvoiceNumber,
            String currencyCode, BigDecimal currencyConversionRate, Date created, Date updated, Set<InflowReceipt> inflowReceipts, Set<VendorInvoiceItem> vendorInvoiceItems) {
        this.statusCode = statusCode;
        this.toParty = toParty;
        this.fromParty = fromParty;
        this.facility = facility;
        this.purchaseOrder = purchaseOrder;
        this.type = type;
        this.code = code;
        this.vendorInvoiceNumber = vendorInvoiceNumber;
        this.currencyCode = currencyCode;
        this.currencyConversionRate = currencyConversionRate;
        this.created = created;
        this.updated = updated;
        this.inflowReceipts = inflowReceipts;
        this.vendorInvoiceItems = vendorInvoiceItems;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "status_code", nullable = false, length = 45)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "to_party_id", nullable = false)
    public Party getToParty() {
        return this.toParty;
    }

    public void setToParty(Party toParty) {
        this.toParty = toParty;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "from_party_id", nullable = false)
    public Party getFromParty() {
        return this.fromParty;
    }

    public void setFromParty(Party fromParty) {
        this.fromParty = fromParty;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "facility_id", nullable = false)
    public Facility getFacility() {
        return this.facility;
    }

    public void setFacility(Facility facility) {
        this.facility = facility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "purchase_order_id")
    public PurchaseOrder getPurchaseOrder() {
        return this.purchaseOrder;
    }

    public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }

    @Column(name = "type", nullable = false)
    @Enumerated(EnumType.STRING)
    public Type getType() {
        return this.type;
    }

    public void setType(Type type) {
        this.type = type;
    }

    @Column(name = "code", nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "vendor_invoice_number", length = 45)
    public String getVendorInvoiceNumber() {
        return this.vendorInvoiceNumber;
    }

    public void setVendorInvoiceNumber(String vendorInvoiceNumber) {
        this.vendorInvoiceNumber = vendorInvoiceNumber;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "vendor_invoice_date", length = 10, nullable = false)
    public Date getVendorInvoiceDate() {
        return this.vendorInvoiceDate;
    }

    public void setVendorInvoiceDate(Date vendorInvoiceDate) {
        this.vendorInvoiceDate = vendorInvoiceDate;
    }

    @Column(name = "currency_code", nullable = false, length = 45)
    public String getCurrencyCode() {
        return this.currencyCode;
    }

    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    @Column(name = "currency_conversion_rate", nullable = false, precision = 12, scale = 5)
    public BigDecimal getCurrencyConversionRate() {
        return this.currencyConversionRate;
    }

    public void setCurrencyConversionRate(BigDecimal currencyConversionRate) {
        this.currencyConversionRate = currencyConversionRate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", nullable = false, length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated", nullable = false, length = 19, updatable = false, insertable = false)
    public Date getUpdated() {
        return this.updated;
    }

    public void setUpdated(Date updated) {
        this.updated = updated;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendorInvoice")
    public Set<InflowReceipt> getInflowReceipts() {
        return this.inflowReceipts;
    }

    public void setInflowReceipts(Set<InflowReceipt> inflowReceipts) {
        this.inflowReceipts = inflowReceipts;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendorInvoice", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    public Set<VendorInvoiceItem> getVendorInvoiceItems() {
        return this.vendorInvoiceItems;
    }

    public void setVendorInvoiceItems(Set<VendorInvoiceItem> vendorInvoiceItems) {
        this.vendorInvoiceItems = vendorInvoiceItems;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "credit_vendor_invoice_id")
    public VendorInvoice getCreditVendorInvoice() {
        return creditVendorInvoice;
    }

    public void setCreditVendorInvoice(VendorInvoice creditVendorInvoice) {
        this.creditVendorInvoice = creditVendorInvoice;
    }
}
