package com.unifier.core.job;

public enum MisfireInstruction {

    MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY,
    MISFIRE_INSTRUCTION_SMART_POLICY,
    MISFIRE_INSTRUCTION_FIRE_ONCE_NOW,
    MISFIRE_INSTRUCTION_DO_NOTHING
}